<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;sad; happy; fun&#x0A;tags:&#x0A;think; meditate; reason; estimate" x="162" y="122">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="48" value="-34.9662" />
                    <Key frame="86" value="-35.8" />
                    <Key frame="128" value="29.4212" />
                    <Key frame="158" value="32.0781" />
                    <Key frame="185" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-10.8" />
                    <Key frame="48" value="-15.50593" />
                    <Key frame="86" value="-16.0" />
                    <Key frame="109" value="-3.8" />
                    <Key frame="128" value="-12.87889" />
                    <Key frame="158" value="-15.9" />
                    <Key frame="172" value="-14.7" />
                    <Key frame="185" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="96.2592" />
                    <Key frame="84" value="96.4148" />
                    <Key frame="126" value="88.1385" />
                    <Key frame="156" value="87.8014" />
                    <Key frame="183" value="89.9321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="3.43369" />
                    <Key frame="84" value="3.33748" />
                    <Key frame="126" value="5.94849" />
                    <Key frame="156" value="6.2" />
                    <Key frame="183" value="6.87108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="-88.6568" />
                    <Key frame="84" value="-89.1" />
                    <Key frame="107" value="-67.4" />
                    <Key frame="126" value="-69.0662" />
                    <Key frame="156" value="-69.5" />
                    <Key frame="183" value="-70.0095" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-29.6" />
                    <Key frame="46" value="-49.8982" />
                    <Key frame="84" value="-52.0295" />
                    <Key frame="107" value="-36.9" />
                    <Key frame="126" value="-41.9358" />
                    <Key frame="156" value="-42.9767" />
                    <Key frame="170" value="-47.4" />
                    <Key frame="183" value="-30.0762" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="11.6175" />
                    <Key frame="84" value="12" />
                    <Key frame="126" value="12.4652" />
                    <Key frame="156" value="12.4782" />
                    <Key frame="183" value="0.0897572" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="46" value="0.143496" />
                    <Key frame="84" value="0.149091" />
                    <Key frame="126" value="0.158651" />
                    <Key frame="156" value="0.158935" />
                    <Key frame="183" value="0.31" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="86.2201" />
                    <Key frame="82" value="86.1363" />
                    <Key frame="124" value="92.8924" />
                    <Key frame="154" value="93.1676" />
                    <Key frame="181" value="89.9755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="-9.3551" />
                    <Key frame="82" value="-9.4" />
                    <Key frame="124" value="-1.89034" />
                    <Key frame="154" value="-1.58446" />
                    <Key frame="181" value="-6.843" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="63.1646" />
                    <Key frame="82" value="63" />
                    <Key frame="105" value="89.1" />
                    <Key frame="124" value="92.6634" />
                    <Key frame="154" value="93.4" />
                    <Key frame="181" value="70.1386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="32.9" />
                    <Key frame="44" value="57.3748" />
                    <Key frame="82" value="59.9446" />
                    <Key frame="105" value="43.4" />
                    <Key frame="124" value="43.8544" />
                    <Key frame="154" value="43.9483" />
                    <Key frame="168" value="46.6" />
                    <Key frame="181" value="30.0542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="23.2344" />
                    <Key frame="82" value="24" />
                    <Key frame="124" value="24.9326" />
                    <Key frame="154" value="24.9588" />
                    <Key frame="181" value="0.162704" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="44" value="0.184289" />
                    <Key frame="82" value="0.189091" />
                    <Key frame="124" value="0.190906" />
                    <Key frame="154" value="0.190935" />
                    <Key frame="181" value="0.38" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-0.0788803" />
                    <Key frame="83" value="5.18401e-07" />
                    <Key frame="125" value="-4.36904e-05" />
                    <Key frame="155" value="1.87341e-07" />
                    <Key frame="182" value="-3.398" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="3.12694" />
                    <Key frame="83" value="3.2" />
                    <Key frame="125" value="-2.47313" />
                    <Key frame="155" value="-2.7" />
                    <Key frame="182" value="-0.0270563" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-3.97216" />
                    <Key frame="83" value="-3.99982" />
                    <Key frame="125" value="-3.99986" />
                    <Key frame="155" value="-3.99982" />
                    <Key frame="182" value="-2.85356" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
