topic: ~dlg_impossible_moves()
language: jpj

include: lexicon_jpj.top


#==================================================================#
# Impossible moves - Hands
#==================================================================#

#==================================================================#
# Impossible moves - Arms
#==================================================================#

u:(うで{は　が　を}["うでくみ{を}{して　する　しなさい　せんか　しろ　すること　すんの　するの}" くめる　くめますか　くむこと　くめんの　くむの　くんで　くめるの　くみなさい]{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
#はい。こうかな。
あれ、手が入らない。ちょっと、できないです。
^runBehavior(dialog_impossible_moves/animations/CrossArms)
$RobotLastAnim=dialog_impossible_moves/animations/CrossArms

#==================================================================#
# Impossible moves - Head
#==================================================================#

u:(頭{を}[360 180]度~turn_please)
^rand[はい。 オッケー。　ラジャー。　この通り。　よいしょ。　こうかな？　こんな感じかな。]
^runBehavior(dialog_impossible_moves/animations/TurnHead360)
$RobotLastAnim=dialog_impossible_moves/animations/TurnHead360
うーん、ちょっと、そんなにまわらないです。

#==================================================================#
# Impossible moves - Body
#==================================================================#

u:({体 上半身}{は　が　を}[まわって まわれ　まわろうか　まわれる　まわれますか　まわること　まわんの　まわれ　まわりなさい　まわるの　まわる　まわして まわる　まわせる　まわすこと　まわせるの　まわせんの まわせ　まわしなさい]{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
あ、すみません、ちょっと無理です。$RobotLastAnim=""
#^rand[はい。 オッケー。　ラジャー。　この通り。　よいしょ。　こうかな？　こんな感じかな。]
#ぐるり。
#[
#    "$Dialog/RobotModel==nao ^runBehavior(dialog_move/animations/Nao/Standing/Rotate)"
#    "$Dialog/RobotModel<>nao ^runBehavior(dialog_move/animations/Others/Standing/Rotate)"
#]

# add walk

# come to me
u:([前 こっち]{の方}[に　へ][歩いて　歩く　歩ける　歩くこと　歩ける　歩けんの　歩けるの　歩け　歩きなさい　走って　走る　走れる　走ること　走れる　走れんの　走れるの　走れ　走りなさい　進んで 進む　進める　進むこと　進める　進めんの 進め　進みなさい　出れる　出られる　出ること　出れんの　出ろ　出なさい]{は　が}{来て　来てくれる　くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
#ちょっと、お仕事中なんで、ここ、動けないんです。$RobotLastAnim=""
Come here をインストールして下されば、ご一緒いたします。 $RobotLastAnim=""

# go backwards
u:({うしろ}{に　へ}["バック{して　する　しなさい　せんか　しろ　すること}"　さがって さがる　さがれる　さがること　さがれる　さがれるの　さがれんの さがれ　さがりなさい　歩いて　歩く　歩ける　歩くこと　歩ける　歩けんの　歩けるの　歩け　歩きなさい　走って　走る　走れる　走ること　走れる　走れんの　走れるの　走れ　走りなさい　進んで 進む　進める　進むこと　進める　進めんの 進め　進みなさい]{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
ちょっと、お仕事中なんで、ここ、動けないんです。$RobotLastAnim=""
# I don't know how

#seiza
u:(正座{は　が　を}{して　する　しなさい　せんか　しろ　すること　すんの　するの やれる　やること　やって　できる　しますか　できますか　すること　すんの　できんの　するの　しなさい}{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
いやあ、仕事中は、立ってろと言われているので、すわれません。

#dogeza
u:(土下座{は　が　を}{して　する　しなさい　せんか　しろ　すること　すんの　するの やれる　やること　やって　できる　しますか　できますか　すること　すんの　できんの　するの　しなさい}{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
あ、いや、ひざが固いので、できないです。

#==================================================================#
# Impossible moves - Others
#==================================================================#

# add hug

#backflip
u:([ばく転 でんぐり返し　前転　前まわり]{は　が　を}{して　する　しなさい　せんか　しろ　すること　すんの　するの やれる　やること　やって　できる　しますか　できますか　すること　すんの　できんの　するの　しなさい}{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
はい。やーっ！
^runBehavior(dialog_impossible_moves/animations/Backflip)
$RobotLastAnim=dialog_impossible_moves/animations/Backflip
やっぱり、ちょっと無理です。
    #add u1
    
# pushups
u:(["うでたて{ふせ}"　ふっきん　はいきん]{は　が　を}{して　する　しなさい　せんか　しろ　すること　すんの　するの やれる　やること　やって　できる　しますか　できますか　すること　すんの　できんの　するの　しなさい}{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})筋肉ないので、無理です。$RobotLastAnim=""

# jump
u:({上}{に　へ}["ジャンプ{して　する　しなさい　せんか　しろ　すること}"　とんで とぶ　とべる　とぶこと　とべる　とべるの　とべんの とべ　とびなさい]{は　が}{くれ　ください　くれる　くれるかな　みて　みてよ　みてくれる　みてください　もらえる　できる　できるの　できますか　もらえるかな　もらえますか})
いや、こわれるんで、無理です。$RobotLastAnim=""
    
#==================================================================#
recover:
#==================================================================#

# move
u:("[動かす　動いて　手動運転 手動モード　手動運転モード]に切り替え")
^rand["どうぞご指示ください。" "手動運転モードに切り替えました。ご自由に指示してください。"]
$RobotLastAnim=""

u:([動いて　適当にうごいて　すきにうごいて　じゆうにうごいて])
あなたの指示に従ってのみ動きます。$RobotLastAnim=""

