topic: ~skin_tmp_tweak()
language: jpj

s:({*}バイバイ{*}) ^replace(バイバイ,"\rspd=110\\vct=130\場射\vct=100\バああい？",1)
s:({*}さようなら{*}) ^replace(さようなら, \vct=110\さ世うな\vct=120\ら,1)
s:({*}さらば{*}) ^replace(さらば, さらばです,1)
s:({*}またね{*}) ^replace(またね, 又根,1)
s:({*}オッケー{*}) ^rand["^replace(オッケー, \vct=100\オッ\vct=110\ケええー？,1)" "^replace(オッケー, 尾っけ絵,1)"]
s:({*}アンマン *)^replace(アンマン,暗万, 1)   
s:({*}ピザマン{*})^replace(ピザマン,ぴ\emph=50\ざ摩ン\emph=100\, 1)  
s:({*}石狩鍋{*})^replace(石狩鍋,石仮鍋, 1)   
s:({*}風呂炊き大根{*})^replace(風呂炊き大根,風呂炊き第混, 1)
s:({*}テッチリ{*})^replace(テッチリ,テッ塵, 1)
s:({*}ふぐちり{*})^replace(ふぐちり,不具塵, 1)
s:({*}フグチリ{*})^replace(フグチリ,不具塵, 1)
s:({*}河豚散り{*})^replace(河豚散り,不具塵, 1)
s:({*}河豚ちり{*})^replace(河豚ちり,不具塵, 1)
s:({*}鶏鍋{*})^replace(鶏鍋,トリナベ, 1)
s:({*}カキの土手鍋*)^replace(カキの土手鍋,カキの土手菜べ, 1)
s:({*}善哉{*})^replace(善哉,ゼンザイ, 1)
s:({*}ぜんざい{*})^replace(ぜんざい,ゼンザイ, 1)
s:({*}水餃子{*})^replace(水餃子,スイ餃子, 1)
s:({*}モツ鍋{*})^replace(モツ鍋,モツ菜べ, 1)
s:({*}もつ鍋{*})^replace(もつ鍋,モツ菜べ, 1) 
s:({*}茶シャブ{*})^replace(茶シャブ,茶しゃブ, 1)
s:({*}スノボ{*})^replace(スノボ,すのぼ, 1)
s:({*} 冬瓜 *)^replace(冬瓜,東岸, 1)
s:({*}寒中水泳*)^replace(寒中水泳,寒中すいえぃ, 1)
s:({*}露天風呂*)^replace(露天風呂,\emph=2\露天不魯\emph=100\, 1)
s:({*}うんざり{*})^replace(うんざり,運座利, 1) 
s:({*}やった！{*})^rand["^replace(やった！,やっ田アあ！,1)"　"^replace(やった！,やっ田阿阿あ！, 1)"　"^replace(やった！,やっ\vct=150\田阿あ！\vct=120\, 1)"　"^replace(やった！,よっ\vct=150\しゃ阿あ！\vct=120\, 1)"　"^replace(やった！,よっシャ阿！, 1)"]
s:({*}"超 簡単"{*})　^replace("超 簡単",調勘単, 1)
s:({*}"めちゃくちゃ 簡単"{*})　^replace("めちゃくちゃ 簡単",めちゃくちゃ勘単, 1)
s:({*}"めっちゃ 簡単"{*})　^replace("めっちゃ 簡単",メッチャ勘単, 1)
s:({*}"とても 簡単"{*})　^replace("とても 簡単",とても勘単, 1)
s:({*}"一番 簡単"{*})　^replace("一番 簡単",一番勘単, 1)
s:({*}めちゃくちゃ簡単{*})　^replace(めちゃくちゃ簡単,めちゃくちゃ勘単, 1)
s:({*}めっちゃ簡単{*})　^replace(めっちゃ簡単,メッチャ勘単, 1)
s:({*}とても簡単{*})　^replace(とても簡単,とても勘単, 1)
s:({*}一番簡単{*})　^replace(一番簡単,一番勘単, 1)
s:({*}メチャクチャ簡単{*})　^replace(メチャクチャ簡単,めちゃくちゃ勘単, 1)
s:({*}メッチャ簡単{*})　^replace(メッチャ簡単,メッチャ勘単, 1)
s:({*}滅茶苦茶簡単{*})　^replace(滅茶苦茶簡単,めちゃくちゃ勘単, 1)
s:({*}目茶苦茶簡単{*})　^replace(目茶苦茶簡単,めちゃくちゃ勘単, 1)
s:({*}超普通{*})　^replace(超普通,調不通, 1)
s:({*}"超 普通"{*})　^replace("超 普通",調不通, 1)
s:({*}"めちゃくちゃ 普通"{*})　^replace("めちゃくちゃ 普通",めちゃくちゃ不通, 1)
s:({*}"めっちゃ 普通"{*})　^replace("めっちゃ 普通",メッチャ不通, 1)
s:({*}"とても 普通"{*})　^replace("とても 普通",とても不通, 1)
s:({*}"一番 普通"{*})　^replace("一番 普通",一番不通, 1)
s:({*}めちゃくちゃ普通{*})　^replace(めちゃくちゃ普通,めちゃくちゃ不通, 1)
s:({*}めっちゃ普通{*})　^replace(めっちゃ普通,メッチャ不通, 1)
s:({*}とても普通{*})　^replace(とても普通,とても不通, 1)
s:({*}一番普通{*})　^replace(一番普通,一番不通, 1)
s:({*}メチャクチャ普通{*})　^replace(メチャクチャ普通,めちゃくちゃ不通, 1)
s:({*}メッチャ普通{*})　^replace(メッチャ普通,メッチャ不通, 1)
s:({*}滅茶苦茶普通{*})　^replace(滅茶苦茶普通,めちゃくちゃ不通, 1)
s:({*}目茶苦茶普通{*})　^replace(目茶苦茶普通,めちゃくちゃ不通, 1)
s:({*}超普通{*})　^replace(超普通,調不通, 1)
s:({*}麻婆豆腐{*})　^replace(麻婆豆腐,まあぼうどうふ, 1)
