<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="3" localization="3" tooltip="tags: body language" x="355" y="149">
    <bitmap>media/images/box/movement/move.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
      <ActuatorList model="">
        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="20" value="50.3" />
          <Key frame="30" value="61.8" />
          <Key frame="44" value="61.8" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="30" value="8.8" />
          <Key frame="44" value="8.80005" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="20" value="-99.9" />
          <Key frame="30" value="-108.2" />
          <Key frame="44" value="-108.2" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="20" value="-80.6" />
          <Key frame="30" value="-77.4" />
          <Key frame="44" value="-75.6294" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="20" value="-13.3" />
          <Key frame="30" value="3" />
          <Key frame="44" value="3.00004" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
          <Key frame="20" value="0.32" />
          <Key frame="30" value="0.74" />
          <Key frame="44" value="0.78" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="18" value="50.3" />
          <Key frame="28" value="61.8" />
          <Key frame="42" value="61.8" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="28" value="-8.8" />
          <Key frame="42" value="-8.80004" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="18" value="99.9" />
          <Key frame="28" value="108.2" />
          <Key frame="42" value="108.2" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="18" value="80.6" />
          <Key frame="28" value="77.4" />
          <Key frame="42" value="75.6294" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="18" value="13.3" />
          <Key frame="28" value="-3" />
          <Key frame="42" value="-2.99996" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
          <Key frame="18" value="0.32" />
          <Key frame="28" value="0.74" />
          <Key frame="42" value="0.78" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="1" unit="0" />
      </ActuatorList>
    </Timeline>
    <Resource name="Standing" type="Lock" timeout="1" />
    <Resource name="Arms" type="Lock" timeout="1" />
  </Box>
</ChoregrapheProject>
