topic: ~lexicon_time()
language: jpj


###########################
###TIME CONCEPT FOR APPS###
###########################

concept:(timeLexiconWeekday)
[
"日曜日 $time_lexicon/weekday=6 $time_lexicon/weekdayUtil=SU"
"日曜 $time_lexicon/weekday=6 $time_lexicon/weekdayUtil=SU"
"月曜日 $time_lexicon/weekday=0 $time_lexicon/weekdayUtil=MO"
"月曜 $time_lexicon/weekday=0 $time_lexicon/weekdayUtil=MO"
"火曜日 $time_lexicon/weekday=1 $time_lexicon/weekdayUtil=TU"
"火曜 $time_lexicon/weekday=1 $time_lexicon/weekdayUtil=TU"
"水曜日 $time_lexicon/weekday=2 $time_lexicon/weekdayUtil=WE"
"水曜 $time_lexicon/weekday=2 $time_lexicon/weekdayUtil=WE"
"木曜日 $time_lexicon/weekday=3 $time_lexicon/weekdayUtil=TH"
"木曜 $time_lexicon/weekday=3 $time_lexicon/weekdayUtil=TH"
"金曜日 $time_lexicon/weekday=4 $time_lexicon/weekdayUtil=FR"
"金曜 $time_lexicon/weekday=4 $time_lexicon/weekdayUtil=FR"
"土曜日 $time_lexicon/weekday=5 $time_lexicon/weekdayUtil=SA"
"土曜 $time_lexicon/weekday=5 $time_lexicon/weekdayUtil=SA"
]

concept:(timeLexiconHour)[
"1時  ^first["$Dialog/Hour<13 $Dialog/Hour>1 $time_lexicon/hour=13" "$time_lexicon/hour=1"]"
"朝{の}1時　$time_lexicon/hour=1"
"夜{の}1時 $time_lexicon/hour=1"
"夜中の1時　$time_lexicon/hour=1"
"午前{の}1時 $time_lexicon/hour=1"

"2時  ^first["$Dialog/Hour<14 $Dialog/Hour>2 $time_lexicon/hour=14" "$time_lexicon/hour=2"]"
"朝{の}2時　$time_lexicon/hour=2"
"夜{の}2時 $time_lexicon/hour=2"
"午前{の}2時 $time_lexicon/hour=2"
"夜中の2時　$time_lexicon/hour=2"

"3時  ^first["$Dialog/Hour<15 $Dialog/Hour>3 $time_lexicon/hour=15" "$time_lexicon/hour=3"]"
"朝{の}3時　$time_lexicon/hour=3"
"夜{の}3時 $time_lexicon/hour=3" 
"午前{の}3時 $time_lexicon/hour=3"
"夜中の3時　$time_lexicon/hour=3"

"4時  ^first["$Dialog/Hour<16 $Dialog/Hour>4 $time_lexicon/hour=16" "$time_lexicon/hour=4"]"
"朝の4時　$time_lexicon/hour=4"
"午前{の}4時 $time_lexicon/hour=4"
"夜中の4時　$time_lexicon/hour=4"

"5時 ^first["$Dialog/Hour<17 $Dialog/Hour>5 $time_lexicon/hour=17" "$time_lexicon/hour=5"]"
"朝{の}5時　$time_lexicon/hour=5"
"夜中の5時　$time_lexicon/hour=5"

"6時  ^first["$Dialog/Hour<18 $Dialog/Hour>6 $time_lexicon/hour=18" "$time_lexicon/hour=6"]"
"朝{の}6時　$time_lexicon/hour=6"
"午前{の}6時 $time_lexicon/hour=6"

"7時  ^first["$Dialog/Hour<19 $Dialog/Hour>7 $time_lexicon/hour=19" "$time_lexicon/hour=7"]"
"朝{の}7時　$time_lexicon/hour=7"
"午前{の}7時 $time_lexicon/hour=7"

"8時  ^first["$Dialog/Hour<20 $Dialog/Hour>8 $time_lexicon/hour=20" "$time_lexicon/hour=8"]"
"朝{の}8時　$time_lexicon/hour=8"
"午前{の}8時 $time_lexicon/hour=8"

"9時  ^first["$Dialog/Hour<21 $Dialog/Hour>9 $time_lexicon/hour=21" "$time_lexicon/hour=9"]" 
"朝{の}9時　$time_lexicon/hour=9"
"午前{の}9時　$time_lexicon/hour=9"

"10時  ^first["$Dialog/Hour<22 $Dialog/Hour>10 $time_lexicon/hour=22" "$time_lexicon/hour=10"]"
"朝{の}10時　$time_lexicon/hour=10"
"午前{の}10時　$time_lexicon/hour=10"

"11時  ^first["$Dialog/Hour<23 $Dialog/Hour>11 $time_lexicon/hour=23" "$time_lexicon/hour=11"]"
"朝{の}11時　$time_lexicon/hour=11"
"午前{の}11時　$time_lexicon/hour=11"

"12時  ^first["$Dialog/Hour<23 $Dialog/Hour>12 $time_lexicon/hour=0" "$time_lexicon/hour=12"]" 
"正午 $time_lexicon/hour=12" 
"昼{の12時} $time_lexicon/hour=12" 

"13時 $time_lexicon/hour=13" 
"昼の1時 $time_lexicon/hour=13"
"午後{の}1時 $time_lexicon/hour=13"

"14時 $time_lexicon/hour=14"
"昼{の}2時　$time_lexicon/hour=14"
"午後{の}2時　$time_lexicon/hour=14"

"15時 $time_lexicon/hour=15"
"昼{の}3時　$time_lexicon/hour=15"
"午後{の}3時　$time_lexicon/hour=15"

"16時 $time_lexicon/hour=16"
"昼{の}4時　$time_lexicon/hour=16"
"午後{の}4時　$time_lexicon/hour=16"
"夕方{の}4時　$time_lexicon/hour=16"

"17時 $time_lexicon/hour=17"
"昼{の}5時　$time_lexicon/hour=17"
"午後{の}5時　$time_lexicon/hour=17"
"夕方{の}5時　$time_lexicon/hour=17"

"18時 $time_lexicon/hour=18"
"午後{の}6時　$time_lexicon/hour=18"
"夕方{の}6時　$time_lexicon/hour=18"
"夜{の}6時　$time_lexicon/hour=18"

"19時 $time_lexicon/hour=19"
"夜{の}7時　$time_lexicon/hour=19"
"午後{の}7時　$time_lexicon/hour=19"
"夕方{の}7時　$time_lexicon/hour=19"

"20時 $time_lexicon/hour=20"
"夜{の}8時　$time_lexicon/hour=20"
"午後{の}8時　$time_lexicon/hour=20"

"21時 $time_lexicon/hour=21"
"夜{の}9時　$time_lexicon/hour=21"
"午後{の}9時　$time_lexicon/hour=21"

"22時 $time_lexicon/hour=22"
"夜{の}10時　$time_lexicon/hour=22"
"午後{の}10時　$time_lexicon/hour=22"

"23時 $time_lexicon/hour=23"
"夜{の}11時　$time_lexicon/hour=23"
"午後{の}11時　$time_lexicon/hour=23"

"24時 $time_lexicon/hour=0"
"0時 $time_lexicon/hour=0"
"夜{の}12時　$time_lexicon/hour=0"
"夜中の12時　$time_lexicon/hour=0"
]


concept:(timeLexiconNumber_hour)
[
"1時間 $time_lexicon/in_hour=1"
"2時間 $time_lexicon/in_hour=2"
"3時間 $time_lexicon/in_hour=3"
"4時間 $time_lexicon/in_hour=4"
"5時間 $time_lexicon/in_hour=5"
"6時間 $time_lexicon/in_hour=6"
"7時間 $time_lexicon/in_hour=7"
"8時間 $time_lexicon/in_hour=8"
"9時間 $time_lexicon/in_hour=9"
"10時間 $time_lexicon/in_hour=10"
"11時間 $time_lexicon/in_hour=11"
"12時間 $time_lexicon/in_hour=12"
"13時間 $time_lexicon/in_hour=13"
"14時間 $time_lexicon/in_hour=14"
"15時間 $time_lexicon/in_hour=15"
"16時間 $time_lexicon/in_hour=16"
"17時間 $time_lexicon/in_hour=17"
"18時間 $time_lexicon/in_hour=18"
"19時間 $time_lexicon/in_hour=19"
"20時間 $time_lexicon/in_hour=20"
"21時間 $time_lexicon/in_hour=21"
"22時間 $time_lexicon/in_hour=22"
"23時間 $time_lexicon/in_hour=23"
"24時間 $time_lexicon/in_hour=24"
]


concept:(timeLexiconIn_hour)
[
"1時間後 $time_lexicon/in_hour=1"
"2時間後 $time_lexicon/in_hour=2"
"3時間後 $time_lexicon/in_hour=3"
"4時間後 $time_lexicon/in_hour=4"
"5時間後 $time_lexicon/in_hour=5"
"6時間後 $time_lexicon/in_hour=6"
"7時間後 $time_lexicon/in_hour=7"
"8時間後 $time_lexicon/in_hour=8"
"9時間後 $time_lexicon/in_hour=9"
"10時間後 $time_lexicon/in_hour=10"
"11時間後 $time_lexicon/in_hour=11"
"12時間後 $time_lexicon/in_hour=12"
"13時間後 $time_lexicon/in_hour=13"
"14時間後 $time_lexicon/in_hour=14"
"15時間後 $time_lexicon/in_hour=15"
"16時間後 $time_lexicon/in_hour=16"
"17時間後 $time_lexicon/in_hour=17"
"18時間後 $time_lexicon/in_hour=18"
"19時間後 $time_lexicon/in_hour=19"
"20時間後 $time_lexicon/in_hour=20"
"21時間後 $time_lexicon/in_hour=21"
"22時間後 $time_lexicon/in_hour=22"
"23時間後 $time_lexicon/in_hour=23"
"24時間後 $time_lexicon/in_hour=24"
]

concept:(timeLexiconMinute)
[
"1分 $time_lexicon/minute=1"
"2分 $time_lexicon/minute=2"
"3分 $time_lexicon/minute=3"
"4分 $time_lexicon/minute=4"
"5分 $time_lexicon/minute=5"
"6分 $time_lexicon/minute=6"
"7分 $time_lexicon/minute=7"
"8分 $time_lexicon/minute=8"
"9分 $time_lexicon/minute=9"
"10分 $time_lexicon/minute=10"
"11分 $time_lexicon/minute=11"
"12分 $time_lexicon/minute=12"
"13分 $time_lexicon/minute=13"
"14分 $time_lexicon/minute=14"
"15分 $time_lexicon/minute=15"
"16分 $time_lexicon/minute=16"
"17分 $time_lexicon/minute=17"
"18分 $time_lexicon/minute=18"
"19分 $time_lexicon/minute=19"
"20分 $time_lexicon/minute=20"
"21分 $time_lexicon/minute=21"
"22分 $time_lexicon/minute=22"
"23分 $time_lexicon/minute=23"
"24分 $time_lexicon/minute=24"
"25分 $time_lexicon/minute=25"
"26分 $time_lexicon/minute=26"
"27分 $time_lexicon/minute=27"
"28分 $time_lexicon/minute=28"
"29分 $time_lexicon/minute=29"
"30分 $time_lexicon/minute=30" 
"はん $time_lexicon/minute=30"
"31分 $time_lexicon/minute=31"
"32分 $time_lexicon/minute=32"
"33分 $time_lexicon/minute=33"
"34分 $time_lexicon/minute=34"
"35分 $time_lexicon/minute=35"
"36分 $time_lexicon/minute=36"
"37分 $time_lexicon/minute=37"
"38分 $time_lexicon/minute=38"
"39分 $time_lexicon/minute=39"
"40分 $time_lexicon/minute=40"
"41分 $time_lexicon/minute=41"
"42分 $time_lexicon/minute=42"
"43分 $time_lexicon/minute=43"
"44分 $time_lexicon/minute=44"
"45分 $time_lexicon/minute=45"
"46分 $time_lexicon/minute=46"
"47分 $time_lexicon/minute=47"
"48分 $time_lexicon/minute=48"
"49分 $time_lexicon/minute=49"
"50分 $time_lexicon/minute=50"
"51分 $time_lexicon/minute=51"
"52分 $time_lexicon/minute=52"
"53分 $time_lexicon/minute=53"
"54分 $time_lexicon/minute=54"
"55分 $time_lexicon/minute=55"
"56分 $time_lexicon/minute=56"
"57分 $time_lexicon/minute=57"
"58分 $time_lexicon/minute=58"
"59分 $time_lexicon/minute=59"
]

concept:(timeLexiconIn_minute)
[
"1分後 $time_lexicon/in_minute=1" 
"2分後 $time_lexicon/in_minute=2" 
"3分後 $time_lexicon/in_minute=3" 
"4分後 $time_lexicon/in_minute=4" 
"5分後 $time_lexicon/in_minute=5" 
"6分後 $time_lexicon/in_minute=6" 
"7分後 $time_lexicon/in_minute=7" 
"8分後 $time_lexicon/in_minute=8" 
"9分後 $time_lexicon/in_minute=9" 
"10分後 $time_lexicon/in_minute=10" 
"11分後 $time_lexicon/in_minute=11" 
"12分後 $time_lexicon/in_minute=12" 
"13分後 $time_lexicon/in_minute=13" 
"14分後 $time_lexicon/in_minute=14"
"15分後 $time_lexicon/in_minute=15" 
"16分後 $time_lexicon/in_minute=16" 
"17分後 $time_lexicon/in_minute=17" 
"18分後 $time_lexicon/in_minute=18" 
"19分後 $time_lexicon/in_minute=19" 
"20分後 $time_lexicon/in_minute=20" 
"21分後 $time_lexicon/in_minute=21" 
"22分後 $time_lexicon/in_minute=22" 
"23分後 $time_lexicon/in_minute=23" 
"24分後 $time_lexicon/in_minute=24" 
"25分後 $time_lexicon/in_minute=25" 
"26分後 $time_lexicon/in_minute=26" 
"27分後 $time_lexicon/in_minute=27" 
"28分後 $time_lexicon/in_minute=28" 
"29分後 $time_lexicon/in_minute=29" 
"30分後 $time_lexicon/in_minute=30" 
"31分後 $time_lexicon/in_minute=31" 
"32分後 $time_lexicon/in_minute=32" 
"33分後 $time_lexicon/in_minute=33" 
"34分後 $time_lexicon/in_minute=34" 
"35分後 $time_lexicon/in_minute=35" 
"36分後 $time_lexicon/in_minute=36" 
"37分後 $time_lexicon/in_minute=37" 
"38分後 $time_lexicon/in_minute=38" 
"39分後 $time_lexicon/in_minute=39" 
"40分後 $time_lexicon/in_minute=40" 
"41分後 $time_lexicon/in_minute=41" 
"42分後 $time_lexicon/in_minute=42" 
"43分後 $time_lexicon/in_minute=43" 
"44分後 $time_lexicon/in_minute=44" 
"45分後 $time_lexicon/in_minute=45" 
"46分後 $time_lexicon/in_minute=46" 
"47分後 $time_lexicon/in_minute=47" 
"48分後 $time_lexicon/in_minute=48" 
"49分後 $time_lexicon/in_minute=49" 
"50分後 $time_lexicon/in_minute=50" 
"51分後 $time_lexicon/in_minute=51" 
"52分後 $time_lexicon/in_minute=52" 
"53分後 $time_lexicon/in_minute=53" 
"54分後 $time_lexicon/in_minute=54" 
"55分後 $time_lexicon/in_minute=55" 
"56分後 $time_lexicon/in_minute=56" 
"57分後 $time_lexicon/in_minute=57" 
"58分後 $time_lexicon/in_minute=58" 
"59分後 $time_lexicon/in_minute=59" 
"60分後 $time_lexicon/in_minute=60" 
]

concept:(timeLexiconNumber_minute)
[
"1分 $time_lexicon/in_minute=1" 
"2分 $time_lexicon/in_minute=2" 
"3分 $time_lexicon/in_minute=3" 
"4分 $time_lexicon/in_minute=4" 
"5分 $time_lexicon/in_minute=5" 
"6分 $time_lexicon/in_minute=6" 
"7分 $time_lexicon/in_minute=7" 
"8分 $time_lexicon/in_minute=8" 
"9分 $time_lexicon/in_minute=9" 
"10分 $time_lexicon/in_minute=10" 
"11分 $time_lexicon/in_minute=11" 
"12分 $time_lexicon/in_minute=12" 
"13分 $time_lexicon/in_minute=13" 
"14分 $time_lexicon/in_minute=14"
"15分 $time_lexicon/in_minute=15" 
"16分 $time_lexicon/in_minute=16" 
"17分 $time_lexicon/in_minute=17" 
"18分 $time_lexicon/in_minute=18" 
"19分 $time_lexicon/in_minute=19" 
"20分 $time_lexicon/in_minute=20" 
"21分 $time_lexicon/in_minute=21" 
"22分 $time_lexicon/in_minute=22" 
"23分 $time_lexicon/in_minute=23" 
"24分 $time_lexicon/in_minute=24" 
"25分 $time_lexicon/in_minute=25" 
"26分 $time_lexicon/in_minute=26" 
"27分 $time_lexicon/in_minute=27" 
"28分 $time_lexicon/in_minute=28" 
"29分 $time_lexicon/in_minute=29" 
"30分 $time_lexicon/in_minute=30" 
"31分 $time_lexicon/in_minute=31" 
"32分 $time_lexicon/in_minute=32" 
"33分 $time_lexicon/in_minute=33" 
"34分 $time_lexicon/in_minute=34" 
"35分 $time_lexicon/in_minute=35" 
"36分 $time_lexicon/in_minute=36" 
"37分 $time_lexicon/in_minute=37" 
"38分 $time_lexicon/in_minute=38" 
"39分 $time_lexicon/in_minute=39" 
"40分 $time_lexicon/in_minute=40" 
"41分 $time_lexicon/in_minute=41" 
"42分 $time_lexicon/in_minute=42" 
"43分 $time_lexicon/in_minute=43" 
"44分 $time_lexicon/in_minute=44" 
"45分 $time_lexicon/in_minute=45" 
"46分 $time_lexicon/in_minute=46" 
"47分 $time_lexicon/in_minute=47" 
"48分 $time_lexicon/in_minute=48" 
"49分 $time_lexicon/in_minute=49" 
"50分 $time_lexicon/in_minute=50" 
"51分 $time_lexicon/in_minute=51" 
"52分 $time_lexicon/in_minute=52" 
"53分 $time_lexicon/in_minute=53" 
"54分 $time_lexicon/in_minute=54" 
"55分 $time_lexicon/in_minute=55" 
"56分 $time_lexicon/in_minute=56" 
"57分 $time_lexicon/in_minute=57" 
"58分 $time_lexicon/in_minute=58" 
"59分 $time_lexicon/in_minute=59" 
"60分 $time_lexicon/in_minute=60" 
]



concept:(timeLexiconSpecial_minute)
[
"20分前 $time_lexicon/special_min=40"
"15分前 $time_lexicon/special_min=45"
"10分前　$time_lexicon/special_min=50"
"5分前 $time_lexicon/special_min=55"
"4分前 $time_lexicon/special_min=56"
"3分前 $time_lexicon/special_min=57"
"2分前 $time_lexicon/special_min=58"
"1分前 $time_lexicon/special_min=59"
]

concept:(timeLexiconSpecial_day)
[
"今日 $time_lexicon/in_day=0"
"明日 $time_lexicon/in_day=1"
"あした $time_lexicon/in_day=1"
"明後日 $time_lexicon/in_day=2"
"しあさって $time_lexicon/in_day=3"
]

concept:(timeLexiconIn_week)
[
"今週 $time_lexicon/in_week=0"
"来週 $time_lexicon/in_week=1"
"さらいしゅう $time_lexicon/in_week=2"
"1週間後 $time_lexicon/in_week=1"
"2週間後 $time_lexicon/in_week=2"
"3週間後 $time_lexicon/in_week=3"
"4週間後 $time_lexicon/in_week=4"
]

concept:(timeLexiconMonth)
[
"1月　$time_lexicon/month=1" 
"2月 $time_lexicon/month=2" 
"3月 $time_lexicon/month=3" 
"4月 $time_lexicon/month=4" 
"5月 $time_lexicon/month=5" 
"6月 $time_lexicon/month=6" 
"7月 $time_lexicon/month=7" 
"8月 $time_lexicon/month=8" 
"9月 $time_lexicon/month=9" 
"10月 $time_lexicon/month=10" 
"11月 $time_lexicon/month=11" 
"12月 $time_lexicon/month=12"
]

concept:(timeLexiconIn_month)
[
"来月 $time_lexicon/in_month=1"
"一ヶ月後　$time_lexicon/in_month=1" 
"2ヶ月後 $time_lexicon/in_month=2" 
"3ヶ月後 $time_lexicon/in_month=3" 
"4ヶ月後 $time_lexicon/in_month=4" 
"5ヶ月後 $time_lexicon/in_month=5" 
"6ヶ月後 $time_lexicon/in_month=6" 
"7ヶ月後 $time_lexicon/in_month=7" 
"８ヶ月後 $time_lexicon/in_month=8" 
"9ヶ月後 $time_lexicon/in_month=9" 
"10ヶ月後 $time_lexicon/in_month=10" 
"11ヶ月後 $time_lexicon/in_month=11" 
"12ヶ月後 $time_lexicon/in_month=12"
]

concept:(timeLexiconNumber_month)
[
"一ヶ月　$time_lexicon/in_month=1" 
"2ヶ月 $time_lexicon/in_month=2" 
"3ヶ月 $time_lexicon/in_month=3" 
"4ヶ月 $time_lexicon/in_month=4" 
"5ヶ月 $time_lexicon/in_month=5" 
"6ヶ月 $time_lexicon/in_month=6" 
"7ヶ月 $time_lexicon/in_month=7" 
"８ヶ月 $time_lexicon/in_month=8" 
"9ヶ月 $time_lexicon/in_month=9" 
"10ヶ月 $time_lexicon/in_month=10" 
"11ヶ月 $time_lexicon/in_month=11" 
"12ヶ月 $time_lexicon/in_month=12"
]

concept:(timeLexiconDay)
[
"1日 $time_lexicon/day=1" 
"2日 $time_lexicon/day=2" 
"3日 $time_lexicon/day=3" 
"4日 $time_lexicon/day=4" 
"5日 $time_lexicon/day=5" 
"6日 $time_lexicon/day=6" 
"7日 $time_lexicon/day=7" 
"8日 $time_lexicon/day=8" 
"9日 $time_lexicon/day=9" 
"10日 $time_lexicon/day=10" 
"11日 $time_lexicon/day=11" 
"12日 $time_lexicon/day=12" 
"13日 $time_lexicon/day=13" 
"14日 $time_lexicon/day=14" 
"15日 $time_lexicon/day=15" 
"16日 $time_lexicon/day=16" 
"17日 $time_lexicon/day=17" 
"18日 $time_lexicon/day=18" 
"19日 $time_lexicon/day=19" 
"20日 $time_lexicon/day=20" 
"21日 $time_lexicon/day=21" 
"22日 $time_lexicon/day=22" 
"23日 $time_lexicon/day=23" 
"24日 $time_lexicon/day=24" 
"25日 $time_lexicon/day=25" 
"26日 $time_lexicon/day=26" 
"27日 $time_lexicon/day=27" 
"28日 $time_lexicon/day=28" 
"29日 $time_lexicon/day=29" 
"30日 $time_lexicon/day=30" 
"31日 $time_lexicon/day=31"
]

concept:(timeLexiconNumber_day)
[
"1日 $time_lexicon/in_day=1" 
"2日 $time_lexicon/in_day=2" 
"3日 $time_lexicon/in_day=3" 
"4日 $time_lexicon/in_day=4" 
"5日 $time_lexicon/in_day=5" 
"6日 $time_lexicon/in_day=6" 
"7日 $time_lexicon/in_day=7" 
"8日 $time_lexicon/in_day=8" 
"9日 $time_lexicon/in_day=9" 
"10日 $time_lexicon/in_day=10" 
"11日 $time_lexicon/in_day=11" 
"12日 $time_lexicon/in_day=12" 
"13日 $time_lexicon/in_day=13" 
"14日 $time_lexicon/in_day=14" 
"15日 $time_lexicon/in_day=15" 
"16日 $time_lexicon/in_day=16" 
"17日 $time_lexicon/in_day=17" 
"18日 $time_lexicon/in_day=18" 
"19日 $time_lexicon/in_day=19" 
"20日 $time_lexicon/in_day=20" 
"21日 $time_lexicon/in_day=21" 
"22日 $time_lexicon/in_day=22" 
"23日 $time_lexicon/in_day=23" 
"24日 $time_lexicon/in_day=24" 
"25日 $time_lexicon/in_day=25" 
"26日 $time_lexicon/in_day=26" 
"27日 $time_lexicon/in_day=27" 
"28日 $time_lexicon/in_day=28" 
"29日 $time_lexicon/in_day=29" 
"30日 $time_lexicon/in_day=30" 
"31日 $time_lexicon/in_day=31"
]

concept:(timeLexiconDay_number)
[
"1日 $time_lexicon/day=1" 
"2日 $time_lexicon/day=2" 
"3日 $time_lexicon/day=3" 
"4日 $time_lexicon/day=4" 
"5日 $time_lexicon/day=5" 
"6日 $time_lexicon/day=6" 
"7日 $time_lexicon/day=7" 
"8日 $time_lexicon/day=8" 
"9日 $time_lexicon/day=9" 
"10日 $time_lexicon/day=10" 
"11日 $time_lexicon/day=11" 
"12日 $time_lexicon/day=12" 
"13日 $time_lexicon/day=13" 
"14日 $time_lexicon/day=14" 
"15日 $time_lexicon/day=15" 
"16日 $time_lexicon/day=16" 
"17日 $time_lexicon/day=17" 
"18日 $time_lexicon/day=18" 
"19日 $time_lexicon/day=19" 
"20日 $time_lexicon/day=20" 
"21日 $time_lexicon/day=21" 
"22日 $time_lexicon/day=22" 
"23日 $time_lexicon/day=23" 
"24日 $time_lexicon/day=24" 
"25日 $time_lexicon/day=25" 
"26日 $time_lexicon/day=26" 
"27日 $time_lexicon/day=27" 
"28日 $time_lexicon/day=28" 
"29日 $time_lexicon/day=29" 
"30日 $time_lexicon/day=30" 
"31日 $time_lexicon/day=31"
]


concept:(timeLexiconIn_day)
[
"1日後 $time_lexicon/in_day=1" 
"2日後 $time_lexicon/in_day=2" 
"3日後 $time_lexicon/in_day=3" 
"4日後 $time_lexicon/in_day=4" 
"5日後 $time_lexicon/in_day=5" 
"6日後 $time_lexicon/in_day=6" 
"7日後 $time_lexicon/in_day=7" 
"8日後 $time_lexicon/in_day=8" 
"9日後 $time_lexicon/in_day=9" 
"10日後 $time_lexicon/in_day=10"
"とおかご $time_lexicon/in_day=10"
"11日後 $time_lexicon/in_day=11" 
"12日後 $time_lexicon/in_day=12" 
"13日後 $time_lexicon/in_day=13" 
"14日後 $time_lexicon/in_day=14" 
"15日後 $time_lexicon/in_day=15" 
"16日後 $time_lexicon/in_day=16" 
"17日後 $time_lexicon/in_day=17" 
"18日後 $time_lexicon/in_day=18" 
"19日後 $time_lexicon/in_day=19" 
"20日後 $time_lexicon/in_day=20" 
"21日後 $time_lexicon/in_day=21" 
"22日後 $time_lexicon/in_day=22" 
"23日後 $time_lexicon/in_day=23" 
"24日後 $time_lexicon/in_day=24" 
"25日後 $time_lexicon/in_day=25" 
"26日後 $time_lexicon/in_day=26" 
"27日後 $time_lexicon/in_day=27" 
"28日後 $time_lexicon/in_day=28" 
"29日後 $time_lexicon/in_day=29" 
"30日後 $time_lexicon/in_day=30" 
"31日後 $time_lexicon/in_day=31"
]

concept:(timeLexiconYear)
[
"1900年 $time_lexicon/year=1900"
"1901年 $time_lexicon/year=1901"
"1902年 $time_lexicon/year=1902"
"1903年 $time_lexicon/year=1903"
"1904年 $time_lexicon/year=1904"
"1905年 $time_lexicon/year=1905"
"1906年 $time_lexicon/year=1906"
"1907年 $time_lexicon/year=1907"
"1908年 $time_lexicon/year=1908"
"1909年 $time_lexicon/year=1909"
"1910年 $time_lexicon/year=1910"
"1911年 $time_lexicon/year=1911"
"1912年 $time_lexicon/year=1912"
"1913年 $time_lexicon/year=1913"
"1914年 $time_lexicon/year=1914"
"1915年 $time_lexicon/year=1915"
"1916年 $time_lexicon/year=1916"
"1917年 $time_lexicon/year=1917"
"1918年 $time_lexicon/year=1918"
"1919年 $time_lexicon/year=1919"
"1920年 $time_lexicon/year=1920"
"1921年 $time_lexicon/year=1921"
"1922年 $time_lexicon/year=1922"
"1923年 $time_lexicon/year=1923"
"1924年 $time_lexicon/year=1924"
"1925年 $time_lexicon/year=1925"
"1926年 $time_lexicon/year=1926"
"1927年 $time_lexicon/year=1927"
"1928年 $time_lexicon/year=1928"
"1929年 $time_lexicon/year=1929"
"1930年 $time_lexicon/year=1930"
"1931年 $time_lexicon/year=1931"
"1932年 $time_lexicon/year=1932"
"1933年 $time_lexicon/year=1933"
"1934年 $time_lexicon/year=1934"
"1935年 $time_lexicon/year=1935"
"1936年 $time_lexicon/year=1936"
"1937年 $time_lexicon/year=1937"
"1938年 $time_lexicon/year=1938"
"1939年 $time_lexicon/year=1939"
"1940年 $time_lexicon/year=1940"
"1941年 $time_lexicon/year=1941"
"1942年 $time_lexicon/year=1942"
"1943年 $time_lexicon/year=1943"
"1944年 $time_lexicon/year=1944"
"1945年 $time_lexicon/year=1945"
"1946年 $time_lexicon/year=1946"
"1947年 $time_lexicon/year=1947"
"1948年 $time_lexicon/year=1948"
"1949年 $time_lexicon/year=1949"
"1950年 $time_lexicon/year=1950"
"1951年 $time_lexicon/year=1951"
"1952年 $time_lexicon/year=1952"
"1953年 $time_lexicon/year=1953"
"1954年 $time_lexicon/year=1954"
"1955年 $time_lexicon/year=1955"
"1956年 $time_lexicon/year=1956"
"1957年 $time_lexicon/year=1957"
"1958年 $time_lexicon/year=1958"
"1959年 $time_lexicon/year=1959"
"1960年 $time_lexicon/year=1960"
"1961年 $time_lexicon/year=1961"
"1962年 $time_lexicon/year=1962"
"1963年 $time_lexicon/year=1963"
"1964年 $time_lexicon/year=1964"
"1965年 $time_lexicon/year=1965"
"1966年 $time_lexicon/year=1966"
"1967年 $time_lexicon/year=1967"
"1968年 $time_lexicon/year=1968"
"1969年 $time_lexicon/year=1969"
"1970年 $time_lexicon/year=1970"
"1971年 $time_lexicon/year=1971"
"1972年 $time_lexicon/year=1972"
"1973年 $time_lexicon/year=1973"
"1974年 $time_lexicon/year=1974"
"1975年 $time_lexicon/year=1975"
"1976年 $time_lexicon/year=1976"
"1977年 $time_lexicon/year=1977"
"1978年 $time_lexicon/year=1978"
"1979年 $time_lexicon/year=1979"
"1980年 $time_lexicon/year=1980"
"1981年 $time_lexicon/year=1981"
"1982年 $time_lexicon/year=1982"
"1983年 $time_lexicon/year=1983"
"1984年 $time_lexicon/year=1984"
"1985年 $time_lexicon/year=1985"
"1986年 $time_lexicon/year=1986"
"1987年 $time_lexicon/year=1987"
"1988年 $time_lexicon/year=1988"
"1989年 $time_lexicon/year=1989"
"1990年 $time_lexicon/year=1990"
"1991年 $time_lexicon/year=1991"
"1992年 $time_lexicon/year=1992"
"1993年 $time_lexicon/year=1993"
"1994年 $time_lexicon/year=1994"
"1995年 $time_lexicon/year=1995"
"1996年 $time_lexicon/year=1996"
"1997年 $time_lexicon/year=1997"
"1998年 $time_lexicon/year=1998"
"1999年 $time_lexicon/year=1999"
"2000年 $time_lexicon/year=2000"
"2001年 $time_lexicon/year=2001"
"2002年 $time_lexicon/year=2002"
"2003年 $time_lexicon/year=2003"
"2004年 $time_lexicon/year=2004"
"2005年 $time_lexicon/year=2005"
"2006年 $time_lexicon/year=2006"
"2007年 $time_lexicon/year=2007"
"2008年 $time_lexicon/year=2008"
"2009年 $time_lexicon/year=2009"
"2010年 $time_lexicon/year=2010"
"2011年 $time_lexicon/year=2011"
"2012年 $time_lexicon/year=2012"
"2013年 $time_lexicon/year=2013"
"2014年 $time_lexicon/year=2014"
"2015年 $time_lexicon/year=2015"
"2016年 $time_lexicon/year=2016"
"2017年 $time_lexicon/year=2017"
"2018年 $time_lexicon/year=2018"
"2019年 $time_lexicon/year=2019"
"2020年 $time_lexicon/year=2020"
"2021年 $time_lexicon/year=2021"
"2022年 $time_lexicon/year=2022"
"2023年 $time_lexicon/year=2023"
"2024年 $time_lexicon/year=2024"
"2025年 $time_lexicon/year=2025"
"2026年 $time_lexicon/year=2026"
"2027年 $time_lexicon/year=2027"
"2028年 $time_lexicon/year=2028"
"2029年 $time_lexicon/year=2029"
"2030年 $time_lexicon/year=2030"
"2031年 $time_lexicon/year=2031"
"2032年 $time_lexicon/year=2032"
"2033年 $time_lexicon/year=2033"
"2034年 $time_lexicon/year=2034"
"2035年 $time_lexicon/year=2035"
"2036年 $time_lexicon/year=2036"
"2037年 $time_lexicon/year=2037"
"2038年 $time_lexicon/year=2038"
"2039年 $time_lexicon/year=2039"
"2040年 $time_lexicon/year=2040"
"2041年 $time_lexicon/year=2041"
"2042年 $time_lexicon/year=2042"
"2043年 $time_lexicon/year=2043"
"2044年 $time_lexicon/year=2044"
"2045年 $time_lexicon/year=2045"
"2046年 $time_lexicon/year=2046"
"2047年 $time_lexicon/year=2047"
"2048年 $time_lexicon/year=2048"
"2049年 $time_lexicon/year=2049"
"2050年 $time_lexicon/year=2050"
"2051年 $time_lexicon/year=2051"
"2052年 $time_lexicon/year=2052"
"2053年 $time_lexicon/year=2053"
"2054年 $time_lexicon/year=2054"
"2055年 $time_lexicon/year=2055"
"2056年 $time_lexicon/year=2056"
"2057年 $time_lexicon/year=2057"
"2058年 $time_lexicon/year=2058"
"2059年 $time_lexicon/year=2059"
"2060年 $time_lexicon/year=2060"
"2061年 $time_lexicon/year=2061"
"2062年 $time_lexicon/year=2062"
"2063年 $time_lexicon/year=2063"
"2064年 $time_lexicon/year=2064"
"2065年 $time_lexicon/year=2065"
"2066年 $time_lexicon/year=2066"
"2067年 $time_lexicon/year=2067"
"2068年 $time_lexicon/year=2068"
"2069年 $time_lexicon/year=2069"
"2070年 $time_lexicon/year=2070"
"2071年 $time_lexicon/year=2071"
"2072年 $time_lexicon/year=2072"
"2073年 $time_lexicon/year=2073"
"2074年 $time_lexicon/year=2074"
"2075年 $time_lexicon/year=2075"
"2076年 $time_lexicon/year=2076"
"2077年 $time_lexicon/year=2077"
"2078年 $time_lexicon/year=2078"
"2079年 $time_lexicon/year=2079"
"2080年 $time_lexicon/year=2080"
"2081年 $time_lexicon/year=2081"
"2082年 $time_lexicon/year=2082"
"2083年 $time_lexicon/year=2083"
"2084年 $time_lexicon/year=2084"
"2085年 $time_lexicon/year=2085"
"2086年 $time_lexicon/year=2086"
"2087年 $time_lexicon/year=2087"
"2088年 $time_lexicon/year=2088"
"2089年 $time_lexicon/year=2089"
"2090年 $time_lexicon/year=2090"
"2091年 $time_lexicon/year=2091"
"2092年 $time_lexicon/year=2092"
"2093年 $time_lexicon/year=2093"
"2094年 $time_lexicon/year=2094"
"2095年 $time_lexicon/year=2095"
"2096年 $time_lexicon/year=2096"
"2097年 $time_lexicon/year=2097"
"2098年 $time_lexicon/year=2098"
"2099年 $time_lexicon/year=2099"
"2100年 $time_lexicon/year=2100"
"2101年 $time_lexicon/year=2101"
"2102年 $time_lexicon/year=2102"
"2103年 $time_lexicon/year=2103"
"2104年 $time_lexicon/year=2104"
"2105年 $time_lexicon/year=2105"
"2106年 $time_lexicon/year=2106"
"2107年 $time_lexicon/year=2107"
"2108年 $time_lexicon/year=2108"
"2109年 $time_lexicon/year=2109"
"2110年 $time_lexicon/year=2110"
"2111年 $time_lexicon/year=2111"
"2112年 $time_lexicon/year=2112"
]

concept:(timeLexiconIn_year)
[
"来年 $time_lexicon/in_year=1" 
"さらいねん $time_lexicon/in_year=2" 
"1年後 $time_lexicon/in_year=1" 
"2年後 $time_lexicon/in_year=2" 
"3年後 $time_lexicon/in_year=3" 
"4年後 $time_lexicon/in_year=4" 
"5年後 $time_lexicon/in_year=5" 
"6年後 $time_lexicon/in_year=6" 
"7年後 $time_lexicon/in_year=7" 
"8年後 $time_lexicon/in_year=8" 
"9年後 $time_lexicon/in_year=9" 
"10年後 $time_lexicon/in_year=10"
]

concept:(timeLexiconNumber_year)
[
"1年 $time_lexicon/in_year=1" 
"2年 $time_lexicon/in_year=2" 
"3年 $time_lexicon/in_year=3" 
"4年 $time_lexicon/in_year=4" 
"5年 $time_lexicon/in_year=5" 
"6年 $time_lexicon/in_year=6" 
"7年 $time_lexicon/in_year=7" 
"8年 $time_lexicon/in_year=8" 
"9年 $time_lexicon/in_year=9" 
"10年 $time_lexicon/in_year=10"
]



#OUTPUT CONCEPT#
concept:(setWeekday)
[
"$time_lexicon/setWeekday==0 月曜日"
"$time_lexicon/setWeekday==1 火曜日"
"$time_lexicon/setWeekday==2 水曜日"
"$time_lexicon/setWeekday==3 木曜日"
"$time_lexicon/setWeekday==4 金曜日"
"$time_lexicon/setWeekday==5 土曜日"
"$time_lexicon/setWeekday==6 日曜日"
]



#hour only
concept:(set_date_app)
[
"~timeLexiconYear {の} ~timeLexiconMonth ~timeLexiconDay の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconYear の ~timeLexiconMonth ~timeLexiconDay の　~timeLexiconHour $time_lexicon/minute=0 $set_date=1"
"~timeLexiconYear の　~timeLexiconMonth ~timeLexiconDay $set_date=1"

"{~timeLexiconMonth} ~timeLexiconDay の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"{~timeLexiconMonth} ~timeLexiconDay の ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"
"~timeLexiconMonth ~timeLexiconDay $set_date=1"

"~timeLexiconWeekday の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconWeekday の ~timeLexiconHour $time_lexicon/minute=0"

"~timeLexiconin_week {の} ~timeLexiconWeekday {の} ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconin_week {の} ~timeLexiconWeekday {の} ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"
"~timeLexiconin_week {の} ~timeLexiconWeekday $set_date=1"
"~timeLexiconin_week $set_date=1"

"~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconHour $time_lexicon/minute=0 $set_date=1"

"~timeLexiconNumber_year {と} ~timeLexiconNumber_month {と} ~timeLexiconNumber_day {と} ~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_month {と} ~timeLexiconNumber_day {と} ~timeLexiconIn_hour $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_month {と} ~timeLexiconIn_day $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_month {と} ~timeLexiconIn_hour $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_month {と} ~timeLexiconIn_minute $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_day {と} ~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_day {と} ~timeLexiconIn_hour $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_day {と} ~timeLexiconIn_minute $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1"


"~timeLexiconNumber_year {と} ~timeLexiconIn_month $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconIn_day $set_date=1"
"~timeLexiconNumber_year {と} ~timeLexiconIn_hour $set_date=1"

"~timeLexiconNumber_month {と} ~timeLexiconNumber_day {と} ~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1"
"~timeLexiconNumber_month {と} ~timeLexiconNumber_day {と} ~timeLexiconIn_hour $set_date=1"
"~timeLexiconNumber_month {と} ~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1"

"~timeLexiconNumber_month {と} ~timeLexiconIn_day $set_date=1"
"~timeLexiconNumber_month {と} ~timeLexiconIn_hour $set_date=1"
"~timeLexiconNumber_month {と} ~timeLexiconIn_minute $set_date=1"

"~timeLexiconNumber_day {と} ~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1"

"~timeLexiconNumber_day {と} ~timeLexiconIn_hour $set_date=1"
"~timeLexiconNumber_day {と} ~timeLexiconIn_minute $set_date=1"

"~timeLexiconIn_day の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconIn_day の ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"

"~timeLexiconNumber_hour {と} ~timeLexiconIn_minute $set_date=1" 

"~timeLexiconIn_year の ~timeLexiconMonth ~timeLexiconDay の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconIn_year の ~timeLexiconMonth ~timeLexiconDay の　~timeLexiconHour $set_date=1"
"~timeLexiconIn_year の ~timeLexiconMonth ~timeLexiconDay $set_date=1"
"~timeLexiconIn_year の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconIn_year の ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"

"~timeLexiconIn_month {の} ~timeLexiconDay_number の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconIn_month {の} ~timeLexiconDay_number の ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"

"~timeLexiconIn_month の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconIn_month の ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"

"~timeLexiconIn_hour $set_date=1"
"~timeLexiconIn_minute $set_date=1"

"~timeLexiconSpecial_day の ~timeLexiconHour ~timeLexiconMinute $set_date=1"
"~timeLexiconSpecial_day の ~timeLexiconHour $time_lexicon/minute=0 $set_date=1"
]



#########################
###SIMPLE TIME CONCEPT### 
#########################

concept:(year)
[
"1900年"
"1901年"
"1902年"
"1903年"
"1904年"
"1905年"
"1906年"
"1907年"
"1908年"
"1909年"
"1910年"
"1911年"
"1912年"
"1913年"
"1914年"
"1915年"
"1916年"
"1917年"
"1918年"
"1919年"
"1920年"
"1921年"
"1922年"
"1923年"
"1924年"
"1925年"
"1926年"
"1927年"
"1928年"
"1929年"
"1930年"
"1931年"
"1932年"
"1933年"
"1934年"
"1935年"
"1936年"
"1937年"
"1938年"
"1939年"
"1940年"
"1941年"
"1942年"
"1943年"
"1944年"
"1945年"
"1946年"
"1947年"
"1948年"
"1949年"
"1950年"
"1951年"
"1952年"
"1953年"
"1954年"
"1955年"
"1956年"
"1957年"
"1958年"
"1959年"
"1960年"
"1961年"
"1962年"
"1963年"
"1964年"
"1965年"
"1966年"
"1967年"
"1968年"
"1969年"
"1970年"
"1971年"
"1972年"
"1973年"
"1974年"
"1975年"
"1976年"
"1977年"
"1978年"
"1979年"
"1980年"
"1981年"
"1982年"
"1983年"
"1984年"
"1985年"
"1986年"
"1987年"
"1988年"
"1989年"
"1990年"
"1991年"
"1992年"
"1993年"
"1994年"
"1995年"
"1996年"
"1997年"
"1998年"
"1999年"
"2000年"
"2001年"
"2002年"
"2003年"
"2004年"
"2005年"
"2006年"
"2007年"
"2008年"
"2009年"
"2010年"
"2011年"
"2012年"
"2013年"
"2014年"
"2015年"
"2016年"
"2017年"
"2018年"
"2019年"
"2020年"
"2021年"
"2022年"
"2023年"
"2024年"
"2025年"
"2026年"
"2027年"
"2028年"
"2029年"
"2030年"
"2031年"
"2032年"
"2033年"
"2034年"
"2035年"
"2036年"
"2037年"
"2038年"
"2039年"
"2040年"
"2041年"
"2042年"
"2043年"
"2044年"
"2045年"
"2046年"
"2047年"
"2048年"
"2049年"
"2050年"
"2051年"
"2052年"
"2053年"
"2054年"
"2055年"
"2056年"
"2057年"
"2058年"
"2059年"
"2060年"
"2061年"
"2062年"
"2063年"
"2064年"
"2065年"
"2066年"
"2067年"
"2068年"
"2069年"
"2070年"
"2071年"
"2072年"
"2073年"
"2074年"
"2075年"
"2076年"
"2077年"
"2078年"
"2079年"
"2080年"
"2081年"
"2082年"
"2083年"
"2084年"
"2085年"
"2086年"
"2087年"
"2088年"
"2089年"
"2090年"
"2091年"
"2092年"
"2093年"
"2094年"
"2095年"
"2096年"
"2097年"
"2098年"
"2099年"
"2100年"
"2101年"
"2102年"
"2103年"
"2104年"
"2105年"
"2106年"
"2107年"
"2108年"
"2109年"
"2110年"
"2111年"
"2112年"
]

concept:(in_year)
[
"来年"
"1年後"
"さらいねん" 
"2年後" 
"3年後" 
"4年後" 
"5年後" 
"6年後" 
"7年後" 
"8年後" 
"9年後" 
"10年後"
]

concept:(number_year)
[
"1年" 
"2年" 
"3年" 
"4年" 
"5年" 
"6年" 
"7年" 
"8年" 
"9年" 
"10年"
]

concept:(month)
[
"1月" 
"2月" 
"3月" 
"4月" 
"5月" 
"6月" 
"7月" 
"8月" 
"9月" 
"10月" 
"11月" 
"12月"
]

concept:(in_month)
[
"1っか月後" 
"2っか月後" 
"3っか月後" 
"4っか月後" 
"5っか月後" 
"6っか月後" 
"7っか月後" 
"8っか月後" 
"9っか月後" 
"10後っか月後" 
"11後っか月後" 
"12後っか月後"
]

concept:(number_month)
[
"1ヶ月"
"2ヶ月"
"3ヶ月"
"4ヶ月"
"5ヶ月"
"6ヶ月"
"7ヶ月"
"8ヶ月"
"9ヶ月"
"10ヶ月"
"11ヶ月"
"12ヶ月" 
]

concept:(in_week)
[
"一週間後"
"来週"
"二週間後"
"さらいしゅう"
"三週間後"
"四週間後"
]

concept:(number_week)
[
"１週間"
"2週間"
"3週間"
"4週間"
]

concept:(day)
[
"一日" 
"二日"
"3日" 
"4日" 
"5日" 
"6日" 
"七日" 
"八日" 
"9日" 
"十日" 
"11日" 
"12日" 
"13日" 
"14日" 
"15日" 
"16日" 
"17日" 
"18日" 
"19日" 
"20日" 
"21日" 
"22日" 
"23日" 
"24日" 
"26日" 
"25日" 
"27日" 
"28日" 
"29日"
"30日" 
"31日" 
]



concept:(in_day)
[
"1日後" 
"2日後" 
"3日後" 
"4日後" 
"5日後" 
"6日後" 
"7日後" 
"8日後" 
"9日後" 
"10日後"
"11日後" 
"12日後" 
"13日後" 
"14日後" 
"15日後" 
"16日後" 
"17日後" 
"18日後" 
"19日後" 
"20日後" 
"21日後" 
"22日後" 
"23日後" 
"24日後" 
"25日後" 
"26日後" 
"27日後" 
"28日後" 
"29日後" 
"30日後" 
"31日後"
]

concept:(weekday)
[
"日曜"
"日曜日"
"月曜"
"月曜日"
"水曜"
"水曜日"
"金曜"
"金曜日"
"土曜"
"土曜日"
]


concept:(hour)
[
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}0時"
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}1時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}2時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}3時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}4時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}5時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}6時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}7時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}8時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}9時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}10時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}11時" 
"{"午後{の}"　"{お}昼{の}" "夜{の}" "午前{の}"　"夜中{の}" "深夜{の}"}12時" 
"{お}昼" 
"13時" 
"14時" 
"15時" 
"16時" 
"17時" 
"18時" 
"19時" 
"20時" 
"21時" 
"22時" 
"23時" 
"24時" 
]

concept:(in_hour)
[
"1時間後"
"2時間後"
"3時間後"
"4時間後"
"5時間後"
"6時間後"
"7時間後"
"8時間後"
"9時間後"
"10時間後"
"11時間後"
"12時間後"
"13時間後"
"14時間後"
"15時間後"
"16時間後"
"17時間後"
"18時間後"
"19時間後"
"20時間後"
"21時間後"
"22時間後"
"23時間後"
"24時間後"
]

concept:(minute)
[
"1分" 
"2分" 
"3分" 
"4分" 
"5分" 
"6分" 
"7分" 
"8分" 
"9分" 
"10分"
"11分"
"12分"
"13分"
"14分"
"15分"
"16分"
"17分" 
"18分" 
"19分"
"20分"
"21分"
"22分"
"23分"
"24分"
"25分"
"26分"
"27分"
"28分"
"29分"
"30分"
"はん"
"31分"
"32分"
"33分"
"34分"
"35分"
"36分"
"37分"
"38分"
"39分"
"40分"
"41分"
"42分"
"43分"
"44分"
"45分"
"46分"
"47分"
"48分"
"49分"
"50分"
"51分"
"52分"
"53分"
"54分"
"55分"
"56分"
"57分"
"58分"
"59分"
"20分前"
"15分前"
"10分前"
"5分前"
"4分前"
"3分前"
"2分前"
"1分前"
]

concept:(in_minute)
[
"1分後"
"2分後"
"3分後"
"4分後"
"5分後"
"6分後"
"7分後"
"8分後"
"9分後"
"10分後" 
"11分後" 
"12分後" 
"13分後" 
"14分後"
"15分後"
"16分後"
"17分後"
"18分後"
"19分後"
"20分後"
"21分後"
"22分後"
"23分後"
"24分後"
"25分後"
"26分後"
"27分後"
"28分後"
"29分後"
"30分後"
"31分後"
"32分後"
"33分後"
"34分後"
"35分後"
"36分後"
"37分後"
"38分後"
"39分後"
"40分後"
"41分後"
"42分後"
"43分後"
"44分後"
"45分後"
"46分後"
"47分後"
"48分後"
"49分後"
"50分後"
"51分後"
"52分後"
"53分後"
"54分後"
"55分後"
"56分後"
"57分後"
"58分後"
"59分後"
"60分後"
]

concept:(special_day)
[
"今日"
"明日"
"あさって"
"しあさって"
]


