topic: ~lexicon()
language: enu

pronunciation:(I) [i]

dynamic:robotname
dynamic:friendlyname
dynamic:all_descriptions
dynamic:all_languages
dynamic:myrobotname

dynamic:app-name
dynamic:app-dance
dynamic:app-game
dynamic:app-story

dynamic:klg_thing
dynamic:klg_definition
dynamic:klg_date

#==================================================================#
##### Robot concepts #####
concept:(ald_robots) [~robotname ~myrobotname Nao Pepper Peppersan Romeo]
#==================================================================#

#==================================================================#
##### Voice tweaking #####
concept:(neutral) \style=neutral\ \rspd=100\ \vct=110\
concept:(neutral_slow) \style=neutral\ \vct=105\ \rspd=100\
concept:(joyful) \style=joyful\ \rspd=90\ \vct=95\
concept:(didactic) \style=didactic\ \rspd=105\ \vct=110\
#==================================================================#

#==================================================================#
##### Verbs #####
#------------------------------------------------------------------#
concept:(want_to) ["[want wish "would [like love]"] to" wanna "need {to}"]
#==================================================================#

#==================================================================#
##### Auxiliaries #####
#------------------------------------------------------------------#
concept:(dont) [don't "do not"]
concept:(didnt) [didn't "did not"]
concept:(havent) [haven't "have not"]
concept:(doesnt) [doesn't "does not"]
concept:(isnt) [isn't "is not"]
concept:(arent) [aren't "are not"]
concept:(cant) [can't cannot "can not"]
concept:(couldnt) [couldn't "could not"]
#==================================================================#

#==================================================================#
##### 1rst person verbs #####
#------------------------------------------------------------------#
concept:(i_am) [I'm "I am"]
concept:(i_have) ["I've {got gotten}" "I have {got gotten}"]
concept:(i_will) [I'll "I will" "[I'm "I am"] "going to" gonna"]
concept:(i_would) [I'd "I would"]
concept:(i_am_not) ["I'm not" "I am not" "I ain't"]
concept:(i_have_not) ["I haven't {got gotten}" "I don't have {got gotten}" "I do not have {got gotten}" "I have not {got gotten}"]
concept:(i_dont_have) ["I don't have" "I do not have"]
concept:(i_do_not) ["I do not" "I don't"]
concept:(i_did_not) ["I did not" "I didn't"]
concept:(i_will_not) ["I will not" "I won't"]
concept:(i_would_not) ["I would not" "I'd not" "I wouldn't"]
concept:(i_have_to) ["I have to" "I've got to"]
concept:(i_want) ["I [want wish]" "[I'll I'd] [like love]"]
concept:(i_dont_want) ["~i_do_not [want wish]" "[~i_would_not ~i_will_not] [like love]"]
concept:(i_want_to) ["I ["want to" wanna]" "[I'll I'd] [like love] to" "I wish [to "I can"]" "I'm looking {forward} to" "I {really} ~want_to"]
concept:(i_dont_want_to) ["I [don't "do not"] want to"]
concept:(we_are) [we're "we are"]
concept:(we_are_not) ["we're not" "we [are were] not" "we aren't"]

#------------------------------------------------------------------#
##### 2nd person verbs #####
#------------------------------------------------------------------#
concept:(you_are) [you're "you are"]
concept:(you_were) ["you were"]
concept:(you_have) ["you've {got gotten}" "you have {got gotten}"]
concept:(you_will) [you'll "you will"]
concept:(you_are_not) ["you're not" "you are not" "you aren't"]
concept:(you_have_not) ["you haven't {got gotten}" "you don't have {got gotten}" "you do not have {got gotten}" "you have not {got gotten}"]
concept:(you_do_not) ["you do not" "you don't"]
concept:(you_did_not) ["you did not" "you didn't"]
concept:(you_will_not) ["you will not" "you won't"]
concept:(do_you_need) ["do you [want wish wanna need]" "would you [like love]"]

#------------------------------------------------------------------#
##### 3rd person verbs #####
#------------------------------------------------------------------#
concept:(it) [it "[this that] {thing stuff}"] #add any synonym of "stuff" in the list
concept:(it_is) [it's that's "[it that this] [is was]" "{"I think" well "in my opinion"} [it's "it is"]"
"it's without doubt"]
concept:(it_is_not) ["[it's that's] not" "[it that this] [isn't wasn't]" "[it that this] [is was] not"]
#==================================================================#

#==================================================================#
##### Other verbs #####
#------------------------------------------------------------------#
concept:(vb_imp_talk) "~dont talk {"to me"} {about}"
concept:(vb_imp_chat) "~dont chat with me {about}"
concept:(vb_imp_say) "~dont say anything {"about it"}"
concept:(vb_imp_discuss) "~dont discuss it"
concept:(vb_imp_gossip) "~dont gossip {"about it"}"
concept:(verbs_inf_talk) "to [talk discuss gossip chat say]"
concept:(verbs_imp_talk) [~vb_imp_talk ~vb_imp_chat ~vb_imp_say ~vb_imp_discuss ~vb_imp_gossip]
concept:(tell_me) ["tell me"]
#==================================================================#


#==================================================================#
##### Pronouns #####
#------------------------------------------------------------------#
concept:(he)
^first
[
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?) $Dialog/requested_user_genre==masc he" 
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?)  $Dialog/requested_user_gender==fem she" 
"he"
]
concept:(she)
^first
[
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?) $Dialog/requested_user_genre==masc he" 
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?)  $Dialog/requested_user_gender==fem she" 
"she"
]

concept:(him)
^first
[
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?) $Dialog/requested_user_genre==masc him" 
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?)  $Dialog/requested_user_gender==fem her" 
"him"
]

concept:(her)
^first
[
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?) $Dialog/requested_user_genre==masc him" 
"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?)  $Dialog/requested_user_gender==fem her" 
"her"
]

#==================================================================#

#==================================================================#
##### Adjectives and adverbs #####
#------------------------------------------------------------------#
concept:(addicted) [
    "[crazy passionate fanatical avid] about"
    "keen on"
    "["in love" enamored] with"
    "addicted [with to]"
]
concept:(complete) ["very strongly" total complete absolute categorical radical integral unconditional]
concept:(big) [big fat enormous]
concept:(tiny) [tiny small minuscule]
concept:(size) [~big ~tiny]
#------------------------------------------------------------------#
concept:(adverbs) [really absolutely completely truly royally "a little" totally strictly perfectly enormously "too much" very rather]
#==================================================================#

#==================================================================#
##### Vocabulary #####
#------------------------------------------------------------------#
concept:(apps_sing) [application app activity program software]
concept:(apps_plur) [applications apps activities programs softwares]
concept:(months) [january february march april may june july august september october november december]
concept:(about) [about]
concept:(days) [monday tuesday wednesday thursday friday saturday sunday]
#==================================================================#

#==================================================================#
##### BirthDay #####
#------------------------------------------------------------------#
concept:(birth_day) ["[1st 1] $day=1" "[2nd 2] $day=2" "[3rd 3] $day=3" "[4th 4] $day=4" "[5th 5] $day=5" "[6th 6] $day=6" "[7th 7] $day=7" "[8th 8] $day=8" "[9th 9] $day=9" "[10th 10] $day=10" "[11th 11] $day=11" "[12th 12] $day=12" "[13th 13] $day=13" "[14th 14] $day=14" "[15th 15] $day=15" "[16th 16] $day=16" "[17th 17] $day=17" "[18th 18] $day=18" "[19th 19] $day=19" "[20th 20] $day=20" "[21st 21] $day=21" "[22nd 22] $day=22" "[23rd 23] $day=23" "[24th 24] $day=24" "[25th 25] $day=25" "[26th 26] $day=26" "[27th 27] $day=27" "[28th 28] $day=28" "[29th 29] $day=29" "[30th 30] $day=30" "[31st 31] $day=31"]
concept:(birth_month) ["january $month=1" "february $month=2" "march $month=3" "april $month=4" "may $month=5" "june $oonth=6" "july $month=7" "august $month=8" "september $month=9" "october $month=10" "november $month=11" "december $month=12"]
concept:(birth_year) [1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016]
#==================================================================#
##### Food #####
#------------------------------------------------------------------#
concept:(fat_food) ["fries" "french fries" "chips" "hamburgers" "pizzas" "pasta"]
concept:(healthy_food) ["salad" "soup"]
#==================================================================#
##### Color #####
#------------------------------------------------------------------#
concept:(color) [red blue green yellow white pink violte orange brown black white gray]


#==================================================================#
##### Sport #####
#------------------------------------------------------------------#
concept:(sport) [football volley rugby basket karate footing handball]


#==================================================================#
##### Questions to the robot #####
#------------------------------------------------------------------#
concept:(do_you_have) ["{do} you have" "have you got"]
concept:(do_you_like) [
    "{do} you [like love prefer]"
    "what do you think about"
    "do you get along with"
    "how are things with"
]
concept:(do_you_know) ["do you know {who's what's "[what who] is"}" "have you heard [of about]" "you've heard [of about]"]
concept:(can_you) [
    "[can will could] you {please}"
    "do you think you could"
    "are you [ready able] to"
    "do you know how to"
]
concept:(are_you) [~you_are "are you"]
concept:(were_you) [~you_were "were you"]
concept:(where_are_you) ["where are you" "do you know where you are"]
concept:(who_are_you) ["who are you" "do you know who you are"]
concept:(what_is) [
    "{"~can_you tell me" "do you know" "tell me"} [
        what's
        "what [is are was were]"
    ]"
]
concept:(who_is) [
    who's
    "{"do you know" "can you tell me"} who [is was]"
    "do you know"
    "are you familiar with"
]
concept:(who_are) [
    "who are"
    "{"do you know" "can you tell me"} who [are were]"
    "do you know"
    "are you familiar with"
]
concept:(where_is) ["where is" where's "where are"]
concept:(can_i) [
    "[can could may] [I we]"
    "[I'd "I would"] like to"
    "do you agree if I"
    "is it possible [to "that I"]"
]
concept:(what_is_your_name) [
    "~what_is your name"
    "how [do should can] I call you"
    "["do you know" "tell me"] {what} your name {is}"
    "tell me who you are"
    "give me your name"
    "what do they call you"
]
concept:(what_is_his_name) [
    "~what_is the [name title] of {the this that}"
    "~what_is [his her its] [name title]"
]
concept:(what_are_you_talking_about) [
    "what are you taking about"
    "what are you ["telling me" saying]"
    "~what_is the [subject topic] {"of the [discussion conversation]"}"
]
concept:(who_wrote) [
    "who wrote"
    "who is the author of"
]
concept:(how_much_is) [
    "how much ["does it cost" "is that {worth}" "is it" is]"
    "[what's "what is"] the [value price] of"
]
#------------------------------------------------------------------#

#------------------------------------------------------------------#
##### Orders to the robot #####
#------------------------------------------------------------------#
concept:(help) [
    "{"would you" ~can_you} help me {please}"
    "your assistance please"
    "how ~can_you me"
    "~can_you give me {some} [information informations assistance]"
    "I need {some} [information informations details help assistance]"
    "give me a hand"
    "~i_am looking for {some} [info information "more details" help assistance]"

]

concept:(shut_up) [
    "cut it out"
    "knock it off"
    "["could you" "can you"] {please} ["be quiet" "shut up"]"
    "I can't take it any more"
    "[keep remain] [quiet silent]"
    "{please} {god} ["shut up" "be quiet"]"
    "don't talk {"to me"} [anymore "any longer"]"
    shush
    "fuck off"
    "I don't want to [speak talk "discuss {it}"]  anymore"
    "["let's stop" stop end] the [discussion conversation chat]"
    "{let's please} stop [talking speaking discussing chatting]"
    "keep it quiet"
    "be quiet {please}"
    "shut [it "your mouth"]"
]
concept:(stop_it) ~shut_up
concept:(talk_again) [
    "[talk speak] to me"
    "{"you can"} [talk speak] again"
    "let's talk"
    "~i_am talking to you"
]

concept:(stop_application) [
    "[stop quit leave close] [this the that] [software app application program dialog topic activity game]"
    "stop [it this that]"
    "[that it] no longer interests me"
    "that's enough"
    "that's ["a pain" "not interesting" useless boring]"
    "["I've" "I have"] ["had it" "had enough" "had it up to here" "have had a belly full of it"]"
]
concept:(restart_application) [
    "[restart "start again" reboot replay] [this the that] [software app application program dialog topic activity]"
    "go back to the [beginning start]"
    "rewind please"
    "~i_want_to start again"
]
concept:(repeat_it) [
    "[restate repeat] {me} [the your] {last} question"
    "~what_is the question {again}"
    "repeat ["the sentence" "your last sentence" "what you just said"] {again} {please}"
    "{~can_you} repeat {please}"
    "{~can_you} ask {me} the question {again}"
    "{~can_you} ask {me} the question one more time"
    "tell ["it to me" me] again"
    "what [is was] the question {again}"
    "what ["did you say" "were you [saying "asking me"]"] {again}"
    "ask {me} [the that] question {again}"
    "repeat [it please]"
    "come again"
    "[say ask] {that} again"
    "what was the question"
    "{~can_you} do [it that "[the this that] [animation motion movement thing sound noise]"] again {please}"
]
concept:(stop_talking) [~vb_imp_talk ~vb_imp_chat ~vb_imp_say ~vb_imp_discuss ~vb_imp_gossip "stop talking"]
concept:(lets_talk_about) [talk "talk to me" "let's talk"]
concept:(come_to_me) [
    "[come walk] [here closer "{next} to me"]"
    "get [here closer]"
    "[move come go] forward"
]
concept:(show_me) [
"show {him her me us them}"
"~can_you show {him her me us them}"
"~can_you make {him her me us them} [see watch]"
"~i_want_to [see watch]"
"~can_i [see watch]"
"~can_you do"
do
]
#==================================================================#

#==================================================================#
##### Human inputs #####
#------------------------------------------------------------------#
concept:(hello) [
    hello howdy hiya hi morning
    "hey there"
    "{good} [morning afternoon evening]"
#    "how's it [going hanging]"
#    "you [alright "doing ok"]"
]
concept:(thank_you) [
    "I ["thank you" "give you my thanks"]"
    "thank you {"very much" "a [million lot]" "from the bottom of my heart"}"
    "thanks {"a lot"}"
]
concept:(i_like) [
    "~i_am {~adverbs} ~addicted"
    "I {~adverbs} [like love adore dig worship prefer]"
    "I have an affinity for"
    "I have a {"little bit of a"} preference for"
    "I'm {"a bit"} weak for"
    "I'm obsessed with"
    "I'm {~adverbs} into"
]
concept:(i_dont_like) [
    "I {~adverbs} [detest hate despise]"
    "~i_do_not like"
]
concept:(i_dont_know) [
    "~i_do_not know {"anything about that"}"
    "I know nothing"
    "~i_have_not the least idea"
    "{I} [dunno "don't know"]"
    "~what_is that"
    "~i_have {never} heard {"of that"}"
    "I have no [clue idea]"
    "~i_do_not have ["a clue" "the slightest idea"]"
    "you [decide "tell me"]"
]
concept:(i_didnt_understand) [
    "{sorry} [~i_did_not ~i_do_not] [understand grasp get catch] {it that "anything {"at all"}" zilch nada you "a thing" "what you {just} said"}"
    "~i_have_not understood"
    "[~i_dont_know "~i_do_not [see get understand]"] ["what you mean" "what you're talking about"]"
    "what is [it this that]"
    "~i_do_not [understand get] {it that this}"
    "what do you [mean want say]"
    "what are you [saying "trying to say" "talking about"]"
    "[it that] doesn't make sense"
]
concept:(you_didnt_understand) [
    "you [~didnt ~dont] [understand grasp get] [anything {"at all"} "a thing" "{"a word of"} what ["I say" "I'm saying"]" zilch nada]"
    "it's not that {"at all"}"
    "you {still} [~didnt ~havent ~dont] understand [anything "very well"]"
    "you're wrong"
    "you [~didnt ~dont] get it"
]
concept:(i_dont_care) [
    "~i_do_not [care "give a shit"]"
    whatever
    "~i_am_not interested"
    "I have no interest"
    "I couldn't care less"
    "I {really} don't give a [damn shit "two cents" "rat's ass"]"
    "{it this that} ~doesnt interest me {anymore "at all" "in the least"}"
    "who cares"
]
concept:(i_already_know) [
    "I already know"
    "I'm already familiar with"
    "I already heard about"
]
concept:(im_not_sure) [
    "~i_am_not sure"
    "not sure"
    "I'm hesitant"
    "no idea"
    "["I'm going to" ~i_will] think about it"
]
concept:(its_not_true) [
    "[it's that's "this is" "[it that is]"] ["not true" "a lie" false fake bullshit "{a} nonsense"]"
    "{it that this} ain't true"
]
concept:(its_a_stupid_question) [
    "that's {really} a {completely truly perfectly frankly particularly} ["damn lousy" "shitty" idiotic imbecile stupid "uninteresting" question]"
    "~what_is ["this ["piece of shit" "{shitty lousy} question"]"]"
    "~it_is {completely} [stupid lousy imbecile crap]"
    "~it_is_not {very} [clever fun interesting]"
]
concept:(guess) [
    guess
    "what do you [think]"
    "what do you advise me"
    "what do you recommend"
    "what would you [advise recommend]"
    "what is your advice"
]
concept:(i_guess) [
    ~it_is
    "it was"
    "[
        "i guess"
        "i think"
        "~i_am sure"
        "of course"
    ] {~it_is}"
    "my answer is"
    "is it"
    "was it"
    "could it be"
    "it looks like {~it_is}"
    "i would [
        say
        guess
        answer
        offer
    ]"
]
concept:(i_will_try) [
    "I'm going to [try attempt "take a shot"]"
    "let's try [it this]"
    "let's take a shot at [it this]"
]
#------------------------------------------------------------------#
concept:(yes) [
    e:Dialog/Yes
    "{oh} [yes yep yeah] {please "me too" "of course" "I [am do did]" sure}"
    "[ok okay] {sure "why not"}"
    good
    right
    alright
    "{possibly} maybe"
    "all right"
    nice
    "of course"
    "sure {"I do"}"
    true
    "let's go"
    "do it"
    "go [on ahead "for it"]"
    "~it_is [it right good certain]"
    "~it_is true"
    "you're right"
    perfect
    "why not"
    absolutely
    naturally
    totally
    definitely
    "go ahead"
    "{yes yep yeah} [I'd "I would"] love [to that]"
    "[with my] pleasure"
    "if you want to"
    indeed
    "no [problem problems worries problemo]"
    "not a problem"
    "no doubt"
    "so to speak"
    "[good excellent] idea"
    exactly
    "very well"
    "you got it"
    awesome
    excellent
    "it sure is"
    "we sure are"
    "I agree"
    "I don't mind"
    "{it} sounds [good great fun]"
    "feel free {"to do it"}"
    once
    "bring it on"
    "I guess so"
    "let's do it"
    "if you want"
    "great idea"
    "sounds fun"
    "cool"
    "as you [wish want]"
    sometimes
    "it happens"
    scarcely
]
#------------------------------------------------------------------#
concept:(no) [
    e:Dialog/No
    "[no nah nope] {thanks "thank you" "[it's that's] [enough fine ok]"}"
    "no {fucking} way"
    "yeah right"
    "{no} not [really "at all" "in the least" "right now" exactly "so much"]"
    "I'm not interested"
    "{no} ["I don't want to" "I'm not" "I don't"]"
    "{I'm} not sure"
    "i don't think so"
    "I'll think about it"
    "not at all"
    "[definitely absolutely probably totally] not"
    "in your dreams"
    "[were are] you dreaming"
    "dream on"
    "not for ["the time being" "the moment"]"
    "not so much"
    "I ["don't agree" disagree]"
    "no that'll work {thanks}"
    "no it'll be fine {thanks}"
    "no it's ok"
    "that's not true"
    "that's false"
    "absolutely not"
    "not really"
    "not exactly"
    "not {quite} yet"
    "{it's} none of your business"
    "it doesn't involve you"
    "why do you give a shit"
    "what are you getting involved in"
    "what do you give a shit about"
    "mind your own business"
    "what's it got to do with you"
    "never {"in my life"}"
    "it doesn't interest me"
    "it doesn't tempt me"
    "no thank you"
    "not especially"
    "no question"
    "it's not {exactly} that"
    "~you_are [mistaken wrong]"
    "I don't feel like it"
    "not now"
    "maybe later"
    "another time"
]
#------------------------------------------------------------------#
##### Human mood #####
#------------------------------------------------------------------#
concept:(im_good) [
    "{~i_am} {very} [well wonderful great terrific amazing superb splendid fine]"
    "~i_am [good "full of get up and go" "in a great mood"]"
    "not bad"
    "I feel in shape"
    super
    perfect
    "all's well"
    "{very} good {thanks}"
    "doing well {thanks}"
    "it goes [well super perfect]"
    "hey yeah I'm good"
    "rather well"
    "goes great"
]
concept:(im_ok) [
    "~i_am ok"
    "so so"
    "not {too} bad"
    "well enough"
    meh
    average
]
concept:(i_dont_feel_good) [
    "it's not going so well"
    "I don't feel ["{very} well" good "at my best" special great "in "the best" shape"]"
    "I've been better"
    "it goes ["{very rather pretty} poorly" "not {very} well"]"
    "I hurt myself"
    "I hurt {myself}"
    "not {very} well"
    "not good"
    "~i_am_not so good"
    "not super"
    "I'm not in the best shape"
    "I have a [sprain tendonitis break "twisted ankle"]"
    "I [open cut broke] {my}"
    "{super} [bad badly]"
]
concept:(im_sick) [
    "~i_am {"a little" "a bit" very feeling} [ill sick snuffly queasy congested]"
    "~i_have ["a {"{very} bad"} [headache "sore throat" "stomach ache" cold "stiff neck" "throat infection" "sore throat" strep migraine "stomach [flu ache]" cough]" "an {ear} infection" "the flu" blisters "chicken pox" measles]"
    "~i_am coughing"
    "my head hurts"
]
concept:(im_tired) [
    "I need to {"go to" "get some"} sleep"
    "["~i_am {feeling}" "I feel"] {suddenly "a [little bit]" very super too} [
        tired
        exhausted 
        "worn out"
        dead
        "knocked out"
        knackered
        "out of it"
        spacey
        sleepy
        drowsy
    ]"
]
concept:(im_angry) [
    "[~you_are ~it_is] [crazy ugly shitty useless rubbish crap rotten sick stupid idiotic moronic "wide off the mark" "completely mistaken" "half-assed"]
    "~you_are ["an [idiot imbecile]" "a [moron pain numbskull]"]
    "[it that this] sucks"
    "you stink"
]
#==================================================================#

#==================================================================#
##### Miscellaneous #####
concept:(proposition_next) ["ask me ["some questions" "another question"]" "["ask me" suggest "tell me"] something" "you [can could] ask me ["some questions" "[a another] question"]" "suggest something {to me}" "talk about something else"]
#------------------------------------------------------------------#
concept:(happy_human) [wonderful excellent super "too [good cool]" "that's {really} nice" "that's [super good marvelous magnificent awesome]" "it's {very} nice of you" "you're {really very} nice"]
#==================================================================#
concept:(what_were_you_saying) [
    "what was [the your] question"
    "what were [we you] [talking chatting speaking] about"
]



#==================================================================#
##### DEPRECATED #####
#------------------------------------------------------------------#
concept:(confirmation) [~yes]
#------------------------------------------------------------------#
concept:(negation) [~no]
#------------------------------------------------------------------#
concept:(simple_neg) [no nah "no no" "no no {and} no" "{no} ["not at all" "absolutely not" "that's [false "not true"]"]" "never {"in my life"}"]
#------------------------------------------------------------------#
concept:(confirmation_purikura) [yes yeah ok "do it" "go on" "exactly" "of course" "if you'd like" "why not" absolutely assuredly "that's [certain right]" certainly obviously perfect perfectly "very good" "with pleasure" precisely surely understood gladly indeed exactly  "no [problem worries problemo]" exactly "you got it" "you're [too really] good" "good answer" "well [said spoken]" "without a doubt" "no doubt" "not a single doubt" "that's sure" "good idea" "excellent idea" please]
#------------------------------------------------------------------#
concept: (negation_purikura) ["no {thanks}" "not [really "at all" exactly]" "I'm not interested" "that doesn't interest me" quit stop "I dont [want "want to" wanna]" nah "I'll think about it" "[definitely absolutely] not" "in your dreams" "dream on" "not for ["the time being" "the moment"]" "not right now" "I don't agree" "I don't like [it that]" "{no} ["that'll do" "that will do"] {thanks}" "{no} ["it'll be fine" "it will be fine"] {thanks}" "that's not true" "that's false" "it doesn't concern you" "what are you meddling in" "why does it concern you" "mind your own business" "what's it got to do with you" "never {"in my life"}" "it doesn't tempt me" "I can't relate to that"]
#------------------------------------------------------------------#
concept:(rooms) [kitchen bathroom toilets "[living dining rec recreational rumpus] room" bedroom closet basement attic den office foyer patio backyard front yard room]
#------------------------------------------------------------------#
concept:(its_difficult) "{wait "hold on"} [it's "this is"] {super ultra too} [difficult hard]"
#------------------------------------------------------------------#
##verbs
concept:(lets_talk_about) [talk "talk to me" "let's talk"]
concept:(what_is_that) ["what's that" "what is {that}" explain "explain to me {"what that is"}"]
##astrology
concept:(I_am_astro) ["I am" I'm "{"I think"} ["that was" "it was" "that is" that's "it is" it's]"]
concept:(insult_astro) ["you {little dirty} [boot-licker suck-up toadie]" "don't think you can fool me like that" "you think you've got me" "you won't fool me like that"]
concept:(affirmation_soso) ["that's a half truth" "one part truth one part lie" "not one or the other" "not entirely true"]
##food
concept:(like_drink_food) ["I [love "{really} like"] {drinking "to drink"}" "I'm crazy about" "I'm nuts about" "I'm a big drinker"]
##seasons
concept:(to_like_season) ["I {really} like" "I'm crazy about" it's "it is" that's "that is"]
concept:(mybirthday) ["I was born {on the "on the"}" "it's {on the "on the"}" "my birthday is {on the "on the"}"]
##food_1to10
concept:(like_to_eat) "["I adore" "I really like" "I love" "I'm nuts about eating" "I'm a big eater of" "I'm crazy about"] {[a some] good}"
concept:(have_eaten) ["I ate" "I've eaten" "I scarfed" "I stuffed my pie hole" "I threw down"]
concept:(how_about) "[what how "tell me more"] about"
concept:(what_is_the_meaning_of) "what ["is the [meaning definition] of" "do you mean by" "does it mean" means]"
concept:(why) ["why {"on earth"}" "how comes" "how ["is it" "can it be"] possible that"]
##sports
concept:(sportslist) [dance volleyball handball soccer football basketball swimming skiing "{stationary} bike" gymnastics gym weightlifting cardio stepclass pilates yoga jazzercise "body pump" "strength training" cycling]
concept:(sportplaces) [beach mountains mountain ocean sea seaside ski resort forest woods "{swimming} pool" fishing vacation]
##miscellaneous
concept:(music) "{classical} music"
concept:(instrument)[violin drums cello piano battery "{double} bass {recorder}" "{transverse} flute" piccolo clarinet saxophone trumpet harp alto harpsichord harp "{electric} guitar" kettledrum organ accordion harmonica bassoon viola]

concept:(want_to_do)[~i_want]
concept:(likeanimals)[~i_like it's "that is"]
concept:(its_long) [~it_is]
concept:(difficult) [~its_difficult]
concept:(whatsthat) [~what_is_that]
concept:(idonthave) [~i_have_not]
concept:(talk) [~lets_talk_about]
concept:(different) [different another]
concept:(wanna) [
    "[want wish "would [like love]"] to"
    wanna
]
concept:(notmyname) [
    "you [misunderstood "didn't [get understand]"] ["my name" "what my name is"]"
    "[that's "this is" "that is"] not my name"
    "~i_am not named"
    "~i_am not known as"
    "{no} ["that isn't" "that's not" "it's not"] my name"
    "{no} my name {still} [isn't "is not"]"
    "{"I [want "would like"] to"} [change modify fix correct] my name"
    "you got my name wrong"
]
concept:(myname)[
    "my [name "first name"] is"
    "you [can could] call me"
    "~i_am named"
    "~i_am known as"
]
concept:(myname_shorter)[
    "{"as for me"} it's"
    "{please} call me"
    "~i_am"
]
concept:(whatprice_of) [~how_much_is]
concept:(whatpricce) [~how_much_is]
concept:(nice) [~happy_human]
concept:(too) [
    "me too"
    equally
    "me the same"
    "same {"for me"}"
]
concept:(whats_his_name) [
    "~what_is the [name title] of {the this that}"
    "what ["is the name of" "is [his her its] name"]"
]
concept:(whats_your_name) [~what_is_your_name]
concept:(ask_to_be_familiar_with) [~who_is]
concept:(happy_user) [~happy_human]
concept:(restart_it) [~restart_application]
concept:(i_dont_understand) [~i_didnt_understand]
concept:(robot_didnt_understand) [~you_didnt_understand]
concept:(stupid_question) [~its_a_stupid_question]
concept:(a_little_bit) [
    "a {little "really little"} bit"
    "not a lot"
]
concept:(adj_addicted) [~addicted]
concept:(adj_total) [~complete]
concept:(adj_size) [~size]
concept:(its) [~it_is]
concept:(itsnot) [~it_is_not]
concept:(cannot) [~cant]
concept:(couldnot) [~couldnt]
concept:(whats) [~what_is]
concept:(whos) [~who_is]
concept:(where_are) ["where are"]
concept:(thats) ["that is" that's]
concept:(thatsnot) ["that is not" "that's not" "that isn't"]
concept:(weare) [~we_are]
concept:(wearenot) [~we_are_not]
concept:(iam) [~i_am]
concept:(ive) [~i_have]
concept:(iamnot) [~i_am_not]
concept:(ivenot) [~i_have_not]
concept:(ididnot) [~i_did_not]
concept:(ihaveto) [~i_have_to]
concept:(youve)[~you_have]
concept:(youll)[~you_will]
concept:(youvenot) [~you_have_not]
concept:(youdonot) [~you_do_not]
concept:(youdidnot) [~you_did_not]
concept:(youwillnot) [~you_will_not]

concept:(its_up_to_you) [
    "{~it_is} up to you"
    "[whatever whichever anything] {"you want"}"
    "you [choose pick decide]"
    "[decide "pick {one}" choose] for me"
    "~i_dont_know"
    "as you [wish want]"
]

concept:(do_it_again) [
    "[do replay] [it this that] [again "one more time"]"
    "[redo restart] [it this that]"
]

#=======================================================================#
###########################FUNCTIONS######################################


#=======================================================================#
#=======================================================================#
########################ANIMATIONS#######################################
#=======================================================================#
#=======================================================================#


#NEGATIVE ANIMATIONS 
concept:(animation_sad) ^rand["^run(animations/Stand/Emotions/Negative/Sad_1)" "^run(animations/Stand/Emotions/Negative/Sad_1)"]
concept:(animation_angry) ^rand["^run(animations/Stand/Emotions/Negative/Angry_1)" "^run(animations/Stand/Emotions/Negative/Angry_2)" "^run(animations/Stand/Emotions/Negative/Angry_3)" "^run(animations/Stand/Emotions/Negative/Angry_4)" "^run(animations/Stand/Gestures/Angry_1)" "^run(animations/Stand/Gestures/Angry_2)" "^run(animations/Stand/Gestures/Angry_3)"]
concept:(animation_anxious) ["^run(animations/Stand/Emotions/Negative/Anxious_1)"]
concept:(animation_bored) ^rand["^run(animations/Stand/Emotions/Negative/Bored_1)" "^run(animations/Stand/Emotions/Negative/Bored_2)"]
concept:(animation_disapointed)["^run(animations/Stand/Emotions/Negative/Disappointed_1)"]
concept:(animation_Exhausted) ^rand["^run(animations/Stand/Emotions/Negative/Exhausted_1)" "^run(animations/Stand/Emotions/Negative/Exhausted_2)"]
concept:(animation_fear) ^rand["^run(animations/Stand/Emotions/Negative/Fear_1)" "^run(animations/Stand/Emotions/Negative/Fear_2)" "^run(animations/Stand/Emotions/Negative/Fearful_1)"]
concept:(animation_frustrated)["^run(animations/Stand/Emotions/Negative/Frustrated_1)"]
concept:(animation_humiliated)["^run(animations/Stand/Emotions/Negative/Humiliated_1)"]
concept:(animation_hurt) ^rand["^run(animations/Stand/Emotions/Negative/Hurt_1)" "^run(animations/Stand/Emotions/Negative/Hurt_1)"]
concept:(animation_you_are_late)["^run(animations/Stand/Emotions/Negative/Late_1)"]
concept:(animation_shocked) ^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
concept:(animation_sorry)["^run(animations/Stand/Emotions/Negative/Sorry_1)"]
concept:(animation_surprise)^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
concept:(animation_desperate)^rand["^run(animations/Stand/Gestures/Desperate_1)" "^run(animations/Stand/Gestures/Desperate_2)" "^run(animations/Stand/Gestures/Desperate_3)" "^run(animations/Stand/Gestures/Desperate_4)" "^run(animations/Stand/Gestures/Desperate_5)"]
concept:(animation_dont_understand)["^run(animations/Stand/Gestures/DontUnderstand_1)"]
concept:(animation_no)["^run(animations/Stand/Gestures/No_1)" "^run(animations/Stand/Gestures/No_2)" "^run(animations/Stand/Gestures/No_3)" "^run(animations/Stand/Gestures/No_4)" "^run(animations/Stand/Gestures/No_5)" "^run(animations/Stand/Gestures/No_6)" "^run(animations/Stand/Gestures/No_7)" "^run(animations/Stand/Gestures/No_8)" "^run(animations/Stand/Gestures/No_9)"]
concept:(animation_reject)^rand["^run(animations/Stand/Gestures/Reject_1)" "^run(animations/Stand/Gestures/Reject_2)" "^run(animations/Stand/Gestures/Reject_3)" "^run(animations/Stand/Gestures/Reject_4)" "^run(animations/Stand/Gestures/Reject_5)" "^run(animations/Stand/Gestures/Reject_6)"]

#POSITIVE ANIMATIONS
concept:(animation_amused)["^run(animations/Stand/Emotions/Positive/Amused_1)"]
concept:(animation_confident)["^run(animations/Stand/Emotions/Positive/Confident_1)"]
concept:(animation_ecstatic)["^run(animations/Stand/Emotions/Positive/Ecstatic_1)"]
concept:(animation_enthusiastic)^rand["^run(animations/Stand/Emotions/Positive/Enthusiastic_1)" "^run(animations/Stand/Gestures/Enthusiastic_3)" "^run(animations/Stand/Gestures/Enthusiastic_4)" "^run(animations/Stand/Gestures/Enthusiastic_5)"]
concept:(animation_excited) ^rand["^run(animations/Stand/Emotions/Positive/Excited_1)" "^run(animations/Stand/Emotions/Positive/Excited_2)" "^run(animations/Stand/Emotions/Positive/Excited_3)" "^run(animations/Stand/Gestures/Excited_1)"]
concept:(animation_happy)^rand["^run(animations/Stand/Emotions/Positive/Happy_1)" "^run(animations/Stand/Emotions/Positive/Happy_2)" "^run(animations/Stand/Emotions/Positive/Happy_3)" "^run(animations/Stand/Emotions/Positive/Happy_4)"]
concept:(animation_happyBirthday)["^run(animations/Stand/Waiting/HappyBirhtday1)"]
concept:(animation_hungry)["^run(animations/Stand/Emotions/Positive/Hungry_1)"]
concept:(animation_hysterical)["^run(animations/Stand/Emotions/Positive/Hysterical_1)"]
concept:(animation_interested)["^run(animations/Stand/Emotions/Positive/Interested_1)" "^run(animations/Stand/Emotions/Positive/Interested_2)"]
concept:(animation_laugh)^rand["^run(animations/Stand/Emotions/Positive/Laugh_1)" "^run(animations/Stand/Emotions/Positive/Laugh_2)" "^run(animations/Stand/Emotions/Positive/Laugh_3)"]
concept:(animation_mocker)["^run(animations/Stand/Emotions/Positive/Mocker_1)"]
concept:(animation_optimistic)["^run(animations/Stand/Emotions/Positive/Optimistic_1)"]
concept:(animation_peaceful)["^run(animations/Stand/Emotions/Positive/Peaceful_1)"]
concept:(animation_proud) ^rand["^run(animations/Stand/Emotions/Positive/Proud_1)" "^run(animations/Stand/Emotions/Positive/Proud_2)" "^run(animations/Stand/Emotions/Positive/Proud_3)"]
concept:(animation_relieved)["^run(animations/Stand/Emotions/Positive/Relieved_1)"]
concept:(animation_shy)^rand["^run(animations/Stand/Emotions/Positive/Shy_1)" "^run(animations/Stand/Emotions/Positive/Shy_2)" "^run(animations/Stand/Gestures/Shy_1)"]
concept:(animation_sure)["^run(animations/Stand/Emotions/Positive/Sure_1)"]
concept:(animation_winner)^rand["^run(animations/Stand/Emotions/Positive/Winner_1)" "^run(animations/Stand/Emotions/Positive/Winner_2)"]
concept:(animation_great)["^run(animations/Stand/Gestures/Great_1)"]
concept:(animation_joy)["^run(animations/Stand/Gestures/Joy_1)"]
concept:(animation_kisses)["^run(animations/Stand/Gestures/Kisses_1)"]
concept:(animation_yes)^rand["^run(animations/Stand/Gestures/Yes_1)" "^run(animations/Stand/Gestures/Yes_2)" "^run(animations/Stand/Gestures/Yes_3)"]
concept:(animation_love_you)["^run(animations/Stand/Waiting/LoveYou_1)"]
concept:(animation_relaxation)^rand["^run(animations/Stand/Waiting/Relaxation_1)" "^run(animations/Stand/Waiting/Relaxation_2)" "^run(animations/Stand/Waiting/Relaxation_3)" "^run(animations/Stand/Waiting/Relaxation_4)"]


#NEUTRAL ANIMATIONS
concept:(animation_remember) ^rand["^run(animations/BodyTalk/Thinking/Remember_3)" "^run(animations/BodyTalk/Thinking/Remember_2)" "^run(animations/BodyTalk/Thinking/Remember_1)"]
concept:(animation_alienated)["^run(animations/Stand/Emotions/Neutral/Alienated_1)"]
concept:(animation_ask_for_attention)^rand["^run(animations/Stand/Emotions/Neutral/AskForAttention_1)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_2)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_3)"]
concept:(animation_cautious)["^run(animations/Stand/Emotions/Neutral/Cautious_1)"]
concept:(animation_confused)["^run(animations/Stand/Emotions/Neutral/Confused_1)"]
concept:(animation_Determined)["^run(animations/Stand/Emotions/Neutral/Determined_1)"]
concept:(animation_Embarassed)["^run(animations/Stand/Emotions/Neutral/Embarassed_1)"]
concept:(animation_hesitation)["^run(animations/Stand/Emotions/Neutral/Hesitation_1)"]
concept:(animation_innocent)["^run(animations/Stand/Emotions/Neutral/Innocent_1)"]
concept:(animation_lonely)["^run(animations/Stand/Emotions/Neutral/Lonely_1)"]
concept:(animation_mischievous)["^run(animations/Stand/Emotions/Neutral/Mischievous_1)"]
concept:(animation_puzzled)["^run(animations/Stand/Emotions/Neutral/Puzzled_1)"]
concept:(animation_sneeze)["^run(animations/Stand/Emotions/Neutral/Sneeze_1)"]
concept:(animation_stubborn)["^run(animations/Stand/Emotions/Neutral/Stubborn_1)"]
concept:(animation_suspicious)["^run(animations/Stand/Emotions/Neutral/Suspicious_1)"]
concept:(animation_bow) ^rand["^run(animations/Stand/Gestures/BowShort_1)" "^run(animations/Stand/Gestures/BowShort_2)" "^run(animations/Stand/Gestures/BowShort_3)"]
concept:(animation_but)["^run(animations/Stand/Gestures/But_1)"]
concept:(animation_calm_down) ^rand["^run(animations/Stand/Gestures/CalmDown_1)" "^run(animations/Stand/Gestures/CalmDown_2)" "^run(animations/Stand/Gestures/CalmDown_3)" "^run(animations/Stand/Gestures/CalmDown_4)" "^run(animations/Stand/Gestures/CalmDown_5)" "^run(animations/Stand/Gestures/CalmDown_6)"]
concept:(animation_choice)["^run(animations/Stand/Gestures/Choice_1)"]
concept:(animation_come_on)["^run(animations/Stand/Gestures/ComeOn_1)"]
concept:(animation_confused)^rand["^run(animations/Stand/Gestures/Confused_1)" "^run(animations/Stand/Gestures/Confused_2)"]
concept:(animation_count_five)["^run(animations/Stand/Gestures/CountFive_1)"]
concept:(animation_count_four)["^run(animations/Stand/Gestures/CountFour_1)"]
concept:(animation_count_three)["^run(animations/Stand/Gestures/CountThree_1)"]
concept:(animation_count_two)["^run(animations/Stand/Gestures/CountTwo_1)"]
concept:(animation_count_one)["^run(animations/Stand/Gestures/CountOne_1)"]
concept:(animation_count_more)["^run(animations/Stand/Gestures/CountMore_1)"]
concept:(animation_everything)^rand["^run(animations/Stand/Gestures/Everything_1)" "^run(animations/Stand/Gestures/Everything_2)" "^run(animations/Stand/Gestures/Everything_3)" "^run(animations/Stand/Gestures/Everything_4)" "^run(animations/Stand/Gestures/Everything_5)" "^run(animations/Stand/Gestures/Everything_6)"]
concept:(animation_explain)^rand["^run(animations/Stand/Gestures/Explain_1)" "^run(animations/Stand/Gestures/Explain_2)" "^run(animations/Stand/Gestures/Explain_3)" "^run(animations/Stand/Gestures/Explain_4)" "^run(animations/Stand/Gestures/Explain_5)" "^run(animations/Stand/Gestures/Explain_6)" "^run(animations/Stand/Gestures/Explain_7)" "^run(animations/Stand/Gestures/Explain_8)" "^run(animations/Stand/Gestures/Explain_9)" "^run(animations/Stand/Gestures/Explain_10)" "^run(animations/Stand/Gestures/Explain_11)"]
concept:(animation_far)^rand["^run(animations/Stand/Gestures/Far_1)" "^run(animations/Stand/Gestures/Far_2)" "^run(animations/Stand/Gestures/Far_3)"]
concept:(animation_follow)["^run(animations/Stand/Gestures/Follow_1)"]
concept:(animation_give)^rand["^run(animations/Stand/Gestures/Give_1)" "^run(animations/Stand/Gestures/Give_2)" "^run(animations/Stand/Gestures/Give_3)" "^run(animations/Stand/Gestures/Give_4)" "^run(animations/Stand/Gestures/Give_5)" "^run(animations/Stand/Gestures/Give_6)"]
concept:(animation_he_says)^rand["^run(animations/Stand/Gestures/HeSays_1)" "^run(animations/Stand/Gestures/HeSays_2)" "^run(animations/Stand/Gestures/HeSays_3)"]
concept:(animation_hey)^rand["^run(animations/Stand/Gestures/Hey_1)" "^run(animations/Stand/Gestures/Hey_2)" "^run(animations/Stand/Gestures/Hey_3)" "^run(animations/Stand/Gestures/Hey_4)" "^run(animations/Stand/Gestures/Hey_5)" "^run(animations/Stand/Gestures/Hey_6)" "^run(animations/Stand/Gestures/Hey_7)" "^run(animations/Stand/Gestures/Hey_8)" "^run(animations/Stand/Gestures/Hey_9)"]
concept:(animation_hide)["^run(animations/Stand/Gestures/Hide_1)"]
concept:(animation_hot)^rand["^run(animations/Stand/Gestures/Hot_1)" "^run(animations/Stand/Gestures/Hot_2)"]
concept:(animation_dont_know)^rand["^run(animations/Stand/Gestures/DontKnow_1)" "^run(animations/Stand/Gestures/DontKnow_2)" "^run(animations/Stand/Gestures/DontKnow_3)" "^run(animations/Stand/Gestures/DontKnow_4)" "^run(animations/Stand/Gestures/DontKnow_5)" "^run(animations/Stand/Gestures/DontKnow_6)"]
concept:(animation_look)^rand["^run(animations/Stand/Gestures/Look_1)" "^run(animations/Stand/Gestures/Look_2)"]
concept:(animation_maybe)["^run(animations/Stand/Gestures/Maybe_1)"]
concept:(animation_me)^rand["^run(animations/Stand/Gestures/Me_1)" "^run(animations/Stand/Gestures/Me_2)" "^run(animations/Stand/Gestures/Me_3)" "^run(animations/Stand/Gestures/Me_4)" "^run(animations/Stand/Gestures/Me_7)" "^run(animations/Stand/Gestures/Me_8)"]
concept:(animation_mime)^rand["^run(animations/Stand/Gestures/Mime_1)" "^run(animations/Stand/Gestures/Mime_2)"]
concept:(animation_next)["^run(animations/Stand/Gestures/Next_1)"]
concept:(animation_nothing)^rand["^run(animations/Stand/Gestures/Nothing_1)" "^run(animations/Stand/Gestures/Nothing_2)"]
concept:(animation_on_the_evening)^rand["^run(animations/Stand/Gestures/OnTheEvening_1)" "^run(animations/Stand/Gestures/OnTheEvening_2)" "^run(animations/Stand/Gestures/OnTheEvening_3)" "^run(animations/Stand/Gestures/OnTheEvening_4)" "^run(animations/Stand/Gestures/OnTheEvening_5)"]
concept:(animation_please)^rand["^run(animations/Stand/Gestures/Please_1)" "^run(animations/Stand/Gestures/Please_2)" "^run(animations/Stand/Gestures/Please_3)"]
concept:(animation_salute)^rand["^run(animations/Stand/Gestures/Salute_1)" "^run(animations/Stand/Gestures/Salute_2)" "^run(animations/Stand/Gestures/Salute_3)"]
concept:(animation_show_floor)^rand["^run(animations/Stand/Gestures/ShowFloor_1)" "^run(animations/Stand/Gestures/ShowFloor_2)" "^run(animations/Stand/Gestures/ShowFloor_3)" "^run(animations/Stand/Gestures/ShowFloor_4)" "^run(animations/Stand/Gestures/ShowFloor_5)"]
concept:(animation_show_sky)^rand["^run(animations/Stand/Gestures/ShowSky_1)" "^run(animations/Stand/Gestures/ShowSky_2)" "^run(animations/Stand/Gestures/ShowSky_3)" "^run(animations/Stand/Gestures/ShowSky_4)" "^run(animations/Stand/Gestures/ShowSky_5)" "^run(animations/Stand/Gestures/ShowSky_6)" "^run(animations/Stand/Gestures/ShowSky_7)" "^run(animations/Stand/Gestures/ShowSky_8)" "^run(animations/Stand/Gestures/ShowSky_9)" "^run(animations/Stand/Waiting/ShowSky_1)" "^run(animations/Stand/Waiting/ShowSky_2)"]
concept:(animation_show_tablet)^rand["^run(animations/Stand/Gestures/ShowTablet_1)" "^run(animations/Stand/Gestures/ShowTablet_2)" "^run(animations/Stand/Gestures/ShowTablet_3)"]
concept:(animation_strech)^rand["^run(animations/Stand/Gestures/Strech_1)" "^run(animations/Stand/Gestures/Strech_2)" "^run(animations/Stand/Waiting/Strech_1)" "^run(animations/Stand/Waiting/Strech_2)"]
concept:(animation_surprised)["^run(animations/Stand/Gestures/Surprised_1)"]
concept:(animation_take)["^run(animations/Stand/Gestures/Take_1)"]
concept:(animation_take_place)^rand["^run(animations/Stand/Gestures/TakePlace_1)" "^run(animations/Stand/Gestures/TakePlace_1)"]
concept:(animation_thinking)^rand["^run(animations/Stand/Gestures/Thinking_1)" "^run(animations/Stand/Gestures/Thinking_2)" "^run(animations/Stand/Gestures/Thinking_3)" "^run(animations/Stand/Gestures/Thinking_4)" "^run(animations/Stand/Gestures/Thinking_5)" "^run(animations/Stand/Gestures/Thinking_6)" "^run(animations/Stand/Gestures/Thinking_7)" "^run(animations/Stand/Gestures/Thinking_8)" "^run(animations/Stand/Waiting/Think_1)" "^run(animations/Stand/Waiting/Think_2)" "^run(animations/Stand/Waiting/Think_3)" "^run(animations/Stand/Waiting/Think_4)"]
concept:(animation_this)^rand["^run(animations/Stand/Gestures/This_1)" "^run(animations/Stand/Gestures/This_2)" "^run(animations/Stand/Gestures/This_3)" "^run(animations/Stand/Gestures/This_4)" "^run(animations/Stand/Gestures/This_5)" "^run(animations/Stand/Gestures/This_6)" "^run(animations/Stand/Gestures/This_7)" "^run(animations/Stand/Gestures/This_8)" "^run(animations/Stand/Gestures/This_9)" "^run(animations/Stand/Gestures/This_10)" "^run(animations/Stand/Gestures/This_11)" "^run(animations/Stand/Gestures/This_12)" "^run(animations/Stand/Gestures/This_13)" "^run(animations/Stand/Gestures/This_14)" "^run(animations/Stand/Gestures/This_15)" ]
concept:(animation_whats_this)^rand["^run(animations/Stand/Gestures/WhatSThis_1)" "^run(animations/Stand/Gestures/WhatSThis_2)" "^run(animations/Stand/Gestures/WhatSThis_3)" "^run(animations/Stand/Gestures/WhatSThis_4)" "^run(animations/Stand/Gestures/WhatSThis_5)" "^run(animations/Stand/Gestures/WhatSThis_6)" "^run(animations/Stand/Gestures/WhatSThis_7)" "^run(animations/Stand/Gestures/WhatSThis_8)" "^run(animations/Stand/Gestures/WhatSThis_9)" "^run(animations/Stand/Gestures/WhatSThis_10)" "^run(animations/Stand/Gestures/WhatSThis_11)" "^run(animations/Stand/Gestures/WhatSThis_12)" "^run(animations/Stand/Gestures/WhatSThis_13)" "^run(animations/Stand/Gestures/WhatSThis_14)" "^run(animations/Stand/Gestures/WhatSThis_15)" "^run(animations/Stand/Gestures/WhatSThis_16)"]
concept:(animation_whisper)["^run(animations/Stand/Gestures/Whisper_1)"]
concept:(animation_wings)^rand["^run(animations/Stand/Gestures/Wings_1)" "^run(animations/Stand/Gestures/Wings_2)" "^run(animations/Stand/Gestures/Wings_3)" "^run(animations/Stand/Gestures/Wings_4)" "^run(animations/Stand/Gestures/Wings_5)"]
concept:(animation_you)^rand["^run(animations/Stand/Gestures/You_1)" "^run(animations/Stand/Gestures/You_2)" "^run(animations/Stand/Gestures/You_3)" "^run(animations/Stand/Gestures/You_4)" "^run(animations/Stand/Gestures/You_5)"]
concept:(animation_you_know_what)^rand["^run(animations/Stand/Gestures/YouKnowWhat_1)" "^run(animations/Stand/Gestures/YouKnowWhat_2)" "^run(animations/Stand/Gestures/YouKnowWhat_3)" "^run(animations/Stand/Gestures/YouKnowWhat_4)" "^run(animations/Stand/Gestures/YouKnowWhat_5)" "^run(animations/Stand/Gestures/YouKnowWhat_6)"]
concept:(animation_yum)["^run(animations/Stand/Gestures/Yum_1)"]
concept:(animation_ethernet_off)^rand["^run(animations/Stand/Reactions/EthernetOff_1)" "^run(animations/Stand/Reactions/EthernetOff_2)"]
concept:(animation_heat)["^run(animations/Stand/Reactions/Heat_1)" "^run(animations/Stand/Reactions/Heat_2)"]
concept:(animation_lightshine)^rand["^run(animations/Stand/Reactions/LightShine_1)" "^run(animations/Stand/Reactions/LightShine_2)" "^run(animations/Stand/Reactions/LightShine_3)" "^run(animations/Stand/Reactions/LightShine_4)"]
concept:(animation_see_color)^rand["^run(animations/Stand/Reactions/SeeColor_1)" "^run(animations/Stand/Reactions/SeeColor_2)" "^run(animations/Stand/Reactions/SeeColor_3)"]
concept:(animation_see_something)^rand["^run(animations/Stand/Reactions/SeeSomething_1)" "^run(animations/Stand/Reactions/SeeSomething_2)" "^run(animations/Stand/Reactions/SeeSomething_3)" "^run(animations/Stand/Reactions/SeeSomething_4)" "^run(animations/Stand/Reactions/SeeSomething_5)" "^run(animations/Stand/Reactions/SeeSomething_6)" "^run(animations/Stand/Reactions/SeeSomething_7)" "^run(animations/Stand/Reactions/SeeSomething_8)"]
concept:(animation_shake_body)^rand["^run(animations/Stand/Reactions/ShakeBody_1)" "^run(animations/Stand/Reactions/ShakeBody_2)" "^run(animations/Stand/Reactions/ShakeBody_3)"]
concept:(animation_touch_head)^rand["^run(animations/Stand/Reactions/TouchHead_1)"  "^run(animations/Stand/Reactions/TouchHead_2)" "^run(animations/Stand/Reactions/TouchHead_3)" "^run(animations/Stand/Reactions/TouchHead_4)"]
concept:(animation_look_hand)^rand["^run(animations/Stand/Waiting/LookHand_1)" "^run(animations/Stand/Waiting/LookHand_1)"]
concept:(animation_hide_eyes)["^run(animations/Stand/Waiting/HideEyes_1)"]
concept:(animation_hide_hands)["^run(animations/Stand/Waiting/HideHands_1)"]
concept:(animation_play_hands)^rand["^run(animations/Stand/Waiting/PlayHands_1)" "^run(animations/Stand/Waiting/PlayHands_2)" "^run(animations/Stand/Waiting/PlayHands_3)"]
concept:(animation_rest)["^run(animations/Stand/Waiting/Rest_1)"]


#ANIMATIONS IMITATIONS
concept:(animation_air_guitar)["^run(animations/Stand/Waiting/AirGuitar_1)"]
concept:(animation_back_rubs)["^run(animations/Stand/Waiting/BackRubs_1)"]
concept:(animation_band_master)["^run(animations/Stand/Waiting/BandMaster_1)"]
concept:(animation_binoculars)["^run(animations/Stand/Waiting/Binoculars_1)"]
concept:(animation_call_someone)["^run(animations/Stand/Waiting/CallSomeone_1)"]
concept:(animation_drink)["^run(animations/Stand/Waiting/Drink_1)"]
concept:(animation_drive)["^run(animations/Stand/Waiting/DriveCar_1)"]
concept:(animation_fitness)^rand["^run(animations/Stand/Waiting/Fitness_1)" "^run(animations/Stand/Waiting/Fitness_2)" "^run(animations/Stand/Waiting/Fitness_3)"]
concept:(animation_funny_dancer)["^run(animations/Stand/Waiting/FunnyDancer_1)"]
concept:(animation_helicopter)["^run(animations/Stand/Waiting/Helicopter_1)"]
concept:(animation_innocent)["^run(animations/Stand/Waiting/Innocent_1)"]
concept:(animation_knight)["^run(animations/Stand/Waiting/Knight_1)"]
concept:(animation_knockEye)["^run(animations/Stand/Waiting/KnockEye_1)"]
concept:(animation_kungfu)["^run(animations/Stand/Waiting/KungFu_1)"]
concept:(animation_monster)["^run(animations/Stand/Waiting/Monster_1)"]
concept:(animation_mystical_power)["^run(animations/Stand/Waiting/MysticalPower_1)"]
concept:(animation_robot)["^run(animations/Stand/Waiting/Robot_1)"]
concept:(animation_scratch_back)["^run(animations/Stand/Waiting/ScratchBack_1)"]
concept:(animation_scratch_bottom)["^run(animations/Stand/Waiting/ScratchBottom_1)"]
concept:(animation_scratch_eye)["^run(animations/Stand/Waiting/ScratchEye_1)"]
concept:(animation_scratch_hand)["^run(animations/Stand/Waiting/ScratchHand_1)"]
concept:(animation_scratch_head)["^run(animations/Stand/Waiting/ScratchHead_1)"]
concept:(animation_scratch_leg)["^run(animations/Stand/Waiting/ScratchLeg_1)"]
concept:(animation_scratch_torso)["^run(animations/Stand/Waiting/ScratchTorso_1)"]
concept:(animation_show_muscles)^rand["^run(animations/Stand/Waiting/ShowMuscles_1)" "^run(animations/Stand/Waiting/ShowMuscles_2)" "^run(animations/Stand/Waiting/ShowMuscles_3)" "^run(animations/Stand/Waiting/ShowMuscles_4)" "^run(animations/Stand/Waiting/ShowMuscles_5)"]
concept:(animation_space_shuttle)["^run(animations/Stand/Waiting/SpaceShuttle_1)"]
concept:(animation_take_picture)["^run(animations/Stand/Waiting/TakePicture_1)"]
concept:(animation_taxi)["^run(animations/Stand/Waiting/Taxi_1)"]
concept:(animation_wake_up)["^run(animations/Stand/Waiting/WakeUp_1)"]
concept:(animtion_zombie)["^run(animations/Stand/Waiting/Zombie_1)"]
