topic: ~lexicon()
language: jpj

dynamic:robotname
dynamic:friendlyname
dynamic:all_descriptions
dynamic:all_languages
dynamic:myrobotname

dynamic:app-name
dynamic:app-dance
dynamic:app-game
dynamic:app-story

#==================================================================#
##### Robot concepts #####
concept:(ald_robots) [~robotname ~myrobotname ナオ ぺっぱー　ロメオ]
#==================================================================#


###skin:
#s:(*)^replace("$user/name", "$user/name  さん", 1)
s:({*}ハスミ{*})^replace(ハスミ, 蓮實三,1)
s:({*}シバタ{*})^replace(シバタ, 柴田三,1)
s:({*}ユウホ{*})^replace(ユウホ, ゆうほ三,1)
s:({*}フミコ{*})^replace(フミコ, 文子三,1)
s:({*}マコト{*})^replace(マコト,誠さん,1)
s:({*}レミー{*})^replace(レミー,玲実い三,1)
s:({*}キョウヘイ{*})^replace(キョウヘイ,恭平さん,1)
###jpj_global

concept:(yes)[はい　もちろん うん お願い致します　お願いします 是非　お願い　すばらしい ありがたい　うむ　イエス　頼む　よろしく　いいね いいけど　構わない いいよ　いいですよ　いいですね　"そう{しましょうか　しましょう だよ　だけど　ですけど　だぜ　ですよ　しよう　するか　ですね です　だね　ね　かもね　かも　よ}"　おうよ　わかった　わかりました　オッケー　理解した　理解しました　なるほど　かもね　オーケー　おっけー　ok せやな いいんじゃない]

concept:(no)[いやいいや　いやいい　嫌いい　いいえ ノー　違う　違います いいや "いらない{です}"　いらん　いりません　ううん　結構です　そうじゃない　そうやない　そうではない　そういうことではない　そういうことじゃない　そんなことない "気が向かない[です　ね]"　気が向きません　今はいい　今はいらない　全然　いや全然　まったく　理解できない　思わない　思いません]

concept:(confirmation) [~yes]

concept:(negation) [~no]

concept:(no_interest)[つまんない　つまらない　興味ない　興味ありません　興味ゼロ　"興味[まったく 全然]ない"　どうでもいい　眼中にない　関心ない　関心ありません　無関心　関心がない]



concept:(me) [ぼく　ボク　僕　私 俺　拙者 あたし　あたい　あちし　わし　わたくし　おら　おい わい　うち 己　おのれ　己れ　我　ワレ　ワイ　あちき 自分　しょうせい　わがはい　われこそ　ミー　おいら　おいどん　ぼくちん　わっし　おれさま　てまえ]

concept:(you)[あなた　君　おまえ　おぬし　そなた　きみ　おたく　あんた　オタク　貴方　其方　そなた　お宅　御宅　おまえ　そちら　貴殿　オヌシ　おぬし　お主 ユー　なんじ　てめえ　おめえ　おまえさん　ぼうず　おにいさん　あんちゃん "なお{君　様　ちゃん　殿　どの　どん}"　"ナオ{君　様　ちゃん　殿　どの　どん}"]


concept:(hesitation)[ええええ　あぁー　うーん うううん　そうだなぁ　そうですねぇ　なんだろう　んとねぇ　なにかなぁ んんんん　なんかなあ　ちょっとまって　考えさせて　考えさせてください　どうなんだろう　考えてます えーと　うーむ　どうだろうか　うんとね　"そうですね{え}"]

concept:(please)[お願いします　お願い　お願い致します　頼みます お願いしたいです　お願いしたいのだけど　お願いしたいのだが　お願いしたいのですが "お願いしたい[ん　の]{ですが　だけど　だが　ですけど}"　"お願いでき{ます　ますか　ませんか　ますでしょうか　ないですか　ないでしょうか　ないか　んか ねえか　るか　っか}{な　ね}" "頼む{わい　わ　ぜ　ね　よ}"　よろしく　よろ　よろー　プリーズ　お願いね　"頼んだ{わい　わ　ぜ　ね　よ}"]

concept:(thank_you) [了解　わかった　わかりました　おっけー　ありがとう　ありがとうございます　おおきに "どうも{ね　な　です　ありがとう　ありがとうございます}"　サンキュー　センキュー　サンクス　"あんがと{よ　な　さん}"　"ありがと{よ　な　さん}"]

concept:(wrong) [いやいや　違う　違います　違う違う　違うよ　そうじゃない　じゃない　じゃなくて　ではなく　そうじゃなくて そうじゃありません　ちゃう　ちゃうで　ちゃうちゃう　こうじゃない　それじゃない　違うな　あってない　あたってない　"ちげー{よ}"　"そうじゃねー{よ}"]

concept:(tosayno)[いいえ　いやいや　いえいえ　別に　全然　そんなに　"[そうでも　それほどでも　そんなでも　そんなこと　んなこと　んなこた][ない　ねえ　ありません]"]

concept:(help)[助けて　手伝って　困ってる　お聞きしていい　質問してもいい]


concept:(byebye) [バイバイ じゃあね またね さようなら もう行きます もう行くね 用事があります もう行かなくちゃ またこんど つぎね つぎがあります もう終わり 終わり おしまい "お疲れ様{です　でした}"]


###jpj_names
#concept:(names_jp) [ようこ　ゆうほ　リン こうすけ　えいじ　そん　まさとし　けんた　すみれ　あきら あすか あずさ あずま  あたる あつし あまね あゆみ あらた いおり いく いたる いつき いづる おさむ おん かい かおる かく かずね かなえ かずおき かんじ きょう きょうすけ きよし キリト あや　きわむ ぎん くに くにお くみ けい けん けんじ　げん けんいち こよみ こう ごう こうじ ごろう 藤原　福田 ごえもん　りょうた　しょうた　かんた　ごんた]

#my name is...
concept:(my_name_jp)[です と申します　と言います　って言います だけど]


###jpj_tel
concept:(reason_visit)["["携帯{電話}"　電話]{が　を　って　は}[ほしい ください ちょうだい　くれ　ある　あります　ない　故障　壊れた]" 何かがおかしい 機種変更 うごかない 修理がしたい　修理にきました　しゅうりにだしたい　液晶が割れた 音が聞こえない 充電できない 電源が入らない 新しい機種 つながらない インターネットができない メールが届かない メールが送れない　予約]

concept:(type_product)[IPad "IPhone{4 4s 5}" アイフォン　アイフォンファイヴ　アイフォン5　アイフォンフォー　アイフォン4　アイフォンフォーs アイパッド タブレット　みまもりカメラ　みまもり携帯　みまもりGPS　みまもりジーピーエス　あんしんファミリー携帯　カバー　アイフォンカバー "携帯{の}グッズ"]

concept:(telephone)[携帯　携帯電話　電話　スマフォ スマートフォン タッチ式携帯　タッチフォン　タッチ式の電話　タッチ式の携帯　"子ども向け{の}携帯"　"子ども用{の}携帯"]

concept:(user_break)["[水 トイレの中　下水道　水の中]に[おとしちまった　おとしちまって　落としちゃった 落としました　落としてしまいました]" "{画面を スクリーンを}[壊しちまって　壊しちまった　壊した　こわしちゃった　潰した　潰してしまった　潰しちゃった]"]

concept:(broken)[壊れました　壊れてしまいました　壊れてしまった　壊れた　壊れたよ　壊れてしまったのですが　壊れたんだけど　壊れたんですが　故障した　故障してしまった]




concept:(nouveau_tel)[新機種　新しい機種　新しい携帯　最新の機種 最新機種　一番新しい機種　最近販売された機種　機種の新しいモデル　"{春　夏　秋　冬}モデル{の}機種"]

concept:(nouveau)[新しい　最新の　最近の　最近でた　最近販売された 最新の]



concept:(working_bad)[調子悪い　調子が悪い 調子がおかしい　調子がよくない　調子がどうもよくない　ボタンがどうも反応しない　ボタンが反応しない　画面がつかない 画面がこわれた　画面がどうもつかない　繋がらない　どうもつながらない　水に落ちた　反応しない　動かない　うまいこと動かない]



concept:(new_contract)[新規契約　新しく契約　ソフトバンクに加入　新規登録 新規 契約 あたらしい電話]

concept:(change_tel)[機種変　機種の変更　機種変更　機種を変えたい]

concept:(plan)[料金プラン　料金　プラン]

concept:(personnal_inf)[個人情報　契約内容 個人情報内容　個人情報の内容　契約の内容　登録されている内容　登録内容　登録している内容　登録されている内容]

concept:(change)[変更　変えたい　変えようと思うのですが　変えたいと思うのですが　変えたいと思うのだが　変えたいです　変えたいのだが　変えたいんだけど　変えたいのですけど　変えようと思うんだけど　買いかえたい　買いかえよう]










###jpj_recover
concept:(staff)[店員　従業員　担当者　責任者　クルー　店長　スタッフ　販売員　売り子 誰か]



concept:(what_donna)[どんな　どのような　どの様な　どういう　どういった]
concept:(what_nani)[何　なに　なんなの　何なの　何ですか　なんですか　何だろう　なんだろう　何でしょうか　なんでしょうか]


concept:(what_short)[なに　なんて　何　何て なんだ　なんでしょう　なになに]

concept:(new_equipment)[新機種　新しい機種　最新の機種 最新機種　一番新しい機種　最近販売された機種　機種の新しいモデル　"{春　夏　秋　冬}モデル{の}機種"]
concept:(phone)[携帯　スマフォ スマートフォン 携帯電話 アイフォン　アイフォンふぁいヴ　アイフォンご　あいふぉんふぉー　アイフォンよん　アイフォンフォーえす　アイフォンよんえす　電話]


###apps
concept:(applist_jp) [写真　プリクラ]
concept:(apps_jp) [アプリ アプリケーション]




#suffixe
concept:(desu)[です　ですね　ですよ　ですわ でしょ　だね　だよ　かな　じゃな　じゃよ　なんです　なんですね　なんですよ　なんだよね　なんだよ　なのかな　なんじゃよ　ね　よね よな　だよな　だよね]

concept:(desuka)[ですか　かな　かい　なの　でしょうか　なんですか　なんでしょうか　か　なん だっけ　でしょうか　だったっけ でしたっけ　だっけか　やっけ　やったっけ]

concept:(kanari)[ひかくてき とくに　すごく　すごい　たいへん　ずいぶん　ひじょうに　ずいぶん　かなり　だいぶ　そうとう　ちょう　めっちゃ　めちゃくちゃ　とても　けっこう　よく　しょっちゅう　いつも　常に　とっても　ずいぶんと ものすごく　ずっと　ずばぬけて　ぐんをぬいて　めっさ　バリバリ　ぜんぜん　ばつぐんに　だんぜん　ちょいちょい　ちょくちょく　わりと　わりかし　最高に　死ぬほど]

concept:(maamaa)[それなりに　わりかし　あるていど まあまあ　なかなか　わりと　わりあいと　わりあいに　ふつうに　どちらかというと　どっちかというと]

concept:(zenzen)[ぜんぜん　まったく　あんまり　あまり　ほとんど　ちょっとしか　少ししか　絶対　ぜってー　別に　ほぼ　まず　それほど　そこまで　そんな　そんなに]

concept:(-kudasai)[ください　くれ　くれないかな　くれるかな　くれんかな　くれよ　くれんかのう　くれんかの　くれませんか　くださいませんか　おくれ　よ]

concept:(-choudai)[ちょ　ちょうだい]

concept:(-hoshii)[ほしい　ほしいです　ほしいな　ほしいんだけど　ほしいんですけど　ほしいんだが　ほしいんじゃが　ほしいんですが]

concept:(-moraeru)[もらえる　もらえますか　もらえませんか　もらえないかな　もらえんかな　もらえんかのう　もらえんかの　もらえないでしょうか　もらえないだろうか　もらえんだろうか　もらえるかい　もらえるかいな　もらえるかい　もらえるっすかね　もらえるっすか　もらってもいいですか　もらってもいいでしょうか　もらってもいいかな　もらってもいいかね　もらってもいいかのう　もらってもよろしいでしょうか　もらってもよろしいかな　もらってもよろしいかね　もらってもよろしいですか]

concept:(-mimashou)[みましょう みよう]

concept:(の様)[みたい　らしい　のよう　感じ　っぽい]

concept:(please_suffix)[くれ　ください　ちょうだい　おくれ]

#conjunction

concept:(conjunction)[を　が　は　って　とか　とかって]




#############################################################################################################################################################ADVERB#################################################################################################################################################################################################################################################################################################################

concept:(chotto-)[ちょっと　ちょびっと　ちょろっと　ちょこっと　ちょいと　少し　若干]






###VERB######


concept:(like)[がいい　すき　だいすき]

concept:(donot)[しないしない　しない　しません　しねえ　"すること{は}ない"　"すること{は}ありません"　"すること{は}ねえ"　してない　してません　してねえ　していない　していません　していねえ　やらない　やりません　やんねえ　"やること{は}ない"　"やること{は}ありません"　"やること{は}ねえ"　やっていない　やってない　やっていません　やってません　やっていねえ　やんないやんない　やらないやらない　やってねえ　しとらん　やっとらん　してハラナイ　やってハラナイ　しなくなった　やらなくなった　やんなくなった]


concept:(neverdone)["したこと{は}ない"　"したこと{は}ありません"　"したこと{は}ねえ"　"やったこと{は}ない"　"やったこと{は}ありません"　"やったこと{は}ねえ"]


concept:(do)[する　します　すんよ　している　してる　"すること{は}ある"　"すること{は}あります"　してます　しています　"したこと{は}ある"　"したこと{は}あります"　してるしてる　するする　しとります　やる　やります　やんよ　やっている　やってる　"やること{は}ある"　"やること{は}あります"　やっています　やってます　"やったこと{は}ある"　"やったこと{は}あります"　やってるやってる　やるやる　やっとります　してまっせ　やってまっせ　しとる　やっとる　してハル　やってハル　し始めた　やり始めた　するようになった　やるようになった　するようになりました　やるようになりました]

concept:(dontgo)[いかない　いきません　いってない　いってません　いかないん　いかなくなった　いかねえ　いってねえ　いっとらん　いかん　いくことない　いくことありません　いかないいかない]

concept:(go)[いく　いきます　いっている　いってる　いってん　いくいく　いくで　いってます　いっとる]


concept:(forget)[わすれた　わすれました　わすれちゃった　おぼえてない　おぼえていない　おぼえとらん　おぼえてねえ　おぼえてません　わすれている　わすれてる　わすれちゃってる　記憶にない　記憶にありません　記憶にねえ　記憶はない　記憶にはない　記憶にはねえ　記憶にゃない　記憶にゃねえ　記憶してない　記憶ない　記憶なし]


concept:(dontthink)[思わない　思いません　思ってない　思ってません　おもわねえ　おもってねえ　おもわん　おもっとらん　思っていない　"思ったこと{は}ない"　"思ったこと{は}ねえ"　"思ったこと{は}ありません"　"思ったこと{は}あらへん"　おもわへん　おもわんおもわん　おもわないおもわない　思わなかった　思いませんでした　おもわんかった　思ってなかった　思ってませんでした]


concept:(think)[思う　思います　思ってます　思ってる　おもっとる　おもうおもう　思った　思いました　思ってた　おもってました　おもったおもった　おもうとった　おもっとった]


concept:(shitai)[したい　しようと思う　しようと思ってる　しようと思ってます　行いたい　行おうと思う したいのですが　したいんだけど　してえんだけど　"しようとおもう{のですが　んだが　のだが　んだがよ　んだけど　んだけどよ}"　"しようとおもって{い}{"るんだ{けど　が　よ}"}{さ　ね}"　"しようとおもってるんです{けど　が　よ}{さ　ね}"　しようとおもってるんだけどさ　しようとおもってるんだけどよ]


concept:(dashitai)[出したい　出したいです　出したいんですが　出したいんだが　出したいと思うのですが　出そうと思うのですが　出そうと思うのだが]

concept:(i_want_tolook)[見たい　見たいのですが　拝見したい　拝見したいのですが　見せていただけないでしょうか　見せていただけませんか　見せてもらえますか　見せてもらえませんか]

concept:(want)[欲しい　欲しいとおもう 欲しいんだけど]

concept:(broken)[壊れました　壊れてしまいました　壊れてしまった 壊れちゃった　壊れた　壊れたよ　壊れてしまったのですが　壊れたんだけど　壊れたんですが　故障した　故障してしまった]

concept:(i_want_tobuy)[買いたい　買いたいです　買いたいのですが　買おうとおもいます　買います　購入しようと思います　購入しようと思うのですが　購入しようと思っています　購入したいです　購入したいのですが　購入します　買おうと思うのですが]

concept:(thinkingtobuy)[購入を検討している 購入を考えて "購入を検討して" "購入しようか{と}[検討して 迷って]"　"買おうか{と}[検討して 迷って]"　"購入しようかどうか"　"買おうかどうか"]

concept:(ask_know)[知らない　知らん　知ってる]

concept:(call)[呼べ　呼びなさい　呼んで　呼んでください　呼んでくれ "呼んでくれ{ます　ますか　ませんか　る　んか　るかしら　ないですか　ない　ないかしら}"　"呼んでもらえ{る　ますか　ませんか　んか　るかしら　ない　ないかしら　ないか}"　"呼んでもらって{も}{いい　よろしい}{ですか　でしょうか　かな　かい　かね　かしら　かのう}"　"呼んでいただけ{ますか　ませんか　るかしら　る　ないですか　ない　ないか　ないかしら}"　呼んでくだされ　呼ぼうか　呼ぼうよ　呼びましょうか　呼びたまえ]

concept:(come)[連れてこい　連れてきなさい　連れてきてください　連れてきて　連れてきてくれ "連れてきてくれ{ます　ますか　ませんか　る　んか　るかしら　ないですか　ない　ないかしら}"　"連れてきてもらえ{る　ますか　ませんか　んか　るかしら　ない　ないかしら　ないか}"　"連れてきてもらって{も}{いい　よろしい}{ですか　でしょうか　かな　かい　かね　かしら　かのう}"　"連れてきていただけ{ますか　ませんか　るかしら　る　ないですか　ない　ないか　ないかしら}"　連れてきてくだされ　連れてこようか　連れてこようよ　連れてきましょうか　連れてきたまえ]

concept:(dowant)[したい　しようと思う　しようと思ってる　しようと思ってます　行いたい　行おうと思う したいのですが　したいんだけど　してえんだけど　"しようとおもう{のですが　んだが　のだが　んだがよ　んだけど　んだけどよ}"　"しようとおもって{い}{"るんだ{けど　が　よ}{さ　ね}"　"るんです{けど　が　よ}{さ　ね}"　るんだけどさ　るんだけどよ}"]

concept:(ask_is)[ありますか　有りますか　在る　有る　ある　無い　ない　ございません ございますか　ございませんか　あるかな　ありませんか　ないですか　"ないか{な}"　ないでしょうか　ねえか　"さがして{い}るん{ですが　ですけど　だが　だけど}"　"さがしてん{ですが　ですけど　だが　だけど}"]

concept:(wanttolook)[見たい　"見せて{もらえますか もらえませんか　"もらえる{か}"}" "見たいん[だ　です]{けど　が}"　"見てもいい{かな　ですか　かい　でしょうか}"　"見せてもらっていい{ですか　かな　でしょうか　か}"　"見せていただけ{ますか　る　ませんか　ないでしょうか　んか　ない　ないか}"]

concept:(ask_put)[置いてる　置いてますか おいてありますか　おいてございますか　"おいてある{か}"]

concept:(行く)["行って[くるんだけど きますわ きます くるわ]"　"行くん[だけど だよね　です]"　行くのです　行きますわ　行きます　"行く{わ よ　ぜ}"]

concept:(行くことになった)["行くことになったん[だけど ですが]"　"行くことに[なりました なったぜ なったよ なったわ なった]"　"行くことになっちゃった{わ　ぜ　よ}"]

concept:(話して)["話してください{ませ　よ}" "話して{ちょうだい　おくれよ　おくれ　くれよ　くれ　よ}" 話しなさい　話せ]

concept:(doyouknow)["~conjunction [知ってる　知ってますか　ご存知　しっちょる　知っとる]"]

concept:(doyoulike)["~conjunction[好き　愛してる]"]

concept:(量_無)[全然　まったく　少しも　多少たりとも]
concept:(量_少)[あんまり　あんまし　そんなに　そこまで　それほど　ちょっと　少し]
concept:(量_中)[まぁまぁ　ぼちぼち　まちまち]
concept:(量_多)[超　めっちゃ　かなり　相当　めちゃくちゃ たくさん]


concept:(how)[どうやって　どのように　どうして　どう]
concept:(how_much/many_of)[どれくらいの　どれほどの　どんだけの　どれぐらいの　どんくらいの]
concept:(how_much/many)[どれくらい　どれほど　どんだけ　どれぐらい　どんくらい　"{お}いくら"　いくつ]
concept:(why)[なぜ どうして　なんで　どういった理由で]
concept:(do_you_know_int)[わかる　知ってる　知らない　ご存知　わかります　わかんない]
concept:(not_ok)[良くない　悪い　駄目　あかん いけない　いかん]
concept:(is_there)[ある　ありますか　あるの　あると思う　あると思います　あるか知ってますか　あるか知ってる　あるかしっちょる]
concept:(verb_do)[します　する]
concept:(adj_dont_like)[嫌い　嫌だ　面倒くさい　つまんない　しょうもない　くだらない　くだんない　どうでもいい　どっちでもいい　面白くない　クソ]
concept:(have_int)[ある ありますか　あるの　あるかな　あるか　あったりしますか　あったりする　あったりしませんか　あったりしない　ないの　ありませんか　ないんですか　ないのですか　ないん]
concept:(who)[誰　どなた　どちらさん なんて名前]
concept:(do_you_understand)[わかる　わかりますか　理解できる　理解出来ますか　理解してる　わかってる　わかってますか]
concept:(order_say)[教えて　言って　教えなさい　教えろ　言え　言いなさい]
concept:(dont_know)[なんですかね　なんなんだろう　なんすかね　難しい　わからない　わからん　わかんない　わかりません　知りません　さぁね　知らない　知らん　なんだろう　なんでしょう　むずかしい　そんなの知らない　見当もつかない　見当もつきません　どうなんだろう　どうなんでしょうかね　どうなんすかね]
concept:(dont_i_want_to_say)[関係ない　教えない　言いたくない　言わない　秘密　教えたくない　"なんで*言わなきゃいけない"]
concept:(dont_do)[やらない　やりません　しません　しない　やらん]



#move_concept#

concept:(open_please)["あけて{ちょうだい　ください　くれ　よ　くれないかな　くれないですか　くれない　みて　ごらんなさい　ごらんよ　ごらん}"　あけろ　あけなさい　あけましょう　ひらけろ　"ひらいて{ちょうだい　ください　くれ　よ　くれないかな　くれないですか　くれない　みて　ごらんなさい　ごらんよ　ごらん}"　ひらけて　ひらけなさい　ひらきましょう　ひらけましょう]
concept:(close_please)[とじて　とじろ　とじなさい　とじる　とじましょう 閉じてみて　閉じてください　閉じてみてくれない　閉じてみてください]
concept:(raise_please)[あげて　あげてください　あげてくれ　あげなさい　あげましょう　あげろ　あげてちょうだい　あげてみて]
concept:(lower_please)[さげて　さげてください　さげてくれ　さげなさい　さげろ　さげましょう　さげてちょうだい　さげてみて　おろせ　おろして　おろしなさい　おろしましょう　おろそう　おろしてください　おろしてみて]
concept:(bend_please)[まげて　まげてください　まげてみて　まげてちょうだい　まげろ　まげなさい　まげましょう　まげて　まげてくれ]
concept:(stretch_please)[伸ばして　伸ばせ　伸ばしてください　伸ばしてちょうだい　伸ばしてくれ　伸ばしてみて　伸ばしてみよう　伸ばそう　伸ばしてみてください]
concept:(turn_please)[回して　回してください　回してちょうだい　回してくれ　回してみて　回してみてください　回せ　回しましょう 回してもらえますか　回してもらえませんか 回転して　回転してください　回転しなさい　回転してちょうだい　回転してみてください　回転してみて　回転してくれない　回転しろ]
concept:(spread_please)[広げて　広げてください　広げろ　広げなさい　広げてちょうだい　広げてくれますか　広げてちょうだい　広げてみて　広げてみてください　広げてみてくれない]
concept:(scratch_please)[かいて　かいてみて　かいてください　かきなさい　かきましょう　かいてみてください　かいてみなさい　かこう　かいてちょうだい]
concept:(look_toward_please)[向いて　向け　向いてください　向いてくれない　向いておくれ　向いてちょうだい　向きましょう　向きなさい　向いてみて　向いてみてください]
concept:(look_please)[見て　見てください　見てちょうだい　見てください　見てみて　見てみてください　見ろ　見なさい　見ましょう　見てくれないかな　見てよ]
concept:(shake_please)[振って　振ってください　振ってみてください　振ってちょうだい　振ってくれないかな　振ってみて]


####################################################################################################################


concept:(lets_talk)[話そう　話しましょう　お話ししよう　しゃべろう　しゃべりましょう　話したい　お話ししたい　しゃべりたい]
concept:(lets_talk_deep)[語ろう　語りましょう　語ろうじゃないか　語りたい　語りませんか]
concept:(dont_like)[微妙　好きじゃない　好きじゃありません　嫌い　だいっきらい　大嫌い　無理　ダメ　駄目　好きではない　好かん]
concept:(dont_want)[嫌だ　嫌です]
concept:(dont_i_want_to_do)[やりたくない　やらない　やりたくありません　したくない　したくありません　しない　しません]
concept:(i_didnt_understand)[わからなかった　何て言った　何言った　理解できなかった　理解できませんでした　わかんなかった　わからんかった　なんだって　なんて　どういうこと　"どういう意味{ですか でしょうか　だ　なの}"　"何の話{ですか　してるの　してるんですか　してるんだい}" なんのこと　"何言ってる{の　んですか　んだい　んだ}"]
concept:(i_dont_care)["どっちでもいい{~desu}"　"どちらでもいい{~desu}"　"なんでもいい{~desu}"　"どれでもいい{~desu}"　"好きにして{いいよ　ください　くれ　おくれ　ちょうだい}" お好みで]

#NOUN#====================================================================================================================

concept:(name_fem)[リン　アオイ ヒマリ　メイ　アンナ　コトネ　コハル　ミオ　ワカナ　ミウ　ココロ　ココミ　ハルカ ユウナ　サキ　ミサキ　リオ　サラ　アヤカ　カエデ　アイ　ハナ　リコ　ナナミ　ユウカ　ヨウコ　ユナ　アカリ　ハルナ　ミユ　チヒロ　ナナ　ハルナ　アヤ　リサ　アヤノ　カホ　カノン　トモコ　アカネ　アスカ　ユキ　ミホ　カリン　シオリ　マイ　カオリ　アイリ　エミ　サヨカ　カナ　ユウコ　クミコ　アイコ　ナオ　ルナ　ユリ　サナ　ミク　サヤ　ミキ　ユカ　マユ　ミツキ　サエ　ヒナタ　アン　ヒヨリ　マユミ　ナツキ　マナミ　モモカ　アヤナ　ケイコ　リノ　ミカ　リナ　フウカ　モエ　アユミ　レイナ　レナ　ミユウ　ナオコ　モモコ　ミノリ　ユウキ　ナナコ　リンカ　ナツミ　アミ　リエ　ユウリ　ミワ　サチコ　ユミ　クルミ　サオリ　ユイナ　アヤコ　ユミコ　ミナミ　リホ　アズサ　アリサ　レイ　ユメ　シホ　ユラ　アキコ　ルカ　ジュンコ　ノア　ユイカ　アイカ　イチカ　スミレ　マキ　ヒトミ　アキ　アヤネ　ユヅキ　ハヅキ　ノノカ　サワ　エリ　キョウコ　ソラ　ナオミ　マリ　サツキ　ヒカリ　ユア　リエ　ヒナノ　ユカリ　ノリコ　トモカ　ネネ　マヒロ　トモミ　タマキ　ユキナ　ヒナコ　ココナ　レイカ　ユキノ　マナ　イロハ　サアヤ　エリカ　キョウカ　チハル　ミツキ　ノゾミ　ミサ　ナギサ　エミ　ユリカ　ユズキ　ヒロコ　ユキコ　シオン　エマ　カスミ　ジュリ　ミハル　カナコ　ヤヨイ　コトミ　ラン　ミサト　サトミ　ユリナ　モモ　リオン　マナカ　アヤメ　セナ　マヤ　シズク　マリナ　アイナ　チサト　ハル　コトハ　ルリ　カノ　ミドリ　ミユキ　ナミ　マリコ　ミレイ　ミナ　ルイ　マドカ　ノドカ　ミズホ　カナエ　ナナカ　ワカ　スズカ　マサコ　マコ　リョウコ　ニコ　チハル　イオリ　アコ　シノ　リリカ　チアキ　チエ　サホ　リオナ　マイカ　アサミ　カナデ　ココ　ナホ　カズコ　モカ　ユマ　ミヤビ　マユコ　ユズコ　ユリコ　レイコ　アンリ　チサ　リリ　ミヒロ　ヨシコ　ショウコ　サヨ　サナエ　マコト　マイコ　リア　カナミ　アユ　エリコ　オトハ　アマネ　タカコ　アヤミ　ジュンコ　ナルミ　サチ　フミカ　モモコ　ミスズ　エリナ　ユリア　エナ　サユリ　ハルミ　ミチコ　ミオリ　アキラ　ニイナ　コト　マリン　エツコ　サトコ　モエカ　チホ　スズ　ウタ　ハルヒ　ユズカ　ワカバ　コユキ　マリカ　マリア　マキコ　ホナミ　ユズハ　ユキエ　ミア　ヨシノ　アンジュ　ユノ　ヒロミ　チカコ　エミコ　コノカ　サユキ　カヨ　リョウ　サユ　ミナコ　カリナ　リセ　ナノハ　チハル　シズカ　エミリ　カエ　セイラ　レミ　ユウア　ツグミ　ケイ　カズミ　ハンナ　ヒビキ　コノハ　マサミ　ヤヨイ　ヤスコ　ルミ　ココア　ナユ　イツキ　アスミ　リサコ　マミ　マアヤ　ユイ　チサキ　スズナ　チズル　ヒメカ　ツバキ　ツムギ　ユメカ　マユカ　トモミ　アケミ　アイミ　アオバ　イズミ　イブキ　ナツコ　ナツ　クミ　レン　アユカ　セリナ　ミチル　ユイコ　リミ　アズミ　アイラ　コウ　セイナ　カコ　花子　ミヨコ　ヨシエ　ナゴミ　ソナ　ミコ　ミソラ　ハルキ　カヨコ　ヨシミ　サリ　ミリ　アヤハ　セリ　ナナコ　コナツ　スズネ　ニナ　ミイナ　カンナ　チエコ　アキナ　シュリ　リンコ　アサヒ　フミコ　コトノ　ムツミ　ケイト　ウミ　ハナエ　コトリ　コノミ　レイラ　リイナ　ナルミ　トワ　マスミ　ウララ　ユカコ　サキコ　ノブオ　ハツネ　コズエ　マリエ　スズカ　サエコ　モモエ　ノノ　ミミ　モナ　モモナ　サラサ　オウカ　ジュン　レオナ　スミカ　エイコ　コトコ　ミカコ　ユズナ　フタバ　クレア　キララ　ミサコ　ナナセ　マサキ　キラ　アンズ　アサコ　キヨミ　ミトミ　ワコ　セイカ　ヒロカ　イクミ　アユナ　タマミ　サワコ　マホ　ミチカ　ミエ　エレナ　ミコト　メイサ　チナ　ハルコ　モネ　ホノカ　サチカ　ユウ　カノコ　ユウヒ　リエコ　アキホ　キラリ　シキ　ハナカ　エミカ　セイコ　ナノカ　リリア　リク　ナナエ　カオ　クレハ　カズサ　サクヤ　リアン　シオ　イザナミ　アオウ　ソヨカ　モア　キヨカ　ハナノ　ララ　トモヨ　ミエコ　ミキコ　椛　ナツメ　サト　シノン　キコ　ツカサ　ツバサ　キミコ　モモハ　サユミ　ナナハ　コウメ　ノリカ　ユリエ　コハネ　メイカ　アリス　ミオン　ミミ　カズエ　コハク　リンナ　ナナホ　キヨラ　アイル　フミエ　キホ　チヨ　ヒサコ　ユミ　サヤコ　カレン　ココハ　ヒイロ　マチコ　ユミカ　ミチヨ　カヤ　リラ　コトナ　タエコ　ノブコ　ミワコ　シイナ　マシロ　レイア　イクコ　チナミ　サチエ　マサヨ　ハルネ　フミナ　リヨ　ヨウ　メイナ　アサカ　ラナ　ノノハ　スイ　リンカ　シュウ　ワカコ　ミハナ　ヨシカ　チトセ　コハナ　ジュンナ　マミコ　タエ　アイサ　ミチ　マユリ　ミイ　ヒナリ　ウイ　モモネ　ミエコ　ハノン　リツコ　マオ　カズキ　マツリ　ナノ　カイリ　リイ　ユメノ　サヨコ　ホノ　リノア　ヒナカ　イチゴ　ホノミ　ヒオリ　スズハ　トシコ　ミツコ　リマ　ユリノ　チウネ　チエミ　ヒメ　ソノカ　フウ　セリカ　レア　ミヨコ　カズヨ　マヨ　ナズナ　アメリ　サク　ナコ　ユキホ　ノエ　ヨウ　スズ　ユキネ　キナ　コトカ　ヒロエ　マアサ　トモ　ユキミ　キサ　コマチ　アユリ　アヤリ　イヅミ　アキエ　ヒナミ　ユイリ　ヒナタ　カツキ　カヅキ　ミヨコ　キミカ　ミヨ　サヤノ　アミカ　セツコ　アイネ　ルル　マサエ　ミオナ　ミリア　フウナ　キズナ　キエ　リアナ　イマリ　ヒロ　ソウ　ヤエ　サイカ　トア　チエリ　ケイカ　メイコ　マチ　エイミ　マサエ　ユエ　ユメ　シン　キキ　チハヤ　リル　ソノ　ソノコ　エレン　シエ　スズノ　ユウハ　モナミ　アサ　サキナ　サチヨ　ハスミ　ハズミ　ミユナ　メグ　ミハネ　イオ　ルア　シュウカ　ホマレ　コモモ　キイ　ココノ　サオ　ナル　ヒロナ　フウコ　マユキ　キョウ　アリ　アサキ　スミコ　オト　チサコ　タマオ　ユアン　アユム　ノン　リンネ　マヒル　ナナオ　シマ　アノン　ルリカ　ヒメノ　キサキ　ホタル　セラ　カオルコ　リズ　ルリコ　ヒロノ　オトカ　リナコ　サトカ　ヒサキ　ササ　サキホ　ショウ　モトコ　イノリ　リリナ　イク　ソヨ　ヒサエ　ユツキ　チハナ　カイ　イサキ　リト　ユウサ　ヤスヨ　キミ　リユ　ハルア　ルミコ　ユキカ　ジュリア　はぐみ　シイカ　アヤ　ツキノ　リイサ　キリ　マリノ　ユワ　ユウノ　アキヨ　シュカ　ナホコ　イト　アヤセ　リツ　アズ　カオン　ミノ　ユユ　ミラ　アリア　ムツキ　ミズカ　クララ　マノ　サナミ　リエ　ミズハ　ミサオ　ハルエ　アキハ　テルミ　ナチ　ミクル　アヤサ　キヨ　ヒジリ　カエラ　カヤノ　タマエ　シズキ　ナミコ　アスナ　マナエ　サトリ　マオリ　レオ　ヒラリ　アンジ　ユウト　ハルト　リネ　アキノ　ユイノ　ミカン　リンゴ　ユメナ　ハナミ　ミユカ　ヨリコ　キナ　ハツミ　ウタコ　サヤナ　ラム　ソウ　ミナト　セイ　ニチカ　ナツホ　モコ　ユイハ　マリサ　ヒデコ　タクミ　コナ　チユミル　ヨツバ　トオカ　クニコ　チノ　カズナ　ミユリ　チヨコ　マユナ　サエカ　ケイナ　ミオカ　サチホ　マナハ　チオリ　カズハ　ミオウ　モエナ　モワナ　ユウナ　フミノ　チヨリ　レノ　マヒナ　スミエ　キミエ　フキ　イクエ　シオネ　アユコ　ヒナキ　ナオカ　ナツカ　ノイ　アツミ　トモナ　ミフユ　ウノ　アズサ　キノ　モモノ　アゲハ　カナタ　レイミ　エコ　タマエ　ミズエ　タマコ　イチ　ウタノ　チサト　ミツエ　コナミ　タカシ　ルウ　カズネ　ライカ　コウキ　マイミ　ヒノ　ミソノ　アリナ　トキ　サエ　サキエ　ハノ　ユカナ　ツキ　ウイカ　テンカ　アイノ　エリサ　マリイ　コウコ　コヨリ　エル　アオノ　リツカ　サキノ　スズコ　リツカ　リッカ　ネオ　ユメコ　イオナ　コマキ　コノミ　スバル]

concept:(name_masc)[レミー　ソウタ　コウタ　リョウ　ユウタ　ハヤト　リョウタ　カイト　ショウタ　ヒロト　ソラ　コウスケ　コウセイ　ヒロキ　ユウスケ　ケイタ　ユウヤ　リョウスケ　タケル　ソウスケ　ソウマ　コウタロウ　ルイ　ケイスケ　トモキ　マサト　タクマ　ユウセイ　リュウセイ　シュンスケ　タイガ　タイチ　タクト　タカシ　サトシ　コウ　コタロウ　ナオキ　カンタ　ダイキ　ショウ　カズマ　アキト　リョウマ　アツシ　ケント　トウマ　リクト　タクヤ　ヒロシ　タイキ　ケイゴ　タイセイ　ダイスケ　ショウゴ　ケンタ　ケイ　トモヤ　ヤマト　シオン　ヒカル　ケイト　シュウ　ヒビキ　リュウノスケ　タケシ　カナタ　ワタル　エイタ　コウヘイ　リンタロウ　ミズキ　ショウマ　コウジ　タカヒロ　ジュン　ダイチ　ソウシ　ユイト　タツヤ　ユウジ　マサヒロ　エイト　リュウト　リョウタロウ　ナオト　ツバサ　ハルマ　ケンジ　トワ　シュウト　ユウゴ　マナト　ユウダイ　ヒロユキ　ヨウスケ　オウスケ　セナ　マサヤ　アサヒ　カズヤ　リオ　カイセイ　コウダイ　シン　カケル　セイヤ　ケンシン　シンノスケ　アユム　シュンタ　イチロウ　ケンタロウ　ソウイチロウ　アツキ　リュウキ　ハジメ　アキヒロ　ジン　タツキ　チヒロ　カナト　ミナト　ショウタロウ　ヨシキ　リョウガ　トモヒロ　マヒロ　ヒロアキ　コウイチ　ヨウタ　アラタ　タイヨウ　リュウ　エイジ　ソウタロウ　イオリ　アヤト　シンヤ　キョウスケ　ケン　シンタロウ　ユウリ　ライト　ユタカ　ミツキ　リヒト　アオト　ユウガ　シンジ　タロウ　ナオヤ　ケンゴ　サトル　レント　ユウタロウ　シンゴ　ツカサ　タカユキ　シュンヤ　マサシ　ハルヤ　リョウセイ　トウヤ　ケイジ　トオル　リョウヤ　リキ　ハルカ　リンン　マサユキ　ソウヤ　ナオ　ユウイチ　ヒデキ　リョウヘイ　ナツキ　ケンスケ　ヒロ　リュウタ　ツヨシ　コウガ　セイジ　レオン　カズト　コウシロウ　タイシ　シュウヤ　サクヤ　ゲンキ　ジュンヤ　ユウヒ　コウシ　カズヒロ　ヨシヒロ　シンイチ　テツヤ　シュウタ　コウヤ　ケンイチ　ジョウ　シュウマ　ヨウ　ダイゴ　ヒロム　タカト　シュウジ　ヤスヒロ　ゼン　タスク　リョウト　ヒトシ　ユウシン　リュウジ　トシキ　ガク　ユキト　ヒロヤ　ルカ　リツキ　ユウイチロウ　レイジ　フウガ　ユウシ　マサル　エイスケ　サク　ヨシアキ　ハルヒ　ソウゴ　ジュンペイ　リオン　カオル　マサハル　シュウヘイ　フミヤ　ヨウヘイ　カエデ　リョウジ　ジュンイチ　トウゴ　タク　ハヤテ　シュンタロウ　スバル　コウヨウ　ケイタロウ　トモアキ　コウノスケ　レンタロウ　ミノル　モトキ　トア　マサアキ　ヒロタカ　リュウタロウ　ヨシト　ハク　ヒデアキ　コウイチロウ　ショウヤ　ショウゴ　トモユキ　マサノリ　ハルタ　ユウサク　ケイイチ　ショウヘイ　オサム　リュウヤ　ユズキ　セイタ　タカヤ　イッセイ　フウタ　キイチ　ショウキ　カナメ　マサタカ　シュント　リト　ヨシユキ　タダシ　アツヤ　ヨシノリ　セイ　ヒサシ　ソウキ　タカアキ　タケヒロ　カズシ　セイゴ　マサヨシ　キラ　テッペイ　リュウスケ　シンイチロウ　ケンセイ　ヨシタカ　ゲン　タカノリ　ヒュウガ　アキオ　オウタ　トシヤ　ゴウ　コハク　ユラ　アオバ　アオ　リョウイチ　フウマ　リュウガ　コウメイ　アキヒト　オウガ　キョウヘイ　トシユキ　ソウイチ　ケイシ　トキ　ノア　ミライ　ショウエイ　サクタロウ　マナブ　タカフミ　マサムネ　アツト　マモル　ヨウイチ　マオ　ノゾム　シュウスケ　ツトム　リュウイチ　アキ　マサトシ　シュンペイ　ハルヒト　ソウジ　リツ　ユイ　シリュウ　カンタロウ　ジュンセイ　ケイイチロウ　ユキヤ　タカオ　キヨシ　トモノリ　リュウマ　タイスケ　シュウイチ　チアキ　レンジ　イクト　マサカズ　ユウジン　ヤスシ　ライキ　ミツル　キョウ　カナデ　ヒロカズ　トモハル　アサト　サツキ　タマキ　タケト　カズアキ　アイト　シキ　ショウイチ　ショウスケ　エイキ　シゲル　ヒサト　トシアキ　アツヒロ　ヒロミ　ウタ　トラノスケ　ジョウジ　リント　ガクト　ヒロマサ　ナギ　シンスケ　レイヤ　シュウセイ　ヒデオ　シンタ　タイラ　チカラ　ハクト　ソラト　ジョウタロウ　ユキヒロ　ショウジ　カズオ　セイタロウ　ヒデト　シュンキ　ダイ　ノブユキ　シンペイ　コジロウ　ユウノスケ　ヒロフミ　カズユキ　カツヤ　ムツキ　セイシロウ　カズマサ　ヒデユキ　カズノリ　カツミ　ライ　リンタ　リョウゴ　ヒデトシ　イサオ　ゲンタ　タイト　ジュンノスケ　カイチ　カズヨシ　ルイト　ソウジロウ　ハルアキ　シノブ　シドウ　ヨシハル　ナオユキ　ヨシカズ　ススム　ジュンイチロウ　チハヤ　ノゾミ　ユウジロウ　カツキ　ヤスユキ　レンタ　ハルタカ　ヨウジ　ジュンタ　イチ　ショウセイ　ルキ　スグル　ヒロノリ　テンマ　ヒイロ　テルキ　コウエイ　イッサ　アキノリ　タクロイウ　ダイト　アンジ　マサミ　コウマ　ヒカリ　ユウヘイ　シロウ　ウキョウ　ケンイチロウ　マサヒコ　ハルク　フウト　キョウゴ　ヨシオ　リイチ　サクト　キョウヤ　ハヤタ　カイル　マサオ　サスケ　シユウ　テル　コテツ　ノボル　オウキ　シュンセイ　カンスケ　マサフミ　ヨシノブ　ムサシ　シュンジ　キョウタ　カン　ミツヒロ　ユキオ　ココロ　ホタカ　アスカ　カズサ　ケイシン　ヤスオ　カズナリ　ケンヤ　ヨウセイ　セイイチ　トモ　タカラ　ソウダイ　トシオ　ミサキ　アマネ　ソウヘイ　タカヒト　ヨシマサ　イクマ　トウイ　カズヒコ　ケンゾウ　ナユタ　ホダカ　ユキ　セイイチロウ　エイシン　イサム　カズタカ　ナル　マサヒト　ノリユキ　ナオヒロ　ヨシヒト　リュウゴ　タカマサ　ネオ　ナオタロウ　アオシ　ソウシロウ　セイト　シュンイチ　シュンゴ　カズトシ　タカヨシ　ノブヒロ　トウジ　ケイジロウ　ナギサ　ミノリ　トモカズ　アキヒサ　ウミ　タカキ　キョウタロウ　アユト　トモヒサ　ミキ　ヨウタロウ　ノリアキ　ミヒロ　ヒデノリ　リュウシン　タクム　コウジロウ　イチゴ　ジュンジ　マサノブ　ギンジ　タツミ　チサト　シュウタロウ　テツオ　ソウト　リュウヘイ　イタル　イッシン　ホマレ　ヤスノリ　セイノスケ　エイタロウ　アキヒコ　ヨシヒサ　シュリ　チハル　カズミ　アキヨシ　ダン　アルト　タケオ　キリュウ　クオン　ヨシフミ　ミキト　ユウワ　ヨシヒコ　レンヤ　シュンノスケ　ケンシ　キョウイチ　アタル　タイゾウ　フミト　イクミ　イオ　サクラ　タカトシ　タカハル　リオト　ジロウ　ショウイチロウ　ノブアキ　キッペイ　セイマ　ヤクモ　ミコト　サトキ　エイイチ　イズミ　シゲキ　ヒデカズ　クウガ　ジュンキ　クオシン　カツノリ　マキ　ナギト　ショウト　ケンショウ　ヒロミチ　ハルユキ　アイル　ハルヒコ　ハルオ　キヨト　カイキ　ヤスタカ　アスマ　ヒユウ　ミヅキ　マキト　キラト　ヤスアキ　カツヒロ　ヨシヤ　トモヒト　ミキオ　ヒロヤス　シモン　ユアン　オト　ケイヤ　サキ　リキヤ　ハルヒサ　マサミチ　リョウキ　ゲント　トシヒコ　クラノスケ　テツロウ　セラ　アキマサ　ヒジリ　リンノスケ　コウト　ケンジロウ　アイキ　エイゴ　ナナト　ハルミチ　キヨタカ　テルアキ　メイ　ソウセイ　トキヤ　ヨウイチロウ　イッキ　ノリオ　シゲオ　イチカ　リキト　ゴウキ　オウセイ　アレン　カヅキ　ホクト　キョウシロウ　リクヤ　ユズル　アイ　ミツオ　キョウジ　レオ　トモタカ　テツ　ユウア　ヒロノブ　タカヒサ　タツオ　アラシ　カズヒト　トモナリ　アキフミ　カズヒサ　コハル　フウキ　ライム　トシカズ　アユキ　カスホ　タイシン　ヒュウゴ　エイシ　ハルミ　タイジュ　オトヤ　テンセイ　ケイシロウ　キズナ　リンク　テン　イッペイ　ショウノスケ　トモミ　ノリヒロ　アモン　コウサク　ナツ　マサヒデ　ユキナリ　ケイジュ　フミオ　ノブキ　ダイヤ　ナルキ　ケイマ　ユウショウ　リュウク　トモヒコ　エイ　フミアキ　イク　カツヒコ　カント　マサナリ　アヤ　セイリュウ　コウゾウ　カノン　アサキ　センリ　シュウキ　カナル　ヒナト　ショウダイ　タイジ　ヒデタカ　ヨシナリ　タツヒロ　トキオ　ポトハル　オウタロウ　ルキア　シュウイチロウ　スナオ　レンスケ　ミキヤ　リュウイチロウ　マスミ　キスケ　ヒロヨシ　ルア　ユウナ　トウワ　トム　カツユキ　メグミ　ケイキ　シンジロウ　ミナミ　イクヤ　ヒヨリ　アキナリ　ユウホ　カズハ　タクジ　ジンタ　タケハル　ケイゾウ　レオナ　アキノブ　ミドリ　ハルヒロ　ヨシミ　トシハル　ユウイ　バンリ　ヒサキ　コオ　タツロウ　ヤスト　アユミ　テツジ　ヒデヨシ　アツム　ノブオ　アキトシ　タカノブ　タツト　ミチヒロ　ソウガ　レイタ　ユキマサ　ゴロウ　ヨシトモ　ハルチカ　トオマ　テッタ　モトヒロ　キヨマサ　シュウサク　ソウノスケ　サクマ　テルヤ　ヒロミツ　ミヤビ　トシノリ　ハルセ　トウキ　シュウゾウ　シホ　フウ　ヤスヒト　アキタカ　オウジロウ　カズ　トラ　ヤスヒコ　アンリ　タカヒコ　カオリ　マシュウ　モトヤ　リョウイチロウ　カツトシ　キヒロ　ヒロヒト　マユミ　タツマ　ユカ　セイガ　ロイ　メグル　タケヒコ　ヒロナリ　イサキ　ナナミ　サクタ　マサ　サキト　ハルノブ　カムイ　イサミ　ギンガ　ノブナガ　トモヤス　ユキノリ　セン　ヒダカ　ヨシロウ　ケイセイ　ミチル　ハユマ　ヒロトシ　スイ　ナルミ　オウ　カイシ　ヤスハル　ユウゾウ　タモツ　キオ　ムツミ　ハルヨシ　アヤカ　ジョウイ　ヤスマサ　ヨシヒデ　キシン　トモヨシ　ノブタカ　ジュンイチロウ　ワク　ガイ　ジュンマ　ハナ　タケノリ　ショウイ　リンセイ　キイチロウ　フミヒロ　ケイショウ　カズハル　ヤヒロ　タツノリ　ヤスナリ　ヒトキ　ナチ　ミト　イチタ　エイイチロウ　テルマ　ナオアキ　カイシュウ　ジョウイチロウ　リョウエイ　ヤスキ　ツムギ　マイ　タケアキ　ユメト　ハヅキ　ユウシロウ　タツヒコ　ハルマサ　ナオタカ　タオ　マサミツ　テツシ　ジエイ　ジュント　ナオヒサ　ミハル　ルキヤ　シンセイ　リオウ　シュウジロウ　ケイタツ　セイア　セイジロウ　キヨハル　ライガ　リョウダイ　ナオミ　フトシ　タケヒト　イチロ　レンマ　マサナオ　レンセイ　アカリ　ユウカ　クニオ　イエヤス　シンサク　ミツアキ　ゲンタロウ　ミク　イッケイ　ナオタ　ゴウタ　テルユキ　セイキ　セイスケ　タダヒロ　タカヒデ　ミユキ　ヒトミ　ニコ　マサオミ　トウタ　マサカツ　ゲンジ]

concept:(name_global)[ハスミ　フクダ　スズキ　シバタ　カツキ]

#clothes#

concept:(richbrand)[イードアンドレベンスクロフト　レベンスクロフト　イード　エルメス　ヘンリープール　ハンツマン　キルガー　ハーディーエイミス　ハーディー　ロンドンハウス　ターンブルアンドアッサー　ターンブル　アッサー　ヒルディチアンドキー　ヒルディッチ　ジェームスロック　ブリオーニ　マリネッラ　ルイヴィトン　ヴィトン　ルイビトン　ビトン　イヴサンローラン　キートン　ギーブスアンドホークス　ギーブス　チェスターバリー　チェスター　ロロピアーナ　ロロピ　アルニス　ジョンストンズ　バレンティーノ　ドレドレ　アトキンソンズ　ティモシーエベレスト　ティモシー　エベレスト　コーギ　ロエベ　バランタイン　マーロ　アレクサンドラソジュフェール　ソジュフェール　アレクサンドラ　バーバリー　シャネル　ランバン　パンセレラ　アクアスキュータム　ダックス　ディオール　エディモネッティ　モネッティ　エディモネッチ　モネッチ　金洋服店　キンヨウフクテン　イチバンカン　一番館　ラベラサルトリアナポレターナ　ナポレターナ　サルトリアナポレターナ　ラベラサルトリア　ヘルノ　アヴォンチェリ　アボンチェリ　ルイジボレリ　ボレリ　バローンブリーニ　ブリーニ　ルチアーノバルベラ　バルベラ　ボッテガヴェネタ　ボッテガ　ベネタ　ヴェルサーチ　ダンヒル　ジョルジオアルマーニ　アルマーニ　ピエールカルダン　カルダン　ペコラ銀座　ペコラ　バレンシアガ　プラダ　ベルナルドザンス　ザンス　ブルネロクチネリ　クルチアーニ　ピアチェンツァ　ロタ　高橋洋服店　タカハシヨウフクテン　ヤマモトヨウジ　ヨウジヤマモト　ドルチェアンドガバンナ　ドルチェガバンナ　ガバンナ　ドルチェ　オースチンリード　エルメネジルドゼニア　ゼニア　エルメネジルド　ラルフローレン　パープルレーベル　アレキサンダーマックイーン　マックイーン　ベルベスト　ダベンザ　フェデリ　サルフラ　エトロ　イザイア　ジルサンダー　クリスヴァンアッシュ　クリスバンアッシュ　イッセイミヤケ　コムデギャルソン　ギャルソン　カルバンクライン　ラフシモンズ　シモンズ　ニールバレット　ジョンガリアーノ　ガリアーノ　ガリアノ　モンタギュー　ケンゾー　ラファエルカルーゾ　カルーゾ　ドレイクス　ドレークス　アルベルトインカヌティ　インカヌティ　デュシャン　ジュシャン　フェンディー　マークジェイコブス　マルタンマルジェラ　マルジェラ　アンドゥムルメステール　メステール　ドリスヴァンノッテン　ドリバンノッテン　バンノッテン　ヴァンノッテン　ドリスバン　ドリスヴァン　フェラガモ　フェレ　ジャンフランコフェレ　カナーリ　コレネリアーニ　カンタレリ　コスチュームナショナル　コスチューム　ジャンポールゴルチエ　ゴルチエ　ジョンスメドレー　ディースクエアード　バラクータ　ミハラヤスヒロ　ヤスヒロミハラ　ジュンヤワタナベ　ジーゼニア　ヒューゴボス　マッキントッシュ　ステファンシュナイダー　ポールアンドジョー　ヴィヴィアンウエストウッド　ウエストウッド　ブルックスブラザーズ　ブルックス　ポールスミス　プリングル　ヘルムートラング　リケル　ソニアリケル　リキェル　ソニアリキェル　ベルスタッフ　グレンフェル　ブラウアー　ジェイリンドバーグ　リンドバーグ　アンダーカバー　キミノリモリシタ　モリシタキミノリ　マーガレットハウエル　ハウエル]

concept:(jpnoveler)[阿井景子　あいけいこ　赤さか]


#animal#

concept:(umauma)[アイダハル　アッシー　アルカリレイクモンスター　アルタマハハ　アルラホエール　イゴポゴ　イッシー　イリアムナ湖の怪物　インカニヤンバ　ウィッピー　　ウィニポゴ　ウィラタック　ヴィルコモンスター　ウォリー　ウマウナギ　ウモッカ　エディー　エメラントゥカ　オクラホマオクトパス　オゴポゴ　オランイカン　オルスレイヴィ　ガクラト　カッシー　河童　カバゴン　ガンボ　キャディ　クッシー　クラーケン　グロブスター　ケープコッドクリーチャー　シーサーペント　ジャノ　ステラー　セルマ　タキタロウ　チャイニーズネッシー　チャンプ　チュッシー　ツッキー　トクシー　トッシー　ナウエリート　ナバウ　ナミタロウ　ナメクジヘビ　南極ゴジラ　ニャミニャミ　ニューネッシー　ニンキナンカ　ネスキー　ネッキー　ネッシー　ハーキンマ　ハイール湖の怪物　ハッシー　ヒッシー　ブラッキー　ブループ　ブロックネスモンスター　ペピー　ボウネッシー　ホラディラ　マーレイ湖の怪物　マニポゴ　ミゴー　ムカデクジラ　ムビエルムビエルムビエル　モーゴウル　モケーレムベンベ　モッシー　モラーグ　リーンモンスター　龍魚　レイ　ングマモネネ]

concept:(mammifere)[犬　猫 くじゃく 孔雀　ひつじ 羊　やぎ ぶた 豚　山羊　ヒメウォンバット　"{アカ　セスジキノボリ}カンガルー"　"{ホフマン}ナマケモノ"　"{ミナミコ オオ}アリクイ"　"{マタコミツオビ}アルマジロ"　"{クビワオオ}コウモリ"　ワオキツネザル　アイアイ　アビシニアコロブス　キンシコウ　"{シロテ}テナガザル"　"{バンドウ}イルカ"　オオカミ　ヒグマ　くま　マレーグマ　メガネグマ　ホッキョクグマ　シロクマ　"{ジャイアント レッサー}パンダ"　コツメカワウソ　ラッコ　シママングース　ミーアキャット　"{ブチ}ハイエナ"　サーバル 　ピューマ　ウンピョウ　トラ　虎　寅　ジャガー　"{くろ}ヒョウ"　チーター　"{カリフォルニア}アシカ"　"{ゴマフ}アザラシ"　ゾウ　ジュゴン　モウコノウマ　"{マレー}バク"　"{クロ}サイ"　カバ　コビトカバ　"{フタコブ}ラクダ"　ジャワマメジカ　キリン　オカピ　バーバリーシープ　ムフロン　ツチブタ　シマリス　プレリードッグ　ハダカデバネズミ　マーラ　ペリカン　うさぎ　兎　りす　栗鼠　ハムスター 鯨　クジラ　猿　狸　狐　キツネ　タヌキ　サル　マンモス]　　  

concept:(cat)[猫 "アメリカン{ショートヘアー ボブテイル ワイヤーヘア}"　アビシニアン　オーストラリアンミスト　アラビアンマウ　"アジアン{セミロングヘアー}"　ベンガル　バーマン　ボンベイ　ブラジリアンショートヘア　"ブリティッシュ{ショートヘアー ロングヘアー}"　バーミーズ　シャルトリュー　チャウシー　コーニッシュレックス　キムリック　デボンレックス　ドラゴンリー　エジプシャンマウ　ヨーロピアンショートヘア　ジャーマンレックス　ヒマラヤン　"ジャパニーズ{ボブテイル}"　コラット　クリルアイランドボブテイル　ラパーマ　メインクーン　マンクス　マンチカン　ナポレオン　"ノルウェージャン{フォレスト}{キャット}"　オシキャット　"オリエンタル{バイカラー　ショートヘア ロングヘア}"　ピーターボールド　ピクシーボブ　ラガマフィン　ラグドール　ロシアンブルー　サバンナ　"スコテッシュ{フォールド}"　"セルカーク{レックス}"　シャム　サイベリアン　シンガプーラ　スノーシュー　ソマリ　スフィンクス　トンキニーズ　"ターキッシュ{アンゴラ　バン}"]　 　　

concept:(dog)[犬　雑種　アメリカンコッカースパニエル　イングリッシュコッカースパニエル　イングリッシュセッター　ビズラ　ウェルシュスプリンガースパニエル　オールドイングリッシュシープドッグ　カーリーコーテッドレトリバー　キースホンド　キャバリアキングチャールズスパニエル　コリー　ゴールデンレトリバー　ソフトコーテッドウィートンテリア　ノバスコシアダックトーリングレトリバー　ビアデッドコリー　ビションフリーゼ　フィールドスパニエル　フラットコーテッドレトリバー　ブリタニー　ボーダーテリア　ポーチュギーズウォータードッグ　ラブラドールレトリバー　アイリッシュウルフハウンド　クランバースパニエル　グレートデーン　グレートピレニーズ　スコティッシュディアハウンド　セントバーナード　ニューファンドランド　バセットハウンド　バーニーズマウンテンドッグ　ビーグル　ブービエデフランダース　ブラッドハウンド　ブルドッグ　マスティフ　イタリアングレーハウンド　イングリッシュトイスパニエル　ウィペット　シーリハムテリア　スカイテリア　スタンダードダックスフント　ミニチュアダックスフント　ダンディディンモントテリア　チベタンテリア　チャイニーズクレステッドドッグ　チワワ　ちん　パグ　フレンチブルドッグ　ペキニーズ　ベドリントンテリア　ボストンテリア　ポメラニアン　マルチーズ　ラサアプソ　ウェルシュコーギーカーディガン　ウェルシュコーギーペンブローク　オーストラリアンキャトルドッグ　オーストラリアンシェパード　シェットランドシープドッグ　ジャーマンシェパード　スタンダードプードル　トイプードル　ドーベルマン　パピヨン　ベルジアングローネンダール　ベルジアンタービュレン　ベルジアンマリノア　ボーダーコリー　秋田犬　アメリカンスタッフォードシャーテリア　クーバース　クバーズ　ゴードンセッター　コモンドール　ジャイアントシュナウザー　ジャーマンワイヤーヘアードポインター　スタンダードシュナウザー　スタッフォードシャーブルテリア　チェサピークベイレトリバー　チャウチャウ　プーリー　ブリアード　ブルテリア　ブルマスティフ　ボクサー　ロットワイラー　ローデシアンリッジバック　ワイマラナー　アイリッシュウォータースパニエル　アイリッシュセッター　アフガンハウンド　アメリカンウォータースパニエル　アメリカンフォックスハウンド　アラスカンマラミュート　イングリッシュフォックスハウンド　エアデールテリア　オッターハウンド
グレーハウンド　サモエド　サルーキ　柴犬　シベリアンハスキー　シャーペイ　ジャーマンショートヘアードポインター　ダルメシアン　ノルウェジアンエルクハウンド　ボルゾイ　アイリッシュテリア　アーフェンピンシャー　ウエストハイランドホワイトテリア　ウェルシュテリア　オーストラリアンテリア　ケアーンテリア　ケリーブルーテリア　シーズー　ジャックラッセルテリア　シルキーテリア　スキッパーキ　スコティッシュテリア　スムースフォックステリア　ノーフォークテリア　ノーリッチテリア　バセンジー　ブリュッセルグリフォン　マンチェスターテリア　ミニチュアシュナウザー　ミニチュアピンシャー　ヨークシャーテリア　レークランドテリア　ワイヤーフォックステリア　ワイヤーヘアードポインティンググリフォン]

concept:(oiseaux)[ダチョウ　エミュー　"{オウサマ マカロニ　フンボルト　ケープ}ペンギン"　"{モモイロ}ペリカン"　ハシビロコウ　"{ベニイロ　チリー}フラミンゴ"　ハクチョウ　"{アンデス}コンドル"　オオワシ　"{コシジロ}ハゲワシ"　タンチョウ　"{アネ ホオジロカンムリハ}ヅル"　エトピリカ　カバタン　"{ビニコンゴウ}インコ"　"{メン シロ}フクロウ"　"{ワライ}カワセミ"　オニオオハシ　アンデスイワドリ　アカカザリフチョウ　文鳥　カラス　カモメ　アヒル　ハト]

concept:(reptile)["{ニューギニア}ナガクビガメ"　スッポンモドキ　アオウミガメ　アカアシガメ　インドホシガメ　ガラパゴスゾウガメ　アルダブラゾウガメ　トッケイヤモリ　マダガスカルヒルヤモリ　サイイグアナ　グリーンイグアナ　アミベイワバトカゲ　"{エボシ パンサー}カメレオン"　"{アメリカドク コモドオオ　ハナブトオオ}トカゲ"　インドシナウォータードラゴン　アナコンダ　アミメニシキヘビ　エメラルドツリーボア　"{ミシシッピー ナイル　イリエ　ニシアフリカコガタ}ワニ"　アメリカアリゲーター　カメ]

concept:(amphibien)["{オオ　オオトラフ　トラフ}サンショウウオ" オオサラマンダー　カリフォルニアイモリ　スポッテッドサラマンダー　トラフサンショウウオ　タイガーサラマンダー　アホロートル　ウーパールーパー　ビバビバ　"{ベルツノ　アカメアマ コモリ アフリカツメ マダラヤドク　キオビヤドク　コバルトヤドク　アジアジムグリ　アカトマト}ガエル"]

concept:(fish)["[コバン　ジンベエ シュモク]ザメ"　鮫　サメ　ツロワニ　ツマグロ　"{ノコギリ マダラトビ}エイ"　オオカミウオ　チョウチョウウオ　スズメダイ　メガネモチノウオ　イワシ　カレイ　マンボウ　ポーキュパインフィッシュ　"{ハコ イトマキ}フグ"　ミノカサゴ　タツノオトシゴ　ビラルク　アロワナ　"{デンキ}ウナギ"]

concept:(otheranimals)["{アオリ モンゴウ}イカ"　コブシメ　クリオネ　ウミウシ　クラゲ　"ミズクラゲ{ナナヘンカ}" イボヤギ]

concept:(dinausors)[恐竜　ティラノサウルス　トリケラトプス　プテラノドン　スピノサウルス　スコミムス　ディノニクス　ブラキオサウルス　ステゴザウルス　イグアノドン　フクイサウルス
]

concept:(getemono)[かえる　犬　猫　ゴキブリ　芋虫　イモリ　虫　かぶとむし　昆虫　くわがた　セミ　ミミズ　幼虫　カマキリ　脳みそ　ナメクジ　やもり　むかで　クモ　サソリ]

#colors
#concept:(color)
#[青　赤　白　紫　緑　黒　肌色　茶色　黄色　オレンジ グレー　金色　銀色　蛍光色]


###jpj_geography
concept:(country) ["アイスランド{共和国}"　アイルランド　"アゼルバイジャン{共和国}"　"アフガニスタ{イスラム}{共和国}" "アブハジア{共和国}" "アメリカ{がっしゅうこく}" "アラブ{首長こくれんぽう}" "アルジェリア{民主}{人民}{共和国}" "アルゼンチン{共和国}" "アルバニア{共和国}"　"アルメニア{共和国}" "アンゴラ{共和国}"　アンティグアバーブーダ　"アンドラ{公国}" "イエメン{共和国}"　イギリス　グレートブリテン及び北アイルランド連合王国　イスラエル{こく}　"イタリア{共和国}"　"イラク{共和国}"　"イラン{イスラム}{共和国}" インド　"インドネシア{共和国}" "ウガンダ{共和国}"　ウクライナ　"ウズベキスタン{共和国}"　"ウルグアイ{東方}{共和国}" "エクアドル{共和国}"　"エジプト{アラブ}{共和国}"　"エストニア{共和国}"　"エチオピア{連邦}{民主}{共和国}"　"エリトリア{こく}" "エルサルバドル{共和国}"　"{えん}ドニエストル{共和国}"　"オーストラリア連邦"　"オーストリア{共和国}" "オマーン{こく}"
"オランダ{王国}" "ガーナ{共和国}"　"カーボベルデ{共和国}" "ガイアナ{共和国}"　"カザフスタン{共和国}"　"カタール{こく}" カナダ　"ガボン{共和国}"　"カメルーン{共和国}"　"ガンビア{共和国}"　"カンボジア{王国}" "ギニア{共和国}"　"ギニアビサウ{共和国}" "北キプロス{トルコ}{共和国}" "ギプロス{共和国}"　"キューバ{共和国}"　"ギリシャ{共和国}" "キリバス{共和国}"　"キルギス{共和国}"　"グアテマラ{共和国}"　"クウェート{こく}"　"クック諸島"　グルジア　グレナダ　"クロアチア{共和国}" "ケニア{共和国}"　"コートジボワール{共和国}"　"コスタリカ{共和国}"　"コソボ{共和国}"　"コモロ連合"　"コロンビア{共和国}"　"コンゴ{共和国}"　"コンゴ{民主共和国}"　"サハラ{アラブ}{民主}{共和国}" "サウジアラビア{王国}" "サモア{独立国}" "サントメプリシンペ{民主}{共和国}"　"ザンビア{共和国}"　"サンマリノ{共和国}"　"シエラレネオ{共和国}"　"ジブチ{共和国}" ジャマイカ　"シリア{アラブ}{共和国}" "シンガポール{共和国}"　"ジンバブエ{共和国}"　"スイス{連邦}"　"スウェーデン{王国}"　"スーダン{共和国}"　スペイン　"スリナム{共和国}" "スリランカ{民主}{社会主義}{共和国}" "スロバキア{共和国}"　"スロベニア{共和国}"　"スワジランド{共和国}"　"{赤道}ギニア{共和国}" "セーシェル{共和国}"　"セネガル{共和国}"　"セルビア{共和国}"　"セントクリストファー{ネイビス}{連邦}" "セントビンセント{および}{グレナディーン}{諸島}" "グレナディーン{諸島}" 　セントルシア　ソマリア　"ソロモン{諸島}" "タイ{王国}"　大韓民国　韓国　"タジキスタン{共和国}"　"タンザニア{連合}{共和国}" "チェコ{共和国}"　"チャド{共和国}"　"中央アフリカ{共和国}" "中華人民{共和国}"　"中華民国" 中国　"チュニジア{共和国}"　朝鮮民主主義人民共和国 北朝鮮　"チリ{共和国}"　ツバル　"デンマーク{王国}"　"ドイツ{連邦}{共和国}"　"トーゴ{共和国}"　"ドミニカ{共和国}"　"ドミニカ{こく}"　"{トリニダード}トバゴ{共和国}" トルクメニスタン　"トルコ{共和国}"
"トンガ{王国}"　"ナイジェリア{連邦}{共和国}"　"ナウル{共和国}"　"ナゴルノ{カラバフ}{共和国}"　"ナミビア{共和国}"　"ニウエ" "ニカラグア{共和国}"　"ニジェール{共和国}"　"日本{こく}"　ニュージーランド　"ネパール{連邦}{民主}{共和国}" "ノルウェー{王国}"　"バーレーン{王国}"　"ハイチ{共和国}"　"パキスタン{イスラム}{共和国}" "バチカン{市国}"　"パナマ{共和国}"　"バヌアツ{共和国}"　"バハマ{こく}"　"{パプア}ニューギニア{独立国}"　"パラオ{共和国}"　"パラグアイ{共和国}"　バルバドス　"パレスチナ{国}"　"ハンガリー{共和国}"　"バングラデシュ{人民}{共和国}" "{東}ティモール{民主}{共和国}" "フィジー{共和国}"　"フィリピン{共和国}"　"フィンランド{共和国}"　"ブータン{王国}"　"ブラジル{連邦}{共和国}"　"フランス{共和国}"　"ブルガリア{共和国}"　ブルキナファソ　"ブルネイ{ダルサラーム}{こく}" "ブルンジ{共和国}" "ベトナム{社会主義}{共和国}"　"ベナン{共和国}"　"ベネズエラ{ボリバル}{共和国}"　"ベラルーシ{共和国}"　ベリーズ "ペルー{共和国}"　"ベルギー{王国}"　"ポーランド{共和国}"　"ボスニア{ヘルツェゴビナ}"　"ポツナワ{共和国}"　"ボリビア{多民族国}"　"ポルトガル{共和国}"　"ホンジュラス{共和国}"　"マケドニア{共和国}"　"マーシャル{諸島}{共和国}"　"マダガスカル{共和国}"　"マラウイ{共和国}"　"マリ{共和国}"　"マルタ{共和国}"　"ミクロネシア{連邦}"　"南アフリカ{共和国}"　"{南}オセチア{共和国}"　"{南}スーダン{共和国}" "ミャンマー{連邦}{共和国}" "メキシコ{連合国}" "モリーシャス{共和国}" "モーリタニア{イスラム}{共和国}"　"モザンビーク{共和国}"　"モナコ{公国}"　"モルドバ{共和国}"　"モルディブ{共和国}"　"モロッコ{王国}"　" モンゴル{国}"　モンテネグロ　"ヨルダン{ハンミテ}{王国}"　"ラオス{人民}{民主}{共和国}" "ラトビア{共和国}"　リビア　 "リテンシュタイン{公国}" "リベリア{共和国}"　ルーマニア　"ルクセンブルク{だい}{公国}"　"ルワンダ{共和国}"　"レソト{王国}"　"レバノン{共和国}"　"ロシア{連邦}"]

concept:(city) [
アイウン アクラ アシガバート アスンシオン アディスアベバ アテネ アデレード アトランタ アピア アビジャン アブダビ アムステルダム アリススプリングス アルジェ アルマトイ アンカラ アンカレッジ アンタナナリボ イエローナイフ イスタンブール イルクーツク　インディアナポリス　ウィーン　ヴィエンチャン　ウィニペグ　ウィントフック　ヴォルゴグラード　ウラジオストク　ウランバートル　ウルムチ　エカテリンブルグ　エディンバラ　エドモントン　サンサルバドル　エルパソ　エルサレム　エレバン　オークランド　オクラホマシティ　オスロ　オタワ　オムスク　カーディフ　カイロ　ガザ　カサブランカ　カザン　カシュガル　"ガダルカナル{とう}"　カトマンズ　カブール　カムチャッカ　カラカス　カラチ　カリーニングラード　カルガリー　カンザスシティー　カンパラ　カンポグランデ　キエフ　キガリ　キシナウ　キャンベラ　キングストン　キンシャサ　グアヤキル　グアダラハラ　グアテマラシティ　グアム　クアラルンプール　クイアバ　クウェート　クチン　クライストチャーチ　グラスゴー　グレナダ　ケアンズ　ケープタウン　ケルン　広州　コナクリ　コペンハーゲンモロニ　コルカタ　カルキュッタ　コルドバ　コロンボ　"済州{島}"　"サイパン{とう}"　ザグレブ　サハリン　サマーラ　サマルカンド　サラエヴォ　サルタ　三亜 サンクトペテルブルク　サンティアゴ　サントドミンゴ　サントメ　サンパウロ　サンフランシスコ　サンホセ　サンマリノ　シアトル　シカゴ　ジッダ　シドニー　ジブチ　ジブラルタル　ジャカルタ　上海　重慶　シュトゥットガルト　ジュネーヴ　ジュバ　ジョージタウン　シンガポール　スコピエ　ストックホルム　スバ　西安　成都　セブ島　"セントクリストファー{とう}"　セントジョンズ　セントビンセント　セントルシア　ソウル　ソチ　ソフィア　ソルトレイクシティ　ダーウィン　台北　大連　ダカール　タシュケント　ダッカ　"タヒチ{とう}"　ダブリン　ダマスカス　ダラス　"タラワ{環礁}"　タリン　ダルエスサラーム　チェンナイ　"チューク{州}"　チューリッヒ チュニス チワワ 青島 ティファナ ティラナ ディリ ティンプー テグシガルパ デトロイト テヘラン ニューデリー テルアビブ 天津 デンバー ドゥアラ 東京 ドゥシャンベ トゥールーズ ドーハ ドバイ トビリシ "ドミニカ{とう}" トリポリ ドレスデン トロント "トンガタプ{とう}" ナイロビ　ナウル　ナッソー　ナント　ニアメ　ニース　ニコシア　ニジニノヴゴロド　ニューヨーク　ヌアクショット　ヌーク　ノヴォシビルスク　パース　バーミンガム　バイーア　バクー　バグダッド　パゴパゴ　バチカン　"パナマ{市}"　ハノイ　ハノーファー ハバナ ハボローネ バマコ パラオ パラマリボ ハラレ "バリ{とう}" パリ　ハリファックス　バルセロナ　ハルツーム　バルバドス　ハルビン　バンガロール　バンギ　バンクーバー　バンコク　バンジュール　ハンブルク　ビサウ　ビシュケク　ヒューストン　平壌　ビリニュス　ファドゥーツ　フィラデルフィア　フィレンツェ　"プーケット{とう}" フェニックス　ブエノスアイレス　サンフアン　フォルタレザ　ブカレスト　武漢　釜山　ブジュンブラ　ブラザビル　ブダペスト　"フナフティ{とう}" プノンペン プライア ブラジリア ブラチスラヴァ プラハ フランクフルト ブランタイヤ フリータウン ブリュッセル ブリスベン ブルネイ ベイルート ベオグラード 北京 ベリーズシティ ヘルシンキ ベルファスト ベルリン ベレン ボアヴィスタ ホーチミン ポートオブスペイン ポートビラ ポートモレスビー ポートランド ポートルイス ボゴタ ボストン ポドゴリツァ ホノルル ホバート ポルトープランス ボルドー ポルトノボ ホワイトホース 香港 マイアミ "マウイ{とう}" マカオ マガダン マスカット マセイオ マセル マドリード マナーマ マナウス マナグア マニラ マプト マヘ島 マラボ マルセイユ マルタ マレ島 マンチェスター ミネアポリス ミュンヘン ミラノ ミンスク ムババーネ ムンバイ メキシコシティ メッカ　メリダ　メルボルン　メンドーサ　メンフィス　モガディシュ　モスクワ　モナコ　モンテビデオ　モンテレー　モントリオール　モンロビア　ヤクーツク　ヤンゴン　ヨハネスブルグ　ラゴス　ラスベガス　ラパス　ラホール　リーブルヴィル　リール　リオデジャネイロ　リオブランコ　リガ　リスボン　リヴァプール　リマ　リヤド　リュブリャナ　リヨン　ルアンダ　ルイビル　ルクセンブルク　ルクソール　ルサカ　ルブンバシ　レイキャビク　レシフェ　レジャイナ　ローマ　ロサンゼルス　ロメ　ロンドン　ワガドゥグー　"ワシントン{DC}" ワルシャワ ンジャメナ]


###jpj_music
concept:(instruments)[ホルン　ぴあの　ピアニカ　ギター　サックス　ベース　ドラム　フルート　合唱　トランペット　横笛　しゃくはち　縦笛　ハーモニカ　バイオリン　ビオラ　チェロ　オルガン　木琴　てっきん　三味線　琴　太鼓　ボーカル　コントラバス　コントラ　ハープ　マンドリン　クラリネット　ファゴット　イングリッシュホルン　バスクラリネット　バスクラ　ピッコロ　コントラファゴット　アルトフルート　リコーダー　アルトリコーダー　オカリナ　アルトサックス　アルトサックスホーン　ソプラノサックス　ソプラノサックスホーン　バリトンサックスホーン　トロンボーン　ホルン　チューバ　コルネット　ユーフォニアム　ユーフォニューム　マリンバ　ビブラフォーン　チューフラベル　チューフラ　スネアドラム　ハンドベル　テナードラム　バスドラ　バスドラム　ティンパニー　トライアングル　鈴　カスタネット　タンバリン　モンキータンバリン　マラカス　ボンゴ　コンガ　ギロ　ウッドブロック　シェイカー　クラベス　アゴゴ　スライドホッスル　ホッスル　ラチェット　和太鼓　カウベル　ツリーチャイム　カバサ　あたりがね　パンデイロ　スルド]

concept:(musicgenre)[ロック　ラテン　エレクトロ　ジャズ　タンゴ　ブラジリアン　キューバ　サンバ　サルサ　ボサノバ　クラブ音楽　クラブミュージック　ハウス　シャンソン　ニューウェイブ　フュージョン　オールドメタル　ハードロック　アンビエント　ワールド　ワールドミュージック　民謡　演歌　アートコア　アイドル歌謡　アイドルミュージック　アイドルソング　アイリッシュ　アカペラ　アシッドジャズ　アシッドトランス　アシッドハウス　アニメソング　アフリカン　アフロ　アラブ　イージーリスニング　イタロ　イビザ　インストロメンタル　インダスとりある　インディーズ　インディーロック　アイディーエム　ヴァイキングメタル　ウエストコーストジャズ　エイオーアール　えーポップ　映画　シネマ　ムービー　エクストラトーン　エスニックフュージョン　エピック　エピックトランス　MPB　エモ　エモーショナルハードコア　LAメタル エレクトロクラッシュ エレクトロニカ エレクトロニックボディミュージック エレクトロポップ 演歌 オーケストラポップ オールドスクール ハードコア オイパンク オペラ オラトリオ オリエンタルメタル オルタナティブ 音響派 カオティックハードコア 雅楽 合唱 ガバ ガムラン 歌謡曲 ガラージュ カリプソ ガレージロック ガレージロックリバイバル カンツォーネ カントリーミュージック カンドンベ ギターポップ グアラニア クールジャズ グライム グラインドコア グラウンドビート クラウトロック クラシック音楽 クラストコア グラムロック グランジ グループサウンズ クレズマー クロスオーバー クロンチョン 軍歌 ケイジャン K-POP ゲームミュージック ケルティック ケルティックメタル 現代音楽 現代邦楽 ゴアトランス 行進曲 黒人音楽 黒人霊歌 ゴシックメタル ゴスペル コマーシャルソング コミックソング コラール コンテンポラリーミュージック コンピュータミュージック サイケデリックトランス サイケデリックロック  
 サイコビリー サザンソウル サザンロック ザディコ サルサ サンバ サーフィン 賛美歌 Gファンク シカゴソウル シカゴハウス シティポップス ジプシーブラス 渋谷系 ジャーマントランス ジャーマンメタル ジャズ ジャズファンク ジャズロック ジャパニーズメタル ジャパノイズ 
ジャムセッション シューゲイザー ジュネーブ詩篇歌 シュランツ ショーロ 清楽 シンセポップ シンフォニックメタル シンフォニックジャズ
吹奏楽 スウィングジャズ スカ スカコア スキンズ スクリーモ スピードガラージュ スピードコア スムーズジャズ スラッシュメタル 青春パンク セツナ系 セレナーデ ソウルジャズ ソウルミュージック ソカ ソフトアンドメロウ ソフトロック ソン ダークコア ターボフォーク ダッチトランス ダブ タンゴ ダンスホールレゲエ ダンスミュージック チカーノラップ チップチューン チャチャ チャマメ チャルガ チルアウト　ツーステップ　ツーステップガラージ　ツートーン　ディープハウス　ディキシーランジャズ　ディスコ　デトロイトテクノ　テクノ　テクノ歌謡　テクノポップ　テクノメタル　デジタルハードコア　デジタルロック　デスメタル　デスラッシュ　デスラッシュバウンド　テックダンス　テックトランス　テックハウス　チョチェク チュチェク　キュチェク　テラーコア　デルタブルース　電子音楽　ドゥームコア　ドゥームメタル　童謡　ドドンパ　トライバルハウス　ドラマチックメタル　ドラムンベース　トランス　トランスコア　ドリームポップ　トリップホップ　ドリルンベース　ニューウェイヴリバイバル　ニューエイジミュージック　ニューオーリンズジャズ　ニュースクールハードコア　ニューソウル　ニューフォーク　ニューミュージック　ニューメタル　ニューレイヴ　ニューロマンティック　ネオアコースティック　ネオクラシカルメタル　ネオソウル　ノイエドイチュベレ　ノイズコア　ノイズミュージック　ノイズロック　ノベルティソング　ノルデスチ　ハードコア　ハードコアテクノ　ハードスタイル　ハードトランス　ハードハウス　ハードバップ　ハードメタル　ハイエナジー　ハイライフ　ハウス　ハッピーハードコア　パブロック　バラード　バレアリックハウス　パワーポップ　パワーメタル　パンク　ハンズアップ　ピアノロック　ピーファンク　ビッグビート　ヒップホップ　ビバップ　ファストコア　ファド　ファンカラティーナ
ファンキージャズ　ファンク　ファンクメタル　フィルターハウス　フィラデルフィアソウル　ブイロック　ビジュアル　ブーガルー　フォーク　フォークメタル　フォークロック　フォルクローレ　フューチャーポップ　ブラックミュージック　ブラックコンテンポラリー　ブラックメタル　ブラスロック　フリージャズ　フリーフォームハードコア　ブリティッシュトラッド　ブリットポップ　ブルーアイドソウル　ブルーグラス　ブルース　ブルースロック　ブレイクコア　フレンチコア　プログレッシブトランス　プログレッシブハウス　プログレッシブメタル　プログレッシブロック　ベースミュージック　ヘヴィメタル　ヘヴィロック　邦楽　ホーミー　北欧メタル　ポストパンク　ポストパンクリバイバル　ポストロック　ポップパンク　ポップフォーク　ポリフォニー　ポルカ　ボレロ　ホワイトソウル　マキナ　マッドチェスター　マンチェスターサウンド　マンボ　ミクスチャーロック　ミニマル　ミュゼット　ミュジークコンクレート　明楽　明清楽　民族音楽　ムード歌謡　メインストリームジャズ　メタルコア　メロディックデスメタル　メロディックスピードメタル　メロディックハードコア　メロディックパワーメタル　メロディックパンク　モータウン　モードジャズ　モッズ　モダンジャズ　モダンヘヴィネス　ユーフォリックトランス　ユーロトランス　ユーロビート　ユーケーハードコア　ユーケーロック　ユーロロック　ヤンクロック
　ヨーデル　ライ　ライカ　ラウドロック　ラウンジ　ラグタイム　ラップメタル　ラテンロック　リバプールサウンド　リズムアンドブルース　アールアンドビー　リズム歌謡　リラックスミュージック　ルーツロックレゲエ　ルンバ　レイブ　レゲエ　レゲトン　ロカビリー　ロシアントランス　ロック　ロックステディ　ロックンロール　ロックンロールリバイバル　ロッテルダムテクノ　ロマ音楽　ワイニョ　ワルツ　ワールド] 

concept:(compoperiodeclassique)["{ジョヴァンニバッティスタ}サンマルティーニ" "{フェリックス}ベンダ" "{ゲオルク}ロイター2世" "{クリストフ}シャフラート"　"{フランツ}ベンダ"　"{フランツ}{クサヴァー}リヒター"    "{ジョヴァンニ}{バッティスタ}ペルゴレージ"　"{トマス}アーン" "{ウィリアム}ボイス"　"{イグナーツ}ホルツバウアー"　"{ジョン}スタンリー" "{ヨハン}{ゲオルク}ベンダ" "{ニコロ}ヨンメッリ" "{ゴットフリート}{アウグスト}ホミリウス"　"{クリストフ}{ヴィリバルト}グルック" "{ゲオルク}{クリストフ}ヴァーゲンザイル"　"{ジャック}デュフリ" "{ヨハン}{フリードリヒ}ドーレス" "{マティアス}{ゲオルク}モン" "{ヨハン}シュターミッツ" "{ゲオルク}{アントン}ベンダ" "{カール}{フリードリヒ}アーベル"　"{フランソワ}{アンドレ}{ダニカン}フィリドール"　"{トンマーゾ}トラエッタ"　"{ヨハン}{ヴィルヘルム}ヘルテル"　"{ニコロ}ピッチンニ"　"{ヨハン}{アダム}ヒラー"　"{フロリアン}{レオポルト}ガスマン" "{アントニオ}ソレール"　"{ジュゼッペ}サルティ"　"{ドメニコ}ガロ" "{アントニオ}サッキーニ" "{トンマーゾ}ジョルダーニ" "{フランティシェク}{クサヴェル}デュシェック" "{フランティシェク}{クサヴェル}ブリクシ" "{フランソワ}{ジョセフ}ゴセック" "{ヨハン}{ゲオルク}アルブレヒツベルガー" "{ヨゼフ}ミスリヴェチェク" "{ヤン}コジェルフ" "{カール}{ディッタース}{フォン}ディッタースドルフ" "{ヨハン}{バプティスト}ヴァンハル"    "{ジョヴァンニ}パイジエッロ" "{アンドレア}ルケージ"　"{ヴァーツラフ}ピフル" "{アンドレ}{エルネスト}{モデスト}グレトリ" "{ジャンバティスト}クルンプホルツ" "{ルイジ}ボッケリーニ" "{マクシム}ベレゾフスキー"　"{ジョゼフ}{ブローニュ}{シュヴァリエ}{ド}サンジョルジュ" "{カール}シュターミッツ"　"{フリードリヒ}ベンダ" "{ヨハン}{ペーター}ザーロモン" "{ヨハン}{アブラハム}{ペーター}シュルツ" "{レオポルト}{アントニーン}コジェルフ" "{クリスティアン}{ゴットロープ}ネーフェ"　"{ドメニコ}チマローザ" "{アントニオ}ロセッティ"　"{ヨハン}{マティーアス}シュペルガー" "{アントニオ}サリエリ" "{ジュゼッペ}ジョルダーニ"　"{ドミトリー}ボルトニャンスキー" "{ヨハン}{フリードリヒ}ライヒャルト"　"{ムツィオ}クレメンティ"　"{アントン}シュターミッツ" "{ビセンテ}{マルティーン}{イ}ソレール"　"{ジョヴァンニ}{バッティスタ}ヴィオッティ" "{ヨーゼフ}{マルティン}クラウス" "{パヴェル}ヴラニツキー" "{イグナツ}プレイエル" "{フランツ}クロンマー" "{フランソワ}ドヴィエンヌ" "{ヨハン}{ルドルフ}ツムシュテーク" "{ヨハン}{ラディスラウス}デュセック" "{ルイジ}ケルビーニ" "{エティエンヌ}{ニコラ}メユール" "{フランツ}ダンツィ" "{ジモン}マイール" "{アダルベルト}ギロヴェッツ" "{アントン}エーベルル" "{ヤクプ}{シモン}{ヤン}リバ" "{ヨーゼフ}{レオポルト}アイブラー" "{フランツ}{クサヴァー}ジュースマイヤー" "{アンドレーアス}ロンベルク" "{ヴェンツェル}ミュラー" "{ベルンハルト}ロンベルク" "{フェルディナンド}カルリ" "{アントニーン}レイハ"    "{フェルディナンド}パエール" "{プロイセン王子}{ルイ}フェルディナント" "{ヨーゼフ}ヴェルフル" "{シャルル}シモンカテル" "{ピエール}ロード" "{ガスパーレ}{スポンティーニ}" "{フランソワ}{アドリアン}ボイエルデュー" "{カール}{ルートヴィヒ}{ハインリヒ}ベルガー" "{ヨハン}{ネポムク}フンメル" "{フェルナンド}ソル" "{ジギスムント}{フォン}ノイコム" "{アントニオ}ディアベリ" "{ジョン}フィールド" "{ディオニシオ}アグアド" "{フランソワ}{ジョゼフ}フェティス" "{アレクサンドル}アリャービエフ" "ルドルフ大公" "{ヤン}{ヴァーツラフ}ヴォジーシェ"]

###jpj_sports
concept:(sports)[野球　ヤキュウ　やきゅう　陸上　水泳　体操　器械体操　ボウリング　ゲートボール　ラクロス　ハンドボール　フロアボール　チュックボール　パークゴルフ　バスケ　バスケットボール　バレー　バレーボール　ラグビー　アメフト　クリケット　ソフトボール　キックベースボール　スカッシュ　タムビーチ　タンブレリ　タンブレロ　テニス　バドミントン　パドルボール　ラケットボール　ハイアライ　卓球 レスリング カポエラ カラリパヤット クラッシュ クラブマガ サンボ スポーツチャンバラ チェスボクシング フェンシング ブラジリアン柔術　ボクシング　キックボクシング　ムエタイ レスリング 居合道　"空手{道}" フルコンタクト空手　空道　形意拳　剣技　合気道　柔術　柔道　銃剣道　剣道　しょうりんじけんぽう　小太刀道　少林寺拳法　杖道　槍道　相撲　総合格闘技　太極拳　短剣道　中国武術　刀道　薙刀道　八卦掌　武術太極拳 躰道　水上スポーツ サーフィン ウィンドサーフィン ボディボード セーリング　アップウインドレース スラローム フリースタイル ウェイブパフォーマンス スピードセイリング 釣り スキムボード　カイトボード フィンスイミング 水上スキー ウェイクボード パラセイリング ライフセービング 上滑走スポーツ 自転車 トラックレース　競輪　ロードレース　マウンテンバイク　ＢＭＸ　マディソン　サイクルサッカー　サッカー　サイクルフィギュア　一輪車　スケートボード　オールテラインボード　射的　弓道　アーチェリー　ターゲットアーチェリー　フィールドアーチェリー　射撃　ライフル射撃　クレー射撃　スポーツ吹き矢　クロッケー　ダーツ　ペタンク　ボッチャ　ローンボウルズ　水中スポーツ　フリーダイビング　スクーバダイビング　スキューバダイビング　テクニカルダイビング　パドルスポーツ　ボート競技　ドラゴンボート　カヌー　フラットウォータースラローム　カヤック　カヤック　カヌーポロ　ラフティング　空中スポーツ　パルクール　バンジージャンプ　スカイダイビングベースジャンピング　グライダー　ハンググライダー　パラグライダー　パラシューティング　熱気球　スキー　ノルディックスキー　クロスカントリースキー　スキージャンプ　ノルディックスキー　コンバインド　アルペンスキー　フリースタイルスキー　テレマークスキー　スピードスキー　スノーボード　アルペンスノーボード　スラローム　フリースタイルスノーボード　ストレートジャンプ　スノーボードクロス　バックカントリースノーボード　アイススケート　スケート　アイスホッケー　カーリング　スピードスケート　フィギュアスケート　ローラースケート　ローラーダービー　ローラーホッケー　ボブスレー　スケルトン　リュージュ　スノースクート　雪合戦　スノーカイト　インディアカ　カヌー　カバディ　セパタクロー　ハーリング　バンディ　フィールドホッケー　パワーリフティング　ボディビル　ウエイトリフティング　モータースポーツ　バイクトライアル　ポイントレース　カートレース　競艇　モーターボート　パーソナルウォータークラフト　ジェットレース　オートレース　貨物自動車レース　ラリー　登山　トレッキング　ハイキング　トレイルランニング　ロッククライミング　フリークライミング　山岳マラソン　ジョギング　ランニング　ウォーキング　ノルディックウォーキング　ロゲイニング　オリエンテーリング　ワンダーフォーゲル　ジオキャッシング　サバイバルゲーム　沢登り　ケイビング　フライングディスク　スポーツカイト　サイクリング　綱引き　馬術　競馬　ポロ　ロデオ　レイニング　障害競走　犬ぞりレース　スポーツスタッキング　ブーメラン　ラケッツ　ロック　スポールブール　チアリーディング　チアリーダー　ダンス　競技ダンス　縄跳び 相撲]


###month

concept:(months)[一月　二月　三月　四月　五月　六月　七月　しち月　九月　十月　十一月　十二月]


###hello

concept:(hello)[こんにちは　こんばんわ　ハロー　おはようございます　おはようさん　おはよう　おばんです　おばんどす　こんちわ　ちわっす]


###jpj_golf
concept:(japanesemengolfplayer)["藤田{ひろゆき}"　"たにぐち{とおる}"　"ぶれんだん{じょーんず}"　"池田{ゆうた}"　"ふじもと{よしのり}"　"はん{じゅんごん}" "{はん}じゅんごん"　"石川{りょう}"　"きむ{ひょんそん}"　"きむ{きょんて}"　"いきょんふん" "きょんふん"　"おだ{こうめい}"　"{おだ}こうめい"　"{むとう}たけのり"　"むとう{たけのり}"　"{たにはら}ひでと"　"たにはら{ひでと}"　"{はん}りー"　"はん{りー}"　"くぼたに{けんいち}"　"{くぼたに}けんいち"　"うえひら{まさみち}"　"{うえひら}まさみち"　"あいじぇい{じゃん}"　"{あいじぇい}じゃん"　"かたやま{しんご}"　"{かたやま}しんご"　"かみい{くにひろ}"　"{かみい}くにひろ"　"きむ{どふん}"　"{きむ}どふん"　"りゅー{ひゅぬ}"　"{りゅー}ひゅぬ"　"やました{かずひろ}"　"{やました}かずひろ"　"ぶらっど{けねでぃー}"　"{ぶらっど}けねでぃー"　"{こんどう}ともひろ"　"こんどう{ともひろ}"　"{こばやし}まさのり"　"こばやし{まさのり}"　"おだ{りゅういち}"　"{おだ}りゅういち"　"{じゅっぴぐ}ぱぐんさん"　"じゅっぴぐ{ぱぐんさん}"　"あしゅん{うー}"　"{あしゅん}うー"　"{ぷらやど}まーくせん"　"ぷらやど{まーくせん}"　"{みやざと}ゆうさく"　"みやざと{ゆうさく}"　"{じぇい}ちょい"　"じぇい{ちょい}"]

concept:(japanesewomengolfplayer)["{じょん}みじょん"　"じょん{みじょん}"　"いぼみ"　"ありむら{ちえ}"　"{ありむら}ちえ"　"{あん}そんじゅ"　"あん{そんじゅ}"　"さいき{みき}"　"{さいき}みき"　"ふぉん{しゃんしゃん}"　"{ふぉん}しゃんしゃん"　"もりた{りかこ}"　"{もりた}りかこ"　"いちひ"　"ぱく{いんび}"　"{ぱく}いんび"　"はっとり{まゆ}"　"{はっとり}まゆ"]

concept:(worldmengolfplayer)["{ろり}{まきろい}"　"{たいがー}{うっず}"　"{りゅーく}{どなるど}"　"{じゃすてぃん}{ろーず}"　"{るいす}{うーすとはいぜん}"　"{ぶらんど}{すねでかー}"　"{りー}{うぇすとうっど}"　"{ぶば}{わとそん}"　"だふなー"]

concept:(worldwomengolfplayer)["{ちぇ}なよん"　"ちぇ{なよん}"　"{ステイシー}るいす"　"ステイシー{るいす}"　"{やに}つぇん"　"やに{つぇん}"　"みやざと{あい}"　"{みやざと}あい"　"{りゅー}そよん"　"りゅー{そよん}"　"{あしん}じあい"　"あしん{じあい}"　"{むにょす}あざはら"　"むにょす{あざはら}"　"{すーざん}ぺたーせん"　"すーざん{ぺたーせん}"]








###jpj_cinema
concept:(film)[となりのトトロ　スターウォーズ　スパイダーマン　ガンダム　ミッションインポッシブル　魔女の宅急便　アウトロー]







###jpj_reading
concept:(novel)[ノルウェーの森　1Q84 アンダーグラウンド　采配　神様のカルテ　共喰い　スティーブジョブズ　ディズニー　大聖堂]







#booktypes
concept:(book)[エッセー　小説　文学　SF　漫画　料理　建築　音楽　童話　絵本　美術　アート]

concept:(book_difficult)[ビジネス　経済　政治 哲学]

###jpj_riddles
concept:(hayakuchi)[隣の客はよく柿食う客だ　東京特許許可局　青巻紙赤巻紙黄巻紙　すももも桃も桃のうち]



#robot
concept:(robot)[ドラえもん　ドラみちゃん　ミニどら　鉄腕アトム　ナオ　ウランちゃん　アシモ　アイボ　"ムラタセイサク{君}"　"ムラタセイコ{ちゃん}"　ガンダム　マクロス　ロボコン　ハル　エボルタ君　ルンバ コロ介　あられちゃん　"鉄人28号"　"R2D2"　ウォーリー　イヴ　C3PO　キュリオ　アクトロイド　トランスフォーマー キロボ　ターミネーター]

#==================================================================#
##### BirthDay #####
#------------------------------------------------------------------#
concept:(birth_day) ["1日 $day=1" "2日 $day=2" "3日 $day=3" "4日 $day=4" "5日 $day=5" "6日 $day=6" "7日 $day=7" "8日 $day=8" "9日 $day=9" "10日 $day=10" "11日 $day=11" "12日 $day=12" "13日 $day=13" "14日 $day=14" "15日 $day=15" "16日 $day=16" "17日 $day=17" "18日 $day=18" "19日 $day=19" "20日 $day=20" "21日 $day=21" "22日 $day=22" "23日 $day=23" "24日 $day=24" "25日 $day=25" "26日 $day=26" "27日 $day=27" "28日 $day=28" "29日 $day=29" "30日 $day=30" "31日 $day=31"]

concept:(birth_month) ["1月 $month=1" "2月 $month=2" "3月 $month=3" "4月 $month=4" "5月 $month=5" "6月 $month=6" "7月 $month=7" "8月 $month=8" "9月 $month=9" "10月 $month=10" "11月 $month=11" "12月 $month=12"]

concept:(birth_year) [1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016]


#==================================================================#
##### Food #####
#------------------------------------------------------------------#
concept:(fat_food) ["ポテトフライ" "フライドポテト" "ハンバーガー" "ピザ" "パスタ"] $foodtype=fat
concept:(healthy_food) ["サラダ" "スープ"] $foodtype=healthy

#==================================================================#
##### Color #####
#------------------------------------------------------------------#
concept:(color) ["赤 $color_enu=red" "青 $color_enu=blue" "緑 $color_enu=green" "黄色 $color_enu=yellow" "白 $color_enu=white" "ピンク $color_enu=pink" "紫 $color_enu=purple" "オレンジ $color_enu=orange" "褐色 $color_enu=brown" "黒 $color_enu=black" "グレー $color_enu=gray"]

#def:translateColor($color) ["$color==black $color_jpj=黒" "$color==white $color_jpj=白" "$color==red $color_jpj=赤" "$color==orange $color_jpj=オレンジ" "$color==green $color_jpj=緑" "$color==blue $color_jpj=青" "$color==gray $color_jpj=グレー" "$color==yellow $color_jpj=黄色"　"$color==pink $color_jpj=ピンク"]

#=======================================================================#
###########################FUNCTIONS######################################


#=======================================================================#
#=======================================================================#
########################ANIMATIONS#######################################
#=======================================================================#
#=======================================================================#


#NEGATIVE ANIMATIONS 
concept:(animation_sad) ^rand["^run(animations/Stand/Emotions/Negative/Sad_1)" "^run(animations/Stand/Emotions/Negative/Sad_1)"]
concept:(animation_angry) ^rand["^run(animations/Stand/Emotions/Negative/Angry_1)" "^run(animations/Stand/Emotions/Negative/Angry_2)" "^run(animations/Stand/Emotions/Negative/Angry_3)" "^run(animations/Stand/Emotions/Negative/Angry_4)" "^run(animations/Stand/Gestures/Angry_1)" "^run(animations/Stand/Gestures/Angry_2)" "^run(animations/Stand/Gestures/Angry_3)"]
concept:(animation_anxious) ["^run(animations/Stand/Emotions/Negative/Anxious_1)"]
concept:(animation_bored) ^rand["^run(animations/Stand/Emotions/Negative/Bored_1)" "^run(animations/Stand/Emotions/Negative/Bored_2)"]
concept:(animation_disapointed)["^run(animations/Stand/Emotions/Negative/Disappointed_1)"]
concept:(animation_Exhausted) ^rand["^run(animations/Stand/Emotions/Negative/Exhausted_1)" "^run(animations/Stand/Emotions/Negative/Exhausted_2)"]
concept:(animation_fear) ^rand["^run(animations/Stand/Emotions/Negative/Fear_1)" "^run(animations/Stand/Emotions/Negative/Fear_2)" "^run(animations/Stand/Emotions/Negative/Fearful_1)"]
concept:(animation_frustrated)["^run(animations/Stand/Emotions/Negative/Frustrated_1)"]
concept:(animation_humiliated)["^run(animations/Stand/Emotions/Negative/Humiliated_1)"]
concept:(animation_hurt) ^rand["^run(animations/Stand/Emotions/Negative/Hurt_1)" "^run(animations/Stand/Emotions/Negative/Hurt_1)"]
concept:(animation_you_are_late)["^run(animations/Stand/Emotions/Negative/Late_1)"]
concept:(animation_shocked) ^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
concept:(animation_sorry)["^run(animations/Stand/Emotions/Negative/Sorry_1)"]
concept:(animation_surprise)^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
concept:(animation_desperate)^rand["^run(animations/Stand/Gestures/Desperate_1)" "^run(animations/Stand/Gestures/Desperate_2)" "^run(animations/Stand/Gestures/Desperate_3)" "^run(animations/Stand/Gestures/Desperate_4)" "^run(animations/Stand/Gestures/Desperate_5)"]
concept:(animation_dont_understand)["^run(animations/Stand/Gestures/DontUnderstand_1)"]
concept:(animation_no)["^run(animations/Stand/Gestures/No_1)" "^run(animations/Stand/Gestures/No_2)" "^run(animations/Stand/Gestures/No_3)" "^run(animations/Stand/Gestures/No_4)" "^run(animations/Stand/Gestures/No_5)" "^run(animations/Stand/Gestures/No_6)" "^run(animations/Stand/Gestures/No_7)" "^run(animations/Stand/Gestures/No_8)" "^run(animations/Stand/Gestures/No_9)"]
concept:(animation_reject)^rand["^run(animations/Stand/Gestures/Reject_1)" "^run(animations/Stand/Gestures/Reject_2)" "^run(animations/Stand/Gestures/Reject_3)" "^run(animations/Stand/Gestures/Reject_4)" "^run(animations/Stand/Gestures/Reject_5)" "^run(animations/Stand/Gestures/Reject_6)"]

#POSITIVE ANIMATIONS
concept:(animation_amused)["^run(animations/Stand/Emotions/Positive/Amused_1)"]
concept:(animation_confident)["^run(animations/Stand/Emotions/Positive/Confident_1)"]
concept:(animation_ecstatic)["^run(animations/Stand/Emotions/Positive/Ecstatic_1)"]
concept:(animation_enthusiastic)^rand["^run(animations/Stand/Emotions/Positive/Enthusiastic_1)" "^run(animations/Stand/Gestures/Enthusiastic_3)" "^run(animations/Stand/Gestures/Enthusiastic_4)" "^run(animations/Stand/Gestures/Enthusiastic_5)"]
concept:(animation_excited) ^rand["^run(animations/Stand/Emotions/Positive/Excited_1)" "^run(animations/Stand/Emotions/Positive/Excited_2)" "^run(animations/Stand/Emotions/Positive/Excited_3)" "^run(animations/Stand/Gestures/Excited_1)"]
concept:(animation_happy)^rand["^run(animations/Stand/Emotions/Positive/Happy_1)" "^run(animations/Stand/Emotions/Positive/Happy_2)" "^run(animations/Stand/Emotions/Positive/Happy_3)" "^run(animations/Stand/Emotions/Positive/Happy_4)"]
concept:(animation_happyBirthday)["^run(animations/Stand/Waiting/HappyBirhtday1)"]
concept:(animation_hungry)["^run(animations/Stand/Emotions/Positive/Hungry_1)"]
concept:(animation_hysterical)["^run(animations/Stand/Emotions/Positive/Hysterical_1)"]
concept:(animation_interested)["^run(animations/Stand/Emotions/Positive/Interested_1)" "^run(animations/Stand/Emotions/Positive/Interested_2)"]
concept:(animation_laugh)^rand["^run(animations/Stand/Emotions/Positive/Laugh_1)" "^run(animations/Stand/Emotions/Positive/Laugh_2)" "^run(animations/Stand/Emotions/Positive/Laugh_3)"]
concept:(animation_mocker)["^run(animations/Stand/Emotions/Positive/Mocker_1)"]
concept:(animation_optimistic)["^run(animations/Stand/Emotions/Positive/Optimistic_1)"]
concept:(animation_peaceful)["^run(animations/Stand/Emotions/Positive/Peaceful_1)"]
concept:(animation_proud) ^rand["^run(animations/Stand/Emotions/Positive/Proud_1)" "^run(animations/Stand/Emotions/Positive/Proud_2)" "^run(animations/Stand/Emotions/Positive/Proud_3)"]
concept:(animation_relieved)["^run(animations/Stand/Emotions/Positive/Relieved_1)"]
concept:(animation_shy)^rand["^run(animations/Stand/Emotions/Positive/Shy_1)" "^run(animations/Stand/Emotions/Positive/Shy_2)" "^run(animations/Stand/Gestures/Shy_1)"]
concept:(animation_sure)["^run(animations/Stand/Emotions/Positive/Sure_1)"]
concept:(animation_winner)^rand["^run(animations/Stand/Emotions/Positive/Winner_1)" "^run(animations/Stand/Emotions/Positive/Winner_2)"]
concept:(animation_great)["^run(animations/Stand/Gestures/Great_1)"]
concept:(animation_joy)["^run(animations/Stand/Gestures/Joy_1)"]
concept:(animation_kisses)["^run(animations/Stand/Gestures/Kisses_1)"]
concept:(animation_yes)^rand["^run(animations/Stand/Gestures/Yes_1)" "^run(animations/Stand/Gestures/Yes_2)" "^run(animations/Stand/Gestures/Yes_3)"]
concept:(animation_love_you)["^run(animations/Stand/Waiting/LoveYou_1)"]
concept:(animation_relaxation)^rand["^run(animations/Stand/Waiting/Relaxation_1)" "^run(animations/Stand/Waiting/Relaxation_2)" "^run(animations/Stand/Waiting/Relaxation_3)" "^run(animations/Stand/Waiting/Relaxation_4)"]


#NEUTRAL ANIMATIONS
concept:(animation_remember) ^rand["^run(animations/BodyTalk/Thinking/Remember_3)" "^run(animations/BodyTalk/Thinking/Remember_2)" "^run(animations/BodyTalk/Thinking/Remember_1)"]
concept:(animation_alienated)["^run(animations/Stand/Emotions/Neutral/Alienated_1)"]
concept:(animation_ask_for_attention)^rand["^run(animations/Stand/Emotions/Neutral/AskForAttention_1)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_2)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_3)"]
concept:(animation_cautious)["^run(animations/Stand/Emotions/Neutral/Cautious_1)"]
concept:(animation_confused)["^run(animations/Stand/Emotions/Neutral/Confused_1)"]
concept:(animation_Determined)["^run(animations/Stand/Emotions/Neutral/Determined_1)"]
concept:(animation_Embarassed)["^run(animations/Stand/Emotions/Neutral/Embarassed_1)"]
concept:(animation_hesitation)["^run(animations/Stand/Emotions/Neutral/Hesitation_1)"]
concept:(animation_innocent)["^run(animations/Stand/Emotions/Neutral/Innocent_1)"]
concept:(animation_lonely)["^run(animations/Stand/Emotions/Neutral/Lonely_1)"]
concept:(animation_mischievous)["^run(animations/Stand/Emotions/Neutral/Mischievous_1)"]
concept:(animation_puzzled)["^run(animations/Stand/Emotions/Neutral/Puzzled_1)"]
concept:(animation_sneeze)["^run(animations/Stand/Emotions/Neutral/Sneeze_1)"]
concept:(animation_stubborn)["^run(animations/Stand/Emotions/Neutral/Stubborn_1)"]
concept:(animation_suspicious)["^run(animations/Stand/Emotions/Neutral/Suspicious_1)"]
concept:(animation_bow) ^rand["^run(animations/Stand/Gestures/BowShort_1)" "^run(animations/Stand/Gestures/BowShort_2)" "^run(animations/Stand/Gestures/BowShort_3)"]
concept:(animation_but)["^run(animations/Stand/Gestures/But_1)"]
concept:(animation_calm_down) ^rand["^run(animations/Stand/Gestures/CalmDown_1)" "^run(animations/Stand/Gestures/CalmDown_2)" "^run(animations/Stand/Gestures/CalmDown_3)" "^run(animations/Stand/Gestures/CalmDown_4)" "^run(animations/Stand/Gestures/CalmDown_5)" "^run(animations/Stand/Gestures/CalmDown_6)"]
concept:(animation_choice)["^run(animations/Stand/Gestures/Choice_1)"]
concept:(animation_come_on)["^run(animations/Stand/Gestures/ComeOn_1)"]
concept:(animation_confused)^rand["^run(animations/Stand/Gestures/Confused_1)" "^run(animations/Stand/Gestures/Confused_2)"]
concept:(animation_count_five)["^run(animations/Stand/Gestures/CountFive_1)"]
concept:(animation_count_four)["^run(animations/Stand/Gestures/CountFour_1)"]
concept:(animation_count_three)["^run(animations/Stand/Gestures/CountThree_1)"]
concept:(animation_count_two)["^run(animations/Stand/Gestures/CountTwo_1)"]
concept:(animation_count_one)["^run(animations/Stand/Gestures/CountOne_1)"]
concept:(animation_count_more)["^run(animations/Stand/Gestures/CountMore_1)"]
concept:(animation_everything)^rand["^run(animations/Stand/Gestures/Everything_1)" "^run(animations/Stand/Gestures/Everything_2)" "^run(animations/Stand/Gestures/Everything_3)" "^run(animations/Stand/Gestures/Everything_4)" "^run(animations/Stand/Gestures/Everything_5)" "^run(animations/Stand/Gestures/Everything_6)"]
concept:(animation_explain)^rand["^run(animations/Stand/Gestures/Explain_1)" "^run(animations/Stand/Gestures/Explain_2)" "^run(animations/Stand/Gestures/Explain_3)" "^run(animations/Stand/Gestures/Explain_4)" "^run(animations/Stand/Gestures/Explain_5)" "^run(animations/Stand/Gestures/Explain_6)" "^run(animations/Stand/Gestures/Explain_7)" "^run(animations/Stand/Gestures/Explain_8)" "^run(animations/Stand/Gestures/Explain_9)" "^run(animations/Stand/Gestures/Explain_10)" "^run(animations/Stand/Gestures/Explain_11)"]
concept:(animation_far)^rand["^run(animations/Stand/Gestures/Far_1)" "^run(animations/Stand/Gestures/Far_2)" "^run(animations/Stand/Gestures/Far_3)"]
concept:(animation_follow)["^run(animations/Stand/Gestures/Follow_1)"]
concept:(animation_give)^rand["^run(animations/Stand/Gestures/Give_1)" "^run(animations/Stand/Gestures/Give_2)" "^run(animations/Stand/Gestures/Give_3)" "^run(animations/Stand/Gestures/Give_4)" "^run(animations/Stand/Gestures/Give_5)" "^run(animations/Stand/Gestures/Give_6)"]
concept:(animation_he_says)^rand["^run(animations/Stand/Gestures/HeSays_1)" "^run(animations/Stand/Gestures/HeSays_2)" "^run(animations/Stand/Gestures/HeSays_3)"]
concept:(animation_hey)^rand["^run(animations/Stand/Gestures/Hey_1)" "^run(animations/Stand/Gestures/Hey_2)" "^run(animations/Stand/Gestures/Hey_3)" "^run(animations/Stand/Gestures/Hey_4)" "^run(animations/Stand/Gestures/Hey_5)" "^run(animations/Stand/Gestures/Hey_6)" "^run(animations/Stand/Gestures/Hey_7)" "^run(animations/Stand/Gestures/Hey_8)" "^run(animations/Stand/Gestures/Hey_9)"]
concept:(animation_hide)["^run(animations/Stand/Gestures/Hide_1)"]
concept:(animation_hot)^rand["^run(animations/Stand/Gestures/Hot_1)" "^run(animations/Stand/Gestures/Hot_2)"]
concept:(animation_dont_know)^rand["^run(animations/Stand/Gestures/DontKnow_1)" "^run(animations/Stand/Gestures/DontKnow_2)" "^run(animations/Stand/Gestures/DontKnow_3)" "^run(animations/Stand/Gestures/DontKnow_4)" "^run(animations/Stand/Gestures/DontKnow_5)" "^run(animations/Stand/Gestures/DontKnow_6)"]
concept:(animation_look)^rand["^run(animations/Stand/Gestures/Look_1)" "^run(animations/Stand/Gestures/Look_2)"]
concept:(animation_maybe)["^run(animations/Stand/Gestures/Maybe_1)"]
concept:(animation_me)^rand["^run(animations/Stand/Gestures/Me_1)" "^run(animations/Stand/Gestures/Me_2)" "^run(animations/Stand/Gestures/Me_3)" "^run(animations/Stand/Gestures/Me_4)" "^run(animations/Stand/Gestures/Me_7)" "^run(animations/Stand/Gestures/Me_8)"]
concept:(animation_mime)^rand["^run(animations/Stand/Gestures/Mime_1)" "^run(animations/Stand/Gestures/Mime_2)"]
concept:(animation_next)["^run(animations/Stand/Gestures/Next_1)"]
concept:(animation_nothing)^rand["^run(animations/Stand/Gestures/Nothing_1)" "^run(animations/Stand/Gestures/Nothing_2)"]
concept:(animation_on_the_evening)^rand["^run(animations/Stand/Gestures/OnTheEvening_1)" "^run(animations/Stand/Gestures/OnTheEvening_2)" "^run(animations/Stand/Gestures/OnTheEvening_3)" "^run(animations/Stand/Gestures/OnTheEvening_4)" "^run(animations/Stand/Gestures/OnTheEvening_5)"]
concept:(animation_please)^rand["^run(animations/Stand/Gestures/Please_1)" "^run(animations/Stand/Gestures/Please_2)" "^run(animations/Stand/Gestures/Please_3)"]
concept:(animation_salute)^rand["^run(animations/Stand/Gestures/Salute_1)" "^run(animations/Stand/Gestures/Salute_2)" "^run(animations/Stand/Gestures/Salute_3)"]
concept:(animation_show_floor)^rand["^run(animations/Stand/Gestures/ShowFloor_1)" "^run(animations/Stand/Gestures/ShowFloor_2)" "^run(animations/Stand/Gestures/ShowFloor_3)" "^run(animations/Stand/Gestures/ShowFloor_4)" "^run(animations/Stand/Gestures/ShowFloor_5)"]
concept:(animation_show_sky)^rand["^run(animations/Stand/Gestures/ShowSky_1)" "^run(animations/Stand/Gestures/ShowSky_2)" "^run(animations/Stand/Gestures/ShowSky_3)" "^run(animations/Stand/Gestures/ShowSky_4)" "^run(animations/Stand/Gestures/ShowSky_5)" "^run(animations/Stand/Gestures/ShowSky_6)" "^run(animations/Stand/Gestures/ShowSky_7)" "^run(animations/Stand/Gestures/ShowSky_8)" "^run(animations/Stand/Gestures/ShowSky_9)" "^run(animations/Stand/Waiting/ShowSky_1)" "^run(animations/Stand/Waiting/ShowSky_2)"]
concept:(animation_show_tablet)^rand["^run(animations/Stand/Gestures/ShowTablet_1)" "^run(animations/Stand/Gestures/ShowTablet_2)" "^run(animations/Stand/Gestures/ShowTablet_3)"]
concept:(animation_strech)^rand["^run(animations/Stand/Gestures/Strech_1)" "^run(animations/Stand/Gestures/Strech_2)" "^run(animations/Stand/Waiting/Strech_1)" "^run(animations/Stand/Waiting/Strech_2)"]
concept:(animation_surprised)["^run(animations/Stand/Gestures/Surprised_1)"]
concept:(animation_take)["^run(animations/Stand/Gestures/Take_1)"]
concept:(animation_take_place)^rand["^run(animations/Stand/Gestures/TakePlace_1)" "^run(animations/Stand/Gestures/TakePlace_1)"]
concept:(animation_thinking)^rand["^run(animations/Stand/Gestures/Thinking_1)" "^run(animations/Stand/Gestures/Thinking_2)" "^run(animations/Stand/Gestures/Thinking_3)" "^run(animations/Stand/Gestures/Thinking_4)" "^run(animations/Stand/Gestures/Thinking_5)" "^run(animations/Stand/Gestures/Thinking_6)" "^run(animations/Stand/Gestures/Thinking_7)" "^run(animations/Stand/Gestures/Thinking_8)" "^run(animations/Stand/Waiting/Think_1)" "^run(animations/Stand/Waiting/Think_2)" "^run(animations/Stand/Waiting/Think_3)" "^run(animations/Stand/Waiting/Think_4)"]
concept:(animation_this)^rand["^run(animations/Stand/Gestures/This_1)" "^run(animations/Stand/Gestures/This_2)" "^run(animations/Stand/Gestures/This_3)" "^run(animations/Stand/Gestures/This_4)" "^run(animations/Stand/Gestures/This_5)" "^run(animations/Stand/Gestures/This_6)" "^run(animations/Stand/Gestures/This_7)" "^run(animations/Stand/Gestures/This_8)" "^run(animations/Stand/Gestures/This_9)" "^run(animations/Stand/Gestures/This_10)" "^run(animations/Stand/Gestures/This_11)" "^run(animations/Stand/Gestures/This_12)" "^run(animations/Stand/Gestures/This_13)" "^run(animations/Stand/Gestures/This_14)" "^run(animations/Stand/Gestures/This_15)" ]
concept:(animation_whats_this)^rand["^run(animations/Stand/Gestures/WhatSThis_1)" "^run(animations/Stand/Gestures/WhatSThis_2)" "^run(animations/Stand/Gestures/WhatSThis_3)" "^run(animations/Stand/Gestures/WhatSThis_4)" "^run(animations/Stand/Gestures/WhatSThis_5)" "^run(animations/Stand/Gestures/WhatSThis_6)" "^run(animations/Stand/Gestures/WhatSThis_7)" "^run(animations/Stand/Gestures/WhatSThis_8)" "^run(animations/Stand/Gestures/WhatSThis_9)" "^run(animations/Stand/Gestures/WhatSThis_10)" "^run(animations/Stand/Gestures/WhatSThis_11)" "^run(animations/Stand/Gestures/WhatSThis_12)" "^run(animations/Stand/Gestures/WhatSThis_13)" "^run(animations/Stand/Gestures/WhatSThis_14)" "^run(animations/Stand/Gestures/WhatSThis_15)" "^run(animations/Stand/Gestures/WhatSThis_16)"]
concept:(animation_whisper)["^run(animations/Stand/Gestures/Whisper_1)"]
concept:(animation_wings)^rand["^run(animations/Stand/Gestures/Wings_1)" "^run(animations/Stand/Gestures/Wings_2)" "^run(animations/Stand/Gestures/Wings_3)" "^run(animations/Stand/Gestures/Wings_4)" "^run(animations/Stand/Gestures/Wings_5)"]
concept:(animation_you)^rand["^run(animations/Stand/Gestures/You_1)" "^run(animations/Stand/Gestures/You_2)" "^run(animations/Stand/Gestures/You_3)" "^run(animations/Stand/Gestures/You_4)" "^run(animations/Stand/Gestures/You_5)"]
concept:(animation_you_know_what)^rand["^run(animations/Stand/Gestures/YouKnowWhat_1)" "^run(animations/Stand/Gestures/YouKnowWhat_2)" "^run(animations/Stand/Gestures/YouKnowWhat_3)" "^run(animations/Stand/Gestures/YouKnowWhat_4)" "^run(animations/Stand/Gestures/YouKnowWhat_5)" "^run(animations/Stand/Gestures/YouKnowWhat_6)"]
concept:(animation_yum)["^run(animations/Stand/Gestures/Yum_1)"]
concept:(animation_ethernet_off)^rand["^run(animations/Stand/Reactions/EthernetOff_1)" "^run(animations/Stand/Reactions/EthernetOff_2)"]
concept:(animation_heat)["^run(animations/Stand/Reactions/Heat_1)" "^run(animations/Stand/Reactions/Heat_2)"]
concept:(animation_lightshine)^rand["^run(animations/Stand/Reactions/LightShine_1)" "^run(animations/Stand/Reactions/LightShine_2)" "^run(animations/Stand/Reactions/LightShine_3)" "^run(animations/Stand/Reactions/LightShine_4)"]
concept:(animation_see_color)^rand["^run(animations/Stand/Reactions/SeeColor_1)" "^run(animations/Stand/Reactions/SeeColor_2)" "^run(animations/Stand/Reactions/SeeColor_3)"]
concept:(animation_see_something)^rand["^run(animations/Stand/Reactions/SeeSomething_1)" "^run(animations/Stand/Reactions/SeeSomething_2)" "^run(animations/Stand/Reactions/SeeSomething_3)" "^run(animations/Stand/Reactions/SeeSomething_4)" "^run(animations/Stand/Reactions/SeeSomething_5)" "^run(animations/Stand/Reactions/SeeSomething_6)" "^run(animations/Stand/Reactions/SeeSomething_7)" "^run(animations/Stand/Reactions/SeeSomething_8)"]
concept:(animation_shake_body)^rand["^run(animations/Stand/Reactions/ShakeBody_1)" "^run(animations/Stand/Reactions/ShakeBody_2)" "^run(animations/Stand/Reactions/ShakeBody_3)"]
concept:(animation_touch_head)^rand["^run(animations/Stand/Reactions/TouchHead_1)"  "^run(animations/Stand/Reactions/TouchHead_2)" "^run(animations/Stand/Reactions/TouchHead_3)" "^run(animations/Stand/Reactions/TouchHead_4)"]
concept:(animation_look_hand)^rand["^run(animations/Stand/Waiting/LookHand_1)" "^run(animations/Stand/Waiting/LookHand_1)"]
concept:(animation_hide_eyes)["^run(animations/Stand/Waiting/HideEyes_1)"]
concept:(animation_hide_hands)["^run(animations/Stand/Waiting/HideHands_1)"]
concept:(animation_play_hands)^rand["^run(animations/Stand/Waiting/PlayHands_1)" "^run(animations/Stand/Waiting/PlayHands_2)" "^run(animations/Stand/Waiting/PlayHands_3)"]
concept:(animation_rest)["^run(animations/Stand/Waiting/Rest_1)"]


#ANIMATIONS IMITATIONS
concept:(animation_air_guitar)["^run(animations/Stand/Waiting/AirGuitar_1)"]
concept:(animation_back_rubs)["^run(animations/Stand/Waiting/BackRubs_1)"]
concept:(animation_band_master)["^run(animations/Stand/Waiting/BandMaster_1)"]
concept:(animation_binoculars)["^run(animations/Stand/Waiting/Binoculars_1)"]
concept:(animation_call_someone)["^run(animations/Stand/Waiting/CallSomeone_1)"]
concept:(animation_drink)["^run(animations/Stand/Waiting/Drink_1)"]
concept:(animation_drive)["^run(animations/Stand/Waiting/DriveCar_1)"]
concept:(animation_fitness)^rand["^run(animations/Stand/Waiting/Fitness_1)" "^run(animations/Stand/Waiting/Fitness_2)" "^run(animations/Stand/Waiting/Fitness_3)"]
concept:(animation_funny_dancer)["^run(animations/Stand/Waiting/FunnyDancer_1)"]
concept:(animation_helicopter)["^run(animations/Stand/Waiting/Helicopter_1)"]
concept:(animation_innocent)["^run(animations/Stand/Waiting/Innocent_1)"]
concept:(animation_knight)["^run(animations/Stand/Waiting/Knight_1)"]
concept:(animation_knockEye)["^run(animations/Stand/Waiting/KnockEye_1)"]
concept:(animation_kungfu)["^run(animations/Stand/Waiting/KungFu_1)"]
concept:(animation_monster)["^run(animations/Stand/Waiting/Monster_1)"]
concept:(animation_mystical_power)["^run(animations/Stand/Waiting/MysticalPower_1)"]
concept:(animation_robot)["^run(animations/Stand/Waiting/Robot_1)"]
concept:(animation_scratch_back)["^run(animations/Stand/Waiting/ScratchBack_1)"]
concept:(animation_scratch_bottom)["^run(animations/Stand/Waiting/ScratchBottom_1)"]
concept:(animation_scratch_eye)["^run(animations/Stand/Waiting/ScratchEye_1)"]
concept:(animation_scratch_hand)["^run(animations/Stand/Waiting/ScratchHand_1)"]
concept:(animation_scratch_head)["^run(animations/Stand/Waiting/ScratchHead_1)"]
concept:(animation_scratch_leg)["^run(animations/Stand/Waiting/ScratchLeg_1)"]
concept:(animation_scratch_torso)["^run(animations/Stand/Waiting/ScratchTorso_1)"]
concept:(animation_show_muscles)^rand["^run(animations/Stand/Waiting/ShowMuscles_1)" "^run(animations/Stand/Waiting/ShowMuscles_2)" "^run(animations/Stand/Waiting/ShowMuscles_3)" "^run(animations/Stand/Waiting/ShowMuscles_4)" "^run(animations/Stand/Waiting/ShowMuscles_5)"]
concept:(animation_space_shuttle)["^run(animations/Stand/Waiting/SpaceShuttle_1)"]
concept:(animation_take_picture)["^run(animations/Stand/Waiting/TakePicture_1)"]
concept:(animation_taxi)["^run(animations/Stand/Waiting/Taxi_1)"]
concept:(animation_wake_up)["^run(animations/Stand/Waiting/WakeUp_1)"]
concept:(animtion_zombie)["^run(animations/Stand/Waiting/Zombie_1)"]
