<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="5" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;stretch; sport; train; warm" x="101" y="95">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Zen" id="14" localization="8" tooltip="tags:&#x0A;LED" x="92" y="25">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 1;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x33CCFF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x112233, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x112233, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-0.090296" />
                    <Key frame="56" value="-0.266079" />
                    <Key frame="85" value="-2.63916" />
                    <Key frame="101" value="-2.99072" />
                    <Key frame="135" value="-2.11181" />
                    <Key frame="173" value="-2.1997" />
                    <Key frame="209" value="-1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-26.1413" />
                    <Key frame="56" value="-30.3601" />
                    <Key frame="73" value="-37.4" />
                    <Key frame="85" value="13.9373" />
                    <Key frame="101" value="19.3866" />
                    <Key frame="135" value="19.2108" />
                    <Key frame="173" value="20.0019" />
                    <Key frame="192" value="8.6" />
                    <Key frame="209" value="-18.23104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="7.4" />
                    <Key frame="54" value="15.0271" />
                    <Key frame="83" value="41.2188" />
                    <Key frame="99" value="44.8224" />
                    <Key frame="119" value="25.4" />
                    <Key frame="133" value="44.4708" />
                    <Key frame="156" value="20.9" />
                    <Key frame="171" value="44.9103" />
                    <Key frame="207" value="88.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="26.4" />
                    <Key frame="54" value="19.1" />
                    <Key frame="71" value="12.6" />
                    <Key frame="83" value="0.5" />
                    <Key frame="91" value="4.2" />
                    <Key frame="99" value="0.5" />
                    <Key frame="133" value="0.5" />
                    <Key frame="171" value="0.5" />
                    <Key frame="207" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-31.204" />
                    <Key frame="54" value="-31.5555" />
                    <Key frame="71" value="-65.2" />
                    <Key frame="83" value="-17.5807" />
                    <Key frame="99" value="-17.7565" />
                    <Key frame="133" value="-17.8444" />
                    <Key frame="171" value="-17.8444" />
                    <Key frame="207" value="-67.2396" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-79.8" />
                    <Key frame="54" value="-80.6" />
                    <Key frame="71" value="-52.3" />
                    <Key frame="83" value="-4.39218" />
                    <Key frame="99" value="-3.42537" />
                    <Key frame="133" value="-4.91953" />
                    <Key frame="171" value="-4.65586" />
                    <Key frame="190" value="-34.4" />
                    <Key frame="207" value="-24.1678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-14.6803" />
                    <Key frame="54" value="-13.7135" />
                    <Key frame="71" value="32.3" />
                    <Key frame="83" value="-5.89115" />
                    <Key frame="99" value="-7.12163" />
                    <Key frame="133" value="-7.03374" />
                    <Key frame="171" value="-6.94585" />
                    <Key frame="207" value="6.23791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.7" />
                    <Key frame="54" value="0.6992" />
                    <Key frame="83" value="0.9644" />
                    <Key frame="99" value="0.6" />
                    <Key frame="119" value="1" />
                    <Key frame="133" value="0.4" />
                    <Key frame="156" value="1" />
                    <Key frame="171" value="0.3" />
                    <Key frame="207" value="0.3028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="7.4" />
                    <Key frame="53" value="18.5476" />
                    <Key frame="82" value="40.4326" />
                    <Key frame="98" value="45.4424" />
                    <Key frame="118" value="23.9" />
                    <Key frame="132" value="45.003" />
                    <Key frame="155" value="22.4" />
                    <Key frame="170" value="45.003" />
                    <Key frame="206" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-24" />
                    <Key frame="53" value="-16.7" />
                    <Key frame="70" value="-10.2" />
                    <Key frame="82" value="-0.5" />
                    <Key frame="90" value="-3.2" />
                    <Key frame="98" value="-0.5" />
                    <Key frame="132" value="-0.5" />
                    <Key frame="170" value="-0.5" />
                    <Key frame="206" value="-3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="30.3202" />
                    <Key frame="53" value="31.6386" />
                    <Key frame="70" value="69.5" />
                    <Key frame="82" value="-0.441863" />
                    <Key frame="98" value="-1.49656" />
                    <Key frame="132" value="-1.67235" />
                    <Key frame="170" value="-1.49656" />
                    <Key frame="206" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="88.5" />
                    <Key frame="53" value="86.3121" />
                    <Key frame="70" value="55.5" />
                    <Key frame="82" value="2.1997" />
                    <Key frame="90" value="2" />
                    <Key frame="98" value="2.11181" />
                    <Key frame="132" value="2.81494" />
                    <Key frame="170" value="3.78175" />
                    <Key frame="189" value="35" />
                    <Key frame="206" value="21.6238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="17.4881" />
                    <Key frame="53" value="17.8396" />
                    <Key frame="70" value="-34.2" />
                    <Key frame="82" value="15.115" />
                    <Key frame="98" value="15.2029" />
                    <Key frame="132" value="15.2029" />
                    <Key frame="170" value="15.2029" />
                    <Key frame="206" value="10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="34" value="0.5" />
                    <Key frame="53" value="0.4992" />
                    <Key frame="82" value="1" />
                    <Key frame="98" value="0.7" />
                    <Key frame="118" value="1" />
                    <Key frame="132" value="0.4" />
                    <Key frame="155" value="1" />
                    <Key frame="170" value="0.4" />
                    <Key frame="206" value="0.3048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="55" value="-34.9" />
                    <Key frame="81" value="-50.5" />
                    <Key frame="100" value="-47.2" />
                    <Key frame="119" value="-55.4" />
                    <Key frame="134" value="-47.1027" />
                    <Key frame="172" value="-34.1" />
                    <Key frame="208" value="-0.000227494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="134" value="-0.000127793" />
                    <Key frame="208" value="-1.42797e-12" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="55" value="19.3" />
                    <Key frame="81" value="21.8" />
                    <Key frame="100" value="14.9" />
                    <Key frame="119" value="22.6" />
                    <Key frame="134" value="15.1408" />
                    <Key frame="208" value="-4.00007" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
