<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="5" localization="8" tooltip="tags:&#x0A;rest" x="102" y="80">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="thinking" index="1">
                    <Diagram>
                        <Box name="zen" id="1" localization="8" tooltip="zen" x="123" y="34">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 1;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x33CCFF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x112233, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x112233, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-10.9889" />
                    <Key frame="43" value="-5.80326" />
                    <Key frame="61" value="-1.32078" />
                    <Key frame="86" value="-5.45169" />
                    <Key frame="118" value="-3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-13.48488" />
                    <Key frame="43" value="-26.1413" />
                    <Key frame="61" value="-26.5807" />
                    <Key frame="86" value="-25.8776" />
                    <Key frame="118" value="-21.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="48.0744" />
                    <Key frame="39" value="80.2427" />
                    <Key frame="57" value="81.0338" />
                    <Key frame="82" value="81.1217" />
                    <Key frame="114" value="71.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="17.5759" />
                    <Key frame="39" value="9" />
                    <Key frame="57" value="9.5" />
                    <Key frame="82" value="9" />
                    <Key frame="114" value="10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-28.1278" />
                    <Key frame="39" value="-79.9839" />
                    <Key frame="57" value="-101.078" />
                    <Key frame="82" value="-80.4233" />
                    <Key frame="114" value="-46.7608" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-68.4652" />
                    <Key frame="39" value="-29.2655" />
                    <Key frame="57" value="-29.9687" />
                    <Key frame="82" value="-29.6171" />
                    <Key frame="114" value="-33.4843" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="39" value="-75" />
                    <Key frame="57" value="-75.853" />
                    <Key frame="82" value="-75.853" />
                    <Key frame="114" value="-41.3994" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="39" value="0.676364" />
                    <Key frame="57" value="0.650205" />
                    <Key frame="82" value="0.678933" />
                    <Key frame="114" value="0.273116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="64.0755" />
                    <Key frame="35" value="86.6" />
                    <Key frame="53" value="83.2359" />
                    <Key frame="78" value="86.5758" />
                    <Key frame="110" value="84.8179" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-10.2857" />
                    <Key frame="35" value="-9" />
                    <Key frame="53" value="-8" />
                    <Key frame="78" value="-8" />
                    <Key frame="110" value="-11.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="73.9" />
                    <Key frame="35" value="90.1745" />
                    <Key frame="53" value="109.511" />
                    <Key frame="78" value="90.5261" />
                    <Key frame="110" value="47.8986" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="75.7" />
                    <Key frame="35" value="33.9286" />
                    <Key frame="53" value="31.2919" />
                    <Key frame="78" value="33.0497" />
                    <Key frame="110" value="35.5107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="75" />
                    <Key frame="53" value="75.0571" />
                    <Key frame="78" value="75.0571" />
                    <Key frame="110" value="55.9846" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.654545" />
                    <Key frame="53" value="0.62766" />
                    <Key frame="78" value="0.657115" />
                    <Key frame="110" value="0.364753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-32.4" />
                    <Key frame="60" value="-22.6" />
                    <Key frame="80" value="-26.7" />
                    <Key frame="112" value="-0.000103553" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="3.07411e-14" />
                    <Key frame="80" value="3.84154e-15" />
                    <Key frame="112" value="1.51125e-15" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="12.8" />
                    <Key frame="60" value="8.3" />
                    <Key frame="80" value="10.4" />
                    <Key frame="112" value="-3.99993" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
