topic: ~dlg_posture_pepper()
language: jpj
model: juliette

include: lexicon_jpj.top

#=======#
# Stand #
#=======#

u:([立ち上がって "立って{みて ください}"　立てる　立てますか　立て　立てんの　立ちなさい　立とうか　"立とう{ください　よ}"])
%standup
もう既に立っています。そうでなければ大問題です。 $RobotLastAnim="" ^releaseFocus

#=====#
# Sit #
#=====#

u:({床に　下に　地面に　じべたに}[座って　座れ　座りなさい])
いや、座って無理です。 $RobotLastAnim="" ^releaseFocus

#=====#
# Lay #
#=====#

#========#
# Crouch #
#========#

#==================================================================#
# On one foot
#==================================================================#

#==================================================================#
# Orders
#==================================================================#
