topic: ~dlg_thank_you()
language: jpj

#==================================================================#
##### The robot answers to thank you and kind words #####
#==================================================================#

u:({ペッパー}[ありがとう　おおきに　サンキュー　あんがと]{ペッパー}) 
\vct=145\\rspd=105\ どういたしまして {$user/name} !

#==================================================================#
recover:
#==================================================================#
u:([やさしいね　やさしいんだね　いいやつだね　いいやつだな　いいやつですね　いいやつやん]) 
\vct=145\\rspd=105\ いえいえ、それほどでもないですよー {$user/name} !
