<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="style:&#x0A;angry; happy; fun&#x0A;tags:&#x0A;show muscles; proud; strong; sport" x="105" y="45">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Happy" id="7" localization="8" tooltip="tags:&#x0A;LED" x="98" y="39">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-21.448" />
                    <Key frame="88" value="-41.3115" />
                    <Key frame="116" value="-44.7393" />
                    <Key frame="141" value="-1.67235" />
                    <Key frame="166" value="-3.16651" />
                    <Key frame="202" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="1.8962" />
                    <Key frame="88" value="-31.0632" />
                    <Key frame="116" value="-33.2605" />
                    <Key frame="129" value="-9.1" />
                    <Key frame="141" value="-19.11" />
                    <Key frame="166" value="-15.77007" />
                    <Key frame="202" value="-17.87947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="79.2" />
                    <Key frame="48" value="94.1" />
                    <Key frame="86" value="110.917" />
                    <Key frame="114" value="113.378" />
                    <Key frame="139" value="118.036" />
                    <Key frame="164" value="117.948" />
                    <Key frame="200" value="89.4714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="26.1893" />
                    <Key frame="86" value="50.0959" />
                    <Key frame="114" value="48.6017" />
                    <Key frame="139" value="47.8986" />
                    <Key frame="164" value="45.4376" />
                    <Key frame="200" value="7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-29.4461" />
                    <Key frame="86" value="-53.6164" />
                    <Key frame="114" value="-50.8038" />
                    <Key frame="139" value="-48.1671" />
                    <Key frame="164" value="-47.7276" />
                    <Key frame="200" value="-67.2396" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-32.3418" />
                    <Key frame="86" value="-58.2698" />
                    <Key frame="114" value="-69.3442" />
                    <Key frame="139" value="-64.6859" />
                    <Key frame="164" value="-65.389" />
                    <Key frame="200" value="-27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="0.612838" />
                    <Key frame="86" value="-71.3" />
                    <Key frame="114" value="-71.6342" />
                    <Key frame="139" value="-66.3607" />
                    <Key frame="164" value="-66.5364" />
                    <Key frame="200" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="25" value="0.302" />
                    <Key frame="86" value="0" />
                    <Key frame="114" value="0" />
                    <Key frame="139" value="0.1" />
                    <Key frame="164" value="0.1" />
                    <Key frame="200" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="57.2199" />
                    <Key frame="46" value="34.4" />
                    <Key frame="84" value="-68.8168" />
                    <Key frame="112" value="-68.4652" />
                    <Key frame="137" value="-67.9379" />
                    <Key frame="162" value="-67.9379" />
                    <Key frame="198" value="87.6305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-37.8837" />
                    <Key frame="84" value="-58.3625" />
                    <Key frame="112" value="-53.1769" />
                    <Key frame="137" value="-60.6477" />
                    <Key frame="162" value="-62.5813" />
                    <Key frame="198" value="-5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="89.3835" />
                    <Key frame="46" value="119.5" />
                    <Key frame="84" value="17.8" />
                    <Key frame="112" value="13.8845" />
                    <Key frame="137" value="10.8962" />
                    <Key frame="162" value="15.3786" />
                    <Key frame="180" value="65.6" />
                    <Key frame="198" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="2" />
                    <Key frame="84" value="78.5776" />
                    <Key frame="112" value="82.8843" />
                    <Key frame="137" value="88.5" />
                    <Key frame="162" value="88.5" />
                    <Key frame="180" value="68.5" />
                    <Key frame="198" value="24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="91.7566" />
                    <Key frame="84" value="81.9127" />
                    <Key frame="112" value="82.44" />
                    <Key frame="137" value="82.7916" />
                    <Key frame="162" value="86.6588" />
                    <Key frame="180" value="99.1" />
                    <Key frame="198" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="23" value="0.3024" />
                    <Key frame="84" value="0" />
                    <Key frame="112" value="0.0348" />
                    <Key frame="137" value="0.0344" />
                    <Key frame="162" value="0.0344" />
                    <Key frame="180" value="0.3" />
                    <Key frame="198" value="0.3016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="85" value="2.9" />
                    <Key frame="138" value="4.5" />
                    <Key frame="199" value="-8.84766e-07" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="85" value="7.5" />
                    <Key frame="138" value="9.1" />
                    <Key frame="199" value="8.68431e-10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="85" value="-7.9" />
                    <Key frame="138" value="-8.7" />
                    <Key frame="199" value="-3.99982" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
