<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="52" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;follow; continue; accompany; hound" x="255" y="159">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="350">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-3.86964" />
                    <Key frame="34" value="-1.76024" />
                    <Key frame="47" value="5.18321" />
                    <Key frame="59" value="6.41369" />
                    <Key frame="74" value="-4.48488" />
                    <Key frame="94" value="-5.01223" />
                    <Key frame="105" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-22.0983" />
                    <Key frame="34" value="0.22623" />
                    <Key frame="47" value="4.8845" />
                    <Key frame="59" value="4.2692" />
                    <Key frame="74" value="-23.153" />
                    <Key frame="94" value="-21.3951" />
                    <Key frame="105" value="-15.85796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="81.6" />
                    <Key frame="32" value="79.9" />
                    <Key frame="45" value="74.1782" />
                    <Key frame="57" value="66.8" />
                    <Key frame="72" value="69.0805" />
                    <Key frame="92" value="89.8" />
                    <Key frame="103" value="87.9358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="1.75543" />
                    <Key frame="32" value="1.49176" />
                    <Key frame="45" value="4.5" />
                    <Key frame="57" value="5.71056" />
                    <Key frame="72" value="8.52309" />
                    <Key frame="92" value="10.8962" />
                    <Key frame="103" value="10.7441" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-70.14" />
                    <Key frame="32" value="-82.6" />
                    <Key frame="45" value="-71.7" />
                    <Key frame="57" value="-80.4" />
                    <Key frame="72" value="-59.593" />
                    <Key frame="92" value="-76" />
                    <Key frame="103" value="-74.2925" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-55.4573" />
                    <Key frame="32" value="-69" />
                    <Key frame="45" value="-56.8635" />
                    <Key frame="57" value="-63" />
                    <Key frame="72" value="-52.3811" />
                    <Key frame="92" value="-80.4185" />
                    <Key frame="103" value="-77.5006" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="47" />
                    <Key frame="57" value="49.9201" />
                    <Key frame="92" value="40" />
                    <Key frame="103" value="40.3598" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="32" value="0.489091" />
                    <Key frame="57" value="0.487298" />
                    <Key frame="92" value="0.545455" />
                    <Key frame="103" value="0.543346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="83.2" />
                    <Key frame="30" value="65.4817" />
                    <Key frame="43" value="75" />
                    <Key frame="55" value="70.1" />
                    <Key frame="70" value="75" />
                    <Key frame="90" value="81.6" />
                    <Key frame="101" value="81.1235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-9.23104" />
                    <Key frame="30" value="-7.29742" />
                    <Key frame="43" value="-5.4" />
                    <Key frame="55" value="-4.5" />
                    <Key frame="70" value="-9.4" />
                    <Key frame="90" value="-10.2" />
                    <Key frame="101" value="-10.1936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="69.5" />
                    <Key frame="30" value="47.8" />
                    <Key frame="43" value="67.4" />
                    <Key frame="55" value="65.2" />
                    <Key frame="70" value="71.7" />
                    <Key frame="90" value="67.4" />
                    <Key frame="101" value="67.8475" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="73.392" />
                    <Key frame="30" value="46.4971" />
                    <Key frame="43" value="58.8" />
                    <Key frame="55" value="53.9" />
                    <Key frame="70" value="70.2279" />
                    <Key frame="90" value="68.5" />
                    <Key frame="101" value="68.6798" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-26.9" />
                    <Key frame="43" value="-36.1" />
                    <Key frame="55" value="-51.3" />
                    <Key frame="70" value="-47.5" />
                    <Key frame="90" value="-23" />
                    <Key frame="101" value="-25.5497" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0.527273" />
                    <Key frame="55" value="0.529844" />
                    <Key frame="90" value="0.787273" />
                    <Key frame="101" value="0.778061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="5.85921e-07" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="7.05459e-06" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-3.99982" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
