<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="HandsBack" id="5" localization="8" tooltip="Enter description here" x="283" y="84">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="robotPostureChecker_checkRobotName_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" />
                            <Output name="HandsBack_Nao_Standing_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="3" />
                            <Output name="HandsBack_Nao_Sitiing_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="4" />
                            <Output name="HandsBack_Nao_SittingOnChair_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="5" />
                            <Output name="NoAnimationAvailable_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="6" />
                            <Output name="HandsBack_Pepper_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="7" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="NoAnimationAvailable" id="4" localization="8" tooltip="If an animation is not available, link the output to this box." x="139" y="206">
                                                <bitmap>../../../../Images/falling-98715_640.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.memory = ALProxy("ALMemory")
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        self.memory.raiseEvent("Animation/NotAvailable", 1)
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="robotPostureChecker" id="3" localization="8" tooltip='Link the output corresponding to the matching animation.&#x0A;&#x0A;If an animation is not available, link it to the &quot;NoAnimationAvailable&quot; box.' x="134" y="91">
                                                <bitmap>../../../../Images/brain.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="checkRobotName_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" />
                                                <Output name="Pepper" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" />
                                                <Output name="Nao_Standing" type="1" type_size="1" nature="2" inner="0" tooltip="" id="4" />
                                                <Output name="Nao_Sitting" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                                                <Output name="Nao_SittingOnChair" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                                                <Output name="Nao_Crouching" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="checkRobotName" id="1" localization="8" tooltip="" x="86" y="45">
                                                                    <bitmap>../../../../Images/brain.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.robot = ALProxy("ALRobotModel")
        self.memory = ALProxy("ALMemory")
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        robotModel = self.robot._getRobotTypeString()
        if robotModel == "nao":
            self.nao()
        elif robotModel == "juliette":
            self.ppr()
        else:
            self.memory.raiseEvent("Animation/NotPlayable", 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Output name="ppr" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                                                                    <Output name="nao" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                                                                </Box>
                                                                <Box name="redirectPosture" id="3" localization="8" tooltip="" x="385" y="104">
                                                                    <bitmap>media/images/box/box-python-script.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.memory = ALProxy("ALMemory")
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onInput_posture(self, p):
        self.posture = p

        print self.posture

        if self.posture == "Standing":
            self.Nao_Standing()

        elif self.posture == "Sitting":
            self.Nao_Sitting()

        elif self.posture == "SittingOnChair":
            self.Nao_SittingOnChair()

        elif self.posture == "Crouching":
            self.Nao_Crouching()

        else:
            self.memory.raiseEvent("Animation/NotPlayable", 1)

        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Input name="posture" type="3" type_size="1" nature="1" inner="0" tooltip="" id="4" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                                                                    <Output name="Nao_Standing" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                                                                    <Output name="Nao_Sitting" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" />
                                                                    <Output name="Nao_SittingOnChair" type="1" type_size="1" nature="2" inner="0" tooltip="" id="8" />
                                                                    <Output name="Nao_Crouching" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" />
                                                                </Box>
                                                                <Box name="Posture Family" id="4" localization="8" tooltip="Returns a string with the name of the robot posture." x="210" y="142">
                                                                    <bitmap>media/images/box/sensors/inertial_unit.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onGet(self):
        self.postureFamily(self.postureProxy.getPostureFamily())
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onGet" type="1" type_size="1" nature="1" inner="0" tooltip="The current robot posture family is sent to the output when a signal is received on this input." id="2" />
                                                                    <Output name="postureFamily" type="3" type_size="1" nature="2" inner="0" tooltip="The current posture family of the robot.&#x0A;It might be:&#x0A;- Standing&#x0A;- Sitting&#x0A;- LyingBack&#x0A;- LyingBelly&#x0A;- LyingLeft&#x0A;- LyingRignt&#x0A;- Back&#x0A;- Belly&#x0A;- Left&#x0A;- Right&#x0A;- UpSideDown&#x0A;- Lifted&#x0A;- Unknown" id="3" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="3" outputowner="1" indexofoutput="5" />
                                                                <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="6" />
                                                                <Link inputowner="0" indexofinput="5" outputowner="3" indexofoutput="7" />
                                                                <Link inputowner="0" indexofinput="6" outputowner="3" indexofoutput="8" />
                                                                <Link inputowner="0" indexofinput="7" outputowner="3" indexofoutput="9" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="6" />
                                                                <Link inputowner="3" indexofinput="4" outputowner="4" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                            </Box>
                                            <Box name="HandsBack_Nao_Sitting" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="372" y="262">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="131">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="38" value="-1" />
                                                            <Key frame="56" value="-14.8" />
                                                            <Key frame="81" value="-14.8" />
                                                            <Key frame="101" value="-1" />
                                                            <Key frame="131" value="-12.3951" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="56" value="0" />
                                                            <Key frame="81" value="0" />
                                                            <Key frame="131" value="0.700722" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="36" value="-35.7" />
                                                            <Key frame="54" value="-60.4" />
                                                            <Key frame="79" value="-60.4" />
                                                            <Key frame="99" value="-35.7" />
                                                            <Key frame="131" value="-71.5815" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="36" value="-2.2" />
                                                            <Key frame="54" value="13" />
                                                            <Key frame="79" value="13" />
                                                            <Key frame="99" value="-2.2" />
                                                            <Key frame="131" value="-34.4561" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="36" value="0.53" />
                                                            <Key frame="54" value="0" />
                                                            <Key frame="79" value="0" />
                                                            <Key frame="99" value="0.53" />
                                                            <Key frame="131" value="0.3696" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="16" value="26.7" />
                                                            <Key frame="36" value="93.7" />
                                                            <Key frame="54" value="98.1" />
                                                            <Key frame="79" value="98.1" />
                                                            <Key frame="99" value="93.7" />
                                                            <Key frame="117" value="26.7" />
                                                            <Key frame="131" value="53.0237" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="16" value="56.9" />
                                                            <Key frame="36" value="47.7" />
                                                            <Key frame="54" value="10.2" />
                                                            <Key frame="79" value="10.2" />
                                                            <Key frame="99" value="47.7" />
                                                            <Key frame="117" value="56.9" />
                                                            <Key frame="131" value="14.3894" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="36" value="-55.1" />
                                                            <Key frame="54" value="30.4" />
                                                            <Key frame="79" value="30.4" />
                                                            <Key frame="99" value="-55.1" />
                                                            <Key frame="131" value="11.0719" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="34" value="35.7" />
                                                            <Key frame="52" value="60.4" />
                                                            <Key frame="77" value="60.4" />
                                                            <Key frame="97" value="35.7" />
                                                            <Key frame="131" value="80.1403" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="52" value="-13" />
                                                            <Key frame="77" value="-13" />
                                                            <Key frame="131" value="27.1847" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="52" value="0" />
                                                            <Key frame="77" value="0" />
                                                            <Key frame="131" value="0.3552" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="14" value="26.7" />
                                                            <Key frame="34" value="93.7" />
                                                            <Key frame="52" value="98.1" />
                                                            <Key frame="77" value="98.1" />
                                                            <Key frame="97" value="93.7" />
                                                            <Key frame="115" value="26.7" />
                                                            <Key frame="131" value="53.8518" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="14" value="-56.9" />
                                                            <Key frame="34" value="-47.7" />
                                                            <Key frame="52" value="-10.2" />
                                                            <Key frame="77" value="-10.2" />
                                                            <Key frame="97" value="-47.7" />
                                                            <Key frame="115" value="-56.9" />
                                                            <Key frame="131" value="-19.8157" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="52" value="-30.4" />
                                                            <Key frame="77" value="-30.4" />
                                                            <Key frame="131" value="-12.483" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Box name="HandsBack_Nao_SittingOnChair" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="374" y="370">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="123">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="38" value="13.7" />
                                                            <Key frame="56" value="-14.8" />
                                                            <Key frame="81" value="-14.8" />
                                                            <Key frame="96" value="-1" />
                                                            <Key frame="122" value="5.09532" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="56" value="0" />
                                                            <Key frame="81" value="0" />
                                                            <Key frame="122" value="-2.81494" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="16" value="-28.4745" />
                                                            <Key frame="36" value="-45.6134" />
                                                            <Key frame="54" value="-88.5" />
                                                            <Key frame="79" value="-88.5" />
                                                            <Key frame="97" value="-17.3" />
                                                            <Key frame="109" value="-77.5181" />
                                                            <Key frame="121" value="-86.7682" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="16" value="-80.9507" />
                                                            <Key frame="36" value="-81.6538" />
                                                            <Key frame="54" value="-39.1142" />
                                                            <Key frame="79" value="-39.1142" />
                                                            <Key frame="97" value="-56.4289" />
                                                            <Key frame="109" value="-64.6028" />
                                                            <Key frame="121" value="-97.7258" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="16" value="0.6036" />
                                                            <Key frame="36" value="0.6036" />
                                                            <Key frame="54" value="0.6036" />
                                                            <Key frame="79" value="0.6036" />
                                                            <Key frame="97" value="0.6036" />
                                                            <Key frame="109" value="0.9528" />
                                                            <Key frame="121" value="0.9956" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="16" value="29.8808" />
                                                            <Key frame="36" value="-25.2273" />
                                                            <Key frame="54" value="-105.7" />
                                                            <Key frame="79" value="-105.7" />
                                                            <Key frame="97" value="-14.0651" />
                                                            <Key frame="109" value="98.9637" />
                                                            <Key frame="121" value="111.229" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="16" value="34.2754" />
                                                            <Key frame="36" value="57.5667" />
                                                            <Key frame="54" value="27.1561" />
                                                            <Key frame="79" value="27.1561" />
                                                            <Key frame="97" value="42.9767" />
                                                            <Key frame="109" value="48.0744" />
                                                            <Key frame="121" value="22.5912" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="16" value="17.3123" />
                                                            <Key frame="36" value="4.48007" />
                                                            <Key frame="54" value="1.57965" />
                                                            <Key frame="79" value="1.57965" />
                                                            <Key frame="97" value="-73.3041" />
                                                            <Key frame="109" value="-14.6803" />
                                                            <Key frame="121" value="-4.13332" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="14" value="38.9384" />
                                                            <Key frame="34" value="43.6846" />
                                                            <Key frame="52" value="88.5" />
                                                            <Key frame="77" value="88.5" />
                                                            <Key frame="95" value="26.4" />
                                                            <Key frame="111" value="71.7221" />
                                                            <Key frame="123" value="85.637" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="14" value="75.7603" />
                                                            <Key frame="34" value="76.2876" />
                                                            <Key frame="52" value="23.4647" />
                                                            <Key frame="77" value="23.4647" />
                                                            <Key frame="95" value="66.7074" />
                                                            <Key frame="111" value="62.137" />
                                                            <Key frame="123" value="101.514" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="14" value="0.788" />
                                                            <Key frame="34" value="0.788" />
                                                            <Key frame="52" value="0.7648" />
                                                            <Key frame="77" value="0.7648" />
                                                            <Key frame="95" value="0.7724" />
                                                            <Key frame="111" value="0.8252" />
                                                            <Key frame="123" value="0.8028" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="14" value="42.8057" />
                                                            <Key frame="34" value="-41.7462" />
                                                            <Key frame="52" value="-119.5" />
                                                            <Key frame="77" value="-119.5" />
                                                            <Key frame="95" value="0.969218" />
                                                            <Key frame="111" value="95.8923" />
                                                            <Key frame="123" value="112.993" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="14" value="-29.7977" />
                                                            <Key frame="34" value="-64.2513" />
                                                            <Key frame="52" value="-29.534" />
                                                            <Key frame="77" value="-29.534" />
                                                            <Key frame="95" value="-43.1572" />
                                                            <Key frame="111" value="-40.2568" />
                                                            <Key frame="123" value="-19.0145" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="14" value="17.2244" />
                                                            <Key frame="34" value="-4.13332" />
                                                            <Key frame="52" value="2.107" />
                                                            <Key frame="77" value="2.107" />
                                                            <Key frame="95" value="77.6939" />
                                                            <Key frame="111" value="24.3436" />
                                                            <Key frame="123" value="24.0799" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                                                            <Key frame="122" value="8.61098" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                                                            <Key frame="122" value="-7.20471" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                                                            <Key frame="122" value="-60.5548" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                                                            <Key frame="122" value="3.25439" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                                                            <Key frame="122" value="-8.87466" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                                                            <Key frame="122" value="73.7385" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                                                            <Key frame="122" value="13.5377" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                                                            <Key frame="122" value="-0.61283" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                                                            <Key frame="122" value="-57.132" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                                                            <Key frame="122" value="-0.43705" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                                                            <Key frame="122" value="-8.87466" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                                                            <Key frame="122" value="66.7123" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Sitting on chair" type="Lock" timeout="1" />
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Box name="HandsBack_Nao_Standing" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="369" y="154">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="133">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="34" value="-1" />
                                                            <Key frame="49" value="-14.8" />
                                                            <Key frame="70" value="-14.8" />
                                                            <Key frame="92" value="-1" />
                                                            <Key frame="133" value="-8.70368" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="49" value="0" />
                                                            <Key frame="70" value="0" />
                                                            <Key frame="133" value="-0.0902951" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="16" value="-52.8205" />
                                                            <Key frame="32" value="-35.7" />
                                                            <Key frame="48" value="-58.9729" />
                                                            <Key frame="69" value="-58.9729" />
                                                            <Key frame="89" value="-58.9729" />
                                                            <Key frame="112" value="-53.6994" />
                                                            <Key frame="133" value="-22.9373" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="16" value="-37.708" />
                                                            <Key frame="32" value="-2.2" />
                                                            <Key frame="48" value="15.4665" />
                                                            <Key frame="69" value="15.4665" />
                                                            <Key frame="89" value="15.4665" />
                                                            <Key frame="112" value="-75.853" />
                                                            <Key frame="133" value="-67.4154" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="16" value="0.3132" />
                                                            <Key frame="32" value="0.53" />
                                                            <Key frame="48" value="0.022" />
                                                            <Key frame="69" value="0.022" />
                                                            <Key frame="89" value="0.022" />
                                                            <Key frame="112" value="0.7" />
                                                            <Key frame="133" value="0.3064" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="16" value="85.6041" />
                                                            <Key frame="32" value="93.7" />
                                                            <Key frame="48" value="118.915" />
                                                            <Key frame="69" value="118.915" />
                                                            <Key frame="89" value="118.915" />
                                                            <Key frame="112" value="81.7" />
                                                            <Key frame="133" value="83.9342" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="16" value="54.1389" />
                                                            <Key frame="32" value="47.7" />
                                                            <Key frame="48" value="19.949" />
                                                            <Key frame="69" value="19.949" />
                                                            <Key frame="89" value="19.949" />
                                                            <Key frame="112" value="28.5624" />
                                                            <Key frame="133" value="9.92936" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="16" value="-16.8776" />
                                                            <Key frame="32" value="-55.1" />
                                                            <Key frame="48" value="8.34731" />
                                                            <Key frame="69" value="8.34731" />
                                                            <Key frame="89" value="8.34731" />
                                                            <Key frame="112" value="12.7" />
                                                            <Key frame="133" value="6.85315" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="14" value="61.9661" />
                                                            <Key frame="31" value="35.7" />
                                                            <Key frame="46" value="57.3957" />
                                                            <Key frame="67" value="57.3957" />
                                                            <Key frame="87" value="57.3957" />
                                                            <Key frame="110" value="24.9637" />
                                                            <Key frame="133" value="23.2937" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="14" value="61.5218" />
                                                            <Key frame="46" value="-14.5045" />
                                                            <Key frame="67" value="-14.5045" />
                                                            <Key frame="87" value="-14.5045" />
                                                            <Key frame="110" value="53.6115" />
                                                            <Key frame="133" value="70.0473" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="14" value="0.3004" />
                                                            <Key frame="46" value="0.02" />
                                                            <Key frame="67" value="0.02" />
                                                            <Key frame="87" value="0.02" />
                                                            <Key frame="110" value="0.73" />
                                                            <Key frame="133" value="0.3016" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="14" value="83.5874" />
                                                            <Key frame="31" value="93.7" />
                                                            <Key frame="46" value="119.5" />
                                                            <Key frame="67" value="119.5" />
                                                            <Key frame="87" value="119.5" />
                                                            <Key frame="110" value="73.1" />
                                                            <Key frame="133" value="83.0601" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="14" value="-59.5051" />
                                                            <Key frame="31" value="-47.7" />
                                                            <Key frame="46" value="-16.2624" />
                                                            <Key frame="67" value="-16.2624" />
                                                            <Key frame="87" value="-16.2624" />
                                                            <Key frame="110" value="-30.6766" />
                                                            <Key frame="133" value="-10.6373" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="14" value="26.453" />
                                                            <Key frame="46" value="-24.1726" />
                                                            <Key frame="67" value="-24.1726" />
                                                            <Key frame="87" value="-24.1726" />
                                                            <Key frame="110" value="8.61098" />
                                                            <Key frame="133" value="6.2379" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                                                            <Key frame="18" value="-0.353968" />
                                                            <Key frame="47" value="9.22623" />
                                                            <Key frame="66" value="0.964409" />
                                                            <Key frame="82" value="9.22623" />
                                                            <Key frame="100" value="1.14019" />
                                                            <Key frame="133" value="5.18321" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                                                            <Key frame="18" value="-7.11683" />
                                                            <Key frame="47" value="-6.58948" />
                                                            <Key frame="66" value="-7.46839" />
                                                            <Key frame="82" value="-6.58948" />
                                                            <Key frame="100" value="-7.3805" />
                                                            <Key frame="133" value="-7.46839" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                                                            <Key frame="18" value="18.7233" />
                                                            <Key frame="47" value="-3.33748" />
                                                            <Key frame="66" value="14.944" />
                                                            <Key frame="82" value="-3.33748" />
                                                            <Key frame="100" value="16.2624" />
                                                            <Key frame="133" value="7.4732" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                                                            <Key frame="18" value="7.29742" />
                                                            <Key frame="47" value="5.3638" />
                                                            <Key frame="66" value="7.03374" />
                                                            <Key frame="82" value="5.3638" />
                                                            <Key frame="100" value="7.20952" />
                                                            <Key frame="133" value="5.71537" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                                                            <Key frame="18" value="-8.61098" />
                                                            <Key frame="47" value="-9.5778" />
                                                            <Key frame="66" value="-8.4352" />
                                                            <Key frame="82" value="-9.5778" />
                                                            <Key frame="100" value="-8.34731" />
                                                            <Key frame="133" value="-9.75358" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                                                            <Key frame="18" value="-5.18802" />
                                                            <Key frame="47" value="-5.27591" />
                                                            <Key frame="66" value="-5.27591" />
                                                            <Key frame="82" value="-5.27591" />
                                                            <Key frame="100" value="-5.27591" />
                                                            <Key frame="133" value="-5.18802" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                                                            <Key frame="18" value="-0.524941" />
                                                            <Key frame="47" value="10.1978" />
                                                            <Key frame="66" value="1.40867" />
                                                            <Key frame="82" value="10.1978" />
                                                            <Key frame="100" value="0.881327" />
                                                            <Key frame="133" value="5.10013" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                                                            <Key frame="18" value="7.38531" />
                                                            <Key frame="47" value="6.59429" />
                                                            <Key frame="66" value="7.82477" />
                                                            <Key frame="82" value="6.59429" />
                                                            <Key frame="100" value="7.29742" />
                                                            <Key frame="133" value="7.38531" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                                                            <Key frame="18" value="18.8064" />
                                                            <Key frame="47" value="-4.57277" />
                                                            <Key frame="66" value="14.3239" />
                                                            <Key frame="82" value="-4.57277" />
                                                            <Key frame="100" value="16.3455" />
                                                            <Key frame="133" value="7.46839" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                                                            <Key frame="18" value="-6.67737" />
                                                            <Key frame="47" value="-5.44688" />
                                                            <Key frame="66" value="-6.58948" />
                                                            <Key frame="82" value="-5.44688" />
                                                            <Key frame="100" value="-6.67737" />
                                                            <Key frame="133" value="-5.71056" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                                                            <Key frame="18" value="-8.61098" />
                                                            <Key frame="47" value="-9.5778" />
                                                            <Key frame="66" value="-8.4352" />
                                                            <Key frame="82" value="-9.5778" />
                                                            <Key frame="100" value="-8.34731" />
                                                            <Key frame="133" value="-9.75358" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                                                            <Key frame="18" value="-5.29" />
                                                            <Key frame="47" value="-5.29" />
                                                            <Key frame="66" value="-5.2711" />
                                                            <Key frame="82" value="-5.29" />
                                                            <Key frame="100" value="-5.2711" />
                                                            <Key frame="133" value="-5.09532" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Standing" type="Lock" timeout="1" />
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Box name="HandsBack_Pepper" id="12" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="365" y="53">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="99">
                                                    <BehaviorLayer name="LED">
                                                        <BehaviorKeyframe name="keyframe27" index="27">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="113" y="48">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="keyframe46" index="46">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="137" y="47">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="21" value="-1" />
                                                            <Key frame="39" value="-14.8" />
                                                            <Key frame="64" value="-14.8" />
                                                            <Key frame="83" value="-6.9" />
                                                            <Key frame="99" value="-11.4592" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="39" value="0" />
                                                            <Key frame="64" value="0" />
                                                            <Key frame="99" value="9.85389e-07" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                                            <Key frame="36" value="0.00281817" />
                                                            <Key frame="61" value="0.00281817" />
                                                            <Key frame="96" value="0.00281817" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                                            <Key frame="36" value="0" />
                                                            <Key frame="61" value="0" />
                                                            <Key frame="96" value="-0.000521735" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                                            <Key frame="36" value="-3.99675" />
                                                            <Key frame="61" value="-3.99675" />
                                                            <Key frame="96" value="-3.99675" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="19" value="-11" />
                                                            <Key frame="37" value="-60.4" />
                                                            <Key frame="62" value="-60.4" />
                                                            <Key frame="81" value="-15.9" />
                                                            <Key frame="97" value="-26.4" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="19" value="-2.2" />
                                                            <Key frame="37" value="13" />
                                                            <Key frame="62" value="13" />
                                                            <Key frame="81" value="-21.7" />
                                                            <Key frame="97" value="-70.1054" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="19" value="0.53" />
                                                            <Key frame="37" value="0" />
                                                            <Key frame="62" value="0" />
                                                            <Key frame="81" value="0.4" />
                                                            <Key frame="97" value="0.23" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="19" value="103" />
                                                            <Key frame="37" value="98.1" />
                                                            <Key frame="62" value="98.1" />
                                                            <Key frame="81" value="106.3" />
                                                            <Key frame="97" value="94.788" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="19" value="13.4" />
                                                            <Key frame="37" value="10.2" />
                                                            <Key frame="62" value="10.2" />
                                                            <Key frame="81" value="16.7" />
                                                            <Key frame="97" value="7.78755" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="19" value="-55.1" />
                                                            <Key frame="37" value="30.4" />
                                                            <Key frame="62" value="30.4" />
                                                            <Key frame="81" value="-57" />
                                                            <Key frame="97" value="8.93778e-06" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="17" value="11" />
                                                            <Key frame="35" value="60.4" />
                                                            <Key frame="60" value="60.4" />
                                                            <Key frame="79" value="15.9" />
                                                            <Key frame="95" value="26.4" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="17" value="2.2" />
                                                            <Key frame="35" value="-13" />
                                                            <Key frame="60" value="-13" />
                                                            <Key frame="79" value="21.7" />
                                                            <Key frame="95" value="70.1054" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="17" value="0.53" />
                                                            <Key frame="35" value="0" />
                                                            <Key frame="60" value="0" />
                                                            <Key frame="79" value="0.4" />
                                                            <Key frame="95" value="0.23" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="17" value="103" />
                                                            <Key frame="35" value="98.1" />
                                                            <Key frame="60" value="98.1" />
                                                            <Key frame="79" value="106.3" />
                                                            <Key frame="95" value="94.788" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="17" value="-13.4" />
                                                            <Key frame="35" value="-10.2" />
                                                            <Key frame="60" value="-10.2" />
                                                            <Key frame="79" value="-16.7" />
                                                            <Key frame="95" value="-7.78755" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="17" value="55.1" />
                                                            <Key frame="35" value="-30.4" />
                                                            <Key frame="60" value="-30.4" />
                                                            <Key frame="79" value="57" />
                                                            <Key frame="95" value="-8.93778e-06" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="7" />
                                            <Link inputowner="7" indexofinput="2" outputowner="3" indexofoutput="5" />
                                            <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="6" />
                                            <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" />
                                            <Link inputowner="12" indexofinput="2" outputowner="3" indexofoutput="3" />
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="3" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="6" outputowner="4" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="7" outputowner="12" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="5" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="6" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="7" />
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
