<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;excited; agitated; exalted; nervous" x="166" y="122">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-4.04542" />
                    <Key frame="28" value="9.66569" />
                    <Key frame="37" value="-11.4283" />
                    <Key frame="46" value="0.876513" />
                    <Key frame="57" value="0" />
                    <Key frame="72" value="3.96608e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-20.1647" />
                    <Key frame="28" value="-15.24272" />
                    <Key frame="37" value="-15.94585" />
                    <Key frame="46" value="-21.5709" />
                    <Key frame="57" value="-27.0" />
                    <Key frame="72" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="86.5709" />
                    <Key frame="26" value="85.1647" />
                    <Key frame="35" value="66.7074" />
                    <Key frame="44" value="75.2329" />
                    <Key frame="55" value="70.9262" />
                    <Key frame="70" value="71.9226" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="9.57779" />
                    <Key frame="26" value="18.0154" />
                    <Key frame="35" value="17.9275" />
                    <Key frame="44" value="18.1912" />
                    <Key frame="55" value="11.5114" />
                    <Key frame="70" value="10.6898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-80.9507" />
                    <Key frame="26" value="-86.7515" />
                    <Key frame="35" value="-63.8118" />
                    <Key frame="44" value="-65.4817" />
                    <Key frame="55" value="-49.6612" />
                    <Key frame="70" value="-51.5061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-60.6429" />
                    <Key frame="26" value="-39.2852" />
                    <Key frame="35" value="-75.6724" />
                    <Key frame="44" value="-54.051" />
                    <Key frame="55" value="-68.9047" />
                    <Key frame="70" value="-65.8258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="26" />
                    <Key frame="35" value="8" />
                    <Key frame="44" value="21" />
                    <Key frame="70" value="12.0787" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="26" value="0.8" />
                    <Key frame="35" value="0.729091" />
                    <Key frame="44" value="0.86" />
                    <Key frame="70" value="0.740374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="79.2807" />
                    <Key frame="25" value="69.1" />
                    <Key frame="34" value="70.3158" />
                    <Key frame="43" value="63.5481" />
                    <Key frame="54" value="83.0601" />
                    <Key frame="69" value="85.6108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-5.62747" />
                    <Key frame="25" value="-11.9557" />
                    <Key frame="34" value="-12.8346" />
                    <Key frame="43" value="-9.84628" />
                    <Key frame="54" value="-12.9225" />
                    <Key frame="69" value="-12.8311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="93.6023" />
                    <Key frame="25" value="69.0805" />
                    <Key frame="34" value="80.4185" />
                    <Key frame="43" value="66.6195" />
                    <Key frame="54" value="89.3835" />
                    <Key frame="69" value="92.4089" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="65.306" />
                    <Key frame="25" value="71.7" />
                    <Key frame="34" value="54.0558" />
                    <Key frame="43" value="70.4916" />
                    <Key frame="54" value="50.8917" />
                    <Key frame="69" value="47.5216" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-23" />
                    <Key frame="34" value="-43" />
                    <Key frame="43" value="-28" />
                    <Key frame="69" value="-14.5089" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="25" value="0.8" />
                    <Key frame="34" value="0.745455" />
                    <Key frame="43" value="0.814545" />
                    <Key frame="69" value="0.705057" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-6.1" />
                    <Key frame="69" value="-3.44606" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="1.19673e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="0.2" />
                    <Key frame="69" value="-2.87437" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
