<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="tags:&#x0A;innocent; not me; guiltless; clear" x="114" y="134">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="600">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="blink" index="31">
                    <Diagram>
                        <Box name="blinks" id="1" localization="8" tooltip="blinks" x="158" y="55">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );
        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        time.sleep( 0.8 );        
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-25.3152" />
                    <Key frame="32" value="17.1365" />
                    <Key frame="47" value="-17.9323" />
                    <Key frame="60" value="9.92936" />
                    <Key frame="77" value="-3.86964" />
                    <Key frame="94" value="-3.60596" />
                    <Key frame="129" value="0.0854875" />
                    <Key frame="160" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="7.4333" />
                    <Key frame="32" value="-4.87149" />
                    <Key frame="47" value="-3.7289" />
                    <Key frame="60" value="-3.28944" />
                    <Key frame="77" value="-32.2937" />
                    <Key frame="94" value="-24.4713" />
                    <Key frame="129" value="-30.5359" />
                    <Key frame="160" value="-22.0983" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="75.6724" />
                    <Key frame="30" value="82.1764" />
                    <Key frame="58" value="80.7701" />
                    <Key frame="75" value="83.3189" />
                    <Key frame="92" value="93.5144" />
                    <Key frame="127" value="82.0006" />
                    <Key frame="142" value="80.5943" />
                    <Key frame="158" value="85.5163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="28.7382" />
                    <Key frame="30" value="31.6386" />
                    <Key frame="58" value="19.0701" />
                    <Key frame="75" value="21.619" />
                    <Key frame="92" value="10.4567" />
                    <Key frame="127" value="14.7634" />
                    <Key frame="142" value="9.57779" />
                    <Key frame="158" value="9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-100.814" />
                    <Key frame="30" value="-84.6421" />
                    <Key frame="58" value="-66.5364" />
                    <Key frame="75" value="-28.6551" />
                    <Key frame="92" value="-18.8112" />
                    <Key frame="127" value="-25.5789" />
                    <Key frame="142" value="-80.5112" />
                    <Key frame="158" value="-46.3213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-23.6405" />
                    <Key frame="30" value="-23.201" />
                    <Key frame="58" value="-29.7929" />
                    <Key frame="75" value="-17.6638" />
                    <Key frame="92" value="-4.65586" />
                    <Key frame="127" value="-13.445" />
                    <Key frame="142" value="-22.8494" />
                    <Key frame="158" value="-33.6601" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-41.5752" />
                    <Key frame="58" value="-41.4873" />
                    <Key frame="92" value="-40.4326" />
                    <Key frame="127" value="-41.6631" />
                    <Key frame="158" value="-41.5752" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0.272389" />
                    <Key frame="58" value="0.265116" />
                    <Key frame="92" value="0.258207" />
                    <Key frame="127" value="0.254935" />
                    <Key frame="158" value="0.273116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="92.904" />
                    <Key frame="28" value="93.1676" />
                    <Key frame="56" value="91.3219" />
                    <Key frame="73" value="91.234" />
                    <Key frame="90" value="98.2654" />
                    <Key frame="125" value="79.3686" />
                    <Key frame="140" value="78.3139" />
                    <Key frame="156" value="84.8179" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-21.1843" />
                    <Key frame="28" value="-31.0282" />
                    <Key frame="56" value="-20.3054" />
                    <Key frame="73" value="-19.3386" />
                    <Key frame="90" value="-16.2624" />
                    <Key frame="125" value="-21.9753" />
                    <Key frame="140" value="-13.8893" />
                    <Key frame="156" value="-11.4283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="101.6" />
                    <Key frame="28" value="101.952" />
                    <Key frame="56" value="95.7996" />
                    <Key frame="73" value="35.3301" />
                    <Key frame="90" value="16.697" />
                    <Key frame="125" value="-1.58446" />
                    <Key frame="140" value="64.8617" />
                    <Key frame="156" value="47.1076" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="36.9169" />
                    <Key frame="28" value="39.9053" />
                    <Key frame="56" value="42.1904" />
                    <Key frame="73" value="14.8561" />
                    <Key frame="90" value="17.8444" />
                    <Key frame="125" value="28.4793" />
                    <Key frame="140" value="20.7449" />
                    <Key frame="156" value="35.6864" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="57.2151" />
                    <Key frame="56" value="56.3362" />
                    <Key frame="90" value="55.1057" />
                    <Key frame="125" value="56.4241" />
                    <Key frame="156" value="55.1057" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="28" value="0.360389" />
                    <Key frame="56" value="0.350207" />
                    <Key frame="90" value="0.340389" />
                    <Key frame="125" value="0.335298" />
                    <Key frame="156" value="0.364389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="57" value="2.72294e-07" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="57" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="57" value="-3.99982" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
