<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="LookLeft" id="5" localization="8" tooltip="Enter description here" x="268" y="81">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="robotPostureChecker_checkRobotName_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" />
                            <Output name="NoAnimationAvailable_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="3" />
                            <Output name="LookLeft_Pepper_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="4" />
                            <Output name="LookLeft_Nao_Standing_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="5" />
                            <Output name="LookLeft_Nao_Sitting_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="6" />
                            <Output name="LookLeft_Nao_SittingOnChair_onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="7" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="NoAnimationAvailable" id="4" localization="8" tooltip="If an animation is not available, link the output to this box." x="141" y="221">
                                                <bitmap>../../../../Images/falling-98715_640.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.memory = ALProxy("ALMemory")
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        self.memory.raiseEvent("Animation/NotAvailable", 1)
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="robotPostureChecker" id="3" localization="8" tooltip='Link the output corresponding to the matching animation.&#x0A;&#x0A;If an animation is not available, link it to the &quot;NoAnimationAvailable&quot; box.' x="136" y="106">
                                                <bitmap>../../../../Images/brain.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="checkRobotName_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" />
                                                <Output name="Pepper" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" />
                                                <Output name="Nao_Standing" type="1" type_size="1" nature="2" inner="0" tooltip="" id="4" />
                                                <Output name="Nao_Sitting" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                                                <Output name="Nao_SittingOnChair" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                                                <Output name="Nao_Crouching" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="checkRobotName" id="1" localization="8" tooltip="" x="86" y="45">
                                                                    <bitmap>../../../../Images/brain.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.robot = ALProxy("ALRobotModel")
        self.memory = ALProxy("ALMemory")
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        robotModel = self.robot._getRobotTypeString()
        if robotModel == "nao":
            self.nao()
        elif robotModel == "juliette":
            self.ppr()
        else:
            self.memory.raiseEvent("Animation/NotPlayable", 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Output name="ppr" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                                                                    <Output name="nao" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                                                                </Box>
                                                                <Box name="redirectPosture" id="3" localization="8" tooltip="" x="385" y="104">
                                                                    <bitmap>media/images/box/box-python-script.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.memory = ALProxy("ALMemory")
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onInput_posture(self, p):
        self.posture = p

        print self.posture

        if self.posture == "Standing":
            self.Nao_Standing()

        elif self.posture == "Sitting":
            self.Nao_Sitting()

        elif self.posture == "SittingOnChair":
            self.Nao_SittingOnChair()

        elif self.posture == "Crouching":
            self.Nao_Crouching()

        else:
            self.memory.raiseEvent("Animation/NotPlayable", 1)

        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Input name="posture" type="3" type_size="1" nature="1" inner="0" tooltip="" id="4" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                                                                    <Output name="Nao_Standing" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                                                                    <Output name="Nao_Sitting" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" />
                                                                    <Output name="Nao_SittingOnChair" type="1" type_size="1" nature="2" inner="0" tooltip="" id="8" />
                                                                    <Output name="Nao_Crouching" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" />
                                                                </Box>
                                                                <Box name="Posture Family" id="4" localization="8" tooltip="Returns a string with the name of the robot posture." x="210" y="142">
                                                                    <bitmap>media/images/box/sensors/inertial_unit.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onGet(self):
        self.postureFamily(self.postureProxy.getPostureFamily())
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onGet" type="1" type_size="1" nature="1" inner="0" tooltip="The current robot posture family is sent to the output when a signal is received on this input." id="2" />
                                                                    <Output name="postureFamily" type="3" type_size="1" nature="2" inner="0" tooltip="The current posture family of the robot.&#x0A;It might be:&#x0A;- Standing&#x0A;- Sitting&#x0A;- LyingBack&#x0A;- LyingBelly&#x0A;- LyingLeft&#x0A;- LyingRignt&#x0A;- Back&#x0A;- Belly&#x0A;- Left&#x0A;- Right&#x0A;- UpSideDown&#x0A;- Lifted&#x0A;- Unknown" id="3" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="3" outputowner="1" indexofoutput="5" />
                                                                <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="6" />
                                                                <Link inputowner="0" indexofinput="5" outputowner="3" indexofoutput="7" />
                                                                <Link inputowner="0" indexofinput="6" outputowner="3" indexofoutput="8" />
                                                                <Link inputowner="0" indexofinput="7" outputowner="3" indexofoutput="9" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="6" />
                                                                <Link inputowner="3" indexofinput="4" outputowner="4" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                            </Box>
                                            <Box name="LookLeft_Nao_Sitting" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="381" y="223">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="88">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe28" index="28">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="126" y="54">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="keyframe63" index="63">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="64" y="24">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="20" value="-12.3951" />
                                                            <Key frame="24" value="-9.3" />
                                                            <Key frame="36" value="10.4" />
                                                            <Key frame="49" value="-8.3" />
                                                            <Key frame="65" value="-8.3" />
                                                            <Key frame="77" value="10.4" />
                                                            <Key frame="88" value="-12.3951" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="20" value="0.700722" />
                                                            <Key frame="49" value="41" />
                                                            <Key frame="65" value="41" />
                                                            <Key frame="88" value="0.700722" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                                                            <Key frame="20" value="52.86" />
                                                            <Key frame="88" value="52.86" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                                                            <Key frame="20" value="0.00240423" />
                                                            <Key frame="88" value="0.00240423" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="20" value="-71.5815" />
                                                            <Key frame="88" value="-71.5815" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="20" value="-34.4561" />
                                                            <Key frame="88" value="-34.4561" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="20" value="0.3696" />
                                                            <Key frame="88" value="0.3696" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                                                            <Key frame="20" value="-87.9771" />
                                                            <Key frame="88" value="-87.9771" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                                                            <Key frame="20" value="13.7135" />
                                                            <Key frame="88" value="13.7135" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                                                            <Key frame="20" value="-33.9238" />
                                                            <Key frame="88" value="-33.9238" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                                                            <Key frame="20" value="71.893" />
                                                            <Key frame="88" value="71.893" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="20" value="53.0237" />
                                                            <Key frame="88" value="53.0237" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="20" value="14.3894" />
                                                            <Key frame="88" value="14.3894" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="20" value="11.0719" />
                                                            <Key frame="88" value="11.0719" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                                                            <Key frame="20" value="52.8668" />
                                                            <Key frame="88" value="52.8668" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                                                            <Key frame="20" value="0" />
                                                            <Key frame="88" value="0" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="20" value="80.1403" />
                                                            <Key frame="88" value="80.1403" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="20" value="27.1847" />
                                                            <Key frame="88" value="27.1847" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="20" value="0.3552" />
                                                            <Key frame="88" value="0.3552" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                                                            <Key frame="20" value="-87.7181" />
                                                            <Key frame="88" value="-87.7181" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                                                            <Key frame="20" value="-14.6755" />
                                                            <Key frame="88" value="-14.6755" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                                                            <Key frame="20" value="-33.9238" />
                                                            <Key frame="88" value="-33.9238" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                                                            <Key frame="20" value="69.1732" />
                                                            <Key frame="88" value="69.1732" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="20" value="53.8518" />
                                                            <Key frame="88" value="53.8518" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="20" value="-19.8157" />
                                                            <Key frame="88" value="-19.8157" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="20" value="-12.483" />
                                                            <Key frame="88" value="-12.483" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Sitting" type="Lock" timeout="1" />
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Box name="LookLeft_Nao_SittingOnChair" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="387" y="328">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="83">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe28" index="28">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="126" y="54">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="keyframe63" index="63">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="64" y="24">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="19" value="5.09532" />
                                                            <Key frame="31" value="10.4" />
                                                            <Key frame="44" value="-8.3" />
                                                            <Key frame="60" value="-8.3" />
                                                            <Key frame="72" value="10.4" />
                                                            <Key frame="83" value="5.09532" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="19" value="-2.81494" />
                                                            <Key frame="44" value="41" />
                                                            <Key frame="60" value="41" />
                                                            <Key frame="83" value="-2.81494" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                                                            <Key frame="83" value="8.61098" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                                                            <Key frame="83" value="-7.20471" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="83" value="-86.7682" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="83" value="-97.7258" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="83" value="0.9956" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                                                            <Key frame="83" value="-60.5548" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                                                            <Key frame="83" value="3.25439" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                                                            <Key frame="83" value="-8.87466" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                                                            <Key frame="83" value="73.7385" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="83" value="111.229" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="83" value="22.5912" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="83" value="-4.13332" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                                                            <Key frame="83" value="13.5377" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                                                            <Key frame="83" value="-0.61283" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="83" value="85.637" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="83" value="101.514" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="83" value="0.8028" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                                                            <Key frame="83" value="-57.132" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                                                            <Key frame="83" value="-0.43705" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                                                            <Key frame="83" value="-8.87466" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                                                            <Key frame="83" value="66.7123" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="83" value="112.993" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="83" value="-19.0145" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="83" value="24.0799" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Sitting on chair" type="Lock" timeout="1" />
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Box name="LookLeft_Nao_Standing" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="375" y="116">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="85">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe28" index="28">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="126" y="54">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="keyframe63" index="63">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="64" y="24">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="17" value="-9.49471" />
                                                            <Key frame="24" value="3.2" />
                                                            <Key frame="36" value="-10.8" />
                                                            <Key frame="61" value="-10.3736" />
                                                            <Key frame="77" value="3.2" />
                                                            <Key frame="85" value="-9.49471" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="17" value="-1.40867" />
                                                            <Key frame="36" value="25.3" />
                                                            <Key frame="61" value="23.8163" />
                                                            <Key frame="85" value="-1.40867" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                                                            <Key frame="17" value="2.89802" />
                                                            <Key frame="85" value="2.89802" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                                                            <Key frame="17" value="-7.46839" />
                                                            <Key frame="85" value="-7.46839" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="17" value="-26.453" />
                                                            <Key frame="85" value="-26.453" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="17" value="-70.4916" />
                                                            <Key frame="85" value="-70.4916" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="17" value="0.2416" />
                                                            <Key frame="85" value="0.2416" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                                                            <Key frame="17" value="5.71537" />
                                                            <Key frame="85" value="5.71537" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                                                            <Key frame="17" value="5.89115" />
                                                            <Key frame="85" value="5.89115" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                                                            <Key frame="17" value="-9.40201" />
                                                            <Key frame="85" value="-9.40201" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                                                            <Key frame="17" value="-2.46338" />
                                                            <Key frame="85" value="-2.46338" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="17" value="92.5476" />
                                                            <Key frame="85" value="92.5476" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="17" value="11.9509" />
                                                            <Key frame="85" value="11.9509" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="17" value="-1.32078" />
                                                            <Key frame="85" value="-1.23289" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                                                            <Key frame="17" value="2.63916" />
                                                            <Key frame="85" value="2.72705" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                                                            <Key frame="17" value="7.29742" />
                                                            <Key frame="85" value="7.29742" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="17" value="26.6336" />
                                                            <Key frame="85" value="26.6336" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="17" value="70.7504" />
                                                            <Key frame="85" value="70.7504" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="17" value="0.2336" />
                                                            <Key frame="85" value="0.2336" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                                                            <Key frame="17" value="6.76526" />
                                                            <Key frame="85" value="6.76526" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                                                            <Key frame="17" value="-5.88634" />
                                                            <Key frame="85" value="-5.88634" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                                                            <Key frame="17" value="-9.40201" />
                                                            <Key frame="85" value="-9.40201" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                                                            <Key frame="17" value="-3.60116" />
                                                            <Key frame="85" value="-3.60116" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="17" value="92.6403" />
                                                            <Key frame="85" value="92.6403" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="17" value="-11.7799" />
                                                            <Key frame="85" value="-11.7799" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="17" value="1.0523" />
                                                            <Key frame="85" value="1.0523" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Standing" type="Lock" timeout="1" />
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Box name="LookLeft_Pepper" id="13" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="368" y="11">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="83">
                                                    <BehaviorLayer name="LED">
                                                        <BehaviorKeyframe name="keyframe20" index="20">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="113" y="48">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="keyframe71" index="71">
                                                            <Diagram>
                                                                <Box name="Blink" id="4" localization="8" tooltip="tags:&#x0A;LED" x="137" y="47">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                    <Resource name="Left eye leds" type="Lock" timeout="0" />
                                                                    <Resource name="Right eye leds" type="Lock" timeout="0" />
                                                                </Box>
                                                                <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="17" value="5.3" />
                                                            <Key frame="29" value="-5.4" />
                                                            <Key frame="54" value="-6.5" />
                                                            <Key frame="69" value="2.1" />
                                                            <Key frame="83" value="-11.4592" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="29" value="44.8" />
                                                            <Key frame="54" value="46.3" />
                                                            <Key frame="83" value="-9.85389e-07" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                                            <Key frame="26" value="-5.3" />
                                                            <Key frame="51" value="-5.28727" />
                                                            <Key frame="80" value="0.00281817" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                                            <Key frame="26" value="-2.7" />
                                                            <Key frame="51" value="-2.69571" />
                                                            <Key frame="80" value="0.000521735" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                                            <Key frame="26" value="-1.8" />
                                                            <Key frame="51" value="-1.78606" />
                                                            <Key frame="80" value="-3.99675" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="15" value="-25.6" />
                                                            <Key frame="27" value="-41" />
                                                            <Key frame="52" value="-42.6" />
                                                            <Key frame="67" value="-41" />
                                                            <Key frame="81" value="-26.4" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="27" value="-70.226" />
                                                            <Key frame="52" value="-70.3422" />
                                                            <Key frame="81" value="-70.1054" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="27" value="0.23" />
                                                            <Key frame="52" value="0.19" />
                                                            <Key frame="81" value="0.23" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="27" value="94.5011" />
                                                            <Key frame="52" value="94.2794" />
                                                            <Key frame="81" value="94.788" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="27" value="8.9572" />
                                                            <Key frame="52" value="9.67933" />
                                                            <Key frame="81" value="7.78755" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="27" value="15.2" />
                                                            <Key frame="52" value="15.2" />
                                                            <Key frame="81" value="8.93778e-06" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="25" value="26.2711" />
                                                            <Key frame="50" value="22.3" />
                                                            <Key frame="79" value="26.4" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="25" value="70.226" />
                                                            <Key frame="50" value="70.2283" />
                                                            <Key frame="79" value="70.1054" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="25" value="0.23" />
                                                            <Key frame="50" value="0.23" />
                                                            <Key frame="79" value="0.23" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="25" value="94.5011" />
                                                            <Key frame="50" value="94.4959" />
                                                            <Key frame="79" value="94.788" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="25" value="-11" />
                                                            <Key frame="50" value="-11.8" />
                                                            <Key frame="79" value="-7.78755" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="25" value="-8.70511e-05" />
                                                            <Key frame="50" value="-0.000125936" />
                                                            <Key frame="79" value="-8.93778e-06" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="7" />
                                            <Link inputowner="7" indexofinput="2" outputowner="3" indexofoutput="5" />
                                            <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="6" />
                                            <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" />
                                            <Link inputowner="13" indexofinput="2" outputowner="3" indexofoutput="3" />
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="3" outputowner="4" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="4" outputowner="13" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="6" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="7" outputowner="1" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="5" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="6" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="7" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
