topic: ~dlg_hello()
language: jpj

include:lexicon_jpj.top

#==================================================================#
#### Robot greets back when it matches one of the inputs ####
#==================================================================#

u:([おはよう　おはようございます]) 
\vct=145\\rspd=105\
^first[
    "$user/name==あなた　おはようございます！" 
    "{"$user/name さん"}、おはようございます！"
]

u:([こんにちは　こんにちわ　こんちは　ハロー])
\vct=145\\rspd=105\
^first[
    "$user/name==あなた　こんにちは！" 
    "{"$user/name さん"}、こんにちは！"
]

u:([こんばんは　こんばんわ　おばんです])
\vct=145\\rspd=105\
^first[
    "$user/name==あなた　こんばんわ！" 
    "{"$user/name さん"}、こんばんわ！"
]

u:("よろしく{お願いします　お願い致します　ね　頼みます　頼むよ　頼むぜ　な}")
\vct=145\\rspd=105\
よろしくお願いします！
