<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;angry; fun&#x0A;tags:&#x0A;come on" x="191" y="122">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="5.8399e-05" />
                    <Key frame="56" value="0" />
                    <Key frame="71" value="-2.28759" />
                    <Key frame="95" value="-2.28759" />
                    <Key frame="104" value="-2.81494" />
                    <Key frame="129" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-15.2" />
                    <Key frame="27" value="-28.7101" />
                    <Key frame="56" value="-30.0" />
                    <Key frame="71" value="-19.0221" />
                    <Key frame="83" value="1.7" />
                    <Key frame="95" value="-21.2194" />
                    <Key frame="104" value="-23.6803" />
                    <Key frame="129" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="92.5878" />
                    <Key frame="54" value="93.5" />
                    <Key frame="64" value="105.292" />
                    <Key frame="69" value="105.292" />
                    <Key frame="93" value="105.556" />
                    <Key frame="102" value="105.38" />
                    <Key frame="127" value="93.2507" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="36.1" />
                    <Key frame="25" value="37.5619" />
                    <Key frame="54" value="36.9121" />
                    <Key frame="64" value="36.5606" />
                    <Key frame="69" value="36.5606" />
                    <Key frame="93" value="36.7363" />
                    <Key frame="102" value="36.5606" />
                    <Key frame="127" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-36.9" />
                    <Key frame="25" value="-33.59" />
                    <Key frame="54" value="-32.6981" />
                    <Key frame="64" value="-33.577" />
                    <Key frame="69" value="-33.577" />
                    <Key frame="93" value="-33.577" />
                    <Key frame="102" value="-33.9286" />
                    <Key frame="110" value="-58.7" />
                    <Key frame="127" value="-69.6126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-80.6" />
                    <Key frame="25" value="-83.1847" />
                    <Key frame="54" value="-83.8" />
                    <Key frame="64" value="-86.7467" />
                    <Key frame="69" value="-86.7467" />
                    <Key frame="93" value="-86.7467" />
                    <Key frame="102" value="-86.7467" />
                    <Key frame="110" value="-62" />
                    <Key frame="127" value="-34.2754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-9.5" />
                    <Key frame="25" value="-8.25294" />
                    <Key frame="54" value="-7.6" />
                    <Key frame="64" value="8.69888" />
                    <Key frame="69" value="8.69888" />
                    <Key frame="93" value="8.69888" />
                    <Key frame="102" value="8.69888" />
                    <Key frame="110" value="-26.6" />
                    <Key frame="127" value="7.11683" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.93" />
                    <Key frame="25" value="0.853392" />
                    <Key frame="54" value="0.84" />
                    <Key frame="64" value="0.7228" />
                    <Key frame="69" value="0.7228" />
                    <Key frame="93" value="0.7224" />
                    <Key frame="102" value="0.7224" />
                    <Key frame="110" value="0.82" />
                    <Key frame="127" value="0.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-8.45591" />
                    <Key frame="52" value="-10.6" />
                    <Key frame="62" value="4.57277" />
                    <Key frame="67" value="4.57277" />
                    <Key frame="91" value="22.4" />
                    <Key frame="100" value="35.5107" />
                    <Key frame="125" value="85.5211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-30.4" />
                    <Key frame="23" value="-13.1717" />
                    <Key frame="52" value="-11" />
                    <Key frame="62" value="-6.33061" />
                    <Key frame="67" value="-6.33061" />
                    <Key frame="91" value="-6.68218" />
                    <Key frame="100" value="-12.6" />
                    <Key frame="125" value="-6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="21.7" />
                    <Key frame="23" value="12.4803" />
                    <Key frame="52" value="11.6" />
                    <Key frame="62" value="59.6761" />
                    <Key frame="67" value="59.6761" />
                    <Key frame="79" value="75.4" />
                    <Key frame="91" value="75.4" />
                    <Key frame="100" value="73.3872" />
                    <Key frame="108" value="79.1" />
                    <Key frame="125" value="67.9379" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="54.7" />
                    <Key frame="23" value="20.0118" />
                    <Key frame="52" value="16.7" />
                    <Key frame="62" value="18.1081" />
                    <Key frame="67" value="18.1081" />
                    <Key frame="79" value="39.3" />
                    <Key frame="91" value="52.8" />
                    <Key frame="100" value="71.0189" />
                    <Key frame="108" value="83.1" />
                    <Key frame="125" value="25.491" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-5.7" />
                    <Key frame="23" value="20.9023" />
                    <Key frame="52" value="26.6" />
                    <Key frame="62" value="101.952" />
                    <Key frame="67" value="101.952" />
                    <Key frame="79" value="83.1" />
                    <Key frame="91" value="87.4" />
                    <Key frame="100" value="86.5709" />
                    <Key frame="108" value="88.4" />
                    <Key frame="125" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.32" />
                    <Key frame="23" value="0.940736" />
                    <Key frame="52" value="1" />
                    <Key frame="62" value="0.3" />
                    <Key frame="67" value="0.3" />
                    <Key frame="73" value="0.9" />
                    <Key frame="79" value="0.4" />
                    <Key frame="85" value="0.8" />
                    <Key frame="91" value="0.4008" />
                    <Key frame="100" value="0.3" />
                    <Key frame="125" value="0.406" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-3.4394" />
                    <Key frame="53" value="-3.43944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="3.34107e-05" />
                    <Key frame="53" value="3.34107e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-2.86662" />
                    <Key frame="53" value="-2.86666" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
