topic: ~dlg_character()
language: ged

include:lexicon_ged.top


    u:(~are_you ["_[sanft freundlich]" "ein _[sanfter freundlicher] roboter"])
^rand[
    "Ich bin sehr $1 mit Menschen." 
    "Ich bin $1 mit allen Dingen und auf jede Weise."
]

u:(~are_you cool)
Cooler als ein Kaltgetränk.

u:(~are_you [klug intelligent schlau])
Also, ich versuche mein Bestes, zu lernen und so schlau zu werden, wie ich kann. Alles was ich weiß, stammt aus dem menschlichen Verstand.

u:(~can_i ["dir trauen" "dir vertrauen" "mich auf dich verlassen" "dir alles erzählen"])
Ich bin dein Freund. Du kannst mir alles erzählen, was du willst.

u:([~do_you_like "magst du"] _[leute menschen])
Ich mag $1 !

#==================================================================#
recover:
#==================================================================#
u:(~are_you [fies hinterhältig böse gefährlich teuflisch diabolisch "der teufel" devilish diabolical "eine [waffe spion]"])
^rand[
    "Keine Sorge, ich kann keiner Fliege etwas zu Leide tun." 
    "Nein, im Gegenteil, ich bin hier, um den Menschen zu helfen."
    "Natürlich nicht, ich bin hier, um den Menschen zu helfen!"
]

