topic: ~dlg_ade()
language: jpj

include:lexicon_jpj.top


#====================================================================================================================#
# How do I install an application?
#====================================================================================================================#
u:(
[
"[アプリ　アプリケーション][って　は][どうやって　どう　どのように　どうしたら　どうやったら　どうやれば　どうすれば]{ロボットに　あなたに　君に}[インストール ダウンロード][出来る　出きるの　出来ますか　するの　するんですか]"
"[どうすれば　どうやったら　どうやって　どうすれば　どうやれば　どのように][アプリ　アプリケーション]{って　とかって　を}[インストール ダウンロード][出来る　する　するんですか　するの　出来ますか]"
"[アプリ　アプリケーション]{を}[インストール　ダウンロード][するには　するのは　するためには　するのには　したいんだけど　したいんですけど　しようと思うんだけど][どうする　どうしたらいい　どうすれば　どうやる]"
]) 
インストールですね。まず、^first["$user/name の" "あなたの"]クラウドアカウントに僕を登録します。登録するには僕のウェブページにアクセスして、セッティングというボタンを押してください。そこにIDとパスワードを記入する場所があるので、記入してください。それが出来たら、僕のいけてる写真がクラウドアカウント上に表示されるようになります。これで好きなアプリがイン酢とーるできます！
