<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="7" localization="3" tooltip="tags: body language" x="365" y="110">
    <bitmap>media/images/box/movement/move.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
      <ActuatorList model="">
        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="22" value="32.1" />
          <Key frame="37" value="40.4" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="37" value="14.3" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="22" value="-93.4" />
          <Key frame="37" value="-98.771" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="22" value="-86.3" />
          <Key frame="37" value="-65.0998" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="22" value="-49.4" />
          <Key frame="37" value="-60.8" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
          <Key frame="22" value="0.28" />
          <Key frame="37" value="0.678984" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="35" value="93.1" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="35" value="-6.2" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="20" value="76" />
          <Key frame="35" value="60.8" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="20" value="30.4" />
          <Key frame="35" value="17.5" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="35" value="28.5" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
          <Key frame="20" value="0.36" />
          <Key frame="35" value="0.53" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="1" unit="0" />
      </ActuatorList>
    </Timeline>
    <Resource name="Standing" type="Lock" timeout="1" />
    <Resource name="Arms" type="Lock" timeout="1" />
  </Box>
</ChoregrapheProject>
