<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="tags:&#x0A;see; color; observe" x="109" y="153">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="interested" index="5">
                    <Diagram scale="100">
                        <Box name="Light_InterestedEyesFlashes" id="1" localization="8" tooltip="Set An Interested Gaze With A Flash Loop&#x0A;*** ref box in: ./4_localize/animation/Lights/Neutral/Light_InterestedEyesFlashes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" x="122" y="61">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    
    rDuration = 0.8;
    ALLeds.fadeRGB( "FaceLeds", 0x0000ff, rDuration );

    
    while( not self.bMustStop ):
      ALLeds.fadeRGB( "FaceLeds", 0x00ffff, 0.5 );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLeds", 0x0000ff, 0.8 );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="51" value="-3.95753" />
                    <Key frame="103" value="-3.51807" />
                    <Key frame="131" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="51" value="-17.70368" />
                    <Key frame="103" value="-18.49471" />
                    <Key frame="131" value="-18.40682" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="47" value="-12.4" />
                    <Key frame="99" value="-15.7" />
                    <Key frame="127" value="88.8561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="7" />
                    <Key frame="47" value="7" />
                    <Key frame="99" value="8.6" />
                    <Key frame="127" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-97.8" />
                    <Key frame="47" value="-22.7" />
                    <Key frame="99" value="-22.1511" />
                    <Key frame="114" value="-99.9" />
                    <Key frame="127" value="-67.1517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="47" value="-89.3835" />
                    <Key frame="99" value="-87.362" />
                    <Key frame="127" value="-28.0351" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="47" value="-16.3503" />
                    <Key frame="99" value="-17.2292" />
                    <Key frame="127" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="47" value="0.194935" />
                    <Key frame="99" value="0.192025" />
                    <Key frame="127" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="119.5" />
                    <Key frame="43" value="119.184" />
                    <Key frame="95" value="118.744" />
                    <Key frame="123" value="87.982" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="-41" />
                    <Key frame="43" value="-28" />
                    <Key frame="95" value="-30.4" />
                    <Key frame="111" value="-28.8" />
                    <Key frame="123" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="57.5667" />
                    <Key frame="43" value="54.051" />
                    <Key frame="95" value="51.6779" />
                    <Key frame="123" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="87.4547" />
                    <Key frame="43" value="80.687" />
                    <Key frame="95" value="81.478" />
                    <Key frame="111" value="66.8" />
                    <Key frame="123" value="24.1726" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="43" value="64" />
                    <Key frame="95" value="64.1586" />
                    <Key frame="123" value="10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="43" value="0.163636" />
                    <Key frame="95" value="0.165481" />
                    <Key frame="123" value="0.302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="10.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-9.2" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
