<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="127" localization="8" tooltip="style:&#x0A;happy&#x0A;tags:&#x0A;stretch; tired; deploy; worn" x="129" y="266">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="350">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-0.881321" />
                    <Key frame="72" value="0.437054" />
                    <Key frame="123" value="-1.0571" />
                    <Key frame="151" value="-1.40867" />
                    <Key frame="182" value="-4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-21.0436" />
                    <Key frame="72" value="-42.2255" />
                    <Key frame="123" value="-28.4265" />
                    <Key frame="151" value="7.9607" />
                    <Key frame="182" value="-24.0319" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="75.4966" />
                    <Key frame="70" value="110.126" />
                    <Key frame="121" value="117.421" />
                    <Key frame="149" value="103.886" />
                    <Key frame="180" value="85.3405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="19.5975" />
                    <Key frame="70" value="26.1893" />
                    <Key frame="121" value="26.7167" />
                    <Key frame="149" value="24.6952" />
                    <Key frame="180" value="10.9841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-74.183" />
                    <Key frame="70" value="-20.3933" />
                    <Key frame="121" value="-35.4228" />
                    <Key frame="149" value="-72.2494" />
                    <Key frame="180" value="-56.5168" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-66.0922" />
                    <Key frame="70" value="-6.85315" />
                    <Key frame="121" value="-14.6755" />
                    <Key frame="149" value="-45.2618" />
                    <Key frame="180" value="-26.453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="70" value="-94" />
                    <Key frame="121" value="-93.7829" />
                    <Key frame="180" value="-41.5752" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="70" value="0.241818" />
                    <Key frame="121" value="0.229844" />
                    <Key frame="180" value="0.223662" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="69.9642" />
                    <Key frame="68" value="101.342" />
                    <Key frame="119" value="110.57" />
                    <Key frame="147" value="104.506" />
                    <Key frame="178" value="82.6206" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-22.5027" />
                    <Key frame="68" value="-24.7879" />
                    <Key frame="119" value="-25.1394" />
                    <Key frame="147" value="-25.6668" />
                    <Key frame="178" value="-12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="55.6331" />
                    <Key frame="68" value="-0.881321" />
                    <Key frame="119" value="10.2809" />
                    <Key frame="147" value="66.7953" />
                    <Key frame="178" value="50.008" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="56.0773" />
                    <Key frame="68" value="5.18802" />
                    <Key frame="119" value="13.1862" />
                    <Key frame="147" value="45.6182" />
                    <Key frame="178" value="30.9403" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="68" value="93.7" />
                    <Key frame="119" value="91.7566" />
                    <Key frame="178" value="17.7517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="68" value="0.267273" />
                    <Key frame="119" value="0.254207" />
                    <Key frame="178" value="0.248753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="11.1" />
                    <Key frame="120" value="13.5" />
                    <Key frame="148" value="2.1" />
                    <Key frame="179" value="-2.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="69" value="-12" />
                    <Key frame="120" value="-14" />
                    <Key frame="148" value="-5.5" />
                    <Key frame="179" value="-3.1" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
