topic: ~dlg_internet_connection()
language: jpj

include:lexicon_jpj.top

#==================================================================#
##### IP adress #####
#==================================================================#

#s:("{*}.{*}") ^replace(".", "、ってん、", 1)　%dlg_internet_connection_skin 

u:("[IP あいぴい　あいぴー　アイピー]{アドレス}{って　は}[なに　なんですか　なんなの なんだっけ　なんでしたっけ]")
^run(dialog_internet_connection/bhr_IP_adress) 

u:("インターネットアドレス{って　は}[なに　なんですか　なんなの なんだっけ　なんでしたっけ]")
^run(dialog_internet_connection/bhr_IP_adress) 


u:("[IP あいぴい　あいぴー　アイピー]{アドレス}{を}{もう一回　もう一度　もっかい}[言って 教えて]{ください　ちょうだい　くれい　くれないかな　ちょ　もらえる　もらえないかな　もらえないですか　ほしいです　ほしい　ほしいな}")
^run(dialog_internet_connection/bhr_IP_adress) 

u:("インターネットアドレス{を}{もう一回　もう一度　もっかい}[言って 教えて]{ください　ちょうだい　くれい　くれないかな　ちょ　もらえる　もらえないかな　もらえないですか　ほしいです　ほしい　ほしいな}")
^run(dialog_internet_connection/bhr_IP_adress) 

u:(e:Dialog/sayIP)
^first[
    "$Dialog/IP です。"
    "ねッ吐に\vct=120\接続してないのでわからないです。\vct=130\ "
]

#==================================================================#
##### WiFi Connection status #####
#==================================================================#

u:("ワイファイ[って　は　には]どうやって[つなぐの　つなげばいいんですか　つなげばいいの　つないだらいいの　つなげるの　つなぐんですか　"設定[するの　すればいいの　するんですか　したらいいですか　したらいいの　するん]"]")
和い\vct=140\ふぁいですか？\vct=130\和い\vct=140\ふぁい和、\vct=130\説明が難しいので、僕のウェブページに行ってみてください。

    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]["行く[の　んですか　んでしょうか]" "行ける[の　んでしょうか　んですか]"])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どう][行けばいいんですか　行けばいいの　行けばいいのでしょうか　行けばいいですか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！
    
    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]アクセス[するの　するんですか　出きるの　出きるんですか　するのでしょうか　出きるんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どうして　どう]アクセス[すればいいんですか　すればいいの　したらいいの　したらいいんですか　したらいいんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

u:("ワイファイの[やりかた　しかた　つなぎから]{を}教えて{ください くれ　ちょうだい　ほしいんだけど　ほしいんですけど　ほしいのだけど　よ　くれない　くれないかな　くれんかな　もらいたいんですけど　もらいたいんだけど　くんない　ちょ}")
和い\vct=140\ふぁいですか？\vct=130\和い\vct=140\ふぁい和、\vct=130\説明が難しいので、僕のウェブページに行ってみてください。

    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]["行く[の　んですか　んでしょうか]" "行ける[の　んでしょうか　んですか]"])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どう][行けばいいんですか　行けばいいの　行けばいいのでしょうか　行けばいいですか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！
    
    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]アクセス[するの　するんですか　出きるの　出きるんですか　するのでしょうか　出きるんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どうして　どう]アクセス[すればいいんですか　すればいいの　したらいいの　したらいいんですか　したらいいんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

u:("ワイファイの設定の[しかた やりかた]{を}教えて{ください くれ　ちょうだい　ほしいんだけど　ほしいんですけど　ほしいのだけど　よ　くれない　くれないかな　くれんかな　もらいたいんですけど　もらいたいんだけど　くんない　ちょ}")
和い\vct=140\ふぁいですか？\vct=130\和い\vct=140\ふぁい和、\vct=130\説明が難しいので、僕のウェブページに行ってみてください。

    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]["行く[の　んですか　んでしょうか]" "行ける[の　んでしょうか　んですか]"])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どう][行けばいいんですか　行けばいいの　行けばいいのでしょうか　行けばいいですか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！
    
    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]アクセス[するの　するんですか　出きるの　出きるんですか　するのでしょうか　出きるんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どうして　どう]アクセス[すればいいんですか　すればいいの　したらいいの　したらいいんですか　したらいいんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    
u:([
    "ワイファイ{を　の}設定するの{を}["手伝って{ください　ちょうだい　くれい　くれないかな　ちょ　もらえる　もらえないかな　もらえないですか　ほしいです　ほしい　ほしいな}"　"助けて{ください　ちょうだい　くれい　くれないかな　ちょ　もらえる　もらえないかな　もらえないですか　ほしいです　ほしい　ほしいな}"]"
    "ワイファイの設定{が　を}[したいんだけど　したいんですけど　したいんですが　したいのだけど　やりたいんだけど　やろうと思うんだけど　やってみたいんだけど　やりたいんですが　やろうと思うんですが　やってみたいんですが]{手伝ってくれない　手伝ってもらえますか　手伝ってもらえる　手伝ってくれる　手伝って　助けて　どうすればいい　どうしたらいい　どうするの　どうやってやるの　どうやってやるんですか　どうやればいいんですか　どうやればいいの　どうやればいい}"
])
和い\vct=140\ふぁいですか？\vct=130\和い\vct=140\ふぁい和、\vct=130\説明が難しいので、僕のウェブページに行ってみてください。

    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]["行く[の　んですか　んでしょうか]" "行ける[の　んでしょうか　んですか]"])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どう][行けばいいんですか　行けばいいの　行けばいいのでしょうか　行けばいいですか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！
    
    u1:([どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]アクセス[するの　するんですか　出きるの　出きるんですか　するのでしょうか　出きるんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

    u1:([どうやって　どのように　どうして　どう]アクセス[すればいいんですか　すればいいの　したらいいの　したらいいんですか　したらいいんでしょうか])
    パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

u:^private([うぇぶぺーじ ウェブページ]{へは　には　は って}[どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]アクセス[できる　できるの　できるんですか　できるのでしょうか　できるん])
パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

u:^private("[うぇぶぺーじ ウェブページ]{へは　には　は って}どうやって行く[の　のですか　のでしょうか　ん　んだ　のかな]")
パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！


u:^private("[どうやって　どのように　どうして　どうやったら　どうすれば　どうしたら]ウェブページに[行けるの　行くことができるの　"行け[ますか るのでしょうか　るの　るんでしょうか]"　"行けるん{でしょうか　ですか}"]")
パソコンでインターネットを開いて、亜どレ酢を記入するところに僕のIPアドレスを入れてもらえれば、アクセス出来ます！

u:([
    "[ワイファイ インターネット　ネット]に接続[されてる　してますか　してる　してるの　しちょる]" 
    "[ワイファイ　インターネット　ネット]{に　には}繋がって[ますか　る　いますか]"
    "[ワイファイ　インターネット　ネット]{って}[あるの　ありますか]"
])
#自分ではまだ感知できないので、僕のウェブページでみてください！
^activate(dlg_internet_connection_skin) ^run(dialog_internet_connection/bhr_network_status) ^deactivate(dlg_internet_connection_skin)

u:(e:Dialog/Network/NoNetwork)
^rand["ネット荷、接続されてません！" "インターネットに接続されていません！"]

u:(e:Dialog/Network/Ethernet)
^rand["イーサーネッ途 ケーブルで、ねッ吐に接続しています。" "有線で、ねッ吐二接続しています。"]

u:(e:Dialog/Network/BlueTooth)
ブルートゥースで、ねッ吐に接続しています。

u:(e:Dialog/Network/WiFi)
^first[
    "$Dialog/Network/WiFiSSID の和いふぁい二\vct=130\接続しています。"
    "和いふぁい二接続しています。"
]
