<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="168.179">
                        <Box name="boot-config-main" id="2" localization="8" tooltip="Enter tooltip here" x="199" y="22">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="InteractWithTablet_onStart" type="0" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram scale="84.0896">
                                            <Box name="Register ALBootConfig" id="19" localization="8" tooltip="" x="279" y="47">
                                                <bitmap>media/images/box/box-python-script.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.session = self.session()
        self.service_manager = self.session.service("ALServiceManager")
        pass

    def onUnload(self):
        try:
            self.service_manager.stopService("ALBootConfig", _async=True)
        except Exception as e:
            self.log("Error while stopping ALBootconfig")
        self.stop_all_animations()

    def stop_all_animations(self):
        self.logger.info("Stop all animations")
        albehaviormanager = self.session.service("ALBehaviorManager")
        if albehaviormanager:
            try:
                runningsBehavior = albehaviormanager.getRunningBehaviors()
                self.logger.info("running animations : %s" % runningsBehavior)
                for behavior in runningsBehavior:
                    if str(behavior).startswith("boot-config/animations/"):
                        self.logger.info("%s is still running, stop it" % behavior)
                        albehaviormanager.stopBehavior(behavior, _async=True)
            except Exception as e:
                self.logger.error("Unable to stop animations : %s" % e)

    def onInput_onStart(self):
        self.service_manager.startService("ALBootConfig")

    def onInput_onStop(self):
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="19" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="3" outputowner="19" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="20" />
                            <Resource name="Leds" type="Lock" timeout="20" />
                            <Resource name="Tactile sequences" type="Lock" timeout="20" />
                            <Resource name="Camera setting" type="Lock" timeout="20" />
                            <Resource name="Audio" type="Lock" timeout="20" />
                            <Resource name="Stiffness" type="Lock" timeout="20" />
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="3" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
