<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Enter tooltip here" x="296" y="69">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="40">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="1" unit="0">
                    <Key frame="15" value="-12.8426" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.91394" ordinateParam="3.22802" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0.26093" ordinateParam="-0.215202" />
                    </Key>
                    <Key frame="16" value="-16.2382" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-0.371008" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="38" value="-16.2382" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-13.4853" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="0.703127" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-9.80754" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="38" value="0.703127" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-13.4854" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="1" unit="0">
                    <Key frame="15" value="5.87592" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.32742" ordinateParam="-3.29871" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0.221828" ordinateParam="0.219914" />
                    </Key>
                    <Key frame="16" value="10.2656" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-0.371008" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="38" value="10.2656" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-13.4853" ordinateParam="0" />
                        <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-65.8301" />
                    <Key frame="40" value="-65.8301" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-35.1563" />
                    <Key frame="40" value="-35.1563" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.0360281" />
                    <Key frame="40" value="0.0360281" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="70.5762" />
                    <Key frame="40" value="70.5762" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="12.1289" />
                    <Key frame="40" value="12.1289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="10.2809" />
                    <Key frame="40" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="60.8203" />
                    <Key frame="15" value="70.4004" />
                    <Key frame="37" value="70.4004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="66.7969" />
                    <Key frame="15" value="46.6699" />
                    <Key frame="37" value="46.6699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.357645" />
                    <Key frame="15" value="0.0369068" />
                    <Key frame="37" value="0.0369068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="92.8125" />
                    <Key frame="15" value="79.7168" />
                    <Key frame="37" value="79.7168" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-14.8535" />
                    <Key frame="15" value="-13.2715" />
                    <Key frame="37" value="-13.2715" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="19.5975" />
                    <Key frame="15" value="-9.58261" />
                    <Key frame="37" value="-9.58261" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Stop on demand" timeout="1" />
        <Resource name="Arms" type="Stop on demand" timeout="1" />
        <Resource name="Legs" type="Stop on demand" timeout="1" />
    </Box>
</ChoregrapheProject>
