<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="DidYouJust?" id="2" localization="8" tooltip="Nan mais.. ho.. hé... Roooooo mais ça va pas nan? Gamin va!" x="266" y="131">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="190" size="190">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="21.3" />
                                        <Key frame="30" value="31.8" />
                                        <Key frame="43" value="31.8" />
                                        <Key frame="69" value="19.8633" />
                                        <Key frame="91" value="19.8633" />
                                        <Key frame="118" value="-29.2" />
                                        <Key frame="131" value="-35" />
                                        <Key frame="147" value="-35" />
                                        <Key frame="156" value="-8.8" />
                                        <Key frame="167" value="-24.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="-65.7" />
                                        <Key frame="43" value="-65.7" />
                                        <Key frame="69" value="65.7422" />
                                        <Key frame="91" value="65.7422" />
                                        <Key frame="118" value="0" />
                                        <Key frame="131" value="1.02869" />
                                        <Key frame="147" value="1.02869" />
                                        <Key frame="167" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="93" value="-3.60351" />
                                        <Key frame="105" value="-30.4" />
                                        <Key frame="133" value="-3.43374" />
                                        <Key frame="147" value="-3.43374" />
                                        <Key frame="162" value="-18.2" />
                                        <Key frame="175" value="-3.43347" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="35" value="-29.4931" />
                                        <Key frame="43" value="-29.4931" />
                                        <Key frame="79" value="25.6641" />
                                        <Key frame="93" value="25.6641" />
                                        <Key frame="133" value="-13.8844" />
                                        <Key frame="147" value="-13.8844" />
                                        <Key frame="175" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="93" value="-2.98828" />
                                        <Key frame="105" value="12.6" />
                                        <Key frame="133" value="-2.86048" />
                                        <Key frame="147" value="-2.86048" />
                                        <Key frame="162" value="4.2" />
                                        <Key frame="175" value="-2.86014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="18" value="-66.8" />
                                        <Key frame="35" value="-0.500053" />
                                        <Key frame="56" value="-0.5" />
                                        <Key frame="79" value="-68.7305" />
                                        <Key frame="93" value="-68.7305" />
                                        <Key frame="103" value="-44.2" />
                                        <Key frame="132" value="-85.2015" />
                                        <Key frame="148" value="-85.2015" />
                                        <Key frame="175" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="43" value="-70.071" />
                                        <Key frame="79" value="-26.543" />
                                        <Key frame="93" value="-26.543" />
                                        <Key frame="103" value="-110.8" />
                                        <Key frame="119" value="-4.30005" />
                                        <Key frame="132" value="-12.9383" />
                                        <Key frame="148" value="-12.9383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="35" value="1" />
                                        <Key frame="43" value="1" />
                                        <Key frame="79" value="0.601054" />
                                        <Key frame="93" value="0.601054" />
                                        <Key frame="103" value="0.8" />
                                        <Key frame="119" value="0" />
                                        <Key frame="132" value="0.0715128" />
                                        <Key frame="148" value="0.0715128" />
                                        <Key frame="175" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="35" value="89.7162" />
                                        <Key frame="43" value="89.7162" />
                                        <Key frame="79" value="63.6328" />
                                        <Key frame="93" value="63.6328" />
                                        <Key frame="119" value="86.9509" />
                                        <Key frame="132" value="91.6334" />
                                        <Key frame="148" value="91.6334" />
                                        <Key frame="175" value="93.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="93" value="9.66797" />
                                        <Key frame="103" value="15.9" />
                                        <Key frame="119" value="62" />
                                        <Key frame="132" value="40.3856" />
                                        <Key frame="148" value="40.3856" />
                                        <Key frame="160" value="59.6" />
                                        <Key frame="175" value="2.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="35" value="-64.6" />
                                        <Key frame="43" value="-64.6" />
                                        <Key frame="56" value="-87.4" />
                                        <Key frame="79" value="-0.876518" />
                                        <Key frame="93" value="-0.876518" />
                                        <Key frame="119" value="-0.00733745" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="37" value="68.9525" />
                                        <Key frame="45" value="68.9525" />
                                        <Key frame="81" value="0.527345" />
                                        <Key frame="94" value="0.527345" />
                                        <Key frame="102" value="44.2" />
                                        <Key frame="116" value="57.1" />
                                        <Key frame="134" value="85.7751" />
                                        <Key frame="146" value="85.7751" />
                                        <Key frame="175" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="37" value="26.5235" />
                                        <Key frame="45" value="26.5235" />
                                        <Key frame="57" value="86.9" />
                                        <Key frame="81" value="70.2246" />
                                        <Key frame="94" value="70.2246" />
                                        <Key frame="102" value="110.8" />
                                        <Key frame="116" value="13" />
                                        <Key frame="134" value="19.4341" />
                                        <Key frame="146" value="19.4341" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="37" value="0.6" />
                                        <Key frame="45" value="0.6" />
                                        <Key frame="57" value="1" />
                                        <Key frame="68" value="0.83" />
                                        <Key frame="81" value="1" />
                                        <Key frame="94" value="0.77" />
                                        <Key frame="102" value="0.29" />
                                        <Key frame="116" value="0" />
                                        <Key frame="134" value="0.067644" />
                                        <Key frame="146" value="0.067644" />
                                        <Key frame="175" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="37" value="63.6001" />
                                        <Key frame="45" value="63.6001" />
                                        <Key frame="57" value="88.6" />
                                        <Key frame="81" value="98.4" />
                                        <Key frame="94" value="98.4" />
                                        <Key frame="116" value="90.6809" />
                                        <Key frame="134" value="92.2353" />
                                        <Key frame="146" value="92.2353" />
                                        <Key frame="175" value="93.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="37" value="-9.58655" />
                                        <Key frame="45" value="-9.58655" />
                                        <Key frame="57" value="-11" />
                                        <Key frame="81" value="-24" />
                                        <Key frame="94" value="-24" />
                                        <Key frame="102" value="-15.9" />
                                        <Key frame="116" value="-62.8" />
                                        <Key frame="134" value="-51.5" />
                                        <Key frame="146" value="-51.5" />
                                        <Key frame="161" value="-59.6" />
                                        <Key frame="175" value="-2.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="37" value="-2.13312e-05" />
                                        <Key frame="45" value="-2.13312e-05" />
                                        <Key frame="57" value="-28.5" />
                                        <Key frame="81" value="63.4602" />
                                        <Key frame="94" value="63.4602" />
                                        <Key frame="116" value="6.93713" />
                                        <Key frame="134" value="3.4339" />
                                        <Key frame="146" value="3.4339" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
