<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="tags:&#x0A;heat; tired" x="159" y="77">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-10.0221" />
                    <Key frame="59" value="5.00742" />
                    <Key frame="72" value="12.2145" />
                    <Key frame="96" value="11.5114" />
                    <Key frame="126" value="-0.441863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-24.6" />
                    <Key frame="59" value="13.7" />
                    <Key frame="72" value="15.4" />
                    <Key frame="96" value="21.2323" />
                    <Key frame="126" value="-18.31893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="66.8832" />
                    <Key frame="50" value="76.6" />
                    <Key frame="61" value="83.2" />
                    <Key frame="69" value="78.3" />
                    <Key frame="90" value="79.9" />
                    <Key frame="122" value="89.3835" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="10.193" />
                    <Key frame="50" value="5.4" />
                    <Key frame="61" value="4.91953" />
                    <Key frame="69" value="6.76526" />
                    <Key frame="90" value="6.23791" />
                    <Key frame="122" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-33.9286" />
                    <Key frame="50" value="-48.7823" />
                    <Key frame="61" value="-48.6065" />
                    <Key frame="69" value="-48.6065" />
                    <Key frame="90" value="-48.6065" />
                    <Key frame="122" value="-68.0306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-64.4222" />
                    <Key frame="50" value="-10.3688" />
                    <Key frame="61" value="-18.4549" />
                    <Key frame="69" value="-14.0603" />
                    <Key frame="90" value="-14.3239" />
                    <Key frame="122" value="-28.2987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-11.9557" />
                    <Key frame="50" value="7" />
                    <Key frame="69" value="5.44688" />
                    <Key frame="90" value="5.09532" />
                    <Key frame="122" value="6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="32" value="0.165117" />
                    <Key frame="50" value="0.709091" />
                    <Key frame="69" value="0.681115" />
                    <Key frame="90" value="0.656024" />
                    <Key frame="122" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="62.4934" />
                    <Key frame="46" value="70.1" />
                    <Key frame="57" value="76.6" />
                    <Key frame="65" value="70.1" />
                    <Key frame="86" value="75" />
                    <Key frame="118" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-11.0768" />
                    <Key frame="46" value="-1.23289" />
                    <Key frame="57" value="-9.40682" />
                    <Key frame="65" value="-3.16651" />
                    <Key frame="86" value="-3.78175" />
                    <Key frame="118" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="41.3067" />
                    <Key frame="46" value="40.8672" />
                    <Key frame="57" value="40.6915" />
                    <Key frame="65" value="40.6915" />
                    <Key frame="86" value="40.7794" />
                    <Key frame="118" value="66.8832" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="66" />
                    <Key frame="46" value="18.8991" />
                    <Key frame="57" value="15.8229" />
                    <Key frame="65" value="10.3736" />
                    <Key frame="86" value="10.4615" />
                    <Key frame="118" value="23.909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="11.7751" />
                    <Key frame="46" value="-17" />
                    <Key frame="65" value="-16.7018" />
                    <Key frame="86" value="-16.9655" />
                    <Key frame="118" value="9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="28" value="0.366207" />
                    <Key frame="46" value="0.890909" />
                    <Key frame="65" value="0.857115" />
                    <Key frame="86" value="0.82366" />
                    <Key frame="118" value="0.3016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="4.5" />
                    <Key frame="59" value="-20.9" />
                    <Key frame="88" value="-15.0799" />
                    <Key frame="120" value="-1.06115e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="5.23497e-14" />
                    <Key frame="88" value="5.22209e-14" />
                    <Key frame="120" value="7.81105e-16" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-6.7" />
                    <Key frame="59" value="5.9" />
                    <Key frame="88" value="3.01286" />
                    <Key frame="120" value="-3.99983" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
