topic: ~dlg_manage_events()
language: enu

include: lexicon_enu.top


#==================================================================#
# Gathers special events, mostly failures
#==================================================================#

u:(e:Dialog/CannotMakeIt)
Sorry, I cannot do it.

u:(e:Dialog/NothingToSay)
$nothingtosay=1

u:(e:Dialog/SpeakFailure) 
$DialogUnhappyHuman=1
Sorry, I don't get it. Let's talk about something else! ^topicRandom

#u:(e:Dialog/SameRule) ["I just answered that, I was saying," "As I was saying,"]

u:(e:ALMotion/Safety/PushRecovery)
Oops, I almost fell!

#u:(e:FaceCharacteristics/PersonSmiling)
#You're smiling at me.
