topic: ~dlg_manage_events()
language: spe

#include: lexicon_spe.top


#==================================================================#
# Gathers special events, mostly failures
#==================================================================#

u:(e:Dialog/CannotMakeIt)
Lo siento, no puedo hacerlo.

u:(e:Dialog/NothingToSay)
$nothingtosay=1

u:(e:Dialog/SpeakFailure) 
$DialogUnhappyHuman=1
Lo siento, no lo entiendo. ¡Hablemos de otra cosa!

#u:(e:Dialog/SameRule) ["I just answered that, I was saying," "As I was saying,"]

u:(e:ALMotion/Safety/PushRecovery)
¡Vaya, casi me caigo!