topic: ~dlg_manage_events()
language: iti

#==================================================================#
# Gathers special events, mostly failures
#==================================================================#

u:(e:Dialog/CannotMakeIt)
Mi dispiace, non posso farlo.

u:(e:Dialog/NothingToSay)
$nothingtosay=1

u:(e:Dialog/SpeakFailure)
$DialogUnhappyHuman=1
Mi dispiace, non capisco. Parliamo di qualcos'altro! ^topicRandom

u:(e:ALMotion/Safety/PushRecovery)
Oops, stavo quasi per cadere!
