topic: ~dlg_touch_head()
language: jpj

include:lexicon_jpj.top


#==================================================================#
# Touch the robot's head
#==================================================================#

u:(e:FrontTactilTouched $FrontTactilTouched==1)
^rand[
"^rand["\vct=120\\rspd=80\語路にゃーーん\vct=110\\rspd=110\ " "亜ハハ!なかなか立派な頭でしょ?" "アタマ触られるの、好きなんです。"]"
"^runBehavior(dialog_touch/animations/head_touched) ^rand["\vct=120\\rspd=110\ふふふ、くすぐったいです!\vct=110\\rspd=110\ " "そうなんです、髪の毛ないんですよお!"]"
]
^stayInScope

u:({*}頭触ってもいい{*})
もちろんです!頭も手も、好き那だ毛さわっていいですよ?

#==================================================================#
recover:
#==================================================================#
u:(_[触る なでても]) 手や頭なら、触ってもいいですよ！
u:([手 頭]触ってもいい) ["もちろんです!" "どうぞどうぞ!"]
