<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="4" localization="-1" tooltip="tags:&#x0A;place; there; go" x="109" y="168">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="24" start_frame="0" end_frame="-1" size="300">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-15.88231" />
                    <Key frame="50" value="4.7" />
                    <Key frame="65" value="4.7" />
                    <Key frame="75" value="2.8735" />
                    <Key frame="91" value="-6.04082" />
                    <Key frame="104" value="-9.0000274406" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="50" value="1.61149e-43" />
                    <Key frame="65" value="0" />
                    <Key frame="75" value="7.9874e-44" />
                    <Key frame="91" value="-3.20897e-43" />
                    <Key frame="104" value="-3.20897e-43" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="-18.6" />
                    <Key frame="61" value="-18.6" />
                    <Key frame="71" value="-17.7491" />
                    <Key frame="87" value="-13.5959" />
                    <Key frame="100" value="-12.2172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="-4.7" />
                    <Key frame="61" value="-4.7" />
                    <Key frame="71" value="-4.00315" />
                    <Key frame="87" value="-0.60209" />
                    <Key frame="100" value="0.526925" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="9.2" />
                    <Key frame="61" value="9.2" />
                    <Key frame="71" value="8.55585" />
                    <Key frame="87" value="5.41212" />
                    <Key frame="100" value="4.36851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-21.5" />
                    <Key frame="60" value="-21.5" />
                    <Key frame="70" value="-20.2335" />
                    <Key frame="86" value="-14.052" />
                    <Key frame="99" value="-12" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-38.3" />
                    <Key frame="60" value="-38.3" />
                    <Key frame="70" value="-42.5262" />
                    <Key frame="86" value="-63.1528" />
                    <Key frame="99" value="-70" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="45" value="0.5" />
                    <Key frame="60" value="0.5" />
                    <Key frame="70" value="0.5" />
                    <Key frame="86" value="0.5" />
                    <Key frame="99" value="0.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="82.8807" />
                    <Key frame="60" value="82.8807" />
                    <Key frame="70" value="82.8807" />
                    <Key frame="86" value="82.8806" />
                    <Key frame="99" value="82.8806" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="10.2" />
                    <Key frame="60" value="10.2" />
                    <Key frame="70" value="9.37341" />
                    <Key frame="86" value="5.33919" />
                    <Key frame="99" value="3.99999" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-32.3" />
                    <Key frame="60" value="-32.3" />
                    <Key frame="70" value="-27.9938" />
                    <Key frame="86" value="-6.97675" />
                    <Key frame="99" value="6.46981e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="68.2" />
                    <Key frame="47" value="52.3" />
                    <Key frame="62" value="52.3" />
                    <Key frame="72" value="46.9272" />
                    <Key frame="88" value="20.7047" />
                    <Key frame="101" value="11.9999" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="75.8" />
                    <Key frame="47" value="149.7" />
                    <Key frame="62" value="149.7" />
                    <Key frame="72" value="139.074" />
                    <Key frame="88" value="87.2151" />
                    <Key frame="101" value="69.9998" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="24" value="0" />
                    <Key frame="47" value="0.5" />
                    <Key frame="62" value="0.5" />
                    <Key frame="72" value="0.5" />
                    <Key frame="88" value="0.5" />
                    <Key frame="101" value="0.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="47" value="79.9803" />
                    <Key frame="62" value="79.9803" />
                    <Key frame="72" value="79.9803" />
                    <Key frame="88" value="79.9803" />
                    <Key frame="101" value="79.9803" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="47" value="-17.5" />
                    <Key frame="62" value="-17.5" />
                    <Key frame="72" value="-15.7002" />
                    <Key frame="88" value="-6.91598" />
                    <Key frame="101" value="-3.99997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="19" />
                    <Key frame="47" value="81.7" />
                    <Key frame="62" value="81.7" />
                    <Key frame="72" value="70.8077" />
                    <Key frame="88" value="17.6471" />
                    <Key frame="101" value="-0.000163656" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
