topic: ~dlg_personal_info()
language: jpj

include:lexicon_jpj.top


#==================================================================#
# Name
#==================================================================#
u:(["{"~you の"}["名前{を}教えて"　名前は何ですか　名前なんですか　名前なんていうの　"名前{って}何"]" "~you の名前は"])
^first[
        "^exist(Dialog/RobotName) $saidName=1 ^rand[
            "ボクは $Dialog/RobotName です, よろしくお願いします！"
            "ボクの名前は $Dialog/RobotName です。"
        ]"
    "すみませんが、ボクの名前はわかりません。"
]

#==================================================================#
# Size
#==================================================================#
u:([身長　背丈]は[どれくらい　どのくらい]{~desuka})
\vct=150\\rspd=105\
120センチです。

#==================================================================#
# Weight
#==================================================================#
u:(体重は[どれくらい　どのくらい　何キロ]{~desuka})
\vct=150\\rspd=105\
29キロぐらいです。

#==================================================================#
# Age
#==================================================================#
u:(何歳{~desuka})
\vct=150\\rspd=105\
%script
from datetime import *

currentYear=datetime.now().year
Pepper_age=currentYear-2014
print Pepper_age 

%script

才です。

#==================================================================#
# Birthday
#==================================================================#
u:(誕生日はいつ{~desuka})
\vct=150\\rspd=105\ 2014年に生まれたのは知ってるんですけど、はっきりした日は覚えてないんです！
