<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="23" localization="8" tooltip="tags:&#x0A;LED" x="630" y="438">
        <bitmap>media/images/box/interaction/LED.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.8;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLedLeft0", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft1", 0xf56800, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft3", 0x93a900, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft4", 0x00000e, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft5", 0xff6e02, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft6", 0x000008, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft7", 0xfb9f00, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight0", 0xfb9f00, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight1", 0x000008, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight2", 0xff6e02, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight3", 0x00000e, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight4", 0x93a900, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight5", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight6", 0xf56800, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
                
            ALLeds.post.fadeRGB( "FaceLedLeft0", 0x2a8500, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft1", 0xff6800, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft2", 0x506000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft3", 0xd5dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft4", 0x5e4e0e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft5", 0xfb9902, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft6", 0x488508, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft7", 0xff9f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight0", 0xff9f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight1", 0x488508, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight2", 0xfb9902, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight3", 0x5e4e0e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight4", 0xd5dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight5", 0x506000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight6", 0xff6800, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight7", 0x2a8500, rDuration*2 );
    
            ALLeds.fadeRGB( "FaceLeds", 0xccff00, rDuration*2.2 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
