<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="15" localization="3" tooltip="tags: body language" x="377" y="85">
    <bitmap>media/images/box/movement/move.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
    <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
      <ActuatorList model="">
        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="34" value="79.1001" />
          <Key frame="50" value="80.5943" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="34" value="14.1482" />
          <Key frame="50" value="12.654" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="34" value="-38.8505" />
          <Key frame="50" value="-39.29" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="34" value="-22.7616" />
          <Key frame="50" value="-18.0154" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="34" value="0" />
          <Key frame="50" value="-0.617646" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
          <Key frame="34" value="0.181818" />
          <Key frame="50" value="0.1836" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
          <Key frame="32" value="15.4713" />
          <Key frame="48" value="9.1" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
          <Key frame="32" value="-12.0436" />
          <Key frame="48" value="-10.2857" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
          <Key frame="17" value="93.4" />
          <Key frame="32" value="63.2796" />
          <Key frame="48" value="58.7" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
          <Key frame="17" value="41.8" />
          <Key frame="32" value="89.1246" />
          <Key frame="48" value="88.5" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
          <Key frame="17" value="58.9" />
          <Key frame="32" value="65" />
          <Key frame="48" value="64.9496" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
          <Key frame="17" value="0.84" />
          <Key frame="32" value="0.86" />
          <Key frame="48" value="0.77" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
        <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="1" unit="0" />
        <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="1" unit="0" />
      </ActuatorList>
    </Timeline>
    <Resource name="Standing" type="Lock" timeout="1" />
    <Resource name="Arms" type="Lock" timeout="1" />
  </Box>
</ChoregrapheProject>
