<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="tags:&#x0A;scratch bottom" x="96" y="113">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="gratte" index="24">
                    <Diagram>
                        <Box name="laugh" id="1" localization="8" tooltip="laugh" x="124" y="46">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="17.0486" />
                    <Key frame="31" value="20.5643" />
                    <Key frame="43" value="20.2127" />
                    <Key frame="53" value="18.0154" />
                    <Key frame="63" value="17.3123" />
                    <Key frame="74" value="18.7185" />
                    <Key frame="96" value="17.5759" />
                    <Key frame="111" value="17.8396" />
                    <Key frame="126" value="3.86483" />
                    <Key frame="138" value="-2.55126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="9.1912" />
                    <Key frame="31" value="2.6872" />
                    <Key frame="43" value="-29.8327" />
                    <Key frame="53" value="-38.4461" />
                    <Key frame="63" value="-24.2956" />
                    <Key frame="74" value="-27.0202" />
                    <Key frame="96" value="-27.5476" />
                    <Key frame="111" value="-27.5476" />
                    <Key frame="126" value="-11.81494" />
                    <Key frame="138" value="-24.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="101.337" />
                    <Key frame="27" value="119.091" />
                    <Key frame="39" value="116.2" />
                    <Key frame="49" value="114.6" />
                    <Key frame="59" value="114.6" />
                    <Key frame="70" value="112.9" />
                    <Key frame="80" value="112.9" />
                    <Key frame="92" value="112.9" />
                    <Key frame="107" value="92.0202" />
                    <Key frame="122" value="84.3736" />
                    <Key frame="134" value="85.4284" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="23.4647" />
                    <Key frame="27" value="17.1365" />
                    <Key frame="39" value="15.1" />
                    <Key frame="49" value="31.2" />
                    <Key frame="59" value="13.4" />
                    <Key frame="70" value="28.8" />
                    <Key frame="80" value="11.8" />
                    <Key frame="92" value="27.2" />
                    <Key frame="107" value="28.4745" />
                    <Key frame="122" value="22.4979" />
                    <Key frame="134" value="10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-72.3373" />
                    <Key frame="27" value="-28.2156" />
                    <Key frame="39" value="-29.0067" />
                    <Key frame="49" value="-20.0417" />
                    <Key frame="59" value="-32.6981" />
                    <Key frame="70" value="-20.657" />
                    <Key frame="80" value="-31.0282" />
                    <Key frame="92" value="-19.3386" />
                    <Key frame="107" value="19.6853" />
                    <Key frame="122" value="-63.8997" />
                    <Key frame="134" value="-46.7608" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-28.4745" />
                    <Key frame="27" value="-23.7284" />
                    <Key frame="39" value="-47.8107" />
                    <Key frame="49" value="-75.145" />
                    <Key frame="59" value="-42.8009" />
                    <Key frame="70" value="-68.9047" />
                    <Key frame="80" value="-39.1094" />
                    <Key frame="92" value="-63.6312" />
                    <Key frame="107" value="-27.0682" />
                    <Key frame="122" value="-26.1893" />
                    <Key frame="134" value="-33.6601" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-37" />
                    <Key frame="27" value="-105" />
                    <Key frame="39" value="-102.836" />
                    <Key frame="49" value="-105" />
                    <Key frame="59" value="-97" />
                    <Key frame="70" value="-105" />
                    <Key frame="92" value="-102.66" />
                    <Key frame="107" value="-72" />
                    <Key frame="122" value="-36.8" />
                    <Key frame="134" value="-37.9716" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.272727" />
                    <Key frame="27" value="0.309091" />
                    <Key frame="39" value="0.732387" />
                    <Key frame="49" value="0.654545" />
                    <Key frame="59" value="0.454545" />
                    <Key frame="70" value="0.636364" />
                    <Key frame="92" value="0.616387" />
                    <Key frame="107" value="0.327273" />
                    <Key frame="122" value="0.254545" />
                    <Key frame="134" value="0.268389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="94.1344" />
                    <Key frame="66" value="95.9802" />
                    <Key frame="103" value="85.1695" />
                    <Key frame="130" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-12.6588" />
                    <Key frame="66" value="-5.10012" />
                    <Key frame="103" value="-0.969213" />
                    <Key frame="130" value="-11.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="87.2741" />
                    <Key frame="66" value="109.423" />
                    <Key frame="103" value="76.9908" />
                    <Key frame="130" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="24.7" />
                    <Key frame="66" value="22.1511" />
                    <Key frame="103" value="32.5223" />
                    <Key frame="130" value="35.6864" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="6.23791" />
                    <Key frame="66" value="6.76526" />
                    <Key frame="130" value="54.3147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.185116" />
                    <Key frame="66" value="0.184025" />
                    <Key frame="130" value="0.364025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="7" />
                    <Key frame="105" value="7" />
                    <Key frame="132" value="5.21202e-06" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-3.88578e-16" />
                    <Key frame="105" value="-5.42773e-16" />
                    <Key frame="132" value="-1.85611e-15" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-6.3" />
                    <Key frame="105" value="-6.3" />
                    <Key frame="132" value="-3.99981" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
