multilanguage:dlg_applauncher
  arw:dlg_applauncher_arw.top
  czc:dlg_applauncher_czc.top
  dad:dlg_applauncher_dad.top
  ged:dlg_applauncher_ged.top
  grg:dlg_applauncher_grg.top
  enu:dlg_applauncher_enu.top
  spe:dlg_applauncher_spe.top
  fif:dlg_applauncher_fif.top
  frf:dlg_applauncher_frf.top
  iti:dlg_applauncher_iti.top
  jpj:dlg_applauncher_jpj.top
  kok:dlg_applauncher_kok.top
  dun:dlg_applauncher_dun.top
  non:dlg_applauncher_non.top
  plp:dlg_applauncher_plp.top
  ptb:dlg_applauncher_ptb.top
  ptp:dlg_applauncher_ptp.top
  rur:dlg_applauncher_rur.top
  sws:dlg_applauncher_sws.top
  trt:dlg_applauncher_trt.top
  mnc:dlg_applauncher_mnc.top
  mnt:dlg_applauncher_mnt.top
