topic: ~dlg_reflex_engaged ^fallback()
language: jpj

include:lexicon_jpj.top


#==================================================================#
# Robot reacts to its name
#==================================================================#
u:([ペッパー ペッパーさん])
^rand[
    "\vct=135\\rspd=110\はイッ！"
    "\vct=128\\rspd=90\ハイい？"
    "\vct=130\\rspd=100\ハ愛！。"
    "\vct=138\\rspd=90\歯亞あ\vct=148\いっ？"
    "\vct=125\\rspd=110\歯ぃぃ？"
    "\vct=120\\rspd=108\ハィッッ。"
    "\rspd=80\\vct=135\はーいッ！。"
    "\rspd=100\\vct=125\はーーぁい？。" 
    "\rspd=90\\vct=120\ハイィ！。 "
    "\rspd=90\\vct=120\ハイィィ！。" 
    "\rspd=80\\vct=120\ハイッ！。 "
    "\rspd=100\\vct=120\ふぁぁい？。 "
]
