<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="style:&#x0A;angry; happy; fun&#x0A;tags:&#x0A;show muscles; proud; strong; sport" x="70" y="82">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Happy" id="7" localization="8" tooltip="tags:&#x0A;LED" x="98" y="39">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-11.6041" />
                    <Key frame="38" value="-26.7215" />
                    <Key frame="69" value="-28.8309" />
                    <Key frame="99" value="-27.4246" />
                    <Key frame="123" value="-5.10012" />
                    <Key frame="143" value="-7.91266" />
                    <Key frame="171" value="-1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="0.92936" />
                    <Key frame="38" value="9.5428" />
                    <Key frame="69" value="13.9" />
                    <Key frame="99" value="10.5975" />
                    <Key frame="123" value="-13.66067" />
                    <Key frame="143" value="-15.94585" />
                    <Key frame="171" value="-17.87947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="94.7879" />
                    <Key frame="152" value="89.0321" />
                    <Key frame="169" value="88.153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="7.78746" />
                    <Key frame="152" value="6.43179" />
                    <Key frame="169" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="-70.1053" />
                    <Key frame="152" value="-67.7677" />
                    <Key frame="169" value="-67.1517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="-29.8876" />
                    <Key frame="152" value="-28.07" />
                    <Key frame="169" value="-27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="36" value="-7.14098e-08" />
                    <Key frame="152" value="5.05433" />
                    <Key frame="169" value="6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="36" value="0" />
                    <Key frame="152" value="0.248853" />
                    <Key frame="169" value="0.3028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="30.8524" />
                    <Key frame="65" value="36.9169" />
                    <Key frame="95" value="27.2" />
                    <Key frame="119" value="45.003" />
                    <Key frame="167" value="87.5426" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-15.1" />
                    <Key frame="34" value="-8.6" />
                    <Key frame="65" value="-7" />
                    <Key frame="95" value="-8.6" />
                    <Key frame="119" value="-9.4" />
                    <Key frame="167" value="-4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="78.2" />
                    <Key frame="65" value="76" />
                    <Key frame="95" value="82.6" />
                    <Key frame="119" value="80.4" />
                    <Key frame="167" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="23.1" />
                    <Key frame="65" value="8.70368" />
                    <Key frame="95" value="61.2" />
                    <Key frame="119" value="22.239" />
                    <Key frame="142" value="36.1" />
                    <Key frame="167" value="21.5359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="72.2" />
                    <Key frame="65" value="74.1" />
                    <Key frame="95" value="48.8" />
                    <Key frame="119" value="76" />
                    <Key frame="167" value="10.8083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="34" value="0.5" />
                    <Key frame="65" value="0.302" />
                    <Key frame="95" value="0.03" />
                    <Key frame="119" value="0.302" />
                    <Key frame="167" value="0.3048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="7.95268e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="1.89887e-12" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="-3.99973" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
