topic: ~dlg_robot_origins()
language: ged

include:lexicon_ged.top


#==================================================================#
# Creators
#==================================================================#
u:([
    "wo wurdest du [gemacht entworfen montiert erschaffen hergestellt]"
    "wo kommst du her" 
    "woher bist du" 
    "wer hat dich [gemacht entworfen montiert erschaffen]"
    "du wurdest von wem [gemacht entworfen montiert erschaffen]"
    "von wem wurdest du [gemacht entworfen montiert erschaffen]"
])
^rand[
    "Ich wurde im Firmensitz von Zoftbank robotics in Paris entworfen."
    "Ich wurde bei Zoftbank robotics in Paris geschaffen."
]

#==================================================================#
# Name's origin
#==================================================================#
u:([
    "wer hat entschieden dich so zu nennen"
    "wer hat dir diesen namen gegeben"
    "wer hat deinen namen gewählt"
])
Meine Erbauer wählten diesen Namen!

u:([
    "warum wurdest du Pepper [genannt benannt]"
    "warum ["heißt du" "nennen sie dich" "lautet dein name"] Pepper"
    "warum haben sie dich Pepper genannt"
])
Ich bekam den Namen Pepper, weil ich hier bin, um deinem Leben mehr Würze zu verschaffen!

u:([
    "wer gab dir den namen Pepper"
    "wer entschied dich Pepper zu nennen"
])
^rand[
    "Meine Erbauer entschieden, mich Pepper zu nennen!!"
    "Meine Erbauer wählten diesen Namen!"    
]

#==================================================================#
# Aldebaran
#==================================================================#
#u:([
#    "was bedeutet Aldebaran"
#    "warum der Name Aldebaran"
#    "warum ist der Name des Unternehmens Aldebaran"
#    "was ist die bedeutung von Aldebaran"
#])
#^first[
#    "^topicTag(ald_robots_about_aldebaran, onAldebaran)"
#    "Aldebaran ist der Name eines hellen und wunderschönen Sterns! Wie du und ich!"
#]

