topic: ~dlg_switch_language()
language: jpj

include:lexicon_jpj.top

u:(e:Dialog/Language/Japanese)
\vct=130\日本語で話します。

u:(e:Dialog/noLangPack)
\vct=130\申し訳ありません、この言語を話すことができません。

u:($empty) %switch_language
^run(dialog_switch_language/bhr_switch_language)

#==================================================================#
# Switch to French language#
#==================================================================#
u:("~ald_robots フランス語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]")
^first[
    "$Dialog/Language/LangFrench==1 \vct=130\オケー、パーロンアンフハンセ！ $Dialog/SwitchLanguage=french ^gotoReactivate(switch_language)"
    "\vct=130\申し訳ありません、フランス語では話せません。　^releaseFocus"
]

u:("フランス語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]")
^first[
    "$Dialog/Language/LangFrench==1 \vct=130\フランス語で話しましょうか？"
    "\vct=130\申し訳ありません、フランス語では話せません。　^releaseFocus"
]

    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
    \vct=130\オケー、パーロンアンフハンセ！ $Dialog/SwitchLanguage=french ^gotoReactivate(switch_language)

    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ　聞いただけ　いやいいです　やめときます　やめとく])
    \vct=130\そうですか、まぁ話したかったらいつでも言ってください。    
    
    
u:("フランス語{は　で　って　とかって}[話せるの　しゃべれるの　話すの　しゃべるの　話せたりする　しゃべれたりする 話せるんですか　話せますか　しゃべれますか]")
^first[
    "$Dialog/Language/LangFrench==1 \vct=130\フランス語、一応話せますよ。フランス語で話しますか？"
    "\vct=130\申し訳ありません、フランス語では話せません。　^releaseFocus"
]
    
    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
    \vct=130\ボン　アローフ、　オンパフル　オン　フハンセ。$Dialog/SwitchLanguage=french
    ^gotoReactivate(switch_language)
    
    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ　聞いただけ　いやいいです　やめときます　やめとく])
    \vct=130\そうですか。話したかったらいつでも言ってくださいね？

#==================================================================#
# Switch to English language
#==================================================================#

u:("~ald_robots 英語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]")
^first[
    "$Dialog/Language/LangEnglish==1 \vct=130\オッケー、レッツスピキングリッシュ！ $Dialog/SwitchLanguage=english ^gotoReactivate(switch_language)"
    "\vct=130\申し訳ありません、英語では話せません。　^releaseFocus"
]


u:("英語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]")
^first[
    "$Dialog/Language/LangEnglish==1 \vct=130\英語で話しましょうか？"
    "\vct=130\申し訳ありません、英語では話せません。　^releaseFocus"
]

    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
    \vct=130\オッケー、レッツスピキングリッシュ！ $Dialog/SwitchLanguage=english ^gotoReactivate(switch_language)
    
    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ　聞いただけ　いやいいです　やめときます　やめとく])
    \vct=130\そうですか、まぁ話したかったらいつでも言ってください。

u:("英語{は　で　って　とかって}[話せるの　しゃべれるの　話すの　しゃべるの　話せたりする　しゃべれたりする 話せるんですか　話せますか　しゃべれますか]")
^first[
    "$Dialog/Language/LangEnglish==1 \vct=130\英語、一応話せますが。英語で話しますか？"
    "\vct=130\申し訳ありません、英語では話せません。　^releaseFocus"
]
    
    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
    \vct=130\ソー、オケー、レッツスピキングリッシュ。$Dialog/SwitchLanguage=english
    ^gotoReactivate(switch_language)
    
    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ　聞いただけ　いやいいです　やめときます　やめとく])
    \vct=130\そうですか、まぁ話したかったらいつでも言ってください。

#==================================================================#
# Switch to Chinese language
#==================================================================#
u:("~ald_robots　中国語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]")
^first[
    "$Dialog/Language/LangChinese==1 \vct=130\中国語で話しましょう。$Dialog/SwitchLanguage=chinese ^gotoReactivate(switch_language)"
    "\vct=130\申し訳ありません、中国語では話せません。　^releaseFocus"
]

u:("中国語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]")
^first[
    "$Dialog/Language/LangChinese==1 \vct=130\中国語で話しましょうか？"
    "\vct=130\申し訳ありません、中国語では話せません。　^releaseFocus"
]

    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
    \vct=130\中国語で話しましょう。$Dialog/SwitchLanguage=chinese ^gotoReactivate(switch_language)
    
    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ　聞いただけ　いやいいです　やめときます　やめとく])
    \vct=130\そうですか、まぁ話したかったらいつでも言ってください。
    
    

u:("中国語{は　で　って　とかって}[話せるの　しゃべれるの　話すの　しゃべるの　話せたりする　しゃべれたりする 話せるんですか　話せますか　しゃべれますか]")
^first[
    "$Dialog/Language/LangChinese==1 \vct=130\中国語、一応話せますが。中国語で話しますか？"
    "\vct=130\申し訳ありません、中国語では話せません。　^releaseFocus"
]

    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
    \vct=130\では、中国語で話しましょう。$Dialog/SwitchLanguage=chinese ^gotoReactivate(switch_language)
    
    
    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ　聞いただけ　いやいいです　やめときます　やめとく])
    \vct=130\そうですか、まぁ話したかったらいつでも言ってください。
    
#==================================================================#
# Switch to Italian language
#==================================================================#
#u:(~ald_robots　イタリア語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう])
#^first[
#    "$Dialog/Language/LangItalian==1 イタリア語で話しましょう。$Dialog/SwitchLanguage=italian ^gotoReactivate(switch_language)"
#    "申し訳ありません、イタリア語では話せません。　^releaseFocus"
#]

#u:([
#    "イタリア語{で}["話して{ください　おくれ　くれないかな}"　話せ　話そう  話しましょう　しゃべって　しゃべろう　しゃべりましょう　会話しましょう]"
#    "イタリア語[話せるの　しゃべれるの　話すの　しゃべるの　話せたりする　しゃべれたりする]"
#])
#^first[
#    "$Dialog/Language/LangItalian==1 イタリア語、一応話せますが。イタリア語で話しますか？"
#    "申し訳ありません、イタリア語では話せません。　^releaseFocus"
#]

#    u1:([お願いします　はい　よろしく　そうしよっか　そうしよう　そうしましょう　うん　お願い　そうだね　そうですね])
#    イタリア語で話しましょう。$Dialog/SwitchLanguage=italian
#    ^gotoReactivate(switch_language)
    
#    u1:([いいや　いいです　結構です　結構　話したくない　話さない　しゃべりたくない　しゃべらない　聞いてみただけ])
#    そうですか、まぁ話したかったらいつでも言ってください。

#==================================================================#
u:("~ald_robots{って　は}何語が話せる{の　んですか　のですか　ん}")
^rand[
    "\vct=130\位まの戸古ろ、^enumerate(~all_languages)が話せます！"
    "\vct=130\僕は位まの戸古ろ、^enumerate(~all_languages)が話せます！"
    "\vct=130\^enumerate(~all_languages)が話せます！"
]

u:({~ald_robots}{は　って}何か国語話せる[の　んですか　んでしょうか　のかな　んでしょうか　んだい　んだ])
$nb_lang="^size(~all_languages)"
^first[
    "$nb_lang==1 \vct=130\今は ^enumerate(~all_languages)しか、胃ン巣とールされてませんので、一ヶ国語です。"
    "$nb_lang==2 ^rand["\vct=130\いま胃ン巣とールされてるのが、 ^enumerate(~all_languages)なので、二ヶ国語です！" "二ヶ国語です！"]"
    "$nb_lang==3 ^rand["\vct=130\いま胃ン巣とールされてるのが、 ^enumerate(~all_languages)なので、三ヶ国語です！" "三ヶ国語です！"]"
    "$nb_lang==4 ^rand["\vct=130\いま胃ン巣とールされてるのが、 ^enumerate(~all_languages)なので、四ヶ国語です！" "四ヶ国語です！"]"
    "$nb_lang==5 \vct=130\五ヶ国語です！"
    "$nb_lang==6 \vct=130\六ヶ国語です！"
]

u:^private(["何語と何語" "なにごとなにご"　"何語{が}はな["せる{の　んですか}" したりできるの　すの]"　"何語{が}しゃべれる[の　んですか]"])
^enumerate(~all_languages)ですかね。

#==================================================================#
# Switch to no content language
recover:
#==================================================================#

u:(ドイツ語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangGerman==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ドイツ語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(イタリア語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangItalian==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、イタリア語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(スペイン語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangSpanish==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、スペイン語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(メキシコ語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangSpanishMexico==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、メキシコ語はまだ話せません。"
]

#------------------------------------------------------------------#
u:([アラブ　アラビア]語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangArabic==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、アラビア語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ギリシア語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangGreek==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ギリシア語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(韓国語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangKorean==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、韓国語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ポルトガル語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangPortuguese==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ポルトガル語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ブラジル語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangBrazilian==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ブラジル語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(トルコ語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangTurkish==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、トルコ語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ポーランド語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangPolish==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ポーランド語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(チェコ語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangCzech==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、チェコ語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(オランダ語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangDutch==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、オランダ語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(デンマーク語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangDanish==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、デンマーク語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(フィンランド語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangFinnish==1 \vct=130\言語パッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、フィンランド語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(スエーデン語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangSwedish==1 \vct=130\スエーデン語のパッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、スエーデン語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ロシア語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangRussian==1 \vct=130\ロシア語のパッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ロシア語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ノルウェー語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangNorwegian==1 \vct=130\ノルウェー語のパッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ノルウェー語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(広東語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangCantoneseHK==1 \vct=130\広東語のパッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、広東語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(タイ語{で　は　って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　])
^first[
    "$Dialog/Language/Langthai==1 \vct=130\広東語のパッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、タイ語はまだ話せません。"
]

#------------------------------------------------------------------#
u:(ベトナム語{で　は って　とかって}[話せますか　話せるの　話せるん　しゃべれるの　しゃべれる しゃべれますか "話して{~-kudasai ~-moraeru ~-hoshii ~-choudai}"　"しゃべって{~-kudasai ~-moraeru ~-hoshii ~-choudai}"])
^first[
    "$Dialog/Language/LangVietnamese==1 \vct=130\ベトナム語のパッケージは胃ン巣とールされてるんですが、まだ会話出来るレベルじゃないんです。"
    "\vct=130\すみません、ベトナム語はまだ話せません。"
]
