<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="3" tooltip="tags:&#x0A;not know; unknown; unfamiliar; undiscovered; unacquainted; undetermined" x="392" y="410">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.0341604" />
                    <Key frame="25" value="-10.826" />
                    <Key frame="35" value="14.9424" />
                    <Key frame="46" value="-13.884" />
                    <Key frame="56" value="6.81192" />
                    <Key frame="70" value="3.86982e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="-6.16655" />
                    <Key frame="70" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="82.5279" />
                    <Key frame="44" value="87.8893" />
                    <Key frame="68" value="82.0006" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="16.7" />
                    <Key frame="44" value="4.5" />
                    <Key frame="68" value="3.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-50" />
                    <Key frame="44" value="-47.9034" />
                    <Key frame="68" value="-48.5186" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-41.8" />
                    <Key frame="23" value="-3.77694" />
                    <Key frame="44" value="-10.5446" />
                    <Key frame="68" value="-11.3356" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-30.4" />
                    <Key frame="44" value="-40" />
                    <Key frame="68" value="-39.6416" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="12" value="0.06" />
                    <Key frame="23" value="0.88" />
                    <Key frame="33" value="0.89" />
                    <Key frame="44" value="0.709091" />
                    <Key frame="68" value="0.71166" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="76.3803" />
                    <Key frame="42" value="85.4332" />
                    <Key frame="66" value="82.1812" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-16.7" />
                    <Key frame="42" value="-4.5" />
                    <Key frame="66" value="-3.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="50" />
                    <Key frame="42" value="36.9121" />
                    <Key frame="66" value="36.8242" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="41.8" />
                    <Key frame="21" value="1.93602" />
                    <Key frame="42" value="10.1978" />
                    <Key frame="66" value="10.2857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="30.4" />
                    <Key frame="42" value="46" />
                    <Key frame="66" value="45.7013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="10" value="0.06" />
                    <Key frame="21" value="0.88" />
                    <Key frame="31" value="0.89" />
                    <Key frame="42" value="0.636364" />
                    <Key frame="66" value="0.637115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="67" value="-3.43933" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="67" value="-0.000395015" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="67" value="-2.86659" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
