topic: ~dlg_goodbye()
language: jpj

include:lexicon_jpj.top


u:(_[バイバイ ばいばい じゃぁね　じゃーね　じゃあね　さようなら　さらばじゃ　もう行くね　もう行きますね　また明日　またね　また会いましょう　グッバイ　ぐっばい])
^first[
    "["$1==もう行きますね" "$1==もう行くね" "$1==じゃぁね"　"$1==じゃあね"　"$1==じゃーね" "$1==さようなら" "$1==バイバイ"　"$1==さようなら"　"$1==さらばじゃ"] \vct=130\\rspd=110\はーい！また、会いましょう！"　
    "\vct=130\\rspd=110\はーい！ $1 ！"
]

u:("{ペッパー}[おやすみ　おやすみなさい　グッナイ]{ペッパー}")
\vct=145\\rspd=105\
^first[
    "$Dialog/Hour==0 ^rand["はーい！ゆっくり休んでくださいね？" "お休み意ぃ。"]"
    "$Dialog/Hour>0 $Dialog/Hour<4 ^rand["はーい！ゆっくり休んでくださいね？" "お休み意ぃ。"]"
    "$Dialog/Hour==4 ^rand["はーい！ゆっくり休んでくださいね？" "お休み意ぃ。"]"
    
    "$Dialog/Hour>4 $Dialog/Hour<9 もう朝ですけど、ゆっくり休んでくださいね？"
    "$Dialog/Hour>9 $Dialog/Hour<12 お疲れ様です！ゆっくり休んでくださいね？"
    
    "$Dialog/Hour==12 お昼寝ですか？ ゆっくり休んでくださいね？"
    "$Dialog/Hour>12 $Dialog/Hour<17 ^rand["お昼寝ですか？ ゆっくり休んでくださいね？" "はーい！ゆっくり休んでくださいね？"]"
    "$Dialog/Hour==17 ずいぶん早いですね！ ゆっくり休んでくださいね？"
    
    "$Dialog/Hour==18 ずいぶん早いですね！ ゆっくり休んでくださいね？"
    "$Dialog/Hour>18 $Dialog/Hour<20 ずいぶん早いですね！ ゆっくり休んでくださいね？"
    "$Dialog/Hour==20 ずいぶん早いですね！ ゆっくり休んでくださいね？"
    
    "$Dialog/Hour>20  ^rand["はーい！　ゆっくり休んでくださいね？" "お休み意ぃ。"]"
]


u:(お休みしてて)
\RSPD=105\\VCT=170\は\VCT=180\ー\VCT=180\ー\VCT=190\ー\VCT=200\イッ！\vct=145\\rspd=105\
$go_to_sleep_now=1
