<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;play; play with hands" x="87" y="64">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="happy" index="28">
                    <Diagram>
                        <Box name="happy" id="1" localization="8" tooltip="happy" x="103" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-8.70368" />
                    <Key frame="43" value="2.37067" />
                    <Key frame="64" value="0.0854875" />
                    <Key frame="102" value="-2.1997" />
                    <Key frame="128" value="-1.67235" />
                    <Key frame="158" value="2.63435" />
                    <Key frame="191" value="-1.0571" />
                    <Key frame="228" value="-2.55126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-11.81494" />
                    <Key frame="43" value="10.6853" />
                    <Key frame="64" value="12.9705" />
                    <Key frame="102" value="5.1482" />
                    <Key frame="128" value="2.3356" />
                    <Key frame="158" value="7.5212" />
                    <Key frame="191" value="8.5759" />
                    <Key frame="228" value="-21.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="50.3" />
                    <Key frame="39" value="2.5" />
                    <Key frame="60" value="-14.3288" />
                    <Key frame="74" value="-19.9538" />
                    <Key frame="98" value="-31.1161" />
                    <Key frame="124" value="33.2207" />
                    <Key frame="154" value="40.4278" />
                    <Key frame="187" value="27.2" />
                    <Key frame="224" value="85.4284" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="39" value="31.1992" />
                    <Key frame="60" value="18.8943" />
                    <Key frame="74" value="14.2361" />
                    <Key frame="98" value="20.74" />
                    <Key frame="124" value="7.64418" />
                    <Key frame="154" value="3.95272" />
                    <Key frame="187" value="12.6" />
                    <Key frame="224" value="9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-67.4" />
                    <Key frame="39" value="-19.2507" />
                    <Key frame="60" value="7.99574" />
                    <Key frame="74" value="8.4352" />
                    <Key frame="98" value="7.02893" />
                    <Key frame="124" value="-52.3859" />
                    <Key frame="154" value="-76" />
                    <Key frame="187" value="-43.7725" />
                    <Key frame="206" value="-89.1" />
                    <Key frame="224" value="-45.7061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-46.6" />
                    <Key frame="39" value="-82.0006" />
                    <Key frame="60" value="-81.7369" />
                    <Key frame="74" value="-80.1548" />
                    <Key frame="98" value="-82.1764" />
                    <Key frame="124" value="-82.3521" />
                    <Key frame="154" value="-77.4302" />
                    <Key frame="187" value="-77.4302" />
                    <Key frame="224" value="-34.9785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="39" value="-30" />
                    <Key frame="124" value="-42" />
                    <Key frame="187" value="-40.081" />
                    <Key frame="224" value="-40.081" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="39" value="1" />
                    <Key frame="74" value="0.436364" />
                    <Key frame="124" value="0.581818" />
                    <Key frame="187" value="0.556389" />
                    <Key frame="224" value="0.270571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="50.3" />
                    <Key frame="35" value="12.4" />
                    <Key frame="56" value="22.3" />
                    <Key frame="70" value="17.3" />
                    <Key frame="94" value="32.1" />
                    <Key frame="120" value="30.5" />
                    <Key frame="150" value="33.8" />
                    <Key frame="183" value="33.8" />
                    <Key frame="220" value="84.2906" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-18.3" />
                    <Key frame="35" value="-10.2" />
                    <Key frame="56" value="-12.6" />
                    <Key frame="70" value="-14.3" />
                    <Key frame="94" value="-19.9" />
                    <Key frame="120" value="-24" />
                    <Key frame="150" value="-17.5" />
                    <Key frame="183" value="-17.5" />
                    <Key frame="220" value="-11.4283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="54.3" />
                    <Key frame="35" value="15.2" />
                    <Key frame="56" value="21.7" />
                    <Key frame="70" value="23.9" />
                    <Key frame="94" value="45.6134" />
                    <Key frame="120" value="39.1" />
                    <Key frame="150" value="44.3829" />
                    <Key frame="183" value="44.2071" />
                    <Key frame="203" value="73.9" />
                    <Key frame="220" value="47.1076" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="29.6" />
                    <Key frame="35" value="69.3" />
                    <Key frame="56" value="70.1" />
                    <Key frame="70" value="76.644" />
                    <Key frame="94" value="77.7866" />
                    <Key frame="120" value="79.7202" />
                    <Key frame="150" value="79.2807" />
                    <Key frame="183" value="80.0718" />
                    <Key frame="220" value="36.829" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="104.5" />
                    <Key frame="56" value="104.5" />
                    <Key frame="120" value="92" />
                    <Key frame="183" value="93.0749" />
                    <Key frame="220" value="55.8967" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.818182" />
                    <Key frame="120" value="0.636364" />
                    <Key frame="183" value="0.613842" />
                    <Key frame="220" value="0.359662" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-0.00285918" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="8.39403e-10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="-4.00261" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
