topic: ~dlg_battery_capacity()
language: jpj

u:([
    "バッテリー{*}充電する{*}[どれくらい どんくらい　どれぐらい　どんだけ]"
    "充電するの{*}[どれくらい どんくらい　どれぐらい　どんだけ]"
    "[どれくらいで どんくらいで　どれぐらいで　どんだけで]{*}充電[できる　おわる]"
    ])
^first[
    "$Dialog/RobotName==nao \vct=145\\rspd=105\ バッ照りぃのざんりょうにもよるけど、完全に充電するのには3時間くらいかかるかな。"
    "$Dialog/RobotName==pepper \vct=145\\rspd=105\ バッ照りぃのざんりょうにもよるけど、完全に充電するのには6時間くらいかかるかな。"
    "いや、どれくらいかかるかは僕にもわからないんだ。ゴメンネ。"
]

u:([
    "バッテリー{*}[どんだけ　どんくらい　どれくらい　どれぐらい 何時間　何日間　何日][もつ　続く]"
    "バッテリーの持続時間{*}[どんだけ　どんくらい　どれくらい　どれぐらい　何時間　何日]"
])
^first[
    "$Dialog/RobotName==nao \vct=145\\rspd=105\ 沢山動いたらだいたい60分くらいかな？ソウじゃない場合は90分くらいだね。"
    "$Dialog/RobotName==pepper \vct=145\\rspd=105\　["12時間くらいかな？" "だいたい12時間かな。"]"
    "ごめん、僕にもわからないんだ。"
]
