<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="tags:&#x0A;count; two" x="117" y="99">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-7.38531" />
                    <Key frame="32" value="-5.18802" />
                    <Key frame="45" value="-5.18802" />
                    <Key frame="55" value="-5.01223" />
                    <Key frame="68" value="-6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-24.5592" />
                    <Key frame="32" value="-10.67235" />
                    <Key frame="45" value="-27.2839" />
                    <Key frame="55" value="-13.74856" />
                    <Key frame="68" value="-16.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="78.0454" />
                    <Key frame="43" value="46.3165" />
                    <Key frame="53" value="51.9416" />
                    <Key frame="66" value="75.9361" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="6.2" />
                    <Key frame="43" value="8.6" />
                    <Key frame="53" value="3.7" />
                    <Key frame="66" value="3.1617" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-76" />
                    <Key frame="43" value="-89.1" />
                    <Key frame="53" value="-86.9" />
                    <Key frame="66" value="-80.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-38.67" />
                    <Key frame="43" value="-83.4068" />
                    <Key frame="53" value="-52.5569" />
                    <Key frame="66" value="-68.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="43" value="-13.5377" />
                    <Key frame="53" value="-11.3404" />
                    <Key frame="66" value="-10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="43" value="0.105481" />
                    <Key frame="53" value="0.381818" />
                    <Key frame="66" value="0.163636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="50.7159" />
                    <Key frame="28" value="64.5149" />
                    <Key frame="41" value="71.1947" />
                    <Key frame="64" value="88.1578" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-8.6" />
                    <Key frame="28" value="-7" />
                    <Key frame="41" value="-1.76024" />
                    <Key frame="64" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="84.7" />
                    <Key frame="28" value="80.4" />
                    <Key frame="41" value="74.5298" />
                    <Key frame="64" value="74.4419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="88.5094" />
                    <Key frame="28" value="57.6594" />
                    <Key frame="41" value="64.5149" />
                    <Key frame="64" value="32.8739" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-4" />
                    <Key frame="41" value="-3.78175" />
                    <Key frame="64" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="28" value="0.490909" />
                    <Key frame="41" value="0.221818" />
                    <Key frame="64" value="0.223298" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
