<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="8" localization="3" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;confident; sure; assured" x="707" y="27">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="300">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                        <Box name="confident" id="1" localization="3" tooltip="confident" x="101" y="36">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.2;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xffccff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xffccff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xffccff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0xffccff, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0xffccff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111ff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xffccff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111ff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xffccff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111ff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed6", 0xffccff, rDuration*4 );
            ALLeds.fadeRGB( "FaceLed7", 0x1111ff, rDuration*4 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-1.93602" />
                    <Key frame="35" value="-2.28759" />
                    <Key frame="50" value="-3.2544" />
                    <Key frame="65" value="-3.69386" />
                    <Key frame="96" value="-1.84813" />
                    <Key frame="124" value="-1.67235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="0.84147" />
                    <Key frame="35" value="-17.61579" />
                    <Key frame="50" value="-1.6195" />
                    <Key frame="65" value="-14.10012" />
                    <Key frame="96" value="-7.24457" />
                    <Key frame="124" value="-19.5494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="86.1315" />
                    <Key frame="33" value="91.405" />
                    <Key frame="63" value="96.6785" />
                    <Key frame="94" value="97.2937" />
                    <Key frame="122" value="85.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="13.445" />
                    <Key frame="33" value="22.5858" />
                    <Key frame="63" value="24.871" />
                    <Key frame="94" value="27.5956" />
                    <Key frame="122" value="4.83164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-40.9599" />
                    <Key frame="33" value="-46.9366" />
                    <Key frame="63" value="-47.9034" />
                    <Key frame="94" value="-47.4639" />
                    <Key frame="122" value="-65.3938" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-54.842" />
                    <Key frame="33" value="-61.6976" />
                    <Key frame="63" value="-57.5667" />
                    <Key frame="94" value="-64.5101" />
                    <Key frame="122" value="-21.9705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="33" value="-8.5279" />
                    <Key frame="63" value="-28" />
                    <Key frame="94" value="-28.1278" />
                    <Key frame="122" value="-8.35212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="33" value="0.110572" />
                    <Key frame="63" value="0.254545" />
                    <Key frame="94" value="0.24548" />
                    <Key frame="122" value="0.109117" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="92.4645" />
                    <Key frame="31" value="98.2654" />
                    <Key frame="61" value="103.451" />
                    <Key frame="92" value="105.472" />
                    <Key frame="120" value="89.7399" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-5.71537" />
                    <Key frame="31" value="-14.944" />
                    <Key frame="61" value="-18.3718" />
                    <Key frame="92" value="-21.0964" />
                    <Key frame="120" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="58.0061" />
                    <Key frame="31" value="67.9379" />
                    <Key frame="61" value="68.7289" />
                    <Key frame="92" value="68.9926" />
                    <Key frame="120" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="56.2531" />
                    <Key frame="31" value="62.4934" />
                    <Key frame="61" value="63.0208" />
                    <Key frame="92" value="64.6907" />
                    <Key frame="120" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-0.705538" />
                    <Key frame="61" value="19" />
                    <Key frame="92" value="19.5096" />
                    <Key frame="120" value="-0.529755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="31" value="0.223662" />
                    <Key frame="61" value="0.305455" />
                    <Key frame="92" value="0.292025" />
                    <Key frame="120" value="0.226207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="6.2" />
                    <Key frame="93" value="6.2" />
                    <Key frame="121" value="-12.2167" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="121" value="-0.527344" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-8.3" />
                    <Key frame="93" value="-8.3" />
                    <Key frame="121" value="4.36912" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
