<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;salute; bowing" x="100" y="154">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="150" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="47" value="-1.50499e-05" />
                    <Key frame="75" value="0" />
                    <Key frame="94" value="0" />
                    <Key frame="109" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="-19.4" />
                    <Key frame="47" value="19.9427" />
                    <Key frame="75" value="20.8808" />
                    <Key frame="94" value="1.7" />
                    <Key frame="109" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="108.338" />
                    <Key frame="73" value="108.456" />
                    <Key frame="107" value="89.7335" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="11.1366" />
                    <Key frame="73" value="11.1598" />
                    <Key frame="107" value="7.47023" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="45" value="-115.469" />
                    <Key frame="73" value="-115.756" />
                    <Key frame="107" value="-70.0708" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-38.5" />
                    <Key frame="45" value="-12.5006" />
                    <Key frame="73" value="-12.3903" />
                    <Key frame="107" value="-29.9338" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-20.9" />
                    <Key frame="45" value="-12.8413" />
                    <Key frame="73" value="-12.9225" />
                    <Key frame="107" value="4.43566e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="23" value="0.15" />
                    <Key frame="45" value="0.15902" />
                    <Key frame="73" value="0.160026" />
                    <Key frame="107" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="59.3" />
                    <Key frame="43" value="69.8485" />
                    <Key frame="71" value="70.1" />
                    <Key frame="105" value="89.7335" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-28" />
                    <Key frame="43" value="-12.1773" />
                    <Key frame="71" value="-11.8" />
                    <Key frame="105" value="-7.47023" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="28.2" />
                    <Key frame="43" value="38.8462" />
                    <Key frame="71" value="39.1" />
                    <Key frame="105" value="70.0708" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="39.3" />
                    <Key frame="21" value="11" />
                    <Key frame="33" value="30.4" />
                    <Key frame="43" value="54.9938" />
                    <Key frame="71" value="57.1" />
                    <Key frame="90" value="55.5" />
                    <Key frame="105" value="29.9338" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="70.3" />
                    <Key frame="43" value="51.7425" />
                    <Key frame="71" value="51.3" />
                    <Key frame="90" value="51.3" />
                    <Key frame="105" value="3.77228e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="21" value="0.7" />
                    <Key frame="33" value="0.71" />
                    <Key frame="43" value="0.336668" />
                    <Key frame="71" value="0.292389" />
                    <Key frame="105" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="-20.2419" />
                    <Key frame="72" value="-20.9" />
                    <Key frame="106" value="-3.41523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="3.89833e-05" />
                    <Key frame="72" value="-7.57671e-19" />
                    <Key frame="106" value="3.99128e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="1.74395" />
                    <Key frame="72" value="1.8" />
                    <Key frame="106" value="-2.84041" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
