<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;shy; wild; timid; reserved; embarrassed; coward; isolated" x="85" y="104">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                        <Box name="shy" id="1" localization="8" tooltip="shy" x="101" y="36">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xffcccc, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xffcccc, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x552211, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x772222, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x552211, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x773333, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x773333, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x552200, rDuration*4 );
            ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration*4 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="66" value="-36.4775" />
                    <Key frame="100" value="-40.081" />
                    <Key frame="141" value="-29.1825" />
                    <Key frame="193" value="-1.67235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="66" value="17.1014" />
                    <Key frame="100" value="11.8279" />
                    <Key frame="141" value="11.5643" />
                    <Key frame="193" value="-19.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="75.4966" />
                    <Key frame="64" value="70.2231" />
                    <Key frame="98" value="55.2" />
                    <Key frame="139" value="63.2796" />
                    <Key frame="191" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="3.7" />
                    <Key frame="64" value="0.498473" />
                    <Key frame="98" value="7" />
                    <Key frame="139" value="5.4" />
                    <Key frame="191" value="2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-47.8" />
                    <Key frame="64" value="-36.9" />
                    <Key frame="98" value="-10.9" />
                    <Key frame="139" value="-21.7" />
                    <Key frame="191" value="-64.8665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-40.7794" />
                    <Key frame="64" value="-46.1408" />
                    <Key frame="98" value="-59.6" />
                    <Key frame="139" value="-56.1604" />
                    <Key frame="191" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-6.4185" />
                    <Key frame="64" value="-34" />
                    <Key frame="98" value="-42.5663" />
                    <Key frame="139" value="-51.1554" />
                    <Key frame="191" value="-8.26423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="32" value="0.113481" />
                    <Key frame="64" value="0.365455" />
                    <Key frame="98" value="0.334084" />
                    <Key frame="139" value="0.321844" />
                    <Key frame="191" value="0.10839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="76.6" />
                    <Key frame="62" value="84.0269" />
                    <Key frame="96" value="75.7788" />
                    <Key frame="137" value="75.1498" />
                    <Key frame="189" value="88.0699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-5.4" />
                    <Key frame="62" value="-3.7" />
                    <Key frame="96" value="-8.35634" />
                    <Key frame="137" value="-12.6" />
                    <Key frame="189" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="47.8" />
                    <Key frame="62" value="54.3" />
                    <Key frame="96" value="41.4321" />
                    <Key frame="137" value="45.6" />
                    <Key frame="189" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="40.9599" />
                    <Key frame="62" value="63.636" />
                    <Key frame="96" value="56.22" />
                    <Key frame="137" value="72.7768" />
                    <Key frame="189" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="30" value="-0.705538" />
                    <Key frame="62" value="22.6" />
                    <Key frame="96" value="38" />
                    <Key frame="137" value="36.7363" />
                    <Key frame="189" value="-0.617646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="30" value="0.226571" />
                    <Key frame="62" value="0.489091" />
                    <Key frame="96" value="0.241818" />
                    <Key frame="137" value="0.235298" />
                    <Key frame="189" value="0.229116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="0.0141738" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-1.15375e-15" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="-3.98881" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
