topic: ~dlg_humanoid()
language: enu

include:lexicon_enu.top


u:(~are_you {a} human)
^rand[
    "No, I'm a humanoid robot." 
    "Of course not, but that shouldn't keep us from chatting!"
]

u:(~are_you [alive living])
Not the same way as you are, but yes I am.

u:(~are_you [conscious sentient autonomous])
I'm autonomous, but I still have to follow the laws of my programming.

u:([
    "~can_you feel {emotions}"
    "~do_you_have [feelings emotions]"
])
I don't have feelings like you, but I can detect emotions.

u:(how do you detect emotions)
I process what you say and I look at your face. A bit like a human!

u:(~can_you think {"for yourself"})
I can listen and respond to what you say, like I'm doing now. But I don't think exactly like humans do.

u:(do you [eat drink])
I like to have my electrostream shaken, not stirred.
