topic: ~skin_B2B ^noPick()
language: frf

s:({*} pepper {*}) ^replace(pepper, péppeur, 1)

pronunciation:(Peppersan) [péppeursanne]

s:({*} English {*}) ^replace(English, anglais, 1)
s:({*} French {*}) ^replace(French, français, 1)
s:({*} Japanese {*}) ^replace(Japanese, japonais, 1)
s:({*} Chinese {*}) ^replace(Chinese, chinois, 1)
s:({*} Greek {*}) ^replace(Greek, grec, 1)
s:({*} Korean {*}) ^replace(Korean, coréen, 1)
s:({*} German {*}) ^replace(German, allemand, 1)
s:({*} Spanish {*}) ^replace(Spanish, espagnol, 1)
s:({*} Italian {*}) ^replace(Italian, italien, 1)
s:({*} Portuguese {*}) ^replace(Portuguese, portugais, 1)
s:({*} Brazilian {*}) ^replace(Brazilian, brésilien, 1)
s:({*} Turkish {*}) ^replace(Turkish, turque, 1)
s:({*} Arabic {*}) ^replace(Arabic, arabe, 1)
s:({*} Polish {*}) ^replace(Polish, polonais, 1)
s:({*} Czech {*}) ^replace(Czech, tchèque, 1)
s:({*} Dutch {*}) ^replace(Dutch, hollandais, 1)
s:({*} Danish {*}) ^replace(Danish, danois, 1)
s:({*} Finnish {*}) ^replace(Finnish, finnois, 1)
s:({*} Swedish {*}) ^replace(Swedish, suédois, 1)
s:({*} Russian {*}) ^replace(Russian, russe, 1)
s:({*} Norwegian {*}) ^replace(Norwegian, norvégien, 1)
s:({*} CantoneseHK {*}) ^replace(CantoneseHK, cantonais, 1)
s:({*} EnglishAustralia {*}) ^replace(EnglishAustralia, anglais australien, 1)
s:({*} EnglishIndia {*}) ^replace(EnglishIndia, anglais indien, 1)
s:({*} FrenchCanadian {*}) ^replace(FrenchCanadian, français du Québec, 1)
s:({*} MandarinTaiwan {*}) ^replace(MandarinTaiwan, mandarin, 1)
s:({*} SpanishMexico {*}) ^replace(SpanishMexico, espagnol mexicain, 1)
