topic: ~skin_B2B ^noPick()
language: jpj

s:({*} pepper {*}) ^replace(pepper, ぺっぱー,1)

s:({*} English {*}) ^replace(English, 英語, 1)
s:({*} French {*}) ^replace(French, フランス語, 1)
s:({*} Japanese {*}) ^replace(Japanese, 日本語, 1)
s:({*} Chinese {*}) ^replace(Chinese, 中国語, 1)
s:({*} Greek {*}) ^replace(Greek, ギリシア語, 1)
s:({*} Korean {*}) ^replace(Korean, 韓国語, 1)
s:({*} German {*}) ^replace(German, ドイツ語, 1)
s:({*} Spanish {*}) ^replace(Spanish, スペイン語, 1)
s:({*} Italian {*}) ^replace(Italian, イタリア語, 1)
s:({*} Portuguese {*}) ^replace(Portuguese, ポルトガル語, 1)
s:({*} Brazilian {*}) ^replace(Brazilian, ブラジリアのポルトガル語, 1)
s:({*} Turkish {*}) ^replace(Turkish, トルコ語, 1)
s:({*} Arabic {*}) ^replace(Arabic, アラビア語, 1)
s:({*} Polish {*}) ^replace(Polish, ポーランド語, 1)
s:({*} Czech {*}) ^replace(Czech, チェコ語, 1)
s:({*} Dutch {*}) ^replace(Dutch, 蘭語, 1)
s:({*} Danish {*}) ^replace(Danish, デンマーク語, 1)
s:({*} Finnish {*}) ^replace(Finnish, フィンランド語, 1)
s:({*} Swedish {*}) ^replace(Swedish, スウェーデン語, 1)
s:({*} Russian {*}) ^replace(Russian, ロシア語, 1)
s:({*} Norwegian {*}) ^replace(Norwegian, ノルウェー語, 1)
s:({*} CantoneseHK {*}) ^replace(CantoneseHK, 広東語, 1)
s:({*} EnglishAustralia {*}) ^replace(EnglishAustralia, オーストラリアの英語, 1)
s:({*} EnglishIndia {*}) ^replace(EnglishIndia, インドの英語, 1)
s:({*} FrenchCanadian {*}) ^replace(FrenchCanadian, フレンチカナディアン, 1)
s:({*} MandarinTaiwan {*}) ^replace(MandarinTaiwan, 北京語, 1)
s:({*} SpanishMexico {*}) ^replace(SpanishMexico, メキシコの西語, 1)
