<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="169" localization="8" tooltip="tags:&#x0A;wing; fly; bird" x="98" y="106">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-3.86964" />
                    <Key frame="37" value="-4.13332" />
                    <Key frame="49" value="-15.2077" />
                    <Key frame="80" value="-27.4246" />
                    <Key frame="121" value="-39.8174" />
                    <Key frame="158" value="37.3516" />
                    <Key frame="184" value="34.8027" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-21.7467" />
                    <Key frame="37" value="-16.82477" />
                    <Key frame="49" value="-1.26793" />
                    <Key frame="80" value="10.8611" />
                    <Key frame="121" value="-0.5648" />
                    <Key frame="137" value="-9.0" />
                    <Key frame="158" value="3.3024" />
                    <Key frame="184" value="7.6091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="52.2932" />
                    <Key frame="35" value="71.6294" />
                    <Key frame="47" value="74.9692" />
                    <Key frame="78" value="80.3306" />
                    <Key frame="119" value="81.2974" />
                    <Key frame="156" value="60.4671" />
                    <Key frame="182" value="72.5083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="24.8" />
                    <Key frame="35" value="2.63435" />
                    <Key frame="47" value="3.42537" />
                    <Key frame="78" value="22.9373" />
                    <Key frame="119" value="32.0781" />
                    <Key frame="156" value="45.5255" />
                    <Key frame="182" value="38.0547" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-40.8721" />
                    <Key frame="35" value="-107.758" />
                    <Key frame="47" value="-109.779" />
                    <Key frame="78" value="-92.025" />
                    <Key frame="119" value="-117.865" />
                    <Key frame="156" value="-119.271" />
                    <Key frame="182" value="-117.953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-65.4769" />
                    <Key frame="35" value="-64.0707" />
                    <Key frame="47" value="-58.8851" />
                    <Key frame="78" value="-47.9865" />
                    <Key frame="119" value="-47.8107" />
                    <Key frame="156" value="-73.2114" />
                    <Key frame="182" value="-72.3325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-7" />
                    <Key frame="35" value="-31.2919" />
                    <Key frame="47" value="-30.9403" />
                    <Key frame="119" value="-1" />
                    <Key frame="182" value="54" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.735296" />
                    <Key frame="47" value="0.706569" />
                    <Key frame="119" value="0.890909" />
                    <Key frame="182" value="0.781818" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="59.5051" />
                    <Key frame="33" value="66.4485" />
                    <Key frame="45" value="72.7768" />
                    <Key frame="76" value="68.8216" />
                    <Key frame="117" value="57.4836" />
                    <Key frame="154" value="53.2648" />
                    <Key frame="180" value="53.7921" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-18.3" />
                    <Key frame="33" value="-1.76024" />
                    <Key frame="45" value="-1.67235" />
                    <Key frame="76" value="-43.2451" />
                    <Key frame="117" value="-57.5715" />
                    <Key frame="154" value="-63.636" />
                    <Key frame="180" value="-55.7258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="52.2932" />
                    <Key frame="33" value="116.103" />
                    <Key frame="45" value="116.718" />
                    <Key frame="76" value="19.0701" />
                    <Key frame="117" value="119.496" />
                    <Key frame="154" value="108.983" />
                    <Key frame="180" value="109.071" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="63.7239" />
                    <Key frame="33" value="60.4719" />
                    <Key frame="45" value="57.132" />
                    <Key frame="76" value="53.6164" />
                    <Key frame="117" value="29.7977" />
                    <Key frame="154" value="66.888" />
                    <Key frame="180" value="71.5463" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-1.1" />
                    <Key frame="33" value="23.201" />
                    <Key frame="45" value="22.6737" />
                    <Key frame="117" value="-15" />
                    <Key frame="180" value="-68" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="33" value="0.750205" />
                    <Key frame="45" value="0.722933" />
                    <Key frame="117" value="1" />
                    <Key frame="180" value="0.836364" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="1.04849e-06" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="6.15495e-06" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="34" value="-3.99982" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
