<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;enthusiastic; happy; keen; rapturous; crazy; zestful" x="173" y="58">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                        <Box name="enthusiastic" id="1" localization="8" tooltip="enthusiastic" x="101" y="36">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.1;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xffccff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xffccff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xffccff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111ff, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0xffccff, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0xffccff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111ff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xffccff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111ff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xffccff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111ff, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed6", 0xffccff, rDuration*4 );
            ALLeds.fadeRGB( "FaceLed7", 0x1111ff, rDuration*4 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-0.00240423" />
                    <Key frame="29" value="0.441863" />
                    <Key frame="47" value="-0.705538" />
                    <Key frame="79" value="-1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="8.4881" />
                    <Key frame="29" value="9.9822" />
                    <Key frame="47" value="-23.0" />
                    <Key frame="79" value="-21.483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="80.7701" />
                    <Key frame="27" value="78.7534" />
                    <Key frame="45" value="95.7996" />
                    <Key frame="77" value="85.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="23.9041" />
                    <Key frame="27" value="19.2507" />
                    <Key frame="45" value="12.9177" />
                    <Key frame="77" value="4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-48.3429" />
                    <Key frame="27" value="-56.7757" />
                    <Key frame="45" value="-79.4565" />
                    <Key frame="77" value="-65.6575" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-71.893" />
                    <Key frame="27" value="-88.6852" />
                    <Key frame="45" value="-35.7695" />
                    <Key frame="77" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-8.44001" />
                    <Key frame="27" value="-8.61579" />
                    <Key frame="45" value="-10.7252" />
                    <Key frame="77" value="-8.26423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.109481" />
                    <Key frame="27" value="0.110572" />
                    <Key frame="45" value="0.696364" />
                    <Key frame="77" value="0.109844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="78.7534" />
                    <Key frame="25" value="80.7701" />
                    <Key frame="43" value="98.0896" />
                    <Key frame="75" value="88.8609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-19.3386" />
                    <Key frame="25" value="-23.8163" />
                    <Key frame="43" value="-11.5162" />
                    <Key frame="75" value="-2.1997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="56.7757" />
                    <Key frame="25" value="48.3429" />
                    <Key frame="43" value="85.692" />
                    <Key frame="75" value="85.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="88.6852" />
                    <Key frame="25" value="71.893" />
                    <Key frame="43" value="45.003" />
                    <Key frame="75" value="25.491" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-0.178188" />
                    <Key frame="25" value="-0.090296" />
                    <Key frame="43" value="0.964405" />
                    <Key frame="75" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.223298" />
                    <Key frame="25" value="0.224753" />
                    <Key frame="43" value="0.618182" />
                    <Key frame="75" value="0.221844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-26.7" />
                    <Key frame="44" value="-26.7" />
                    <Key frame="76" value="-0.00624263" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-0.527344" />
                    <Key frame="44" value="-0.527344" />
                    <Key frame="76" value="-5.77887e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="9.6" />
                    <Key frame="44" value="9.6" />
                    <Key frame="76" value="-4.00652" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
