<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="TwitchHand" id="2" localization="8" tooltip="" x="67" y="20">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.motion = self.session().service("ALMotion")
        self.life   = self.session().service("ALAutonomousLife")

    def onUnload(self):
        pass

    def onInput_onStart(self):
        import random

        try:
            gotRightHand = self.life.getFocusContext("HandRightBackTouched")
        except:
            gotRightHand = [0,0,0]

        self.log(str(gotRightHand))

        joint = "RWristYaw" if gotRightHand[2] > 0.5 else "LWristYaw"
        chain = "RArm" if gotRightHand[2] > 0.5 else "Larm"

        try:
            self.motion.setCollisionProtectionEnabled(chain, False)
        except:
            pass
        try:
            self.motion.setExternalCollisionProtectionEnabled(chain, False)
        except:
            pass

        self.motion.setStiffnesses(joint, 1.0)

        previousAngle = self.motion.getAngles(joint, False)[0]
        previousTime  = 0

        timesAngles = {joint: { "angles":[], "times":[] } }
        for i in range(0, 4):
            sign = random.choice([ -1, 1 ])
            if -1.9 <= previousAngle <= -1.0:
                sign = 1
            elif 1.0 <= previousAngle <= 1.9:
                sign = -1
            timesAngles[joint]["angles"].append(sign * random.uniform(0.3, 0.5))
            timesAngles[joint]["times"].append(random.uniform(previousTime + self.getParameter("Time between 2 moves"), previousTime + self.getParameter("Time between 2 moves") + 0.05))
            previousAngle = previousAngle + timesAngles[joint]["angles"][i]
            previousTime  = timesAngles[joint]["times"][i]

        times  = [v["times"] for h, v in timesAngles.iteritems()]
        angles = [v["angles"] for h, v in timesAngles.iteritems()]

        self.motion.pCall("angleInterpolation", joint, angles, times, False)

        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Parameter name="Time between 2 moves" inherits_from_parent="0" content_type="2" value="0.2" default_value="0.5" min="0.05" max="1" tooltip="" id="5" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
