<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Rubbing" id="8" localization="8" tooltip="Et voilaaaa! Bravo, tu vas tout salir ma robe. Faut pas toucher au robot hein!" x="258" y="76">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="279">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-40.5" />
                                        <Key frame="46" value="34.8975" />
                                        <Key frame="121" value="34.9" />
                                        <Key frame="146" value="-36.6" />
                                        <Key frame="175" value="-36.6" />
                                        <Key frame="182" value="-26" />
                                        <Key frame="207" value="-36.6" />
                                        <Key frame="247" value="-36.6" />
                                        <Key frame="256" value="-15.5" />
                                        <Key frame="266" value="-36.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="0" />
                                        <Key frame="46" value="26.8689" />
                                        <Key frame="121" value="26.9" />
                                        <Key frame="146" value="1.5" />
                                        <Key frame="175" value="1.5" />
                                        <Key frame="207" value="4.5" />
                                        <Key frame="212" value="8.36538" />
                                        <Key frame="216" value="2.76923" />
                                        <Key frame="222" value="8.94233" />
                                        <Key frame="227" value="3.63462" />
                                        <Key frame="233" value="9.80772" />
                                        <Key frame="239" value="3.34615" />
                                        <Key frame="247" value="9.44997" />
                                        <Key frame="266" value="9.44997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="46" value="-59.5" />
                                        <Key frame="130" value="-59.5" />
                                        <Key frame="160" value="-3.51562" />
                                        <Key frame="207" value="-3.56637" />
                                        <Key frame="247" value="-3.56628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="46" value="14.3693" />
                                        <Key frame="130" value="4.74609" />
                                        <Key frame="160" value="-0.878909" />
                                        <Key frame="207" value="-0.874995" />
                                        <Key frame="247" value="-0.875031" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="46" value="27.1816" />
                                        <Key frame="130" value="27.2724" />
                                        <Key frame="160" value="-3.16406" />
                                        <Key frame="207" value="-3.21986" />
                                        <Key frame="247" value="-3.21977" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="-41.3086" />
                                        <Key frame="46" value="-63.2966" />
                                        <Key frame="66" value="-21.5" />
                                        <Key frame="78" value="-83" />
                                        <Key frame="90" value="-33.0469" />
                                        <Key frame="102" value="-56.0742" />
                                        <Key frame="115" value="-33.0469" />
                                        <Key frame="129" value="-77.8711" />
                                        <Key frame="145" value="-23.8184" />
                                        <Key frame="165" value="-57.3047" />
                                        <Key frame="174" value="-40.4231" />
                                        <Key frame="184" value="-0.5" />
                                        <Key frame="207" value="-89.4999" />
                                        <Key frame="247" value="-88.8217" />
                                        <Key frame="270" value="-0.5" />
                                        <Key frame="279" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="-70.3125" />
                                        <Key frame="46" value="-88.834" />
                                        <Key frame="66" value="-55.8106" />
                                        <Key frame="78" value="-47.8" />
                                        <Key frame="90" value="-58.0957" />
                                        <Key frame="102" value="-55.8984" />
                                        <Key frame="115" value="-58.0957" />
                                        <Key frame="129" value="-59.0625" />
                                        <Key frame="145" value="-54.0527" />
                                        <Key frame="165" value="-59.2383" />
                                        <Key frame="184" value="-80.4" />
                                        <Key frame="207" value="-75.6409" />
                                        <Key frame="214" value="-102.137" />
                                        <Key frame="223" value="-75.6409" />
                                        <Key frame="233" value="-102.137" />
                                        <Key frame="247" value="-75.6409" />
                                        <Key frame="262" value="-97.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="22" value="0.595782" />
                                        <Key frame="46" value="0.514938" />
                                        <Key frame="66" value="1" />
                                        <Key frame="78" value="1" />
                                        <Key frame="90" value="1" />
                                        <Key frame="102" value="0.99" />
                                        <Key frame="115" value="1" />
                                        <Key frame="129" value="1" />
                                        <Key frame="145" value="0.681019" />
                                        <Key frame="165" value="0.884886" />
                                        <Key frame="184" value="1" />
                                        <Key frame="207" value="1" />
                                        <Key frame="247" value="1" />
                                        <Key frame="262" value="0.73" />
                                        <Key frame="270" value="0.36" />
                                        <Key frame="279" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="91.4063" />
                                        <Key frame="46" value="57.1491" />
                                        <Key frame="66" value="69.1" />
                                        <Key frame="78" value="104.9" />
                                        <Key frame="90" value="76.6406" />
                                        <Key frame="102" value="96.7676" />
                                        <Key frame="115" value="77.2" />
                                        <Key frame="129" value="114.6" />
                                        <Key frame="145" value="87.8906" />
                                        <Key frame="165" value="114.521" />
                                        <Key frame="174" value="119.5" />
                                        <Key frame="206" value="26.8047" />
                                        <Key frame="213" value="34.9364" />
                                        <Key frame="246" value="49.5954" />
                                        <Key frame="270" value="100" />
                                        <Key frame="279" value="91.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="45.4395" />
                                        <Key frame="46" value="26.1174" smooth="1">
                                            <Tangent side="left" interpType="bezier" abscissaParam="-8" ordinateParam="10.5028" />
                                            <Tangent side="right" interpType="bezier" abscissaParam="6.20267" ordinateParam="-8.1432" />
                                        </Key>
                                        <Key frame="66" value="1.3" />
                                        <Key frame="78" value="22.6758" />
                                        <Key frame="90" value="2.1" />
                                        <Key frame="102" value="12.6" />
                                        <Key frame="115" value="0.5" />
                                        <Key frame="129" value="19.1" />
                                        <Key frame="145" value="0.5" />
                                        <Key frame="165" value="13.5352" />
                                        <Key frame="184" value="0.5" />
                                        <Key frame="207" value="10.2" />
                                        <Key frame="247" value="10.1999" />
                                        <Key frame="279" value="2.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="-47.4639" />
                                        <Key frame="46" value="-46.1453" />
                                        <Key frame="66" value="7.6" />
                                        <Key frame="78" value="15.2" smooth="1">
                                            <Tangent side="left" interpType="bezier" abscissaParam="-4" ordinateParam="-1.8055" />
                                            <Tangent side="right" interpType="bezier" abscissaParam="3.80491" ordinateParam="1.71744" />
                                        </Key>
                                        <Key frame="90" value="22.8" />
                                        <Key frame="102" value="-18.7797" />
                                        <Key frame="115" value="26.6" />
                                        <Key frame="145" value="-20.4921" />
                                        <Key frame="165" value="-29.1825" />
                                        <Key frame="174" value="-55.1" />
                                        <Key frame="184" value="-55.1" />
                                        <Key frame="207" value="11.3999" />
                                        <Key frame="247" value="11.3998" />
                                        <Key frame="279" value="-24.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="60.4206" />
                                        <Key frame="41" value="46.6" />
                                        <Key frame="78" value="60.4206" />
                                        <Key frame="247" value="60.3041" />
                                        <Key frame="256" value="76.6" />
                                        <Key frame="268" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="95.6238" />
                                        <Key frame="41" value="50" />
                                        <Key frame="78" value="78.2" />
                                        <Key frame="247" value="78.3349" />
                                        <Key frame="256" value="86.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="19" value="1" />
                                        <Key frame="41" value="0.73" />
                                        <Key frame="78" value="1" />
                                        <Key frame="207" value="1" />
                                        <Key frame="247" value="1" />
                                        <Key frame="256" value="0.33" />
                                        <Key frame="268" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="119.5" />
                                        <Key frame="41" value="75.6" />
                                        <Key frame="78" value="119.5" />
                                        <Key frame="247" value="119.5" />
                                        <Key frame="256" value="119.5" />
                                        <Key frame="268" value="85.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="41" value="-19.9" />
                                        <Key frame="78" value="-15.1" />
                                        <Key frame="247" value="-15.7172" />
                                        <Key frame="256" value="-11" />
                                        <Key frame="268" value="-7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="41" value="-32.2997" />
                                        <Key frame="78" value="26.6" />
                                        <Key frame="207" value="-11.3996" />
                                        <Key frame="247" value="-11.3996" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Link inputowner="8" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="8" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
