<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="5" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;dance" x="109" y="126">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="110" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="-16.9655" />
                    <Key frame="99" value="-38.4111" />
                    <Key frame="127" value="-47.376" />
                    <Key frame="164" value="-26.1062" />
                    <Key frame="196" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="10.7732" />
                    <Key frame="99" value="-14.27591" />
                    <Key frame="127" value="-29.8327" />
                    <Key frame="164" value="-25.2624" />
                    <Key frame="196" value="-21.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="78.3091" />
                    <Key frame="97" value="64.1586" />
                    <Key frame="125" value="104.852" />
                    <Key frame="162" value="92.987" />
                    <Key frame="194" value="92.5476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="9.13834" />
                    <Key frame="97" value="48.4259" />
                    <Key frame="125" value="56.5999" />
                    <Key frame="162" value="25.1346" />
                    <Key frame="194" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-57.6594" />
                    <Key frame="97" value="-95.4528" />
                    <Key frame="125" value="-119.496" />
                    <Key frame="162" value="-119.447" />
                    <Key frame="194" value="-70.6674" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="-40.8672" />
                    <Key frame="97" value="-25.5741" />
                    <Key frame="125" value="-25.2225" />
                    <Key frame="162" value="-71.8051" />
                    <Key frame="194" value="-33.9238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="42" value="6.94104" />
                    <Key frame="97" value="28" />
                    <Key frame="125" value="28.914" />
                    <Key frame="162" value="27.8593" />
                    <Key frame="194" value="6.76526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="42" value="0.229844" />
                    <Key frame="97" value="0.672727" />
                    <Key frame="125" value="0.674205" />
                    <Key frame="162" value="0.674569" />
                    <Key frame="194" value="0.23348" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="73.2162" />
                    <Key frame="95" value="-72.6841" />
                    <Key frame="123" value="-12.3024" />
                    <Key frame="160" value="69.7005" />
                    <Key frame="192" value="84.9058" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="-20.9206" />
                    <Key frame="95" value="-76" />
                    <Key frame="123" value="-54.2316" />
                    <Key frame="160" value="-33.577" />
                    <Key frame="192" value="-7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="21.8826" />
                    <Key frame="95" value="-3.34229" />
                    <Key frame="123" value="72.1567" />
                    <Key frame="160" value="116.278" />
                    <Key frame="192" value="68.0258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="67.9427" />
                    <Key frame="95" value="37.3564" />
                    <Key frame="123" value="31.3797" />
                    <Key frame="160" value="88.3336" />
                    <Key frame="192" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="8.4352" />
                    <Key frame="95" value="-53" />
                    <Key frame="123" value="-51.9464" />
                    <Key frame="160" value="-52.298" />
                    <Key frame="192" value="9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="40" value="0.392025" />
                    <Key frame="95" value="0.818182" />
                    <Key frame="123" value="0.820751" />
                    <Key frame="160" value="0.820751" />
                    <Key frame="192" value="0.409116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="96" value="-11.1" />
                    <Key frame="124" value="-14.4" />
                    <Key frame="193" value="-3.13656e-07" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="96" value="-9.7" />
                    <Key frame="124" value="-12.3" />
                    <Key frame="193" value="-4.06135e-08" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="96" value="2.2" />
                    <Key frame="124" value="5.1" />
                    <Key frame="193" value="-3.99982" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
