<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="3" tooltip="tags:&#x0A;body language; explain; present; clear" x="563" y="282">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-14.4166" />
                    <Key frame="48" value="0" />
                    <Key frame="61" value="4.36702e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-12.4" />
                    <Key frame="27" value="-15.9" />
                    <Key frame="38" value="-14.3" />
                    <Key frame="48" value="-27.2" />
                    <Key frame="61" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="60.1155" />
                    <Key frame="46" value="75.145" />
                    <Key frame="59" value="75.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="2.28278" />
                    <Key frame="46" value="1.22808" />
                    <Key frame="59" value="1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-91.3" />
                    <Key frame="25" value="-61.9661" />
                    <Key frame="46" value="-92.5524" />
                    <Key frame="59" value="-92.5524" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-35.3" />
                    <Key frame="25" value="-65.2133" />
                    <Key frame="36" value="-66" />
                    <Key frame="46" value="-48.6017" />
                    <Key frame="59" value="-45" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-66.5" />
                    <Key frame="25" value="3.2" />
                    <Key frame="36" value="-1.9" />
                    <Key frame="46" value="-51" />
                    <Key frame="59" value="-51" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="13" value="0.72" />
                    <Key frame="25" value="0.563636" />
                    <Key frame="36" value="0.22" />
                    <Key frame="46" value="0.754545" />
                    <Key frame="59" value="0.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="82.7964" />
                    <Key frame="44" value="76.9077" />
                    <Key frame="57" value="76.8254" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-1.145" />
                    <Key frame="44" value="-0.881321" />
                    <Key frame="57" value="-0.98623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="95.6" />
                    <Key frame="23" value="70.311" />
                    <Key frame="44" value="84.8131" />
                    <Key frame="57" value="84.8326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="41" />
                    <Key frame="23" value="57.4836" />
                    <Key frame="34" value="61.2" />
                    <Key frame="44" value="45.0909" />
                    <Key frame="57" value="40.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="49.4" />
                    <Key frame="23" value="48" />
                    <Key frame="34" value="36.1" />
                    <Key frame="44" value="61.4" />
                    <Key frame="57" value="61.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.73" />
                    <Key frame="23" value="0.709091" />
                    <Key frame="34" value="0.33" />
                    <Key frame="44" value="0.8" />
                    <Key frame="57" value="0.85" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-7.7" />
                    <Key frame="58" value="-3.44544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="58" value="-0.00205325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="58" value="-2.87367" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
