<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags:&#x0A;calm; cool; quiet; allright; appease; pacify; gentle; soothe; assuage; placate; mollify; becalm; attemper" x="113" y="8">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Juliette">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0">
                    <Key frame="49" value="0" />
                    <Key frame="68" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0">
                    <Key frame="19" value="-28.778" />
                    <Key frame="29" value="-15.0" />
                    <Key frame="39" value="-20.8678" />
                    <Key frame="49" value="-27.0" />
                    <Key frame="68" value="-30.0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="28.3866" />
                    <Key frame="27" value="36.4727" />
                    <Key frame="37" value="36.2969" />
                    <Key frame="47" value="50.7111" />
                    <Key frame="66" value="56.2748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="11" />
                    <Key frame="47" value="9.4" />
                    <Key frame="66" value="10.3765" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-78.2" />
                    <Key frame="27" value="-73.9" />
                    <Key frame="37" value="-78.2" />
                    <Key frame="47" value="-82.6" />
                    <Key frame="66" value="-81.8463" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-88.944" />
                    <Key frame="27" value="-69.52" />
                    <Key frame="37" value="-87.5378" />
                    <Key frame="47" value="-75.4087" />
                    <Key frame="66" value="-69.9138" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="48" />
                    <Key frame="47" value="62" />
                    <Key frame="66" value="61.9633" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="27" value="0.645455" />
                    <Key frame="47" value="0.64766" />
                    <Key frame="66" value="0.643299" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="32.8739" />
                    <Key frame="26" value="43.2451" />
                    <Key frame="36" value="40.6963" />
                    <Key frame="46" value="60.9114" />
                    <Key frame="65" value="64.6897" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-7" />
                    <Key frame="46" value="-9.4" />
                    <Key frame="65" value="-9.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="86.9" />
                    <Key frame="26" value="80.4" />
                    <Key frame="36" value="84.7" />
                    <Key frame="46" value="78.2" />
                    <Key frame="65" value="76.4524" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="88.5094" />
                    <Key frame="26" value="69.8763" />
                    <Key frame="36" value="87.8941" />
                    <Key frame="46" value="75.3256" />
                    <Key frame="65" value="71.2245" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="26" value="-45" />
                    <Key frame="46" value="-60" />
                    <Key frame="65" value="-59.8098" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="26" value="0.654545" />
                    <Key frame="46" value="0.656024" />
                    <Key frame="65" value="0.651788" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
